/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/
! Matching based on 2016 non-linear chromaticity measurement at flat bottom

pfki1f =    -0.002477899136 ;
pfki2f =    -0.001840381024 ;
pfki3f =     0.003075711717 ;

pfki1d =     0.002421961455 ;
pfki2d =     0.002490535811 ;
pfki3d =     -0.03103797272 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                         Qx = 6.21, Qy = 6.245                              **
*******************************************************************************/

kf                 =    -0.002352892905 ;
kd                 =     0.002375331049 ;

/*******************************************************************************
**                  Injection dipole bumper magnets                           **
**                                                                            **
*******************************************************************************/

BSW40  =  0.003498034648 ;
BSW42  = -0.01422287844 ;
BSW43  =  0.01290524313 ;
BSW44  = -0.006001526439 ;

VRF10=0.025;

RETURN;
