title, "Madx" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! sequence files + beam definition
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Option,-echo,-info, warn;
set,format="18.11g";

call,  file = '%(ESRF_MODEL)s/storage_2012_history.txt';

call,  file = '%(ESRF_MODEL)s/storage_2012_macros.madx';

Pc        := 6.03; ! [GeV/c]
BRHO      := Pc * 3.3356;
Beam, particle = electron,pc=Pc, ex=4.000E-9, ey=0.025E-9,
      sige=0.0,NPART=2E10,BUNCHED;

call,  file = '%(ESRF_MODEL)s/storage_2012.init';

call,  file = '%(ESRF_MODEL)s/storage_2012.strx';

call,   file = "%(ESRF_MODEL)s/storage_2012_7mSS23.seqx";

beam; USE, sequence=STORAGE04_ss23_7m;            ! actual with SS23 2013     

K1.QD4_7m:=-0.674465682; 
K1.QF5_7m:= 0.751824073;
K1.QD6_7m:=-1.147207038;  
K1.QF7_7m:= 1.185885317;
K1.QDX_7m:= OFF;
K1.QF2:= 0.39100749;
K1.QD3:=-0.60355343;
K1.QD4:=-0.60152556;
K1.QF5:= 0.73458675;
K1.QD6   :=-0.819121621;
K1.QF7   := 0.681750980; 


call,  file = '%(ESRF_MODEL)s/storage_2012_sext_multibunch.strx';

option,  echo,  info,  warn;
use, period=STORAGE04_SS23_7m;

match;
       vary, name=K1.QD6, STEP=1.0E-6;
       vary, name=K1.QF7, STEP=1.0E-6;
       global, q1=%(QMX)s, q2=%(QMY)s;  ! nominal 36.440  13.390
       lmdif, calls = 10000, tolerance = 1.0E-8;
ENDMATCH;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! model
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

select, flag=twiss, clear;
select, flag=twiss, pattern=^BPM,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy,dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
%(DPP)s



