 !---------------------------------------------------!
 ! dipole tilts from main bending magnet rolls [rad] !
 !                                                   !
 !---------------------------------------------------!
KH_D11_04:= -0.000    ;  KV_D11_04:=  0.000    ;  BR11_C04:= 0.1679E-01;  T_SBEND11_C04:= 0.6454E-03 ; ! from rel. bend. ang. err of, 0.1679E-01 & tilt of  0.6454E-03 [rad]
KH_D20_04:= -0.000    ;  KV_D20_04:=  0.000    ;  BR20_C04:=-0.6913E-02;  T_SBEND20_C04:= 0.6119E-03 ; ! from rel. bend. ang. err of,-0.6913E-02 & tilt of  0.6119E-03 [rad]
KH_D20_05:= -0.000    ;  KV_D20_05:= -0.000    ;  BR20_C05:=-0.1758E-01;  T_SBEND20_C05:=-0.3837E-03 ; ! from rel. bend. ang. err of,-0.1758E-01 & tilt of -0.3837E-03 [rad]
KH_D11_05:= -0.000    ;  KV_D11_05:= -0.000    ;  BR11_C05:= 0.2224E-01;  T_SBEND11_C05:=-0.9854E-03 ; ! from rel. bend. ang. err of, 0.2224E-01 & tilt of -0.9854E-03 [rad]
KH_D11_06:= -0.000    ;  KV_D11_06:= -0.000    ;  BR11_C06:= 0.1814E-01;  T_SBEND11_C06:=-0.2061E-03 ; ! from rel. bend. ang. err of, 0.1814E-01 & tilt of -0.2061E-03 [rad]
KH_D20_06:= -0.000    ;  KV_D20_06:= -0.000    ;  BR20_C06:=-0.1008E-02;  T_SBEND20_C06:=-0.1555E-02 ; ! from rel. bend. ang. err of,-0.1008E-02 & tilt of -0.1555E-02 [rad]
KH_D20_07:= -0.000    ;  KV_D20_07:=  0.000    ;  BR20_C07:=-0.1100E-01;  T_SBEND20_C07:= 0.3921E-03 ; ! from rel. bend. ang. err of,-0.1100E-01 & tilt of  0.3921E-03 [rad]
KH_D11_07:= -0.000    ;  KV_D11_07:= -0.000    ;  BR11_C07:= 0.1752E-01;  T_SBEND11_C07:=-0.8290E-03 ; ! from rel. bend. ang. err of, 0.1752E-01 & tilt of -0.8290E-03 [rad]
KH_D11_08:= -0.000    ;  KV_D11_08:=  0.000    ;  BR11_C08:= 0.1895E-01;  T_SBEND11_C08:= 0.1440E-02 ; ! from rel. bend. ang. err of, 0.1895E-01 & tilt of  0.1440E-02 [rad]
KH_D20_08:= -0.000    ;  KV_D20_08:= -0.000    ;  BR20_C08:=-0.2102E-01;  T_SBEND20_C08:=-0.1519E-03 ; ! from rel. bend. ang. err of,-0.2102E-01 & tilt of -0.1519E-03 [rad]
KH_D20_09:= -0.000    ;  KV_D20_09:=  0.000    ;  BR20_C09:=-0.2605E-01;  T_SBEND20_C09:= 0.1373E-03 ; ! from rel. bend. ang. err of,-0.2605E-01 & tilt of  0.1373E-03 [rad]
KH_D11_09:= -0.000    ;  KV_D11_09:= -0.000    ;  BR11_C09:= 0.2598E-01;  T_SBEND11_C09:=-0.5958E-04 ; ! from rel. bend. ang. err of, 0.2598E-01 & tilt of -0.5958E-04 [rad]
KH_D11_10:= -0.000    ;  KV_D11_10:= -0.000    ;  BR11_C10:= 0.1346E-01;  T_SBEND11_C10:=-0.1389E-02 ; ! from rel. bend. ang. err of, 0.1346E-01 & tilt of -0.1389E-02 [rad]
KH_D20_10:= -0.000    ;  KV_D20_10:= -0.000    ;  BR20_C10:= 0.1068E-02;  T_SBEND20_C10:=-0.1508E-02 ; ! from rel. bend. ang. err of, 0.1068E-02 & tilt of -0.1508E-02 [rad]
KH_D20_11:= -0.000    ;  KV_D20_11:=  0.000    ;  BR20_C11:=-0.1332E-01;  T_SBEND20_C11:= 0.1915E-02 ; ! from rel. bend. ang. err of,-0.1332E-01 & tilt of  0.1915E-02 [rad]
KH_D11_11:= -0.000    ;  KV_D11_11:= -0.000    ;  BR11_C11:= 0.1178E-01;  T_SBEND11_C11:=-0.2672E-03 ; ! from rel. bend. ang. err of, 0.1178E-01 & tilt of -0.2672E-03 [rad]
KH_D11_12:= -0.000    ;  KV_D11_12:=  0.000    ;  BR11_C12:= 0.2003E-01;  T_SBEND11_C12:= 0.1094E-03 ; ! from rel. bend. ang. err of, 0.2003E-01 & tilt of  0.1094E-03 [rad]
KH_D20_12:= -0.000    ;  KV_D20_12:= -0.000    ;  BR20_C12:=-0.1915E-01;  T_SBEND20_C12:=-0.8446E-03 ; ! from rel. bend. ang. err of,-0.1915E-01 & tilt of -0.8446E-03 [rad]
KH_D20_13:= -0.000    ;  KV_D20_13:=  0.000    ;  BR20_C13:=-0.1057E-01;  T_SBEND20_C13:= 0.2648E-02 ; ! from rel. bend. ang. err of,-0.1057E-01 & tilt of  0.2648E-02 [rad]
KH_D11_13:= -0.000    ;  KV_D11_13:=  0.000    ;  BR11_C13:= 0.2428E-01;  T_SBEND11_C13:= 0.1221E-02 ; ! from rel. bend. ang. err of, 0.2428E-01 & tilt of  0.1221E-02 [rad]
KH_D11_14:= -0.000    ;  KV_D11_14:= -0.000    ;  BR11_C14:= 0.3074E-01;  T_SBEND11_C14:=-0.4457E-03 ; ! from rel. bend. ang. err of, 0.3074E-01 & tilt of -0.4457E-03 [rad]
KH_D20_14:= -0.000    ;  KV_D20_14:= -0.000    ;  BR20_C14:=-0.1266E-01;  T_SBEND20_C14:=-0.1183E-02 ; ! from rel. bend. ang. err of,-0.1266E-01 & tilt of -0.1183E-02 [rad]
KH_D20_15:= -0.000    ;  KV_D20_15:=  0.000    ;  BR20_C15:=-0.2633E-01;  T_SBEND20_C15:= 0.2204E-02 ; ! from rel. bend. ang. err of,-0.2633E-01 & tilt of  0.2204E-02 [rad]
KH_D11_15:= -0.000    ;  KV_D11_15:=  0.000    ;  BR11_C15:= 0.2208E-01;  T_SBEND11_C15:= 0.2040E-02 ; ! from rel. bend. ang. err of, 0.2208E-01 & tilt of  0.2040E-02 [rad]
KH_D11_16:= -0.000    ;  KV_D11_16:= -0.000    ;  BR11_C16:=-0.2651E-02;  T_SBEND11_C16:=-0.1165E-02 ; ! from rel. bend. ang. err of,-0.2651E-02 & tilt of -0.1165E-02 [rad]
KH_D20_16:= -0.000    ;  KV_D20_16:=  0.000    ;  BR20_C16:= 0.8027E-02;  T_SBEND20_C16:= 0.5323E-03 ; ! from rel. bend. ang. err of, 0.8027E-02 & tilt of  0.5323E-03 [rad]
KH_D20_17:= -0.000    ;  KV_D20_17:= -0.000    ;  BR20_C17:= 0.8250E-02;  T_SBEND20_C17:=-0.2394E-02 ; ! from rel. bend. ang. err of, 0.8250E-02 & tilt of -0.2394E-02 [rad]
KH_D11_17:= -0.000    ;  KV_D11_17:= -0.000    ;  BR11_C17:= 0.9131E-02;  T_SBEND11_C17:=-0.1781E-02 ; ! from rel. bend. ang. err of, 0.9131E-02 & tilt of -0.1781E-02 [rad]
KH_D11_18:= -0.000    ;  KV_D11_18:=  0.000    ;  BR11_C18:= 0.2806E-01;  T_SBEND11_C18:= 0.1411E-02 ; ! from rel. bend. ang. err of, 0.2806E-01 & tilt of  0.1411E-02 [rad]
KH_D20_18:= -0.000    ;  KV_D20_18:=  0.000    ;  BR20_C18:=-0.1845E-01;  T_SBEND20_C18:= 0.8391E-03 ; ! from rel. bend. ang. err of,-0.1845E-01 & tilt of  0.8391E-03 [rad]
KH_D20_19:= -0.000    ;  KV_D20_19:= -0.000    ;  BR20_C19:=-0.1747E-01;  T_SBEND20_C19:=-0.1941E-02 ; ! from rel. bend. ang. err of,-0.1747E-01 & tilt of -0.1941E-02 [rad]
KH_D11_19:= -0.000    ;  KV_D11_19:= -0.000    ;  BR11_C19:= 0.2268E-01;  T_SBEND11_C19:=-0.3478E-02 ; ! from rel. bend. ang. err of, 0.2268E-01 & tilt of -0.3478E-02 [rad]
KH_D11_20:= -0.000    ;  KV_D11_20:=  0.000    ;  BR11_C20:= 0.2555E-01;  T_SBEND11_C20:= 0.1398E-02 ; ! from rel. bend. ang. err of, 0.2555E-01 & tilt of  0.1398E-02 [rad]
KH_D20_20:= -0.000    ;  KV_D20_20:=  0.000    ;  BR20_C20:=-0.2712E-01;  T_SBEND20_C20:= 0.9394E-03 ; ! from rel. bend. ang. err of,-0.2712E-01 & tilt of  0.9394E-03 [rad]
KH_D20_21:= -0.000    ;  KV_D20_21:=  0.000    ;  BR20_C21:=-0.3679E-01;  T_SBEND20_C21:= 0.2028E-04 ; ! from rel. bend. ang. err of,-0.3679E-01 & tilt of  0.2028E-04 [rad]
KH_D11_21:= -0.000    ;  KV_D11_21:= -0.000    ;  BR11_C21:= 0.3451E-01;  T_SBEND11_C21:=-0.2225E-02 ; ! from rel. bend. ang. err of, 0.3451E-01 & tilt of -0.2225E-02 [rad]
KH_D11_22:= -0.000    ;  KV_D11_22:= -0.000    ;  BR11_C22:= 0.1314E-01;  T_SBEND11_C22:=-0.3268E-03 ; ! from rel. bend. ang. err of, 0.1314E-01 & tilt of -0.3268E-03 [rad]
KH_D20_22:= -0.000    ;  KV_D20_22:= -0.000    ;  BR20_C22:=-0.9268E-01;  T_SBEND20_C22:=-0.5041E-03 ; ! from rel. bend. ang. err of,-0.9268E-01 & tilt of -0.5041E-03 [rad]
KH_D20_23:= -0.000    ;  KV_D20_23:= -0.000    ;  BR20_C23:=-0.7807E-01;  T_SBEND20_C23:=-0.1104E-02 ; ! from rel. bend. ang. err of,-0.7807E-01 & tilt of -0.1104E-02 [rad]
KH_D11_23:= -0.000    ;  KV_D11_23:= -0.000    ;  BR11_C23:= 0.2687E-01;  T_SBEND11_C23:=-0.7313E-03 ; ! from rel. bend. ang. err of, 0.2687E-01 & tilt of -0.7313E-03 [rad]
KH_D11_24:= -0.000    ;  KV_D11_24:= -0.000    ;  BR11_C24:= 0.3565E-01;  T_SBEND11_C24:=-0.7835E-03 ; ! from rel. bend. ang. err of, 0.3565E-01 & tilt of -0.7835E-03 [rad]
KH_D20_24:= -0.000    ;  KV_D20_24:= -0.000    ;  BR20_C24:= 0.1208E-01;  T_SBEND20_C24:=-0.2136E-02 ; ! from rel. bend. ang. err of, 0.1208E-01 & tilt of -0.2136E-02 [rad]
KH_D20_25:= -0.000    ;  KV_D20_25:= -0.000    ;  BR20_C25:=-0.1869E-01;  T_SBEND20_C25:=-0.5472E-04 ; ! from rel. bend. ang. err of,-0.1869E-01 & tilt of -0.5472E-04 [rad]
KH_D11_25:= -0.000    ;  KV_D11_25:= -0.000    ;  BR11_C25:=-0.5418E-02;  T_SBEND11_C25:=-0.7467E-03 ; ! from rel. bend. ang. err of,-0.5418E-02 & tilt of -0.7467E-03 [rad]
KH_D11_26:= -0.000    ;  KV_D11_26:=  0.000    ;  BR11_C26:= 0.2806E-01;  T_SBEND11_C26:= 0.6143E-04 ; ! from rel. bend. ang. err of, 0.2806E-01 & tilt of  0.6143E-04 [rad]
KH_D20_26:= -0.000    ;  KV_D20_26:= -0.000    ;  BR20_C26:=-0.5794E-01;  T_SBEND20_C26:=-0.1968E-02 ; ! from rel. bend. ang. err of,-0.5794E-01 & tilt of -0.1968E-02 [rad]
KH_D20_27:= -0.000    ;  KV_D20_27:=  0.000    ;  BR20_C27:=-0.3580E-01;  T_SBEND20_C27:= 0.9973E-03 ; ! from rel. bend. ang. err of,-0.3580E-01 & tilt of  0.9973E-03 [rad]
KH_D11_27:= -0.000    ;  KV_D11_27:= -0.000    ;  BR11_C27:= 0.3747E-01;  T_SBEND11_C27:=-0.1629E-03 ; ! from rel. bend. ang. err of, 0.3747E-01 & tilt of -0.1629E-03 [rad]
KH_D11_28:= -0.000    ;  KV_D11_28:=  0.000    ;  BR11_C28:= 0.2526E-01;  T_SBEND11_C28:= 0.1566E-02 ; ! from rel. bend. ang. err of, 0.2526E-01 & tilt of  0.1566E-02 [rad]
KH_D20_28:= -0.000    ;  KV_D20_28:= -0.000    ;  BR20_C28:= 0.5390E-02;  T_SBEND20_C28:=-0.1088E-02 ; ! from rel. bend. ang. err of, 0.5390E-02 & tilt of -0.1088E-02 [rad]
KH_D20_29:= -0.000    ;  KV_D20_29:= -0.000    ;  BR20_C29:=-0.3857E-01;  T_SBEND20_C29:=-0.7917E-03 ; ! from rel. bend. ang. err of,-0.3857E-01 & tilt of -0.7917E-03 [rad]
KH_D11_29:= -0.000    ;  KV_D11_29:=  0.000    ;  BR11_C29:= 0.1610E-01;  T_SBEND11_C29:= 0.1349E-02 ; ! from rel. bend. ang. err of, 0.1610E-01 & tilt of  0.1349E-02 [rad]
KH_D11_30:= -0.000    ;  KV_D11_30:= -0.000    ;  BR11_C30:= 0.1432E-02;  T_SBEND11_C30:=-0.3607E-03 ; ! from rel. bend. ang. err of, 0.1432E-02 & tilt of -0.3607E-03 [rad]
KH_D20_30:= -0.000    ;  KV_D20_30:= -0.000    ;  BR20_C30:=-0.1174E-01;  T_SBEND20_C30:=-0.8430E-03 ; ! from rel. bend. ang. err of,-0.1174E-01 & tilt of -0.8430E-03 [rad]
KH_D20_31:= -0.000    ;  KV_D20_31:= -0.000    ;  BR20_C31:= 0.1633E-01;  T_SBEND20_C31:=-0.6115E-03 ; ! from rel. bend. ang. err of, 0.1633E-01 & tilt of -0.6115E-03 [rad]
KH_D11_31:= -0.000    ;  KV_D11_31:= -0.000    ;  BR11_C31:= 0.1027E-01;  T_SBEND11_C31:=-0.1409E-02 ; ! from rel. bend. ang. err of, 0.1027E-01 & tilt of -0.1409E-02 [rad]
KH_D11_32:= -0.000    ;  KV_D11_32:= -0.000    ;  BR11_C32:= 0.3748E-01;  T_SBEND11_C32:=-0.8204E-03 ; ! from rel. bend. ang. err of, 0.3748E-01 & tilt of -0.8204E-03 [rad]
KH_D20_32:= -0.000    ;  KV_D20_32:= -0.000    ;  BR20_C32:=-0.2672E-01;  T_SBEND20_C32:=-0.6596E-04 ; ! from rel. bend. ang. err of,-0.2672E-01 & tilt of -0.6596E-04 [rad]
KH_D20_01:= -0.000    ;  KV_D20_01:=  0.000    ;  BR20_C01:=-0.5423E-01;  T_SBEND20_C01:= 0.8148E-03 ; ! from rel. bend. ang. err of,-0.5423E-01 & tilt of  0.8148E-03 [rad]
KH_D11_01:= -0.000    ;  KV_D11_01:= -0.000    ;  BR11_C01:= 0.2323E-01;  T_SBEND11_C01:=-0.9982E-03 ; ! from rel. bend. ang. err of, 0.2323E-01 & tilt of -0.9982E-03 [rad]
KH_D11_02:= -0.000    ;  KV_D11_02:=  0.000    ;  BR11_C02:=-0.1095E-01;  T_SBEND11_C02:= 0.1260E-02 ; ! from rel. bend. ang. err of,-0.1095E-01 & tilt of  0.1260E-02 [rad]
KH_D20_02:= -0.000    ;  KV_D20_02:=  0.000    ;  BR20_C02:= 0.8464E-02;  T_SBEND20_C02:= 0.3038E-03 ; ! from rel. bend. ang. err of, 0.8464E-02 & tilt of  0.3038E-03 [rad]
KH_D20_03:= -0.000    ;  KV_D20_03:=  0.000    ;  BR20_C03:= 0.8789E-02;  T_SBEND20_C03:= 0.1295E-03 ; ! from rel. bend. ang. err of, 0.8789E-02 & tilt of  0.1295E-03 [rad]
KH_D11_03:= -0.000    ;  KV_D11_03:=  0.000    ;  BR11_C03:= 0.1361E-01;  T_SBEND11_C03:= 0.9485E-04 ; ! from rel. bend. ang. err of, 0.1361E-01 & tilt of  0.9485E-04 [rad]
  
  
  
  
 !---------------------------------------------------!
 !quadrupolar errors and tilts of main quads         !
 !dk1 = non-integrated error field in [m^-2]         !
 !tilts are  in [rad]                                !
 !---------------------------------------------------!
DK1_QF2__C04:= 0.2403E-03;   T_QF2__C04:= 0.2533E-03;  ! from k2AT=   0.391248[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.2533E-03[rad] 
DK1_QD3__C04:=-0.2218E-03;   T_QD3__C04:=-0.3532E-03;  ! from k2AT=  -0.603775[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.3532E-03[rad] 
DK1_QD4A_C04:=-0.1902E-03;   T_QD4A_C04:=-0.1671E-03;  ! from k2AT=  -0.601716[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.1671E-03[rad] 
DK1_QF5A_C04:=-0.6272E-04;   T_QF5A_C04:= 0.1453E-03;  ! from k2AT=   0.734524[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.1453E-03[rad] 
DK1_QF5B_C04:= 0.4593E-03;   T_QF5B_C04:= 0.3592E-04;  ! from k2AT=   0.735046[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.3592E-04[rad] 
DK1_QD4B_C04:= 0.6707E-03;   T_QD4B_C04:= 0.2488E-04;  ! from k2AT=  -0.600855[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2488E-04[rad] 
DK1_QD6__C04:= 0.1213E-02;   T_QD6__C04:=-0.9892E-04;  ! from k2AT=  -0.817909[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.9892E-04[rad] 
DK1_QF7__C04:=-0.5015E-03;   T_QF7__C04:= 0.1571E-03;  ! from k2AT=   0.681253[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.1571E-03[rad] 
DK1_QF7__C05:=-0.2778E-04;   T_QF7__C05:= 0.5394E-04;  ! from k2AT=   0.681726[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.5394E-04[rad] 
DK1_QD6__C05:= 0.4581E-03;   T_QD6__C05:=-0.7140E-04;  ! from k2AT=  -0.818664[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.7140E-04[rad] 
DK1_QD4B_C05:= 0.3704E-03;   T_QD4B_C05:=-0.8492E-05;  ! from k2AT=  -0.601155[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.8492E-05[rad] 
DK1_QF5B_C05:= 0.1614E-02;   T_QF5B_C05:= 0.8173E-05;  ! from k2AT=   0.736201[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.8173E-05[rad] 
DK1_QF5A_C05:= 0.1308E-02;   T_QF5A_C05:= 0.1722E-04;  ! from k2AT=   0.735895[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.1722E-04[rad] 
DK1_QD4A_C05:= 0.4371E-03;   T_QD4A_C05:=-0.2344E-04;  ! from k2AT=  -0.601088[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.2344E-04[rad] 
DK1_QD3__C05:= 0.1575E-02;   T_QD3__C05:=-0.3064E-03;  ! from k2AT=  -0.601979[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.3064E-03[rad] 
DK1_QF2__C05:= 0.1180E-02;   T_QF2__C05:= 0.3585E-03;  ! from k2AT=   0.392187[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.3585E-03[rad] 
DK1_QF2__C06:= 0.9135E-03;   T_QF2__C06:= 0.2326E-03;  ! from k2AT=   0.391921[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.2326E-03[rad] 
DK1_QD3__C06:= 0.1118E-02;   T_QD3__C06:= 0.4292E-04;  ! from k2AT=  -0.602436[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.4292E-04[rad] 
DK1_QD4A_C06:= 0.1909E-03;   T_QD4A_C06:= 0.2554E-03;  ! from k2AT=  -0.601335[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2554E-03[rad] 
DK1_QF5A_C06:= 0.9570E-03;   T_QF5A_C06:=-0.2225E-03;  ! from k2AT=   0.735544[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.2225E-03[rad] 
DK1_QF5B_C06:= 0.1025E-02;   T_QF5B_C06:=-0.3319E-04;  ! from k2AT=   0.735612[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.3319E-04[rad] 
DK1_QD4B_C06:=-0.5167E-04;   T_QD4B_C06:=-0.7066E-04;  ! from k2AT=  -0.601577[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.7066E-04[rad] 
DK1_QD6__C06:=-0.1552E-04;   T_QD6__C06:=-0.1759E-03;  ! from k2AT=  -0.819138[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.1759E-03[rad] 
DK1_QF7__C06:=-0.4947E-04;   T_QF7__C06:= 0.5471E-04;  ! from k2AT=   0.681705[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.5471E-04[rad] 
DK1_QF7__C07:=-0.4601E-03;   T_QF7__C07:=-0.1676E-03;  ! from k2AT=   0.681294[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1676E-03[rad] 
DK1_QD6__C07:= 0.8422E-03;   T_QD6__C07:= 0.1413E-03;  ! from k2AT=  -0.818280[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.1413E-03[rad] 
DK1_QD4B_C07:= 0.4106E-03;   T_QD4B_C07:= 0.5248E-04;  ! from k2AT=  -0.601115[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.5248E-04[rad] 
DK1_QF5B_C07:=-0.2284E-03;   T_QF5B_C07:=-0.9160E-04;  ! from k2AT=   0.734358[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.9160E-04[rad] 
DK1_QF5A_C07:=-0.2952E-03;   T_QF5A_C07:=-0.1112E-03;  ! from k2AT=   0.734292[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1112E-03[rad] 
DK1_QD4A_C07:= 0.5095E-03;   T_QD4A_C07:= 0.8867E-04;  ! from k2AT=  -0.601016[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.8867E-04[rad] 
DK1_QD3__C07:= 0.4880E-03;   T_QD3__C07:= 0.3750E-03;  ! from k2AT=  -0.603065[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.3750E-03[rad] 
DK1_QF2__C07:=-0.1450E-04;   T_QF2__C07:=-0.3700E-03;  ! from k2AT=   0.390993[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.3700E-03[rad] 
DK1_QF2__C08:=-0.1725E-04;   T_QF2__C08:= 0.1990E-03;  ! from k2AT=   0.390990[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.1990E-03[rad] 
DK1_QD3__C08:= 0.9553E-03;   T_QD3__C08:=-0.2753E-03;  ! from k2AT=  -0.602598[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.2753E-03[rad] 
DK1_QD4A_C08:= 0.7219E-03;   T_QD4A_C08:= 0.3453E-04;  ! from k2AT=  -0.600804[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3453E-04[rad] 
DK1_QF5A_C08:=-0.8984E-03;   T_QF5A_C08:=-0.1578E-03;  ! from k2AT=   0.733688[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1578E-03[rad] 
DK1_QF5B_C08:=-0.9745E-03;   T_QF5B_C08:=-0.3197E-03;  ! from k2AT=   0.733612[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.3197E-03[rad] 
DK1_QD4B_C08:= 0.2242E-03;   T_QD4B_C08:= 0.3088E-03;  ! from k2AT=  -0.601301[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3088E-03[rad] 
DK1_QD6__C08:= 0.6294E-03;   T_QD6__C08:= 0.1541E-03;  ! from k2AT=  -0.818493[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.1541E-03[rad] 
DK1_QF7__C08:=-0.5744E-03;   T_QF7__C08:= 0.6753E-04;  ! from k2AT=   0.681180[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.6753E-04[rad] 
DK1_QF7__C09:=-0.6711E-03;   T_QF7__C09:=-0.1212E-03;  ! from k2AT=   0.681083[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1212E-03[rad] 
DK1_QD6__C09:=-0.1535E-02;   T_QD6__C09:= 0.3024E-03;  ! from k2AT=  -0.820657[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.3024E-03[rad] 
DK1_QD4B_C09:=-0.1192E-02;   T_QD4B_C09:= 0.5813E-03;  ! from k2AT=  -0.602718[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.5813E-03[rad] 
DK1_QF5B_C09:= 0.1234E-02;   T_QF5B_C09:=-0.7843E-03;  ! from k2AT=   0.735821[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.7843E-03[rad] 
DK1_QF5A_C09:= 0.1498E-02;   T_QF5A_C09:=-0.7457E-03;  ! from k2AT=   0.736085[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.7457E-03[rad] 
DK1_QD4A_C09:=-0.9300E-03;   T_QD4A_C09:= 0.4786E-03;  ! from k2AT=  -0.602456[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.4786E-03[rad] 
DK1_QD3__C09:= 0.1242E-03;   T_QD3__C09:=-0.4382E-03;  ! from k2AT=  -0.603429[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.4382E-03[rad] 
DK1_QF2__C09:= 0.7837E-03;   T_QF2__C09:= 0.5888E-03;  ! from k2AT=   0.391791[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.5888E-03[rad] 
DK1_QF2__C10:= 0.7025E-03;   T_QF2__C10:= 0.1717E-03;  ! from k2AT=   0.391710[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.1717E-03[rad] 
DK1_QD3__C10:= 0.3393E-03;   T_QD3__C10:= 0.1744E-04;  ! from k2AT=  -0.603214[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.1744E-04[rad] 
DK1_QD4A_C10:=-0.4204E-03;   T_QD4A_C10:= 0.5394E-03;  ! from k2AT=  -0.601946[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.5394E-03[rad] 
DK1_QF5A_C10:= 0.6339E-03;   T_QF5A_C10:=-0.7400E-03;  ! from k2AT=   0.735221[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.7400E-03[rad] 
DK1_QF5B_C10:= 0.6461E-03;   T_QF5B_C10:=-0.7068E-03;  ! from k2AT=   0.735233[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.7068E-03[rad] 
DK1_QD4B_C10:=-0.3833E-03;   T_QD4B_C10:= 0.4516E-03;  ! from k2AT=  -0.601909[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.4516E-03[rad] 
DK1_QD6__C10:=-0.3193E-03;   T_QD6__C10:=-0.3598E-03;  ! from k2AT=  -0.819441[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.3598E-03[rad] 
DK1_QF7__C10:=-0.1979E-03;   T_QF7__C10:= 0.4528E-03;  ! from k2AT=   0.681556[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.4528E-03[rad] 
DK1_QF7__C11:= 0.4620E-04;   T_QF7__C11:=-0.1732E-03;  ! from k2AT=   0.681800[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1732E-03[rad] 
DK1_QD6__C11:=-0.9534E-04;   T_QD6__C11:= 0.2806E-03;  ! from k2AT=  -0.819217[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.2806E-03[rad] 
DK1_QD4B_C11:=-0.2195E-03;   T_QD4B_C11:= 0.2339E-03;  ! from k2AT=  -0.601745[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2339E-03[rad] 
DK1_QF5B_C11:=-0.1978E-03;   T_QF5B_C11:=-0.2616E-03;  ! from k2AT=   0.734389[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.2616E-03[rad] 
DK1_QF5A_C11:= 0.3480E-03;   T_QF5A_C11:=-0.1902E-03;  ! from k2AT=   0.734935[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1902E-03[rad] 
DK1_QD4A_C11:= 0.1129E-02;   T_QD4A_C11:= 0.1040E-03;  ! from k2AT=  -0.600397[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1040E-03[rad] 
DK1_QD3__C11:= 0.1244E-02;   T_QD3__C11:= 0.1599E-03;  ! from k2AT=  -0.602309[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.1599E-03[rad] 
DK1_QF2__C11:=-0.9888E-04;   T_QF2__C11:=-0.3418E-03;  ! from k2AT=   0.390909[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.3418E-03[rad] 
DK1_QF2__C12:=-0.4408E-04;   T_QF2__C12:=-0.8674E-03;  ! from k2AT=   0.390963[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.8674E-03[rad] 
DK1_QD3__C12:= 0.6239E-04;   T_QD3__C12:= 0.1197E-03;  ! from k2AT=  -0.603491[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.1197E-03[rad] 
DK1_QD4A_C12:=-0.1704E-03;   T_QD4A_C12:=-0.5764E-03;  ! from k2AT=  -0.601696[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.5764E-03[rad] 
DK1_QF5A_C12:=-0.7498E-03;   T_QF5A_C12:= 0.4968E-03;  ! from k2AT=   0.733837[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.4968E-03[rad] 
DK1_QF5B_C12:=-0.8038E-03;   T_QF5B_C12:= 0.4352E-04;  ! from k2AT=   0.733783[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.4352E-04[rad] 
DK1_QD4B_C12:=-0.1332E-03;   T_QD4B_C12:= 0.1957E-03;  ! from k2AT=  -0.601659[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1957E-03[rad] 
DK1_QD6__C12:= 0.3688E-03;   T_QD6__C12:= 0.5144E-03;  ! from k2AT=  -0.818753[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.5144E-03[rad] 
DK1_QF7__C12:=-0.3531E-03;   T_QF7__C12:=-0.2507E-03;  ! from k2AT=   0.681401[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.2507E-03[rad] 
DK1_QF7__C13:= 0.9365E-03;   T_QF7__C13:= 0.4459E-03;  ! from k2AT=   0.682691[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.4459E-03[rad] 
DK1_QD6__C13:= 0.2116E-05;   T_QD6__C13:=-0.4153E-03;  ! from k2AT=  -0.819120[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.4153E-03[rad] 
DK1_QD4B_C13:=-0.2534E-03;   T_QD4B_C13:=-0.3259E-03;  ! from k2AT=  -0.601779[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.3259E-03[rad] 
DK1_QF5B_C13:= 0.1252E-02;   T_QF5B_C13:= 0.5098E-03;  ! from k2AT=   0.735838[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.5098E-03[rad] 
DK1_QF5A_C13:= 0.1020E-02;   T_QF5A_C13:= 0.5900E-03;  ! from k2AT=   0.735607[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.5900E-03[rad] 
DK1_QD4A_C13:=-0.8764E-03;   T_QD4A_C13:=-0.4355E-03;  ! from k2AT=  -0.602402[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.4355E-03[rad] 
DK1_QD3__C13:=-0.2863E-03;   T_QD3__C13:=-0.2596E-03;  ! from k2AT=  -0.603840[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.2596E-03[rad] 
DK1_QF2__C13:= 0.7555E-03;   T_QF2__C13:= 0.4382E-04;  ! from k2AT=   0.391763[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.4382E-04[rad] 
DK1_QF2__C14:= 0.8373E-03;   T_QF2__C14:=-0.7351E-03;  ! from k2AT=   0.391845[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.7351E-03[rad] 
DK1_QD3__C14:= 0.2645E-03;   T_QD3__C14:= 0.7359E-03;  ! from k2AT=  -0.603289[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.7359E-03[rad] 
DK1_QD4A_C14:=-0.7614E-03;   T_QD4A_C14:= 0.1051E-03;  ! from k2AT=  -0.602287[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1051E-03[rad] 
DK1_QF5A_C14:= 0.2305E-03;   T_QF5A_C14:=-0.1822E-04;  ! from k2AT=   0.734817[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1822E-04[rad] 
DK1_QF5B_C14:= 0.2563E-03;   T_QF5B_C14:= 0.1384E-03;  ! from k2AT=   0.734843[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.1384E-03[rad] 
DK1_QD4B_C14:=-0.6271E-03;   T_QD4B_C14:=-0.1897E-03;  ! from k2AT=  -0.602153[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.1897E-03[rad] 
DK1_QD6__C14:=-0.5716E-03;   T_QD6__C14:=-0.3714E-03;  ! from k2AT=  -0.819694[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.3714E-03[rad] 
DK1_QF7__C14:= 0.4491E-04;   T_QF7__C14:= 0.2425E-03;  ! from k2AT=   0.681799[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.2425E-03[rad] 
DK1_QF7__C15:=-0.5297E-03;   T_QF7__C15:=-0.6653E-03;  ! from k2AT=   0.681224[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.6653E-03[rad] 
DK1_QD6__C15:=-0.6445E-03;   T_QD6__C15:= 0.6389E-03;  ! from k2AT=  -0.819767[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.6389E-03[rad] 
DK1_QD4B_C15:=-0.5098E-03;   T_QD4B_C15:=-0.1281E-03;  ! from k2AT=  -0.602035[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.1281E-03[rad] 
DK1_QF5B_C15:= 0.8821E-03;   T_QF5B_C15:= 0.2336E-03;  ! from k2AT=   0.735469[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.2336E-03[rad] 
DK1_QF5A_C15:= 0.1127E-02;   T_QF5A_C15:= 0.2783E-03;  ! from k2AT=   0.735714[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.2783E-03[rad] 
DK1_QD4A_C15:= 0.9965E-05;   T_QD4A_C15:=-0.2222E-03;  ! from k2AT=  -0.601516[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.2222E-03[rad] 
DK1_QD3__C15:= 0.6285E-03;   T_QD3__C15:=-0.4615E-03;  ! from k2AT=  -0.602925[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.4615E-03[rad] 
DK1_QF2__C15:= 0.5461E-03;   T_QF2__C15:= 0.3406E-03;  ! from k2AT=   0.391554[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.3406E-03[rad] 
DK1_QF2__C16:= 0.3245E-03;   T_QF2__C16:=-0.3804E-03;  ! from k2AT=   0.391332[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.3804E-03[rad] 
DK1_QD3__C16:=-0.6249E-03;   T_QD3__C16:= 0.2023E-03;  ! from k2AT=  -0.604178[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.2023E-03[rad] 
DK1_QD4A_C16:=-0.1159E-02;   T_QD4A_C16:=-0.2261E-04;  ! from k2AT=  -0.602685[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.2261E-04[rad] 
DK1_QF5A_C16:= 0.3306E-03;   T_QF5A_C16:=-0.1637E-05;  ! from k2AT=   0.734917[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1637E-05[rad] 
DK1_QF5B_C16:= 0.4337E-03;   T_QF5B_C16:=-0.8863E-04;  ! from k2AT=   0.735020[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.8863E-04[rad] 
DK1_QD4B_C16:=-0.6450E-03;   T_QD4B_C16:= 0.1145E-03;  ! from k2AT=  -0.602171[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1145E-03[rad] 
DK1_QD6__C16:=-0.4786E-03;   T_QD6__C16:= 0.2633E-03;  ! from k2AT=  -0.819601[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.2633E-03[rad] 
DK1_QF7__C16:=-0.5334E-03;   T_QF7__C16:=-0.1513E-03;  ! from k2AT=   0.681221[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1513E-03[rad] 
DK1_QF7__C17:= 0.1330E-03;   T_QF7__C17:=-0.1124E-03;  ! from k2AT=   0.681887[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1124E-03[rad] 
DK1_QD6__C17:= 0.9955E-03;   T_QD6__C17:= 0.1430E-03;  ! from k2AT=  -0.818127[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.1430E-03[rad] 
DK1_QD4B_C17:= 0.6694E-03;   T_QD4B_C17:= 0.4627E-03;  ! from k2AT=  -0.600856[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.4627E-03[rad] 
DK1_QF5B_C17:= 0.1205E-02;   T_QF5B_C17:=-0.7488E-03;  ! from k2AT=   0.735791[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.7488E-03[rad] 
DK1_QF5A_C17:= 0.9154E-03;   T_QF5A_C17:=-0.8962E-03;  ! from k2AT=   0.735502[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.8962E-03[rad] 
DK1_QD4A_C17:= 0.6760E-03;   T_QD4A_C17:= 0.6963E-03;  ! from k2AT=  -0.600850[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.6963E-03[rad] 
DK1_QD3__C17:= 0.1025E-02;   T_QD3__C17:= 0.7175E-03;  ! from k2AT=  -0.602529[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.7175E-03[rad] 
DK1_QF2__C17:= 0.5412E-03;   T_QF2__C17:=-0.2835E-03;  ! from k2AT=   0.391549[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.2835E-03[rad] 
DK1_QF2__C18:= 0.3898E-03;   T_QF2__C18:= 0.9668E-03;  ! from k2AT=   0.391397[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.9668E-03[rad] 
DK1_QD3__C18:= 0.8676E-03;   T_QD3__C18:=-0.2546E-03;  ! from k2AT=  -0.602686[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.2546E-03[rad] 
DK1_QD4A_C18:= 0.8451E-06;   T_QD4A_C18:= 0.2992E-03;  ! from k2AT=  -0.601525[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2992E-03[rad] 
DK1_QF5A_C18:=-0.1045E-03;   T_QF5A_C18:=-0.1408E-03;  ! from k2AT=   0.734482[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1408E-03[rad] 
DK1_QF5B_C18:=-0.6709E-03;   T_QF5B_C18:= 0.2679E-03;  ! from k2AT=   0.733916[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.2679E-03[rad] 
DK1_QD4B_C18:=-0.9614E-03;   T_QD4B_C18:=-0.3937E-03;  ! from k2AT=  -0.602487[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.3937E-03[rad] 
DK1_QD6__C18:=-0.8419E-03;   T_QD6__C18:=-0.7770E-03;  ! from k2AT=  -0.819964[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.7770E-03[rad] 
DK1_QF7__C18:= 0.9834E-04;   T_QF7__C18:= 0.5293E-03;  ! from k2AT=   0.681852[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.5293E-03[rad] 
DK1_QF7__C19:= 0.1866E-02;   T_QF7__C19:=-0.7456E-03;  ! from k2AT=   0.683620[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.7456E-03[rad] 
DK1_QD6__C19:=-0.5936E-03;   T_QD6__C19:= 0.6067E-03;  ! from k2AT=  -0.819716[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.6067E-03[rad] 
DK1_QD4B_C19:=-0.5799E-03;   T_QD4B_C19:=-0.8775E-04;  ! from k2AT=  -0.602105[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.8775E-04[rad] 
DK1_QF5B_C19:= 0.1840E-02;   T_QF5B_C19:= 0.9885E-04;  ! from k2AT=   0.736426[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.9885E-04[rad] 
DK1_QF5A_C19:= 0.1982E-02;   T_QF5A_C19:= 0.4260E-04;  ! from k2AT=   0.736568[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.4260E-04[rad] 
DK1_QD4A_C19:=-0.2849E-03;   T_QD4A_C19:=-0.2565E-05;  ! from k2AT=  -0.601810[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.2565E-05[rad] 
DK1_QD3__C19:= 0.3681E-03;   T_QD3__C19:= 0.5675E-03;  ! from k2AT=  -0.603185[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.5675E-03[rad] 
DK1_QF2__C19:= 0.9389E-03;   T_QF2__C19:=-0.6252E-03;  ! from k2AT=   0.391946[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.6252E-03[rad] 
DK1_QF2__C20:= 0.1059E-02;   T_QF2__C20:= 0.3220E-03;  ! from k2AT=   0.392066[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.3220E-03[rad] 
DK1_QD3__C20:= 0.1264E-02;   T_QD3__C20:=-0.3127E-03;  ! from k2AT=  -0.602289[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.3127E-03[rad] 
DK1_QD4A_C20:= 0.2257E-03;   T_QD4A_C20:= 0.1227E-04;  ! from k2AT=  -0.601300[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1227E-04[rad] 
DK1_QF5A_C20:= 0.4108E-04;   T_QF5A_C20:=-0.2944E-04;  ! from k2AT=   0.734628[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.2944E-04[rad] 
DK1_QF5B_C20:= 0.3090E-03;   T_QF5B_C20:=-0.5178E-04;  ! from k2AT=   0.734896[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5178E-04[rad] 
DK1_QD4B_C20:= 0.2825E-03;   T_QD4B_C20:= 0.4555E-04;  ! from k2AT=  -0.601243[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.4555E-04[rad] 
DK1_QD6__C20:= 0.4318E-03;   T_QD6__C20:=-0.3733E-03;  ! from k2AT=  -0.818690[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.3733E-03[rad] 
DK1_QF7__C20:=-0.1653E-03;   T_QF7__C20:= 0.4518E-03;  ! from k2AT=   0.681589[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.4518E-03[rad] 
DK1_QF7__C21:=-0.5775E-03;   T_QF7__C21:=-0.8992E-04;  ! from k2AT=   0.681177[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.8992E-04[rad] 
DK1_QD6__C21:=-0.2174E-02;   T_QD6__C21:= 0.1593E-03;  ! from k2AT=  -0.821296[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.1593E-03[rad] 
DK1_QD4B_C21:=-0.1441E-02;   T_QD4B_C21:= 0.3726E-03;  ! from k2AT=  -0.602967[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3726E-03[rad] 
DK1_QF5B_C21:= 0.2034E-02;   T_QF5B_C21:=-0.5186E-03;  ! from k2AT=   0.736621[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5186E-03[rad] 
DK1_QF5A_C21:= 0.2762E-02;   T_QF5A_C21:=-0.4880E-03;  ! from k2AT=   0.737349[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.4880E-03[rad] 
DK1_QD4A_C21:=-0.2039E-03;   T_QD4A_C21:= 0.3104E-03;  ! from k2AT=  -0.601729[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3104E-03[rad] 
DK1_QD3__C21:= 0.2646E-03;   T_QD3__C21:=-0.3379E-04;  ! from k2AT=  -0.603289[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.3379E-04[rad] 
DK1_QF2__C21:= 0.6866E-03;   T_QF2__C21:= 0.3436E-04;  ! from k2AT=   0.391694[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.3436E-04[rad] 
DK1_QF2__C22:= 0.9049E-03;   T_QF2__C22:=-0.5129E-03;  ! from k2AT=   0.391912[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.5129E-03[rad] 
DK1_QD3__C22:= 0.5912E-03;   T_QD3__C22:= 0.3148E-03;  ! from k2AT=  -0.602962[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.3148E-03[rad] 
DK1_QD4A_C22:= 0.2588E-03;   T_QD4A_C22:= 0.4017E-04;  ! from k2AT=  -0.601267[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.4017E-04[rad] 
DK1_QF5A_C22:=-0.6646E-03;   T_QF5A_C22:=-0.1677E-03;  ! from k2AT=   0.733922[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1677E-03[rad] 
DK1_QF5B_C22:= 0.1639E-02;   T_QF5B_C22:=-0.3447E-03;  ! from k2AT=   0.753464[m^-2] (k2(ideal)= 0.75182 m) & tilt=-0.3447E-03[rad] 
DK1_QD4B_C22:= 0.3130E-02;   T_QD4B_C22:= 0.2982E-03;  ! from k2AT=  -0.671335[m^-2] (k2(ideal)=-0.67447 m) & tilt= 0.2982E-03[rad] 
DK1_QD6__C22:= 0.1696E-02;   T_QD6__C22:= 0.8018E-04;  ! from k2AT=  -1.145511[m^-2] (k2(ideal)=-1.14721 m) & tilt= 0.8018E-04[rad] 
DK1_QF7__C22:=-0.3554E-02;   T_QF7__C22:=-0.7152E-05;  ! from k2AT=   1.182331[m^-2] (k2(ideal)= 1.18589 m) & tilt=-0.7152E-05[rad] 
DK1_QF7__C23:=-0.3640E-02;   T_QF7__C23:= 0.2102E-03;  ! from k2AT=   1.182246[m^-2] (k2(ideal)= 1.18589 m) & tilt= 0.2102E-03[rad] 
DK1_QD6__C23:= 0.1403E-02;   T_QD6__C23:=-0.2545E-03;  ! from k2AT=  -1.145804[m^-2] (k2(ideal)=-1.14721 m) & tilt=-0.2545E-03[rad] 
DK1_QD4B_C23:= 0.2789E-02;   T_QD4B_C23:= 0.1877E-03;  ! from k2AT=  -0.671676[m^-2] (k2(ideal)=-0.67447 m) & tilt= 0.1877E-03[rad] 
DK1_QF5B_C23:= 0.1602E-02;   T_QF5B_C23:=-0.2671E-03;  ! from k2AT=   0.753426[m^-2] (k2(ideal)= 0.75182 m) & tilt=-0.2671E-03[rad] 
DK1_QF5A_C23:=-0.6048E-03;   T_QF5A_C23:=-0.1935E-03;  ! from k2AT=   0.733982[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1935E-03[rad] 
DK1_QD4A_C23:= 0.8079E-04;   T_QD4A_C23:= 0.9717E-04;  ! from k2AT=  -0.601445[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.9717E-04[rad] 
DK1_QD3__C23:= 0.9877E-03;   T_QD3__C23:=-0.1301E-04;  ! from k2AT=  -0.602566[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.1301E-04[rad] 
DK1_QF2__C23:= 0.1220E-02;   T_QF2__C23:=-0.7033E-04;  ! from k2AT=   0.392228[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.7033E-04[rad] 
DK1_QF2__C24:= 0.8295E-03;   T_QF2__C24:=-0.1736E-03;  ! from k2AT=   0.391837[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.1736E-03[rad] 
DK1_QD3__C24:= 0.1705E-02;   T_QD3__C24:=-0.9889E-04;  ! from k2AT=  -0.601849[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.9889E-04[rad] 
DK1_QD4A_C24:= 0.5618E-03;   T_QD4A_C24:=-0.1363E-03;  ! from k2AT=  -0.600964[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.1363E-03[rad] 
DK1_QF5A_C24:= 0.2761E-02;   T_QF5A_C24:= 0.4409E-04;  ! from k2AT=   0.737348[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.4409E-04[rad] 
DK1_QF5B_C24:= 0.1220E-02;   T_QF5B_C24:=-0.1561E-03;  ! from k2AT=   0.735807[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1561E-03[rad] 
DK1_QD4B_C24:=-0.2476E-02;   T_QD4B_C24:= 0.2261E-03;  ! from k2AT=  -0.604002[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2261E-03[rad] 
DK1_QD6__C24:=-0.3861E-02;   T_QD6__C24:= 0.7706E-03;  ! from k2AT=  -0.822983[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.7706E-03[rad] 
DK1_QF7__C24:=-0.1180E-02;   T_QF7__C24:=-0.6234E-03;  ! from k2AT=   0.680574[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.6234E-03[rad] 
DK1_QF7__C25:=-0.6439E-03;   T_QF7__C25:= 0.3403E-03;  ! from k2AT=   0.681110[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.3403E-03[rad] 
DK1_QD6__C25:=-0.4759E-03;   T_QD6__C25:=-0.1961E-03;  ! from k2AT=  -0.819598[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.1961E-03[rad] 
DK1_QD4B_C25:=-0.4605E-03;   T_QD4B_C25:= 0.1836E-03;  ! from k2AT=  -0.601986[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1836E-03[rad] 
DK1_QF5B_C25:=-0.1467E-02;   T_QF5B_C25:=-0.2306E-03;  ! from k2AT=   0.733120[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.2306E-03[rad] 
DK1_QF5A_C25:=-0.9367E-03;   T_QF5A_C25:=-0.1888E-03;  ! from k2AT=   0.733650[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1888E-03[rad] 
DK1_QD4A_C25:= 0.9071E-03;   T_QD4A_C25:= 0.1118E-03;  ! from k2AT=  -0.600618[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1118E-03[rad] 
DK1_QD3__C25:= 0.1587E-02;   T_QD3__C25:=-0.1619E-03;  ! from k2AT=  -0.601966[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.1619E-03[rad] 
DK1_QF2__C25:= 0.1483E-03;   T_QF2__C25:= 0.1948E-03;  ! from k2AT=   0.391156[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.1948E-03[rad] 
DK1_QF2__C26:=-0.2169E-03;   T_QF2__C26:=-0.5174E-05;  ! from k2AT=   0.390791[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.5174E-05[rad] 
DK1_QD3__C26:=-0.1377E-02;   T_QD3__C26:=-0.1252E-03;  ! from k2AT=  -0.604931[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.1252E-03[rad] 
DK1_QD4A_C26:=-0.7956E-03;   T_QD4A_C26:=-0.1279E-03;  ! from k2AT=  -0.602321[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.1279E-03[rad] 
DK1_QF5A_C26:= 0.7561E-03;   T_QF5A_C26:= 0.7396E-04;  ! from k2AT=   0.735343[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.7396E-04[rad] 
DK1_QF5B_C26:= 0.6512E-03;   T_QF5B_C26:=-0.5695E-04;  ! from k2AT=   0.735238[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5695E-04[rad] 
DK1_QD4B_C26:=-0.6028E-03;   T_QD4B_C26:= 0.1005E-03;  ! from k2AT=  -0.602128[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1005E-03[rad] 
DK1_QD6__C26:=-0.5095E-03;   T_QD6__C26:= 0.1972E-03;  ! from k2AT=  -0.819632[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.1972E-03[rad] 
DK1_QF7__C26:= 0.2622E-03;   T_QF7__C26:=-0.1393E-03;  ! from k2AT=   0.682016[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1393E-03[rad] 
DK1_QF7__C27:=-0.1248E-02;   T_QF7__C27:= 0.4555E-03;  ! from k2AT=   0.680506[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.4555E-03[rad] 
DK1_QD6__C27:=-0.9109E-03;   T_QD6__C27:=-0.4040E-03;  ! from k2AT=  -0.820033[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.4040E-03[rad] 
DK1_QD4B_C27:=-0.9417E-03;   T_QD4B_C27:= 0.2619E-03;  ! from k2AT=  -0.602467[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2619E-03[rad] 
DK1_QF5B_C27:=-0.6962E-03;   T_QF5B_C27:=-0.4161E-03;  ! from k2AT=   0.733891[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.4161E-03[rad] 
DK1_QF5A_C27:=-0.4372E-03;   T_QF5A_C27:=-0.4551E-03;  ! from k2AT=   0.734150[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.4551E-03[rad] 
DK1_QD4A_C27:=-0.5774E-03;   T_QD4A_C27:= 0.3326E-03;  ! from k2AT=  -0.602103[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3326E-03[rad] 
DK1_QD3__C27:= 0.7786E-03;   T_QD3__C27:=-0.9254E-04;  ! from k2AT=  -0.602775[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.9254E-04[rad] 
DK1_QF2__C27:= 0.5619E-03;   T_QF2__C27:= 0.3708E-03;  ! from k2AT=   0.391569[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.3708E-03[rad] 
DK1_QF2__C28:= 0.3983E-03;   T_QF2__C28:= 0.1995E-03;  ! from k2AT=   0.391406[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.1995E-03[rad] 
DK1_QD3__C28:= 0.8212E-03;   T_QD3__C28:= 0.1404E-03;  ! from k2AT=  -0.602732[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.1404E-03[rad] 
DK1_QD4A_C28:=-0.2264E-03;   T_QD4A_C28:= 0.1913E-03;  ! from k2AT=  -0.601752[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1913E-03[rad] 
DK1_QF5A_C28:=-0.4652E-03;   T_QF5A_C28:=-0.1704E-03;  ! from k2AT=   0.734122[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1704E-03[rad] 
DK1_QF5B_C28:=-0.7518E-03;   T_QF5B_C28:=-0.2945E-04;  ! from k2AT=   0.733835[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.2945E-04[rad] 
DK1_QD4B_C28:=-0.8375E-03;   T_QD4B_C28:=-0.5926E-04;  ! from k2AT=  -0.602363[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.5926E-04[rad] 
DK1_QD6__C28:=-0.9609E-03;   T_QD6__C28:=-0.2718E-03;  ! from k2AT=  -0.820083[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.2718E-03[rad] 
DK1_QF7__C28:=-0.2032E-02;   T_QF7__C28:= 0.1552E-03;  ! from k2AT=   0.679722[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.1552E-03[rad] 
DK1_QF7__C29:=-0.6782E-03;   T_QF7__C29:= 0.1567E-03;  ! from k2AT=   0.681076[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.1567E-03[rad] 
DK1_QD6__C29:= 0.3589E-03;   T_QD6__C29:=-0.1679E-03;  ! from k2AT=  -0.818763[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.1679E-03[rad] 
DK1_QD4B_C29:= 0.1198E-03;   T_QD4B_C29:= 0.1777E-03;  ! from k2AT=  -0.601406[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1777E-03[rad] 
DK1_QF5B_C29:= 0.6304E-03;   T_QF5B_C29:=-0.2891E-03;  ! from k2AT=   0.735217[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.2891E-03[rad] 
DK1_QF5A_C29:= 0.2836E-03;   T_QF5A_C29:=-0.3186E-03;  ! from k2AT=   0.734870[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.3186E-03[rad] 
DK1_QD4A_C29:=-0.6283E-03;   T_QD4A_C29:= 0.2282E-03;  ! from k2AT=  -0.602154[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.2282E-03[rad] 
DK1_QD3__C29:=-0.6182E-03;   T_QD3__C29:=-0.2755E-05;  ! from k2AT=  -0.604172[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.2755E-05[rad] 
DK1_QF2__C29:= 0.2107E-03;   T_QF2__C29:= 0.1318E-03;  ! from k2AT=   0.391218[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.1318E-03[rad] 
DK1_QF2__C30:= 0.2883E-03;   T_QF2__C30:= 0.4795E-04;  ! from k2AT=   0.391296[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.4795E-04[rad] 
DK1_QD3__C30:= 0.2715E-03;   T_QD3__C30:= 0.1439E-03;  ! from k2AT=  -0.603282[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.1439E-03[rad] 
DK1_QD4A_C30:=-0.6168E-03;   T_QD4A_C30:= 0.3968E-03;  ! from k2AT=  -0.602142[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3968E-03[rad] 
DK1_QF5A_C30:=-0.7138E-03;   T_QF5A_C30:=-0.5414E-03;  ! from k2AT=   0.733873[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5414E-03[rad] 
DK1_QF5B_C30:=-0.1050E-02;   T_QF5B_C30:=-0.5294E-03;  ! from k2AT=   0.733536[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5294E-03[rad] 
DK1_QD4B_C30:=-0.9508E-03;   T_QD4B_C30:= 0.3399E-03;  ! from k2AT=  -0.602476[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3399E-03[rad] 
DK1_QD6__C30:=-0.7877E-03;   T_QD6__C30:=-0.4761E-03;  ! from k2AT=  -0.819910[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.4761E-03[rad] 
DK1_QF7__C30:=-0.8538E-03;   T_QF7__C30:= 0.5839E-03;  ! from k2AT=   0.680900[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.5839E-03[rad] 
DK1_QF7__C31:= 0.6125E-03;   T_QF7__C31:=-0.4655E-03;  ! from k2AT=   0.682367[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.4655E-03[rad] 
DK1_QD6__C31:=-0.1871E-02;   T_QD6__C31:= 0.4741E-03;  ! from k2AT=  -0.820993[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.4741E-03[rad] 
DK1_QD4B_C31:=-0.1369E-02;   T_QD4B_C31:= 0.1230E-03;  ! from k2AT=  -0.602894[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1230E-03[rad] 
DK1_QF5B_C31:= 0.2138E-02;   T_QF5B_C31:=-0.1448E-03;  ! from k2AT=   0.736725[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1448E-03[rad] 
DK1_QF5A_C31:= 0.2410E-02;   T_QF5A_C31:=-0.1258E-03;  ! from k2AT=   0.736996[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1258E-03[rad] 
DK1_QD4A_C31:=-0.8446E-03;   T_QD4A_C31:= 0.7952E-04;  ! from k2AT=  -0.602370[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.7952E-04[rad] 
DK1_QD3__C31:= 0.1084E-02;   T_QD3__C31:= 0.2274E-03;  ! from k2AT=  -0.602469[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.2274E-03[rad] 
DK1_QF2__C31:= 0.1690E-02;   T_QF2__C31:=-0.3067E-03;  ! from k2AT=   0.392698[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.3067E-03[rad] 
DK1_QF2__C32:= 0.1567E-02;   T_QF2__C32:=-0.3929E-03;  ! from k2AT=   0.392575[m^-2] (k2(ideal)= 0.39101 m) & tilt=-0.3929E-03[rad] 
DK1_QD3__C32:= 0.5739E-03;   T_QD3__C32:= 0.2778E-03;  ! from k2AT=  -0.602980[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.2778E-03[rad] 
DK1_QD4A_C32:=-0.1361E-02;   T_QD4A_C32:=-0.7604E-04;  ! from k2AT=  -0.602886[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.7604E-04[rad] 
DK1_QF5A_C32:= 0.6347E-04;   T_QF5A_C32:= 0.1141E-03;  ! from k2AT=   0.734650[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.1141E-03[rad] 
DK1_QF5B_C32:= 0.7560E-03;   T_QF5B_C32:= 0.9381E-04;  ! from k2AT=   0.735343[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.9381E-04[rad] 
DK1_QD4B_C32:=-0.9666E-04;   T_QD4B_C32:=-0.5135E-04;  ! from k2AT=  -0.601622[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.5135E-04[rad] 
DK1_QD6__C32:= 0.2324E-03;   T_QD6__C32:=-0.6246E-04;  ! from k2AT=  -0.818890[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.6246E-04[rad] 
DK1_QF7__C32:=-0.8313E-03;   T_QF7__C32:= 0.1096E-03;  ! from k2AT=   0.680923[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.1096E-03[rad] 
DK1_QF7__C01:=-0.1111E-02;   T_QF7__C01:=-0.1509E-03;  ! from k2AT=   0.680643[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1509E-03[rad] 
DK1_QD6__C01:= 0.9304E-03;   T_QD6__C01:= 0.2099E-03;  ! from k2AT=  -0.818192[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.2099E-03[rad] 
DK1_QD4B_C01:= 0.4883E-03;   T_QD4B_C01:= 0.3559E-03;  ! from k2AT=  -0.601037[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3559E-03[rad] 
DK1_QF5B_C01:= 0.5884E-03;   T_QF5B_C01:=-0.5163E-03;  ! from k2AT=   0.735175[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5163E-03[rad] 
DK1_QF5A_C01:= 0.2918E-03;   T_QF5A_C01:=-0.5500E-03;  ! from k2AT=   0.734879[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.5500E-03[rad] 
DK1_QD4A_C01:= 0.2237E-03;   T_QD4A_C01:= 0.3910E-03;  ! from k2AT=  -0.601302[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.3910E-03[rad] 
DK1_QD3__C01:= 0.7960E-03;   T_QD3__C01:= 0.1327E-03;  ! from k2AT=  -0.602757[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.1327E-03[rad] 
DK1_QF2__C01:= 0.4364E-03;   T_QF2__C01:= 0.9570E-05;  ! from k2AT=   0.391444[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.9570E-05[rad] 
DK1_QF2__C02:= 0.4895E-03;   T_QF2__C02:= 0.1081E-03;  ! from k2AT=   0.391497[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.1081E-03[rad] 
DK1_QD3__C02:= 0.2020E-02;   T_QD3__C02:= 0.4544E-04;  ! from k2AT=  -0.601533[m^-2] (k2(ideal)=-0.60355 m) & tilt= 0.4544E-04[rad] 
DK1_QD4A_C02:= 0.9357E-03;   T_QD4A_C02:= 0.1519E-03;  ! from k2AT=  -0.600590[m^-2] (k2(ideal)=-0.60153 m) & tilt= 0.1519E-03[rad] 
DK1_QF5A_C02:= 0.1725E-05;   T_QF5A_C02:=-0.1330E-03;  ! from k2AT=   0.734588[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.1330E-03[rad] 
DK1_QF5B_C02:=-0.6607E-03;   T_QF5B_C02:=-0.9850E-05;  ! from k2AT=   0.733926[m^-2] (k2(ideal)= 0.73459 m) & tilt=-0.9850E-05[rad] 
DK1_QD4B_C02:=-0.8337E-03;   T_QD4B_C02:=-0.5573E-04;  ! from k2AT=  -0.602359[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.5573E-04[rad] 
DK1_QD6__C02:=-0.1324E-02;   T_QD6__C02:= 0.2189E-04;  ! from k2AT=  -0.820447[m^-2] (k2(ideal)=-0.81912 m) & tilt= 0.2189E-04[rad] 
DK1_QF7__C02:=-0.2077E-02;   T_QF7__C02:=-0.1595E-03;  ! from k2AT=   0.679677[m^-2] (k2(ideal)= 0.68175 m) & tilt=-0.1595E-03[rad] 
DK1_QF7__C03:=-0.1228E-02;   T_QF7__C03:= 0.3948E-03;  ! from k2AT=   0.680526[m^-2] (k2(ideal)= 0.68175 m) & tilt= 0.3948E-03[rad] 
DK1_QD6__C03:=-0.9846E-03;   T_QD6__C03:=-0.4665E-03;  ! from k2AT=  -0.820107[m^-2] (k2(ideal)=-0.81912 m) & tilt=-0.4665E-03[rad] 
DK1_QD4B_C03:=-0.5330E-03;   T_QD4B_C03:=-0.3012E-03;  ! from k2AT=  -0.602059[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.3012E-03[rad] 
DK1_QF5B_C03:= 0.6649E-03;   T_QF5B_C03:= 0.4015E-03;  ! from k2AT=   0.735252[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.4015E-03[rad] 
DK1_QF5A_C03:= 0.1053E-02;   T_QF5A_C03:= 0.4057E-03;  ! from k2AT=   0.735640[m^-2] (k2(ideal)= 0.73459 m) & tilt= 0.4057E-03[rad] 
DK1_QD4A_C03:= 0.5610E-03;   T_QD4A_C03:=-0.2862E-03;  ! from k2AT=  -0.600965[m^-2] (k2(ideal)=-0.60153 m) & tilt=-0.2862E-03[rad] 
DK1_QD3__C03:= 0.1135E-02;   T_QD3__C03:=-0.2553E-03;  ! from k2AT=  -0.602418[m^-2] (k2(ideal)=-0.60355 m) & tilt=-0.2553E-03[rad] 
DK1_QF2__C03:= 0.4735E-03;   T_QF2__C03:= 0.2029E-03;  ! from k2AT=   0.391481[m^-2] (k2(ideal)= 0.39101 m) & tilt= 0.2029E-03[rad] 
 !--------------------------------------------------!
 !corrector norm quad setting                       !
 !k1L = integrated strength in [m^-1]               !
 !Laurent's values assumed to be [m^-1] too         !
 !--------------------------------------------------!
K1L_QP_N04_C04 := 0.14193E-02; ! from Laurent's  0.14193E-02 [m^-1] SR_QP-N4_C4                                       
K1L_QP_N20_C04 :=-0.66724E-03; ! from Laurent's -0.66724E-03 [m^-1] SR_QP-N20_C4                                      
K1L_QP_N24_C05 :=-0.15548E-02; ! from Laurent's -0.15548E-02 [m^-1] SR_QP-N24_C5                                      
K1L_QP_N13_C06 :=-0.43520E-02; ! from Laurent's -0.43520E-02 [m^-1] SR_QP-N13_C6                                      
K1L_QP_N24_C07 := 0.81787E-03; ! from Laurent's  0.81787E-03 [m^-1] SR_QP-N24_C7                                      
K1L_QP_N13_C08 := 0.16028E-02; ! from Laurent's  0.16028E-02 [m^-1] SR_QP-N13_C8                                      
K1L_QP_N13_C09 :=-0.76279E-03; ! from Laurent's -0.76279E-03 [m^-1] SR_QP-N13_C9                                      
K1L_QP_N24_C10 :=-0.14390E-02; ! from Laurent's -0.14390E-02 [m^-1] SR_QP-N24_C10                                     
K1L_QP_N13_C11 := 0.47822E-03; ! from Laurent's  0.47822E-03 [m^-1] SR_QP-N13_C11                                     
K1L_QP_N20_C12 :=-0.91187E-04; ! from Laurent's -0.91187E-04 [m^-1] SR_QP-N20_C12                                     
K1L_QP_N13_C13 :=-0.11695E-02; ! from Laurent's -0.11695E-02 [m^-1] SR_QP-N13_C13                                     
K1L_QP_N04_C14 :=-0.15017E-02; ! from Laurent's -0.15017E-02 [m^-1] SR_QP-N4_C14                                      
K1L_QP_N24_C14 :=-0.51389E-03; ! from Laurent's -0.51389E-03 [m^-1] SR_QP-N24_C14                                     
K1L_QP_N13_C15 := 0.56446E-03; ! from Laurent's  0.56446E-03 [m^-1] SR_QP-N13_C15                                     
K1L_QP_N13_C17 :=-0.16434E-02; ! from Laurent's -0.16434E-02 [m^-1] SR_QP-N13_C17                                     
K1L_QP_N24_C18 :=-0.10461E-02; ! from Laurent's -0.10461E-02 [m^-1] SR_QP-N24_C18                                     
K1L_QP_N13_C19 :=-0.33473E-02; ! from Laurent's -0.33473E-02 [m^-1] SR_QP-N13_C19                                     
K1L_QP_N20_C20 :=-0.13582E-02; ! from Laurent's -0.13582E-02 [m^-1] SR_QP-N20_C20                                     
K1L_QP_N13_C21 :=-0.10463E-02; ! from Laurent's -0.10463E-02 [m^-1] SR_QP-N13_C21                                     
K1L_QP_N13_C22 :=-0.10678E-02; ! from Laurent's -0.10678E-02 [m^-1] SR_QP-N13_C22                                     
K1L_QP_N04_C23 :=-0.24362E-02; ! from Laurent's -0.24362E-02 [m^-1] SR_QP-N4_C23                                      
K1L_QP_N13_C25 := 0.52500E-03; ! from Laurent's  0.52500E-03 [m^-1] SR_QP-N13_C25                                     
K1L_QP_N24_C26 :=-0.14099E-03; ! from Laurent's -0.14099E-03 [m^-1] SR_QP-N24_C26                                     
K1L_QP_N13_C27 := 0.34407E-02; ! from Laurent's  0.34407E-02 [m^-1] SR_QP-N13_C27                                     
K1L_QP_N04_C28 :=-0.16552E-02; ! from Laurent's -0.16552E-02 [m^-1] SR_QP-N4_C28                                      
K1L_QP_N24_C28 := 0.33293E-02; ! from Laurent's  0.33293E-02 [m^-1] SR_QP-N24_C28                                     
K1L_QP_N13_C29 := 0.53219E-03; ! from Laurent's  0.53219E-03 [m^-1] SR_QP-N13_C29                                     
K1L_QP_N20_C30 := 0.28141E-02; ! from Laurent's  0.28141E-02 [m^-1] SR_QP-N20_C30                                     
K1L_QP_N13_C31 :=-0.22244E-02; ! from Laurent's -0.22244E-02 [m^-1] SR_QP-N13_C31                                     
K1L_QP_N13_C32 :=-0.17370E-03; ! from Laurent's -0.17370E-03 [m^-1] SR_QP-N13_C32                                     
K1L_QP_N24_C02 := 0.35483E-02; ! from Laurent's  0.35483E-02 [m^-1] SR_QP-N24_C2                                      
K1L_QP_N13_C03 :=-0.20937E-02; ! from Laurent's -0.20937E-02 [m^-1] SR_QP-N13_C3                                      
  
  
 !--------------------------------------------------!
 !corrector skew quad setting before correction     !
 !k1L = integrated strength in [m^-1]               !
 !Laurent's values assumed to be [m^-1] too         !
 !--------------------------------------------------!
J1L_QP_S13_C04 :=-0.36567E-03; ! from Laurent's -0.36567E-03 [m^-1] SR-QP-S13-C4                                      
J1L_QP_S20_C05 := 0.27666E-03; ! from Laurent's  0.27666E-03 [m^-1] SR-QP-S20-C5                                      
J1L_QP_S04_C05 := 0.80571E-03; ! from Laurent's  0.80571E-03 [m^-1] SR-QP-S4-C5                                       
J1L_QP_S04_C06 :=-0.24073E-03; ! from Laurent's -0.24073E-03 [m^-1] SR-QP-S4-C6                                       
J1L_QP_S20_C06 :=-0.51289E-03; ! from Laurent's -0.51289E-03 [m^-1] SR-QP-S20-C6                                      
J1L_QP_S20_C07 := 0.15663E-04; ! from Laurent's  0.15663E-04 [m^-1] SR-QP-S20-C7                                      
J1L_QP_S13_C07 :=-0.97179E-04; ! from Laurent's -0.97179E-04 [m^-1] SR-QP-S13-C7                                      
J1L_QP_S04_C07 :=-0.77290E-03; ! from Laurent's -0.77290E-03 [m^-1] SR-QP-S4-C7                                       
J1L_QP_S04_C08 := 0.88329E-03; ! from Laurent's  0.88329E-03 [m^-1] SR-QP-S4-C8                                       
J1L_QP_S20_C09 :=-0.16030E-02; ! from Laurent's -0.16030E-02 [m^-1] SR-QP-S20-C9                                      
J1L_QP_S04_C09 :=-0.49793E-04; ! from Laurent's -0.49793E-04 [m^-1] SR-QP-S4-C9                                       
J1L_QP_S04_C10 := 0.68831E-03; ! from Laurent's  0.68831E-03 [m^-1] SR-QP-S4-C10                                      
J1L_QP_S13_C10 :=-0.13659E-02; ! from Laurent's -0.13659E-02 [m^-1] SR-QP-S13-C10                                     
J1L_QP_S20_C11 :=-0.33765E-03; ! from Laurent's -0.33765E-03 [m^-1] SR-QP-S20-C11                                     
J1L_QP_S04_C11 := 0.57387E-03; ! from Laurent's  0.57387E-03 [m^-1] SR-QP-S4-C11                                      
J1L_QP_S04_C12 := 0.76092E-03; ! from Laurent's  0.76092E-03 [m^-1] SR-QP-S4-C12                                      
J1L_QP_S13_C12 := 0.16665E-02; ! from Laurent's  0.16665E-02 [m^-1] SR-QP-S13-C12                                     
J1L_QP_S20_C13 :=-0.63431E-03; ! from Laurent's -0.63431E-03 [m^-1] SR-QP-S20-C13                                     
J1L_QP_S04_C13 :=-0.15277E-02; ! from Laurent's -0.15277E-02 [m^-1] SR-QP-S4-C13                                      
J1L_QP_S13_C14 := 0.64091E-03; ! from Laurent's  0.64091E-03 [m^-1] SR-QP-S13-C14                                     
J1L_QP_S20_C14 := 0.44262E-03; ! from Laurent's  0.44262E-03 [m^-1] SR-QP-S20-C14                                     
J1L_QP_S20_C15 := 0.10640E-02; ! from Laurent's  0.10640E-02 [m^-1] SR-QP-S20-C15                                     
J1L_QP_S04_C16 := 0.10196E-02; ! from Laurent's  0.10196E-02 [m^-1] SR-QP-S4-C16                                      
J1L_QP_S13_C16 := 0.12411E-02; ! from Laurent's  0.12411E-02 [m^-1] SR-QP-S13-C16                                     
J1L_QP_S20_C17 :=-0.73231E-03; ! from Laurent's -0.73231E-03 [m^-1] SR-QP-S20-C17                                     
J1L_QP_S04_C17 :=-0.11319E-02; ! from Laurent's -0.11319E-02 [m^-1] SR-QP-S4-C17                                      
J1L_QP_S04_C18 :=-0.54327E-03; ! from Laurent's -0.54327E-03 [m^-1] SR-QP-S4-C18                                      
J1L_QP_S13_C18 :=-0.15447E-02; ! from Laurent's -0.15447E-02 [m^-1] SR-QP-S13-C18                                     
J1L_QP_S20_C19 := 0.15551E-02; ! from Laurent's  0.15551E-02 [m^-1] SR-QP-S20-C19                                     
J1L_QP_S04_C19 :=-0.29171E-03; ! from Laurent's -0.29171E-03 [m^-1] SR-QP-S4-C19                                      
J1L_QP_S04_C20 := 0.10186E-02; ! from Laurent's  0.10186E-02 [m^-1] SR-QP-S4-C20                                      
J1L_QP_S13_C20 :=-0.99378E-03; ! from Laurent's -0.99378E-03 [m^-1] SR-QP-S13-C20                                     
J1L_QP_S20_C21 :=-0.62744E-03; ! from Laurent's -0.62744E-03 [m^-1] SR-QP-S20-C21                                     
J1L_QP_S04_C21 := 0.74050E-03; ! from Laurent's  0.74050E-03 [m^-1] SR-QP-S4-C21                                      
J1L_QP_S04_C22 :=-0.46896E-03; ! from Laurent's -0.46896E-03 [m^-1] SR-QP-S4-C22                                      
J1L_QP_S20_C22 :=-0.61203E-03; ! from Laurent's -0.61203E-03 [m^-1] SR-QP-S20-C22                                     
J1L_QP_S20_C23 :=-0.62315E-03; ! from Laurent's -0.62315E-03 [m^-1] SR-QP-S20-C23                                     
J1L_QP_S13_C23 :=-0.51041E-03; ! from Laurent's -0.51041E-03 [m^-1] SR-QP-S13-C23                                     
J1L_QP_S04_C24 := 0.29293E-03; ! from Laurent's  0.29293E-03 [m^-1] SR-QP-S4-C24                                      
J1L_QP_S13_C24 := 0.11148E-02; ! from Laurent's  0.11148E-02 [m^-1] SR-QP-S13-C24                                     
J1L_QP_S20_C25 :=-0.45038E-03; ! from Laurent's -0.45038E-03 [m^-1] SR-QP-S20-C25                                     
J1L_QP_S04_C25 := 0.42368E-03; ! from Laurent's  0.42368E-03 [m^-1] SR-QP-S4-C25                                      
J1L_QP_S04_C26 :=-0.63683E-03; ! from Laurent's -0.63683E-03 [m^-1] SR-QP-S4-C26                                      
J1L_QP_S13_C26 :=-0.25774E-03; ! from Laurent's -0.25774E-03 [m^-1] SR-QP-S13-C26                                     
J1L_QP_S20_C26 := 0.28791E-04; ! from Laurent's  0.28791E-04 [m^-1] SR-QP-S20-C26                                     
J1L_QP_S20_C27 :=-0.20180E-02; ! from Laurent's -0.20180E-02 [m^-1] SR-QP-S20-C27                                     
J1L_QP_S04_C27 :=-0.79663E-04; ! from Laurent's -0.79663E-04 [m^-1] SR-QP-S4-C27                                      
J1L_QP_S13_C28 :=-0.60187E-04; ! from Laurent's -0.60187E-04 [m^-1] SR-QP-S13-C28                                     
J1L_QP_S20_C28 :=-0.58510E-03; ! from Laurent's -0.58510E-03 [m^-1] SR-QP-S20-C28                                     
J1L_QP_S20_C29 :=-0.15385E-02; ! from Laurent's -0.15385E-02 [m^-1] SR-QP-S20-C29                                     
J1L_QP_S04_C29 :=-0.87068E-03; ! from Laurent's -0.87068E-03 [m^-1] SR-QP-S4-C29                                      
J1L_QP_S04_C30 := 0.12472E-03; ! from Laurent's  0.12472E-03 [m^-1] SR-QP-S4-C30                                      
J1L_QP_S13_C30 :=-0.15513E-02; ! from Laurent's -0.15513E-02 [m^-1] SR-QP-S13-C30                                     
J1L_QP_S20_C31 := 0.35374E-04; ! from Laurent's  0.35374E-04 [m^-1] SR-QP-S20-C31                                     
J1L_QP_S04_C31 := 0.14094E-05; ! from Laurent's  0.14094E-05 [m^-1] SR-QP-S4-C31                                      
J1L_QP_S04_C32 := 0.64461E-04; ! from Laurent's  0.64461E-04 [m^-1] SR-QP-S4-C32                                      
J1L_QP_S20_C01 := 0.17951E-03; ! from Laurent's  0.17951E-03 [m^-1] SR-QP-S20-C1                                      
J1L_QP_S13_C01 :=-0.66410E-03; ! from Laurent's -0.66410E-03 [m^-1] SR-QP-S13-C1                                      
J1L_QP_S04_C01 := 0.54515E-03; ! from Laurent's  0.54515E-03 [m^-1] SR-QP-S4-C1                                       
J1L_QP_S04_C02 := 0.26775E-03; ! from Laurent's  0.26775E-03 [m^-1] SR-QP-S4-C2                                       
J1L_QP_S13_C02 :=-0.83427E-03; ! from Laurent's -0.83427E-03 [m^-1] SR-QP-S13-C2                                      
J1L_QP_S20_C02 := 0.46716E-03; ! from Laurent's  0.46716E-03 [m^-1] SR-QP-S20-C2                                      
J1L_QP_S20_C03 := 0.29937E-03; ! from Laurent's  0.29937E-03 [m^-1] SR-QP-S20-C3                                      
J1L_QP_S04_C03 := 0.92278E-04; ! from Laurent's  0.92278E-04 [m^-1] SR-QP-S4-C3                                       
  
  
