dp:=OFF;

!====================== Define macro for minibeta with ptc =============!
ptc_minibeta: macro={
  ptc_create_universe;
  ptc_create_layout,time=false,model=2,method=6,nst=3;
  select,flag=ptc_twiss, clear;

  betx_open:=table(ptc_twiss,NL_QF5A_C22,beta11);
  bety_open:=table(ptc_twiss,NL_QF5A_C22,beta22);
  alfx_open:=table(ptc_twiss,NL_QF5A_C22,alfa11);
  disp_open:=table(ptc_twiss,NL_QF5A_C22,disp1);

  betx_clos:=table(ptc_twiss,NL_QF5A_C23,beta11);
  bety_clos:=table(ptc_twiss,NL_QF5A_C23,beta22);
  alfx_clos:=table(ptc_twiss,NL_QF5A_C23,alfa11);
  disp_clos:=table(ptc_twiss,NL_QF5A_C23,disp1);

  bety_min1:=table(ptc_twiss,SS23_UNDU_1C,beta22);
  bety_min2:=table(ptc_twiss,SS23_UNDU_2C,beta22);
  alfy_min1:=table(ptc_twiss,SS23_UNDU_1C,alfa22);
  alfy_min2:=table(ptc_twiss,SS23_UNDU_2C,alfa22);

  betx_max:=table(ptc_twiss,QF7_C22,beta11);

  !QQx:=table(ptc_twiss,RING.END,mu1); ! for start in cell04
  !QQy:=table(ptc_twiss,RING.END,mu2); ! for start in cell04

  QQx:=table(ptc_twiss,CELL22_7m$END,mu1); ! for start in cell23
  QQy:=table(ptc_twiss,CELL22_7m$END,mu2); ! for start in cell23

  select,flag=ptc_twiss, column=name,s,disp1,beta11,beta22,alfa11,alfa22,mu1,mu2;
  ptc_twiss,deltap=0,closed_orbit,icase=5,no=5;
};

!====================== Define macro for linear optics with ptc ========!
ptctwiss_par: macro={
  ptc_create_universe, SECTOR_NMUL_MAX=10,SECTOR_NMUL=10 ;
  ptc_create_layout,time=false,model=2,method=6,nst=5;!exact;
  select,flag=ptc_twiss, clear;

  Dx_ss23:=table(ptc_twiss,CELL22_7m$END,disp1);
  xx_ss23:=table(ptc_twiss,CELL22_7m$END, x);
  px_ss23:=table(ptc_twiss,CELL22_7m$END,px);
  xx_22_2:=table(ptc_twiss,pick.22.2, x);
  px_22_2:=table(ptc_twiss,pick.22.2,px);
  xx_23_6:=table(ptc_twiss,pick.23.6, x);
  px_23_6:=table(ptc_twiss,pick.23.6,px);

  xx_ope:=table(ptc_twiss,PICK.03.2,x);
  px_ope:=table(ptc_twiss,PICK.03.2,px);
  xx_inj:=table(ptc_twiss,pick.04.1,x);
  px_inj:=table(ptc_twiss,pick.04.1,px);
  xx_clo:=table(ptc_twiss,QD4A_C04,x);
  px_clo:=table(ptc_twiss,QD4A_C04,px);

  !****** for injection bump studies ***********************************
  select,flag=ptc_twiss, column=name,s,x,px,disp1,beta11,beta22;
  ptc_twiss,deltap=0.0E-2,closed_orbit,icase=4,no=6,file=storage-twiss.ptc;
  value,xx_ope,px_ope,xx_inj,px_inj,xx_clo,px_clo;
  plot, table=ptc_twiss,haxis=s, vaxis1=X, STYLE=1,
      COLOUR=100,title="Injection Cell",FILE="inj_bump";

  !****** for horizontal bump studies **********************************
!  ptc_twiss,deltap=0,closed_orbit,icase=6,no=6;
!  value,xx_ss23,px_ss23,xx_22_2,xx_23_6,px_22_2,xx_23_6;


!  select,flag=ptc_twiss, column=name, s,beta11,beta12,beta21,beta22,
!		                        alfa11,alfa12,alfa21,alfa22,
!					gama11,gama12,gama21,gama22,
!					mu1,mu2;
!  select,flag=ptc_twiss, pattern="pick", column=name, s,beta11,beta22,alfa11,alfa22,mu1,mu2;
!  select,flag=ptc_twiss, pattern="pick", column=beta11,alfa11,mu1,beta22,alfa22,mu2;
!  select,flag=ptc_twiss, column=name, s,beta11,beta22,disp1,mu1,mu2;
!  select,flag=ptc_twiss, pattern="pick",column=name, s, x,disp1,disp3;
!  select,flag=ptc_twiss, column=name, s, x,disp1,disp3;


	
};


! Define macro for second order chromaticity with ptc:
! Define macro for second order chromaticity with ptc:
ptcchrom2: macro(dp)={
  ptc_create_universe, SECTOR_NMUL_MAX=10,SECTOR_NMUL=10 ;
  ptc_create_layout,time=false,model=2,method=6,nst=20;!exact;
  ptc_align;
 	SELECT_PTC_NORMAL, anhx=1,0,0;   ! for detuning dqx/dJx              ! 1
	SELECT_PTC_NORMAL, anhx=0,1,0;   ! for detuning dqx/dJy=dqy/dJx      ! 2
	SELECT_PTC_NORMAL, anhy=0,1,0;   ! for detuning dqy/dJy              ! 3
	SELECT_PTC_NORMAL, anhx=2,0,0;   ! for detuning d2qx/d2Jx            ! 4
	SELECT_PTC_NORMAL, anhy=0,2,0;   ! for detuning d2qy/d2Jy            ! 5
	select_ptc_normal,  q1=0,  q2=0; ! Qx  & Qy                       ! 6, 7
	select_ptc_normal, dq1=1, dq2=1; ! Qx' & Qy'                      ! 8, 9
	select_ptc_normal, dq1=2, dq2=2; ! Qx''& Qy''                     !10,11
	select_ptc_normal, dq1=3, dq2=3; ! Qx'''& Qy'''                   !12,13
	select_ptc_normal, dq1=4, dq2=4; ! Qx''''& Qy''''                 !14,15
	SELECT_PTC_NORMAL, anhy=2,0,0;   ! for detuning d2qy/d2Jx            !16
        SELECT_PTC_NORMAL, anhx=1,0,1;  ! (dqx/dJx)'   lin. det. der. Vs Dp/p!17
        SELECT_PTC_NORMAL, anhx=0,1,1;  ! (dqx/dJy)'   lin. det. der. Vs Dp/p!18
        SELECT_PTC_NORMAL, anhy=0,1,1;  ! (dqy/dJy)'   lin. det. der. Vs Dp/p!19
        !SELECT_PTC_NORMAL, anhy=2,0,1;  ! (d2qy/d2Jx)' 2nd. det. der. Vs Dp/p!20
        !SELECT_PTC_NORMAL, anhx=2,0,1;  ! (d2qx/d2Jx)' 2nd. det. der. Vs Dp/p!21
        !SELECT_PTC_NORMAL, anhy=0,2,1;  ! (d2qy/d2Jy)' 2nd. det. der. Vs Dp/p!22
   ptc_align;
   ptc_normal,deltap=dp,closed_orbit,normal,icase=5,no=6;
	dQxdJx=table(normal_results,value, 1); !detuning dqx/dJx
	dQxdJy=table(normal_results,value, 2); !detuning dqx/dJy=dqy/dJx
	dQydJy=table(normal_results,value, 3); !detuning dqy/dJy
	dQxdJ2=table(normal_results,value, 4); ! d2qx/d2Jx
	dQydJ2=table(normal_results,value, 5); ! d2qy/d2Jy
       dQydJx2=table(normal_results,value,16); ! d2qy/d2Jx
	qx0   =table(normal_results,value, 6); !Qx
	qy0   =table(normal_results,value, 7); !Qy
	qx1   =table(normal_results,value, 8); !Qx'  dQx/d(deltap)
	qy1   =table(normal_results,value, 9); !Qy'  dQy/d(deltap)
	qx2   =table(normal_results,value,10); !Qx''
	qy2   =table(normal_results,value,11); !Qy''
	qx3   =table(normal_results,value,12); !Qx'''
	qy3   =table(normal_results,value,13); !Qy'''
	qx4   =table(normal_results,value,14); !Qx''''
	qy4   =table(normal_results,value,15); !Qy''''
	dQxJxd=table(normal_results,value,17); !lin. det. der. Vs Dp
	dQyJxd=table(normal_results,value,18); !lin. det. der. Vs Dp
	dQyJyd=table(normal_results,value,19); !lin. det. der. Vs Dp
    write, table=normal_results,file=normal_results;
    value, dQxdJx,dQxdJy,dQydJy;

	! the definitions here below must have the ":=" and not just "="
HX:=SQRT((1+table(ptc_twiss,ALFA11)^2)/table(ptc_twiss,BETA11)*table(ptc_twiss,DISP1)^2 + 
          2*table(ptc_twiss,ALFA11)*table(ptc_twiss,DISP1)*table(ptc_twiss,DISP2)+
	  table(ptc_twiss,BETA11)*table(ptc_twiss,DISP2)^2);

        bety_min1:=table(ptc_twiss,SS23_UNDU_1C,beta22);
        bety_min2:=table(ptc_twiss,SS23_UNDU_2C,beta22);
        alfy_min1:=table(ptc_twiss,SS23_UNDU_1C,alfa22);
        alfy_min2:=table(ptc_twiss,SS23_UNDU_2C,alfa22);

        betax_max :=table(ptc_twiss,QF7_C04,beta11);
        betay_max :=table(ptc_twiss,QF7_C04,beta22);
        betax_hig1:=table(ptc_twiss,CELL04$START,beta11);
        betay_hig1:=table(ptc_twiss,CELL04$START,beta22);
        betax_hig2:=table(ptc_twiss,CELL06$START,beta11);
        betay_hig2:=table(ptc_twiss,CELL06$START,beta22);
        betax_low :=table(ptc_twiss,CELL04$END,beta11);
        betay_low :=table(ptc_twiss,CELL04$END,beta22);

 	Dx_max :=table(ptc_twiss,SEXT.S19.C04,disp1);
 	Dx_high:=table(ptc_twiss,CELL04$START,DISP1);
	Dx_low :=table(ptc_twiss,CELL04$END,DISP1);
	Dx_open:=table(ptc_twiss,NL_QF5A_C22,DISP1);

 	Dp_high:=table(ptc_twiss,CELL04$START,DISP2);
	Dp_low :=table(ptc_twiss,CELL04$END,DISP2);

	Qx_int :=table(ptc_twiss,RING.END,mu1);
	Qy_int :=table(ptc_twiss,RING.END,mu2);

	Hx_1   :=table(ptc_twiss,SBEND11_C04,HX);
	Hx_2   :=table(ptc_twiss,SBEND20_C04,HX);

 	Bx_ss23 :=table(ptc_twiss,CELL22_7M$END,beta11);
 	Dp_ss23 :=table(ptc_twiss,CELL22_7M$END,disp2);
 	Dx_ss23 :=table(ptc_twiss,CELL22_7M$END,disp1);
 	Dp_ss23 :=table(ptc_twiss,CELL22_7M$END,disp2);

        select,flag=ptc_twiss, column=name,s,disp1,beta11,beta22,HX,mu1,mu2;
        !ptc_twiss,deltap=0,closed_orbit,icase=4,no=5;! for zero orbit
        ptc_twiss,deltap=dp,closed_orbit,icase=5,no=5;! for zero orbit
        !ptc_twiss,deltap=0,closed_orbit,icase=6,no=5; ! for bumped orbit
		
        !value, dQxdJx,dQxdJy,dQydJy;
        value, Qx_int,Qy_int,qx0,qy0,qx1,qy1;!qx2,qy2;
	value, betax_max,betax_hig1,betax_hig2,betax_low;
	value, DX_high,Dx_low,DP_high,DP_low;
	!write, table=normal_results,file=normal_results;

	ptc_end;
};

! Define macro for second order chromaticity with mad:
madchrom: macro={
  twiss;
  qx0=table(summ,q1);
  qx1=table(summ,dq1);
  qy0=table(summ,q2);
  qy1=table(summ,dq2);
  dpp:=1E-5;
  twiss,deltap=dpp;
  qxpp=table(summ,q1);
  qypp=table(summ,q2);
  twiss,deltap=-dpp;
  qxmp=table(summ,q1);
  qymp=table(summ,q2);
  qx1a=(qxpp-qxmp)/dpp/2;
  qy1a=(qypp-qymp)/dpp/2;
  dpp:=6E-4;
  twiss,deltap=dpp;
  qxpp=table(summ,q1);
  qypp=table(summ,q2);
  twiss,deltap=-dpp;
  qxmp=table(summ,q1);
  qymp=table(summ,q2);
  qx2=(qxpp-2*qx0+qxmp)/dpp^2;
  qy2=(qypp-2*qy0+qymp)/dpp^2;
};

! Define macro for tracking at different deltap -----------------
ptc_track_deltap: macro={
ptc_create_universe, SECTOR_NMUL_MAX=10,SECTOR_NMUL=10;
ptc_create_layout,time=false,model=2,method=6,nst=3,exact;
ptc_align; 
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-1.4e-2,turns=256,  file="track_m0.01400_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-1.3e-2,turns=256,  file="track_m0.01300_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-1.2e-2,turns=256,  file="track_m0.01200_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-1.1e-2,turns=256,  file="track_m0.01100_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-1.0e-2,turns=256,  file="track_m0.01000_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.9e-2,turns=256,  file="track_m0.00900_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.8e-2,turns=256,  file="track_m0.00800_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.7e-2,turns=256,  file="track_m0.00700_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.6e-2,turns=256,  file="track_m0.00600_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.5e-2,turns=256,  file="track_m0.00500_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.4e-2,turns=256,  file="track_m0.00400_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.3e-2,turns=256,  file="track_m0.00300_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.2e-2,turns=256,  file="track_m0.00200_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.1e-2,turns=256,  file="track_m0.00100_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.9e-3,turns=256,  file="track_m0.00090_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.8e-3,turns=256,  file="track_m0.00080_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.7e-3,turns=256,  file="track_m0.00070_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.6e-3,turns=256,  file="track_m0.00060_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.5e-3,turns=256,  file="track_m0.00050_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.4e-3,turns=256,  file="track_m0.00040_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.3e-3,turns=256,  file="track_m0.00030_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.2e-3,turns=256,  file="track_m0.00020_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.1e-3,turns=256,  file="track_m0.00010_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=-0.5e-4,turns=256,  file="track_m0.00005_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.0e-4,turns=256,  file="track_m0.00000_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.5e-4,turns=256,  file="track_p0.00005_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.1e-3,turns=256,  file="track_p0.00010_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.2e-3,turns=256,  file="track_p0.00020_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.3e-3,turns=256,  file="track_p0.00030_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.4e-3,turns=256,  file="track_p0.00040_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.5e-3,turns=256,  file="track_p0.00050_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.6e-3,turns=256,  file="track_p0.00060_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.7e-3,turns=256,  file="track_p0.00070_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.8e-3,turns=256,  file="track_p0.00080_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.9e-3,turns=256,  file="track_p0.00090_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.1e-2,turns=256,  file="track_p0.00100_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.2e-2,turns=256,  file="track_p0.00200_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.3e-2,turns=256,  file="track_p0.00300_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.4e-2,turns=256,  file="track_p0.00400_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.5e-2,turns=256,  file="track_p0.00500_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.6e-2,turns=256,  file="track_p0.00600_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.7e-2,turns=256,  file="track_p0.00700_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.8e-2,turns=256,  file="track_p0.00800_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+0.9e-2,turns=256,  file="track_p0.00900_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+1.0e-2,turns=256,  file="track_p0.01000_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+1.1e-2,turns=256,  file="track_p0.01100_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+1.2e-2,turns=256,  file="track_p0.01200_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+1.3e-2,turns=256,  file="track_p0.01300_";
PTC_TRACK_END;
  ptc_start,X= 1.0E-6,PX= 0.0E-3,Y= 1.0E-6,PY= 0.0E-3,T=0.0,PT=0.0;
PTC_TRACK,icase=5,closed_orbit,deltap=+1.4e-2,turns=256,  file="track_p0.01400_";
PTC_TRACK_END;
}

RETURN;
