!=======================================================================!
!     SEXTUPOLE SETTINGS: /A4_longDecoherence_xz3                       !
!=======================================================================!

!K2.S04:= OFF;
!K2.S06:= OFF;
!K2.S13:= OFF;
!K2.S19:= OFF;
!K2.S20:= OFF;
!K2.S22:= OFF;
!K2.S24:= OFF;
BEND_K2A  := OFF;

!---- SRMAG  MDT/A4_longDecoherence_xz5 (131020) -----------------------!
K2.S04:= 1.46743;   !   37.020 [A] ex magnetic meas. 2012 excel file
K2.S06:=-2.00443;   !  -43.846 [A] "
K2.S13:=-2.24991;   !  -49.255 [A] "
K2.S19:= 8.90668;   !  207.366 [A] "
K2.S20:=-7.87059;   ! -179.147 [A] "  
K2.S22:=-3.30409;   !  -72.626 [A] "
K2.S24:= 3.64116;   !   80.097 [A] "
 
BEND_K2A  :=-0.04; !BEND_K2A  :=-0.040; best 2013 !BEND_K2A  :=-0.055; best 2012 

return;

!---- modifications of 6-m straight sections ---------------------------!
K2.S04short:= 1.4697; !  60.830 [A] ex magnetic meas. 2012 excel file
S04Scale   := 0.95; 
K2.S04C15:= K2.S04short*S04Scale; 
K2.S04C16:= K2.S04short*S04Scale;
K2.S04C29:= K2.S04short*S04Scale;
K2.S04C30:= K2.S04short*S04Scale;

!---- modifications of 7-m straight sections --------------------------!
K2.S22C22:=-3.30409;          ! -72.626 [A] ex magnetic meas. 2012 excel file
K2.S22C23:=-3.30409;          ! -72.626 [A] "
K2.S24C22:= 3.6412*S04Scale;  ! 152.796 [A] "
K2.S24C23:= 3.6412*S04Scale;  ! 152.796 [A] "

                                                   ! normal_results_1
      k2.s19:=      8.91283e+00; ! 2013 PTC matched chroma ~ -0.9 -0.2
      k2.s20:=     -7.79101e+00; ! 2013 PTC matched chroma ~ -0.9 -0.2

return;



!K2L_SX_C20_C08 :=   ;![A]   
!K2L_SX_C24_C08 :=   ;![A]   
!K2L_SX_C24_C09 :=   ;![A]   
!dk2_s04_c15    :=   ;![A]   
!dk2_s04_c16    :=   ;![A]   
!K2L_SX_C20_C16 :=   ;![A]   
!K2L_SX_C24_C16 :=   ;![A]   
!dk2_s22_c22    :=   ;![A]   
!dk2_s24_c22    :=   ;![A]   
!!K2L_SX_C24_C23 renamed
!dk2_s24_c23    :=   ;![A]   
!dk2_s22_c23    :=   ;![A]   
!K2L_SX_C20_C24 :=   ;![A]   
!K2L_SX_C24_C24 :=   ;![A]   
!K2L_SX_C24_C29 :=   ;![A]   
!dk2_s04_c29    :=   ;![A]   
!dk2_s04_c30    :=   ;![A]   
!K2L_SX_C20_C32 :=   ;![A]   
!K2L_SX_C24_C32 :=   ;![A]   
!K2L_SX_C24_C03 :=   ;![A]   

