!=======================================================================!
!     SEXTUPOLE SETTINGS: MULTIBUNCH                                    !
!=======================================================================!

!----- from 2001 calibration and /machfs/MDT/2011/Feb22/resp1/srmag.dat 
!K2.S04:= 1.2361*2;   ! ex SR/PS-S4/0      55.775
!K2.S06:=-1.6422*2;   ! ex SR/PS-S6/0     -74.037
!K2.S13:=-0.8752*2;   ! ex SR/PS-S13/     -39.580
!K2.S19:= 4.4081*2;   ! ex SR/PS-S19/     204.490 Xix=0.127
!K2.S20:=-4.1706*2;   ! ex SR/PS-S20/    -191.309 Xiy=0.438
!K2.S22:=-0.9527*2;   ! ex SR/PS-S22/     -43.060
!K2.S24:= 1.3158*2;   ! ex SR/PS-S24/0     59.351

!--- from 2012 calibration and 2012 srmag file -------------------------!
!--- to be used with "storage_2012.seqx" -------------------------------!
/*
K2.S04:= 1.27105*2;! 2.5421;   ! ex SR/PS-S4/0      55.775
K2.S06:=-1.68330*2;!-3.3666;   ! ex SR/PS-S6/0     -74.037
K2.S13:=-0.90590*2;!-1.8118;   ! ex SR/PS-S13/     -39.580
K2.S19 = 4.39391*2;! 8.7878147092 ; match. 2012 chroma ideal, shift_6m=0
K2.S20 =-4.11875*2;!-8.2375085402 ; match. 2012 chroma ideal, shift_6m=0
K2.S22:=-0.98460*2;!-1.9692;   ! ex SR/PS-S22/     -43.060
K2.S24:= 1.35255*2;! 2.7051;   ! ex SR/PS-S24/0     59.351
!---- independent sextupole for ideal lattice --------------------------!
K2.S04C15:=k2.s04;K2.S04C16:=k2.s04;K2.S04C29:=k2.s04;K2.S04C30:=k2.s04;
K2.S22C22:=k2.s22;K2.S22C23:=k2.s22;K2.S24C22:=k2.s24;K2.S24C23:=k2.s24;
return;
*/




!--- from 2012 calibration and /machfs/MDT/2013/Apr02/resp1/srmag.dat
!--- to be used with "storage_2012_7mSS23.seqx" ------------------------!
K2.S04:= 1.27105*2;! 2.5421;   ! ex SR/PS-S4/0      55.775
K2.S06:=-1.68330*2;!-3.3666;   ! ex SR/PS-S6/0     -74.037
K2.S13:=-0.90590*2;!-1.8118;   ! ex SR/PS-S13/     -39.580
K2.S19:= 4.42255*2;! 8.8451;   ! ex SR/PS-S19/     202.256 Xix= 0.100
K2.S20:=-4.25750*2;!-8.5150;   ! ex SR/PS-S20/    -189.524 Xiy= 0.728 ????
K2.S22:=-0.98460*2;!-1.9692;   ! ex SR/PS-S22/     -43.060
K2.S24:= 1.35255*2;! 2.7051;   ! ex SR/PS-S24/0     59.351

!K2.S19:= 8.7176720751;!match. chroma 2013 ideal lattice ind. sxt. from SRMAG
!K2.S20:=-8.1621523496;!match. chroma 2013 ideal lattice ind. sxt. from SRMAG

K2.S19:= 8.7010748001;!match. chroma 2013 ORM ind. sxt. from SRMAG
K2.S20:=-8.1284910099;!match. chroma 2013 ORM ind. sxt. from SRMAG


! problem identified with calibratio of S20: it cycles at 136A instead 
! of 250 as S19 (legacy from past optics with S13=S20). I2gl used then 
! the calibration of S6 that cycles in the same way and then it extrapolates
! to its nominal value: hence it was wrong. Laurent fixed this by setting
! the same 2012 calibration curve for S13-19-20 (cycle@220A), althought 
! in CTRM S19 cycles at 250A and S20 still at 136. MDT will be needed to 
! set a correct cycling and trim the resulting chromaticity for all modes
! For the time being, chromaticity shall be matched by MADX for simulations.
! Andrea & Laurent April 26 2013
!
! chroma multibunch  =(0.1091,0.4124) MDT/2013/Jun02/chroma_multibunch_ref.jpg

!---- modifications of 6-m straight sections ---------------------------!
K2.S04C15:= 2.4722; !ex SR/PS-S4/C15-16-29-30      102.856 A
K2.S04C16:= 2.4722; !ex SR/PS-S4/C15-16-29-30      102.856 A
K2.S04C29:= 2.4722; !ex SR/PS-S4/C15-16-29-30      102.856 A
K2.S04C30:= 2.4722; !ex SR/PS-S4/C15-16-29-30      102.856 A

!---- modifications of 7-m straight sections ---------------------------!
K2.S22C22:=-2.2403; ! ex SR/PS-S22/C22-23/CURRENT  -49.062 A
K2.S22C23:=-2.2403; ! ex SR/PS-S22/C22-23/CURRENT  -49.062 A
K2.S24C22:= 2.7760; ! ex SR/PS-S24/C22/CURRENT     115.671 A
K2.S24C23:= 2.7760; ! ex SR/PS-S24/C23/CURRENT     115.671 A


!BEND_K2A  :=-0.04;
return; ! return here means all sext. correctors are OFF

!----  for test only ----------------------------------------------------!
K2L_SX_C20_C08:=       +0.0278;
K2L_SX_C24_C08:=       +0.0256;
K2L_SX_C24_C09:=       +0.0249;
K2.S04C15     := 2.4722+0.2356;
K2.S04C16     := 2.4722-0.0450;
K2L_SX_C20_C16:=       -0.0271;
K2L_SX_C24_C16:=       -0.1007;
K2.S22C22     :=-2.2403-0.2877;
K2.S24C22     := 2.7760-0.2709;
K2.S24C23     := 2.7760-0.2746;
K2.S22C23     :=-2.2403-0.3071;
K2L_SX_C20_C24:=       +0.0466;
K2L_SX_C24_C24:=       -0.0491;
K2L_SX_C24_C29:=       -0.2451;
K2.S04C29     := 2.4722+0.1200;
K2.S04C30     := 2.4722+0.2942;
K2L_SX_C20_C32:=       +0.0772;
K2L_SX_C24_C32:=       +0.2723;
K2L_SX_C24_C03:=       -0.0934;

return;

!---- CRDT SVD correction towards 2012 CRDTs for test only -------------!
K2L_SX_C20_C08:=       +0.0178; ! ORM twiss parameters in sext_sx3_RMS.dat
K2L_SX_C24_C08:=       +0.2403;
K2L_SX_C24_C09:=       +0.2885;
K2.S04C15     := 2.4722+0.0259;
K2.S04C16     := 2.4722+0.0940;
K2L_SX_C20_C16:=       +0.0361;
K2L_SX_C24_C16:=       +0.0876;
K2.S22C22     :=-2.2403-0.4331;
K2.S24C22     := 2.7760+0.0707; 
K2.S24C23     := 2.7760+0.1350;
K2.S22C23     :=-2.2403-0.4931;
K2L_SX_C20_C24:=       -0.0931;
K2L_SX_C24_C24:=       -0.0207;
K2L_SX_C24_C29:=       +0.0233;
K2.S04C29     := 2.4722+0.2006;
K2.S04C30     := 2.4722-0.0600; 
K2L_SX_C20_C32:=       -0.0164;
K2L_SX_C24_C32:=       +0.0524;
K2L_SX_C24_C03:=       +0.1080;
   
!---- end of CRDT SVD correction towards 2012 CRDTs for test only ------!


!---- sext. cor. of 2013/Apr02/sext_correctors_MDT_open_gaps.txt -------!
/*
CCC_SX20:=0.38; ![m^-2/A] for S20=-192A corr. current <1A       !!!!
CCC_SX24:=0.45; ![m^-2/A] should be ok for S24 ~  60A & corr. current <1A

ISX_C24_C08:=-0.271; 
ISX_C24_C24:= 0.210; 
ISX_C24_C16:= 0.038; 
ISX_C24_C32:= 0.001; 
ISX_C24_C03:= 0.018; 
ISX_C24_C23:=-0.025; 
ISX_C24_C09:=-0.012; 
ISX_C24_C29:= 0.002; 
ISX_C20_C08:= 0.333; 
ISX_C20_C24:=-0.299; 
ISX_C20_C16:=-0.413; 
ISX_C20_C32:= 0.419; 

!value,K2L_SX_C24_C08,K2L_SX_C24_C24,K2L_SX_C24_C16,K2L_SX_C24_C32,
!      K2L_SX_C24_C03,K2L_SX_C24_C23,K2L_SX_C24_C09,K2L_SX_C24_C29,
!      K2L_SX_C20_C08,K2L_SX_C20_C24,K2L_SX_C20_C16,K2L_SX_C20_C32; stop;
*/
!---- end of sext. cor. of 2013/Apr02/sext_correctors_MDT_open.. ------!

RETURN;