!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
!             MADX-PTC LATTICE OF THE ESR STORAGE RING                  !
!                                                                       !
!              2009 INITIALIZATION FILE (currents & rolls)              !
!            created by Andrea Franchi  (April 3rd 2009)                !
!                                                                       !
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
OFF :=0;

!---- 92 horizontal orbit corrector ----------------------!
! max current in steerers is 1.5 A 
!---------------------------------------------------------!
IDH_H06_C01:=OFF; ! STX01 [A] cell #  1
IDH_H19_C01:=OFF; ! STX02 [A] cell #  1
IDH_H22_C01:=OFF; ! STX03 [A] cell #  1
IDH_H06_C02:=OFF; ! STX04 [A] cell #  2
IDH_H19_C02:=OFF; ! STX05 [A] cell #  2
IDH_H22_C02:=OFF; ! STX06 [A] cell #  2
IDH_H06_C03:=OFF; ! STX07 [A] cell #  3
IDH_H19_C03:=OFF; ! STX08 [A] cell #  3
IDH_H22_C03:=OFF; ! STX09 [A] cell #  3
IDH_H06_C04:=OFF; ! STX10 [A] cell #  4
IDH_H19_C04:=OFF; ! STX11 [A] cell #  4
IDH_H22_C04:=OFF; ! STX12 [A] cell #  4
IDH_H06_C05:=OFF; ! STX13 [A] cell #  5
IDH_H19_C05:=OFF; ! STX14 [A] cell #  5
IDH_H22_C05:=OFF; ! STX15 [A] cell #  5
IDH_H06_C06:=OFF; ! STX16 [A] cell #  6
IDH_H19_C06:=OFF; ! STX17 [A] cell #  6
IDH_H22_C06:=OFF; ! STX18 [A] cell #  6
IDH_H06_C07:=OFF; ! STX19 [A] cell #  7
IDH_H19_C07:=OFF; ! STX20 [A] cell #  7
IDH_H22_C07:=OFF; ! STX21 [A] cell #  7
IDH_H06_C08:=OFF; ! STX22 [A] cell #  8
IDH_H19_C08:=OFF; ! STX23 [A] cell #  8
IDH_H22_C08:=OFF; ! STX24 [A] cell #  8
IDH_H06_C09:=OFF; ! STX25 [A] cell #  9
IDH_H19_C09:=OFF; ! STX26 [A] cell #  9
IDH_H22_C09:=OFF; ! STX27 [A] cell #  9
IDH_H06_C10:=OFF; ! STX28 [A] cell # 10
IDH_H19_C10:=OFF; ! STX29 [A] cell # 10
IDH_H22_C10:=OFF; ! STX30 [A] cell # 10
IDH_H06_C11:=OFF; ! STX31 [A] cell # 11
IDH_H19_C11:=OFF; ! STX32 [A] cell # 11
IDH_H22_C11:=OFF; ! STX33 [A] cell # 11
IDH_H06_C12:=OFF; ! STX34 [A] cell # 12
IDH_H19_C12:=OFF; ! STX35 [A] cell # 12
IDH_H22_C12:=OFF; ! STX36 [A] cell # 12
IDH_H06_C13:=OFF; ! STX37 [A] cell # 13
IDH_H19_C13:=OFF; ! STX38 [A] cell # 13
IDH_H22_C13:=OFF; ! STX39 [A] cell # 13
IDH_H06_C14:=OFF; ! STX40 [A] cell # 14
IDH_H19_C14:=OFF; ! STX41 [A] cell # 14
IDH_H22_C14:=OFF; ! STX42 [A] cell # 14
IDH_H06_C15:=OFF; ! STX43 [A] cell # 15
IDH_H19_C15:=OFF; ! STX44 [A] cell # 15
IDH_H22_C15:=OFF; ! STX45 [A] cell # 15
IDH_H06_C16:=OFF; ! STX46 [A] cell # 16
IDH_H19_C16:=OFF; ! STX47 [A] cell # 16
IDH_H22_C16:=OFF; ! STX48 [A] cell # 16
IDH_H06_C17:=OFF; ! STX49 [A] cell # 17
IDH_H19_C17:=OFF; ! STX50 [A] cell # 17
IDH_H22_C17:=OFF; ! STX51 [A] cell # 17
IDH_H06_C18:=OFF; ! STX52 [A] cell # 18
IDH_H19_C18:=OFF; ! STX53 [A] cell # 18
IDH_H22_C18:=OFF; ! STX54 [A] cell # 18
IDH_H06_C19:=OFF; ! STX55 [A] cell # 19
IDH_H19_C19:=OFF; ! STX56 [A] cell # 19
IDH_H22_C19:=OFF; ! STX57 [A] cell # 19
IDH_H06_C20:=OFF; ! STX58 [A] cell # 20
IDH_H19_C20:=OFF; ! STX59 [A] cell # 20
IDH_H22_C20:=OFF; ! STX60 [A] cell # 20
IDH_H06_C21:=OFF; ! STX61 [A] cell # 21
IDH_H19_C21:=OFF; ! STX62 [A] cell # 21
IDH_H22_C21:=OFF; ! STX63 [A] cell # 21
IDH_H06_C22:=OFF; ! STX64 [A] cell # 22
IDH_H19_C22:=OFF; ! STX65 [A] cell # 22
IDH_H22_C22:=OFF; ! STX66 [A] cell # 22
IDH_H06_C23:=OFF; ! STX67 [A] cell # 23
IDH_H19_C23:=OFF; ! STX68 [A] cell # 23
IDH_H22_C23:=OFF; ! STX69 [A] cell # 23
IDH_H06_C24:=OFF; ! STX70 [A] cell # 24
IDH_H19_C24:=OFF; ! STX71 [A] cell # 24
IDH_H22_C24:=OFF; ! STX72 [A] cell # 24
IDH_H06_C25:=OFF; ! STX73 [A] cell # 25
IDH_H19_C25:=OFF; ! STX74 [A] cell # 25
IDH_H22_C25:=OFF; ! STX75 [A] cell # 25
IDH_H06_C26:=OFF; ! STX76 [A] cell # 26
IDH_H19_C26:=OFF; ! STX77 [A] cell # 26
IDH_H22_C26:=OFF; ! STX78 [A] cell # 26
IDH_H06_C27:=OFF; ! STX79 [A] cell # 27
IDH_H19_C27:=OFF; ! STX80 [A] cell # 27
IDH_H22_C27:=OFF; ! STX81 [A] cell # 27
IDH_H06_C28:=OFF; ! STX82 [A] cell # 28
IDH_H19_C28:=OFF; ! STX83 [A] cell # 28
IDH_H22_C28:=OFF; ! STX84 [A] cell # 28
IDH_H06_C29:=OFF; ! STX85 [A] cell # 29
IDH_H19_C29:=OFF; ! STX86 [A] cell # 29
IDH_H22_C29:=OFF; ! STX87 [A] cell # 29
IDH_H06_C30:=OFF; ! STX88 [A] cell # 30
IDH_H19_C30:=OFF; ! STX89 [A] cell # 30
IDH_H22_C30:=OFF; ! STX90 [A] cell # 30
IDH_H06_C31:=OFF; ! STX91 [A] cell # 31
IDH_H19_C31:=OFF; ! STX92 [A] cell # 31
IDH_H22_C31:=OFF; ! STX93 [A] cell # 31
IDH_H06_C32:=OFF; ! STX94 [A] cell # 32
IDH_H19_C32:=OFF; ! STX95 [A] cell # 32
IDH_H22_C32:=OFF; ! STX96 [A] cell # 32

!---- 92 vertical orbit corrector ------------------------!
! max current in steerers is 1.5 A 
!---------------------------------------------------------!
IDV_V06_C01:=OFF; ! STY01 [A] cell #  1
IDV_V19_C01:=OFF; ! STY02 [A] cell #  1
IDV_V22_C01:=OFF; ! STY03 [A] cell #  1
IDV_V06_C02:=OFF; ! STY04 [A] cell #  2
IDV_V19_C02:=OFF; ! STY05 [A] cell #  2
IDV_V22_C02:=OFF; ! STY06 [A] cell #  2
IDV_V06_C03:=OFF; ! STY07 [A] cell #  3
IDV_V19_C03:=OFF; ! STY08 [A] cell #  3
IDV_V22_C03:=OFF; ! STY09 [A] cell #  3
IDV_V06_C04:=OFF; ! STY10 [A] cell #  4
IDV_V19_C04:=OFF; ! STY11 [A] cell #  4
IDV_V22_C04:=OFF; ! STY12 [A] cell #  4
IDV_V06_C05:=OFF; ! STY13 [A] cell #  5
IDV_V19_C05:=OFF; ! STY14 [A] cell #  5
IDV_V22_C05:=OFF; ! STY15 [A] cell #  5
IDV_V06_C06:=OFF; ! STY16 [A] cell #  6
IDV_V19_C06:=OFF; ! STY17 [A] cell #  6
IDV_V22_C06:=OFF; ! STY18 [A] cell #  6
IDV_V06_C07:=OFF; ! STY19 [A] cell #  7
IDV_V19_C07:=OFF; ! STY20 [A] cell #  7
IDV_V22_C07:=OFF; ! STY21 [A] cell #  7
IDV_V06_C08:=OFF; ! STY22 [A] cell #  8
IDV_V19_C08:=OFF; ! STY23 [A] cell #  8
IDV_V22_C08:=OFF; ! STY24 [A] cell #  8
IDV_V06_C09:=OFF; ! STY25 [A] cell #  9
IDV_V19_C09:=OFF; ! STY26 [A] cell #  9
IDV_V22_C09:=OFF; ! STY27 [A] cell #  9
IDV_V06_C10:=OFF; ! STY28 [A] cell # 10
IDV_V19_C10:=OFF; ! STY29 [A] cell # 10
IDV_V22_C10:=OFF; ! STY30 [A] cell # 10
IDV_V06_C11:=OFF; ! STY31 [A] cell # 11
IDV_V19_C11:=OFF; ! STY32 [A] cell # 11
IDV_V22_C11:=OFF; ! STY33 [A] cell # 11
IDV_V06_C12:=OFF; ! STY34 [A] cell # 12
IDV_V19_C12:=OFF; ! STY35 [A] cell # 12
IDV_V22_C12:=OFF; ! STY36 [A] cell # 12
IDV_V06_C13:=OFF; ! STY37 [A] cell # 13
IDV_V19_C13:=OFF; ! STY38 [A] cell # 13
IDV_V22_C13:=OFF; ! STY39 [A] cell # 13
IDV_V06_C14:=OFF; ! STY40 [A] cell # 14
IDV_V19_C14:=OFF; ! STY41 [A] cell # 14
IDV_V22_C14:=OFF; ! STY42 [A] cell # 14
IDV_V06_C15:=OFF; ! STY43 [A] cell # 15
IDV_V19_C15:=OFF; ! STY44 [A] cell # 15
IDV_V22_C15:=OFF; ! STY45 [A] cell # 15
IDV_V06_C16:=OFF; ! STY46 [A] cell # 16
IDV_V19_C16:=OFF; ! STY47 [A] cell # 16
IDV_V22_C16:=OFF; ! STY48 [A] cell # 16
IDV_V06_C17:=OFF; ! STY49 [A] cell # 17
IDV_V19_C17:=OFF; ! STY50 [A] cell # 17
IDV_V22_C17:=OFF; ! STY51 [A] cell # 17
IDV_V06_C18:=OFF; ! STY52 [A] cell # 18
IDV_V19_C18:=OFF; ! STY53 [A] cell # 18
IDV_V22_C18:=OFF; ! STY54 [A] cell # 18
IDV_V06_C19:=OFF; ! STY55 [A] cell # 19
IDV_V19_C19:=OFF; ! STY56 [A] cell # 19
IDV_V22_C19:=OFF; ! STY57 [A] cell # 19
IDV_V06_C20:=OFF; ! STY58 [A] cell # 20
IDV_V19_C20:=OFF; ! STY59 [A] cell # 20
IDV_V22_C20:=OFF; ! STY60 [A] cell # 20
IDV_V06_C21:=OFF; ! STY61 [A] cell # 21
IDV_V19_C21:=OFF; ! STY62 [A] cell # 21
IDV_V22_C21:=OFF; ! STY63 [A] cell # 21
IDV_V06_C22:=OFF; ! STY64 [A] cell # 22
IDV_V19_C22:=OFF; ! STY65 [A] cell # 22
IDV_V22_C22:=OFF; ! STY66 [A] cell # 22
IDV_V06_C23:=OFF; ! STY67 [A] cell # 23
IDV_V19_C23:=OFF; ! STY68 [A] cell # 23
IDV_V22_C23:=OFF; ! STY69 [A] cell # 23
IDV_V06_C24:=OFF; ! STY70 [A] cell # 24
IDV_V19_C24:=OFF; ! STY71 [A] cell # 24
IDV_V22_C24:=OFF; ! STY72 [A] cell # 24
IDV_V06_C25:=OFF; ! STY73 [A] cell # 25
IDV_V19_C25:=OFF; ! STY74 [A] cell # 25
IDV_V22_C25:=OFF; ! STY75 [A] cell # 25
IDV_V06_C26:=OFF; ! STY76 [A] cell # 26
IDV_V19_C26:=OFF; ! STY77 [A] cell # 26
IDV_V22_C26:=OFF; ! STY78 [A] cell # 26
IDV_V06_C27:=OFF; ! STY79 [A] cell # 27
IDV_V19_C27:=OFF; ! STY80 [A] cell # 27
IDV_V22_C27:=OFF; ! STY81 [A] cell # 27
IDV_V06_C28:=OFF; ! STY82 [A] cell # 28
IDV_V19_C28:=OFF; ! STY83 [A] cell # 28
IDV_V22_C28:=OFF; ! STY84 [A] cell # 28
IDV_V06_C29:=OFF; ! STY85 [A] cell # 29
IDV_V19_C29:=OFF; ! STY86 [A] cell # 29
IDV_V22_C29:=OFF; ! STY87 [A] cell # 29
IDV_V06_C30:=OFF; ! STY88 [A] cell # 30
IDV_V19_C30:=OFF; ! STY89 [A] cell # 30
IDV_V22_C30:=OFF; ! STY90 [A] cell # 30
IDV_V06_C31:=OFF; ! STY91 [A] cell # 31
IDV_V19_C31:=OFF; ! STY92 [A] cell # 31
IDV_V22_C31:=OFF; ! STY93 [A] cell # 31
IDV_V06_C32:=OFF; ! STY94 [A] cell # 32
IDV_V19_C32:=OFF; ! STY95 [A] cell # 32
IDV_V22_C32:=OFF; ! STY96 [A] cell # 32

!-------32 norm-quad corrector ---------------------------!
! max current in quads is 6 A 
!---------------------------------------------------------!
IQP_N24_C02:=OFF; ! NQ01 [A] cell #  2 DON'T TOUCH THE LINE
IQP_N13_C03:=OFF; ! NQ02 [A] cell #  3 DON'T TOUCH THE LINE
IQP_N04_C04:=OFF; ! NQ03 [A] cell #  4 DON'T TOUCH THE LINE
IQP_N20_C04:=OFF; ! NQ04 [A] cell #  4 DON'T TOUCH THE LINE
IQP_N24_C05:=OFF; ! NQ05 [A] cell #  5 DON'T TOUCH THE LINE
IQP_N13_C06:=OFF; ! NQ06 [A] cell #  6 DON'T TOUCH THE LINE
IQP_N24_C07:=OFF; ! NQ07 [A] cell #  7 DON'T TOUCH THE LINE
IQP_N13_C08:=OFF; ! NQ08 [A] cell #  8 DON'T TOUCH THE LINE
IQP_N13_C09:=OFF; ! NQ09 [A] cell #  9 DON'T TOUCH THE LINE
IQP_N24_C10:=OFF; ! NQ10 [A] cell # 10 DON'T TOUCH THE LINE
IQP_N13_C11:=OFF; ! NQ11 [A] cell # 11 DON'T TOUCH THE LINE
IQP_N20_C12:=OFF; ! NQ12 [A] cell # 12 DON'T TOUCH THE LINE
IQP_N13_C13:=OFF; ! NQ13 [A] cell # 13 DON'T TOUCH THE LINE
IQP_N04_C14:=OFF; ! NQ14 [A] cell # 14 DON'T TOUCH THE LINE
IQP_N24_C14:=OFF; ! NQ15 [A] cell # 14 DON'T TOUCH THE LINE
IQP_N13_C15:=OFF; ! NQ16 [A] cell # 15 DON'T TOUCH THE LINE
IQP_N13_C17:=OFF; ! NQ17 [A] cell # 17 DON'T TOUCH THE LINE
IQP_N24_C18:=OFF; ! NQ18 [A] cell # 18 DON'T TOUCH THE LINE
IQP_N13_C19:=OFF; ! NQ19 [A] cell # 19 DON'T TOUCH THE LINE
IQP_N20_C20:=OFF; ! NQ20 [A] cell # 20 DON'T TOUCH THE LINE
IQP_N13_C21:=OFF; ! NQ21 [A] cell # 21 DON'T TOUCH THE LINE
IQP_N13_C22:=OFF; ! NQ22 [A] cell # 22 DON'T TOUCH THE LINE
IQP_N04_C23:=OFF; ! NQ23 [A] cell # 23 DON'T TOUCH THE LINE
IQP_N13_C25:=OFF; ! NQ24 [A] cell # 25 DON'T TOUCH THE LINE
IQP_N24_C26:=OFF; ! NQ25 [A] cell # 26 DON'T TOUCH THE LINE
IQP_N13_C27:=OFF; ! NQ26 [A] cell # 27 DON'T TOUCH THE LINE
IQP_N04_C28:=OFF; ! NQ27 [A] cell # 28 DON'T TOUCH THE LINE
IQP_N24_C28:=OFF; ! NQ28 [A] cell # 28 DON'T TOUCH THE LINE
IQP_N13_C29:=OFF; ! NQ29 [A] cell # 29 DON'T TOUCH THE LINE
IQP_N20_C30:=OFF; ! NQ30 [A] cell # 30 DON'T TOUCH THE LINE
IQP_N13_C31:=OFF; ! NQ31 [A] cell # 31 DON'T TOUCH THE LINE
IQP_N13_C32:=OFF; ! NQ32 [A] cell # 32 DON'T TOUCH THE LINE


!-------32 skew-quad corrector ---------------------------!
! max current in skew quads is 6 A 
!---------------------------------------------------------!
IQP_S04_C01:= 0.0; ! SQ01 [A] cell #  1 DON'T TOUCH THE LINE
IQP_S13_C01:=-0.0; ! SQ02 [A] cell #  1 DON'T TOUCH THE LINE
IQP_S20_C01:=-0.0; ! SQ03 [A] cell #  1 DON'T TOUCH THE LINE
IQP_S04_C02:= 0.0; ! SQ04 [A] cell #  2 DON'T TOUCH THE LINE
IQP_S20_C03:= 0.0; ! SQ05 [A] cell #  3 DON'T TOUCH THE LINE
IQP_S13_C04:= 0.0; ! SQ06 [A] cell #  4 DON'T TOUCH THE LINE
IQP_S04_C05:= 0.0; ! SQ07 [A] cell #  5 DON'T TOUCH THE LINE
IQP_S20_C05:= 0.0; ! SQ08 [A] cell #  5 DON'T TOUCH THE LINE
IQP_S04_C06:=-0.0; ! SQ09 [A] cell #  6 DON'T TOUCH THE LINE
IQP_S20_C07:=-0.0; ! SQ10 [A] cell #  7 DON'T TOUCH THE LINE
IQP_S20_C09:= 0.0; ! SQ11 [A] cell #  9 DON'T TOUCH THE LINE
IQP_S04_C10:=-0.0; ! SQ12 [A] cell # 10 DON'T TOUCH THE LINE
IQP_S20_C11:=-0.0; ! SQ13 [A] cell # 11 DON'T TOUCH THE LINE
IQP_S13_C12:=-0.0; ! SQ14 [A] cell # 12 DON'T TOUCH THE LINE
IQP_S20_C13:= 0.0; ! SQ15 [A] cell # 13 DON'T TOUCH THE LINE
IQP_S04_C18:= 0.0; ! SQ16 [A] cell # 18 DON'T TOUCH THE LINE
IQP_S20_C15:= 0.0; ! SQ17 [A] cell # 15 DON'T TOUCH THE LINE
IQP_S20_C17:= 0.0; ! SQ18 [A] cell # 17 DON'T TOUCH THE LINE
IQP_S20_C19:= 0.0; ! SQ19 [A] cell # 19 DON'T TOUCH THE LINE
IQP_S04_C20:= 0.0; ! SQ20 [A] cell # 20 DON'T TOUCH THE LINE
IQP_S13_C20:= 0.0; ! SQ21 [A] cell # 20 DON'T TOUCH THE LINE
IQP_S04_C21:= 0.0; ! SQ22 [A] cell # 21 DON'T TOUCH THE LINE
IQP_S20_C21:=-0.0; ! SQ23 [A] cell # 21 DON'T TOUCH THE LINE
IQP_S04_C22:=-0.0; ! SQ24 [A] cell # 22 DON'T TOUCH THE LINE
IQP_S20_C23:=-0.0; ! SQ25 [A] cell # 23 DON'T TOUCH THE LINE
IQP_S13_C24:=-0.0; ! SQ26 [A] cell # 24 DON'T TOUCH THE LINE
IQP_S20_C25:=-0.0; ! SQ27 [A] cell # 25 DON'T TOUCH THE LINE
IQP_S04_C26:= 0.0; ! SQ28 [A] cell # 26 DON'T TOUCH THE LINE
IQP_S20_C27:=-0.0; ! SQ29 [A] cell # 27 DON'T TOUCH THE LINE
IQP_S20_C29:=-0.0; ! SQ30 [A] cell # 29 DON'T TOUCH THE LINE
IQP_S13_C30:=-0.0; ! SQ31 [A] cell # 30 DON'T TOUCH THE LINE
IQP_S20_C31:=-0.0; ! SQ32 [A] cell # 31 DON'T TOUCH THE LINE
IQP_S20_C06:= 0.0;
IQP_S13_C07:= 0.0;
IQP_S04_C07:= 0.0;
IQP_S04_C08:= 0.0;
IQP_S04_C09:= 0.0;
IQP_S13_C10:= 0.0;
IQP_S04_C11:= 0.0;
IQP_S04_C12:= 0.0;
IQP_S04_C13:= 0.0;
IQP_S13_C13:= 0.0;
IQP_S20_C14:= 0.0;
IQP_S04_C16:= 0.0;
IQP_S13_C16:= 0.0;
IQP_S04_C17:= 0.0;
IQP_S13_C18:= 0.0;
IQP_S04_C19:= 0.0;
IQP_S20_C22:= 0.0;
IQP_S13_C23:= 0.0;
IQP_S04_C24:= 0.0;
IQP_S04_C25:= 0.0;
IQP_S13_C26:= 0.0;
IQP_S20_C26:= 0.0;
IQP_S04_C27:= 0.0;
IQP_S13_C28:= 0.0;
IQP_S20_C28:= 0.0;
IQP_S04_C29:= 0.0;
IQP_S04_C30:= 0.0;
IQP_S04_C31:= 0.0;
IQP_S04_C32:= 0.0;
IQP_S13_C02:= 0.0;
IQP_S20_C02:= 0.0;
IQP_S04_C03:= 0.0;


!-------12 norm-sext corrector ---------------------------!
! max current in norm. sextupole is 6 A [to be checked]
!---------------------------------------------------------!
ISX_C20_C08:=OFF; ! SX02 [A] cell #  8 DON'T TOUCH THE LINE
ISX_C24_C08:=OFF; ! SX03 [A] cell #  8 DON'T TOUCH THE LINE
ISX_C24_C09:=OFF; ! SX04 [A] cell #  9 DON'T TOUCH THE LINE
ISX_C20_C16:=OFF; ! SX05 [A] cell # 16 DON'T TOUCH THE LINE
ISX_C24_C16:=OFF; ! SX06 [A] cell # 16 DON'T TOUCH THE LINE
ISX_C24_C23:=OFF; ! SX07 [A] cell # 23 DON'T TOUCH THE LINE
ISX_C20_C24:=OFF; ! SX08 [A] cell # 24 DON'T TOUCH THE LINE
ISX_C24_C24:=OFF; ! SX09 [A] cell # 24 DON'T TOUCH THE LINE
ISX_C24_C29:=OFF; ! SX10 [A] cell # 29 DON'T TOUCH THE LINE
ISX_C20_C32:=OFF; ! SX11 [A] cell # 32 DON'T TOUCH THE LINE
ISX_C24_C32:=OFF; ! SX12 [A] cell # 32 DON'T TOUCH THE LINE
ISX_C24_C03:=OFF; ! SX01 [A] cell #  3 DON'T TOUCH THE LINE

