kqs.r2b2 := ( -1.016011164e-06 )*lambda ;
kqs.r4b2 := ( -1.030042261e-06 )*lambda ;
kqs.r6b2 := ( -1.706089175e-07 )*lambda ;
kqs.r8b2 := ( -1.135576643e-06 )*lambda ;
kqs.l1b2 := ( -1.135576643e-06 )*lambda ;
kqs.l3b2 := ( -1.016011164e-06 )*lambda ;
kqs.l5b2 := ( -1.030042261e-06 )*lambda ;
kqs.l7b2 := ( -1.706089175e-07 )*lambda ;
kqs.a12b2 := ( -4.511647963e-07 )*lambda ;
kqs.a78b2 := ( -1.235456214e-07 )*lambda ;
kqs.a56b2 := ( 1.145559607e-06 )*lambda ;
kqs.a34b2 := ( 1.708430708e-07 )*lambda ;
