kqs.r2b2 := ( 1.63155952e-07 )*lambda ;
kqs.r4b2 := ( -4.232477615e-07 )*lambda ;
kqs.r6b2 := ( -1.172272505e-06 )*lambda ;
kqs.r8b2 := ( 4.455613676e-07 )*lambda ;
kqs.l1b2 := ( 4.455613676e-07 )*lambda ;
kqs.l3b2 := ( 1.63155952e-07 )*lambda ;
kqs.l5b2 := ( -4.232477615e-07 )*lambda ;
kqs.l7b2 := ( -1.172272505e-06 )*lambda ;
kqs.a12b2 := ( -9.761198316e-07 )*lambda ;
kqs.a78b2 := ( -1.972182921e-07 )*lambda ;
kqs.a56b2 := ( -3.870408147e-07 )*lambda ;
kqs.a34b2 := ( -1.024133446e-06 )*lambda ;
