kqs.r2b2 := ( 9.319545393e-07 )*lambda ;
kqs.r4b2 := ( -5.789081214e-07 )*lambda ;
kqs.r6b2 := ( -5.763360666e-07 )*lambda ;
kqs.r8b2 := ( 6.837865019e-07 )*lambda ;
kqs.l1b2 := ( 6.837865019e-07 )*lambda ;
kqs.l3b2 := ( 9.319545393e-07 )*lambda ;
kqs.l5b2 := ( -5.789081214e-07 )*lambda ;
kqs.l7b2 := ( -5.763360666e-07 )*lambda ;
kqs.a12b2 := ( -2.992270739e-07 )*lambda ;
kqs.a78b2 := ( 5.209979057e-07 )*lambda ;
kqs.a56b2 := ( -8.851017077e-07 )*lambda ;
kqs.a34b2 := ( -7.988850892e-07 )*lambda ;
