kqs.r2b2 := ( 7.658863462e-07 )*lambda ;
kqs.r4b2 := ( 2.510923576e-07 )*lambda ;
kqs.r6b2 := ( -4.145346954e-07 )*lambda ;
kqs.r8b2 := ( 8.831138959e-07 )*lambda ;
kqs.l1b2 := ( 8.831138959e-07 )*lambda ;
kqs.l3b2 := ( 7.658863462e-07 )*lambda ;
kqs.l5b2 := ( 2.510923576e-07 )*lambda ;
kqs.l7b2 := ( -4.145346954e-07 )*lambda ;
kqs.a12b2 := ( -4.358057512e-07 )*lambda ;
kqs.a78b2 := ( 4.019853565e-07 )*lambda ;
kqs.a56b2 := ( -3.975592071e-07 )*lambda ;
kqs.a34b2 := ( -1.105596942e-06 )*lambda ;
