kqs.r2b2 := ( 4.777329669e-07 )*lambda ;
kqs.r4b2 := ( 6.992868399e-07 )*lambda ;
kqs.r6b2 := ( -1.693007742e-07 )*lambda ;
kqs.r8b2 := ( -1.806501938e-07 )*lambda ;
kqs.l1b2 := ( -1.806501938e-07 )*lambda ;
kqs.l3b2 := ( 4.777329669e-07 )*lambda ;
kqs.l5b2 := ( 6.992868399e-07 )*lambda ;
kqs.l7b2 := ( -1.693007742e-07 )*lambda ;
kqs.a12b2 := ( 3.335529143e-07 )*lambda ;
kqs.a78b2 := ( 8.818187664e-07 )*lambda ;
kqs.a56b2 := ( -6.695213562e-07 )*lambda ;
kqs.a34b2 := ( -1.080121047e-06 )*lambda ;
