kqs.r2b2 := ( 6.414337527e-07 )*lambda ;
kqs.r4b2 := ( -2.545932055e-08 )*lambda ;
kqs.r6b2 := ( -6.258891045e-07 )*lambda ;
kqs.r8b2 := ( 1.345450569e-06 )*lambda ;
kqs.l1b2 := ( 1.345450569e-06 )*lambda ;
kqs.l3b2 := ( 6.414337527e-07 )*lambda ;
kqs.l5b2 := ( -2.545932055e-08 )*lambda ;
kqs.l7b2 := ( -6.258891045e-07 )*lambda ;
kqs.a12b2 := ( -4.071680082e-07 )*lambda ;
kqs.a78b2 := ( -2.959963888e-07 )*lambda ;
kqs.a56b2 := ( -1.157627957e-07 )*lambda ;
kqs.a34b2 := ( -4.382957462e-07 )*lambda ;
