title,      "LHC V6.503  -  LHC thick lense, beam 1, inj";

! Coupling knobs (28-10-2009)


! link to LHC V6.5 directory in AFS for measured errors
system,    "ln -fns /afs/cern.ch/eng/lhc/optics/V6.5 dm";
! link to LHC V6.5xx directory in AFS for optics sequence and strengths
system,    "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 ds";



! LHC optics layout as f(lensedesc,beamno)
option,    -info, -warn, verify, -echo;
call,      file="ds/V6.5.seq";


! Optics strength as f(cycle,beam)
call,      file="ds/V6.5.inj.str";
call, file="modifiers.madx";

beam,      sequence=lhcb2,particle=proton,energy=450,kbunch=1,npart=1.15E11, bv=-1;
use,       sequence=lhcb2;


!  set switches to 1 if crossing scheme is required
 on_x1 := 0; on_sep1 := 0;
 on_x2 := 0; on_sep2 := 0; on_alice:= 0;
 on_x5 := 0; on_sep5 := 0;
 on_x8 := 0; on_sep8 := 0; on_lhcb := 0;




!##########################
! coupling knob: cminusreal
!##########################




ComputeCoupling: MACRO(xxx) {
    system, "./TurnIntoKnob.awk  coupling_xxx.IP8.dat";
    call, file="coupling_xxx.IP8.dat_MKNOB";
    lambda=10;
    select, flag=twiss, clear;
    select,    flag=twiss, pattern=bpm, column=name,s,betx,bety,alfx,alfy,mux, muy,x,y,dx,r11,r12,r21,r22 ;
    twiss,     sequence=lhcb2, file="twiss.C.dat";
    system, "python GetC.py; cp f.dat f_xxx.IP8.dat";
    system, "sed 's/%LABEL/xxx/g' computeDQmin.mask > t.madx ";
    call, file="t.madx";
}




exec, ComputeCoupling(cminusreal_b2);
assign, echo="used_c-real_b2.IP8.dat";
value,kqs.r2b2 ;
value,kqs.r4b2 ;
value,kqs.r6b2 ;
value,kqs.r8b2 ;
value,kqs.l1b2 ; 
value,kqs.l3b2 ;
value,kqs.l5b2  ;
value,kqs.l7b2  ;
value,kqs.a12b2 ;
value,kqs.a78b2 ;
value,kqs.a56b2 ;
value, dq;
assign, echo=terminal;

exec, ComputeCoupling(cminusimag_b2);
assign, echo="used_c-imag_b2.IP8.dat";
value,kqs.r2b2 ;
value,kqs.r4b2 ;
value,kqs.r6b2 ;
value,kqs.r8b2 ;
value,kqs.l1b2 ; 
value,kqs.l3b2 ;
value,kqs.l5b2  ;
value,kqs.l7b2  ;
value,kqs.a12b2 ;
value,kqs.a78b2 ;
value,kqs.a56b2 ;
value, dq;
assign, echo=terminal;

stop;


kqf=kqf_init;

assign, echo="coupling_cminusreal_b1.dat";
value, kqs.r7b1;
value, kqs.r5b1;
value, kqs.r3b1;
value, kqs.r1b1;
value, kqs.l8b1;
value, kqs.l6b1;
value, kqs.l4b1;
value, kqs.l2b1;
value, kqs.a81b1;
value, kqs.a67b1;
value, kqs.a45b1;
value, kqs.a23b1;
assign, echo=terminal;

!! knobs in units of dq_min:

kqs.r7b1=kqs.r7b1/abs(dq);
kqs.r5b1=kqs.r5b1/abs(dq);
kqs.r3b1=kqs.r3b1/abs(dq);
kqs.r1b1=kqs.r1b1/abs(dq);
kqs.l8b1=kqs.l8b1/abs(dq);
kqs.l6b1=kqs.l6b1/abs(dq);
kqs.l4b1=kqs.l4b1/abs(dq);
kqs.l2b1=kqs.l2b1/abs(dq);
kqs.a81b1=kqs.a81b1/abs(dq);
kqs.a67b1=kqs.a67b1/abs(dq);
kqs.a45b1=kqs.a45b1/abs(dq);
kqs.a23b1=kqs.a23b1/abs(dq);

assign, echo="coupling_cminusreal_b1.knob";
value, kqs.r7b1;
value, kqs.r5b1;
value, kqs.r3b1;
value, kqs.r1b1;
value, kqs.l8b1;
value, kqs.l6b1;
value, kqs.l4b1;
value, kqs.l2b1;
value, kqs.a81b1;
value, kqs.a67b1;
value, kqs.a45b1;
value, kqs.a23b1;
assign, echo=terminal;

system, "sed -e 's/=//g' -e's/;//g' coupling_cminusreal_b1.knob > ttt";
system, "mv ttt coupling_cminusreal_b1.knob ";


!##########################
! coupling knob: cminusimag
!##########################

kqs.r7b1=kqs.r7b1_init;
kqs.r5b1=kqs.r5b1_init;
kqs.r3b1=kqs.r3b1_init;
kqs.r1b1=kqs.r1b1_init;
kqs.l8b1=kqs.l8b1_init;
kqs.l6b1=kqs.l6b1_init;
kqs.l4b1=kqs.l4b1_init;
kqs.l2b1=kqs.l2b1_init;
kqs.a81b1=kqs.a81b1_init;
kqs.a67b1=kqs.a67b1_init;
kqs.a45b1=kqs.a45b1_init;
kqs.a23b1=kqs.a23b1_init;

kqs.r7b1:=kqs.r7b1_init+f1;
kqs.l8b1:=kqs.l8b1_init+f1;
kqs.r5b1:=kqs.r5b1_init+f2;
kqs.l6b1:=kqs.l6b1_init+f2;
kqs.r3b1:=kqs.r3b1_init+f3;
kqs.l4b1:=kqs.l4b1_init+f3;
kqs.r1b1:=kqs.r1b1_init+f4;
kqs.l2b1:=kqs.l2b1_init+f4;

match, use_macro;
!vary, name=kqs.r7b1, step=0.00001;
!vary, name=kqs.r5b1, step=0.00001;
!!vary, name=kqs.r3b1, step=0.00001;
!vary, name=kqs.r1b1, step=0.00001;
!vary, name=kqs.l8b1, step=0.00001;
!vary, name=kqs.l6b1, step=0.00001;
!!vary, name=kqs.l4b1, step=0.00001;
!vary, name=kqs.l2b1, step=0.00001;
!vary, name=kqs.a81b1, step=0.00001;
!vary, name=kqs.a67b1, step=0.00001;
!vary, name=kqs.a45b1, step=0.00001;
!vary, name=kqs.a23b1, step=0.00001;

vary, name=f1, step=0.00001;
vary, name=f2, step=0.00001;
vary, name=f3, step=0.00001;
vary, name=f4, step=0.00001;
vary, name=kqs.a81b1, step=0.00001;
vary, name=kqs.a67b1, step=0.00001;
vary, name=kqs.a45b1, step=0.00001;
vary, name=kqs.a23b1, step=0.00001;

M1: MACRO {
    select,    flag=twiss, range=IP1, column=name,s,betx,bety,alfx,alfy,mux, muy,x,y,dx,r11,r12,r21,r22 ;
    twiss,     sequence=lhcb1, file="twiss.C.dat";
    system, "python GetC.py";
    !system, "/afs/cern.ch/eng/sl/lintrack/Python-2.5_32bit/Python-2.5_32bit/bin/python /afs/cern.ch/eng/sl/online/om/repository/core/THICK_MODEL_INPUTS/CORRECTIONS/coupling_correction/GetC.py";
    call, file="C.madx";
    value, cminusreal, cminusimag;
    !twiss, sequence=lhcb1;dq=table(summ,Q1)-table(summ,Q2)-5;
    }
constraint, EXPR=cminusreal=0;
constraint, EXPR=cminusimag * 1e5 =0.001 * 1e5;
!constraint, EXPR=cminusimag =0;
constraint, EXPR=cplusreal=0;
constraint, EXPR=cplusimag=0;
constraint, EXPR = (kqs.r7b1^2+kqs.r5b1^2+kqs.r3b1^2+kqs.r1b1^2+kqs.l8b1^2+kqs.l6b1^2+kqs.l4b1^2+kqs.l2b1^2+kqs.a81b1^2+kqs.a67b1^2+kqs.a45b1^2+kqs.a23b1^2)*1e9=0;
jacobian, calls=50, tolerance=1e-6;
endmatch;

value, kqs.r7b1;
value, kqs.r5b1;
value, kqs.r3b1;
value, kqs.r1b1;
value, kqs.l8b1;
value, kqs.l6b1;
value, kqs.l4b1;
value, kqs.l2b1;
value, kqs.a81b1;
value, kqs.a67b1;
value, kqs.a45b1;
value, kqs.a23b1;

!!select,    flag=twiss, column=name,s,betx,bety,alfx,alfy,mux, muy,x,y,dx,r11,r12,r21,r22 ;
!!twiss,     sequence=lhcb1, file="twiss.C.dat";
!!system, "python GetC.py";
!!call, file="C.madx";
value, cminusreal, cminusimag, cplusreal, cplusimag;


!! compute dq_min:

kqf_init=kqf;

match, use_macro;
vary, name=kqf;
M1: MACRO {twiss, table=twiss;dq=table(summ, Q1) -table(summ,Q2)-5; }
constraint, EXPR= table(summ, Q1) -table(summ,Q2) =5;
simplex, tolerance=0.00000001;
endmatch;

value, kqf;
value, dq;

select,    flag=twiss, column=name,s,betx,bety,alfx,alfy,mux, muy,x,y,dx,r11,r12,r21,r22 ;
twiss;

kqf=kqf_init;

assign, echo="coupling_cminusimag_b1.dat";
value, kqs.r7b1;
value, kqs.r5b1;
value, kqs.r3b1;
value, kqs.r1b1;
value, kqs.l8b1;
value, kqs.l6b1;
value, kqs.l4b1;
value, kqs.l2b1;
value, kqs.a81b1;
value, kqs.a67b1;
value, kqs.a45b1;
value, kqs.a23b1;
assign, echo=terminal;


!! knobs in units of dq_min:

kqs.r7b1=kqs.r7b1/abs(dq);
kqs.r5b1=kqs.r5b1/abs(dq);
kqs.r3b1=kqs.r3b1/abs(dq);
kqs.r1b1=kqs.r1b1/abs(dq);
kqs.l8b1=kqs.l8b1/abs(dq);
kqs.l6b1=kqs.l6b1/abs(dq);
kqs.l4b1=kqs.l4b1/abs(dq);
kqs.l2b1=kqs.l2b1/abs(dq);
kqs.a81b1=kqs.a81b1/abs(dq);
kqs.a67b1=kqs.a67b1/abs(dq);
kqs.a45b1=kqs.a45b1/abs(dq);
kqs.a23b1=kqs.a23b1/abs(dq);

assign, echo="coupling_cminusimag_b1.knob";
value, kqs.r7b1;
value, kqs.r5b1;
value, kqs.r3b1;
value, kqs.r1b1;
value, kqs.l8b1;
value, kqs.l6b1;
value, kqs.l4b1;
value, kqs.l2b1;
value, kqs.a81b1;
value, kqs.a67b1;
value, kqs.a45b1;
value, kqs.a23b1;
assign, echo=terminal;

system, "sed -e 's/=//g' -e's/;//g' coupling_cminusimag_b1.knob > ttt";
system, "mv ttt coupling_cminusimag_b1.knob ";

system, "rm -fv dm";
system, "rm -fv ds";

stop;
