BEAM ,PARTICLE=electron,ENERGY=0.27505112E+01;

call, file="sol.new";


USE , sequence=ring;



call, file=define_bpms;

seqedit, sequence=ring;
call, file=install_bpms;
endedit;
use, sequence=ring;

option, echo;

!select, flag=twiss, pattern="BPM", column=name, s, betx, bety, mux,muy, dx, k2l, k1l;

!select, flag=twiss,column=name,s,betx, bety, mux, muy, DX, X,Y,alfx, alfy ,  DPX, l
, k1l, k2l;
!twiss,file="twiss.dat";
!stop;

ptc_create_universe;
        ptc_create_layout,model=2,method=6,nst=10;
        ptc_start, x= 0.003, y= 0.002;
	call, file="observe_bpms";
        ptc_track, dump, turns=400, icase=5, onetable;
        PTC_TRACK_END;
        ptc_end;

!setplot,post=1;
!plot,vaxis=y,haxis=py, table=trackone;




stop;

!!!!!!!!!!!!!!!;
! Makethin
!!!!!!!!!!!!!!!;
!option, echo, info, warn;
SELECT,FLAG=MAKETHIN, SLICE=4;
MAKETHIN, sequence=ring;

USE, period=ring;

twiss, file="twiss.thin.dat";


stop;
