kqs.r2b2 := ( 5.801513599e-07 )*lambda ;
kqs.r4b2 := ( -2.175541921e-06 )*lambda ;
kqs.r6b2 := ( -1.178753834e-06 )*lambda ;
kqs.r8b2 := ( -2.548110033e-07 )*lambda ;
kqs.l1b2 := ( -2.548110033e-07 )*lambda ;
kqs.l3b2 := ( 5.801513599e-07 )*lambda ;
kqs.l5b2 := ( -2.175541921e-06 )*lambda ;
kqs.l7b2 := ( -1.178753834e-06 )*lambda ;
kqs.a12b2 := ( -1.720980681e-06 )*lambda ;
kqs.a78b2 := ( -1.676975737e-06 )*lambda ;
kqs.a56b2 := ( 1.562371691e-06 )*lambda ;
kqs.a34b2 := ( 2.233505254e-06 )*lambda ;
