kqs.r7b1 := ( 6.893305388e-07 )*lambda ;
kqs.r5b1 := ( -4.629067096e-06 )*lambda ;
kqs.r3b1 := ( -3.079516887e-06 )*lambda ;
kqs.r1b1 := ( 8.081702426e-07 )*lambda ;
kqs.l8b1 := ( 6.893305388e-07 )*lambda ;
kqs.l6b1 := ( -4.629067096e-06 )*lambda ;
kqs.l4b1 := ( -3.079516887e-06 )*lambda ;
kqs.l2b1 := ( 8.081702426e-07 )*lambda ;
kqs.a81b1 := ( -6.806045238e-06 )*lambda ;
kqs.a67b1 := ( 2.221006714e-06 )*lambda ;
kqs.a45b1 := ( -3.726481907e-06 )*lambda ;
kqs.a23b1 := ( 2.12103483e-06 )*lambda ;
stre := ( 0 )*lambda ;
