kqs.r7b1 := ( -5.172573144e-07 )*lambda ;
kqs.r5b1 := ( 4.269127842e-06 )*lambda ;
kqs.r3b1 := ( 3.04135817e-06 )*lambda ;
kqs.r1b1 := ( 4.629634109e-07 )*lambda ;
kqs.l8b1 := ( -5.172573144e-07 )*lambda ;
kqs.l6b1 := ( 4.269127842e-06 )*lambda ;
kqs.l4b1 := ( 3.04135817e-06 )*lambda ;
kqs.l2b1 := ( 4.629634109e-07 )*lambda ;
kqs.a81b1 := ( -4.980735804e-09 )*lambda ;
kqs.a67b1 := ( -1.485526096e-06 )*lambda ;
kqs.a45b1 := ( -9.769368214e-07 )*lambda ;
kqs.a23b1 := ( 4.629204075e-07 )*lambda ;
stre := ( 0 )*lambda ;
