kqs.r2b2 := ( 5.173107198e-07 )*lambda ;
kqs.r4b2 := ( -1.284437668e-06 )*lambda ;
kqs.r6b2 := ( -1.72451684e-06 )*lambda ;
kqs.r8b2 := ( 3.798902336e-06 )*lambda ;
kqs.l1b2 := ( 3.798902336e-06 )*lambda ;
kqs.l3b2 := ( 5.173107198e-07 )*lambda ;
kqs.l5b2 := ( -1.284437668e-06 )*lambda ;
kqs.l7b2 := ( -1.72451684e-06 )*lambda ;
kqs.a12b2 := ( -9.055759744e-07 )*lambda ;
kqs.a78b2 := ( -2.260567879e-06 )*lambda ;
kqs.a56b2 := ( 1.414460632e-06 )*lambda ;
kqs.a34b2 := ( 1.502032852e-06 )*lambda ;
