kqs.r7b1 := ( -1.420591574e-06 )*lambda ;
kqs.r5b1 := ( 7.36675718e-07 )*lambda ;
kqs.r3b1 := ( 2.736273907e-07 )*lambda ;
kqs.r1b1 := ( -3.042103816e-06 )*lambda ;
kqs.l8b1 := ( -1.420591574e-06 )*lambda ;
kqs.l6b1 := ( 7.36675718e-07 )*lambda ;
kqs.l4b1 := ( 2.736273907e-07 )*lambda ;
kqs.l2b1 := ( -3.042103816e-06 )*lambda ;
kqs.a81b1 := ( 2.689863023e-06 )*lambda ;
kqs.a67b1 := ( -1.431418146e-06 )*lambda ;
kqs.a45b1 := ( 1.93377352e-06 )*lambda ;
kqs.a23b1 := ( 2.172825392e-06 )*lambda ;
stre := ( 0 )*lambda ;
