kqs.r2b2 := ( -5.836560238e-06 )*lambda ;
kqs.r4b2 := ( -5.42972443e-06 )*lambda ;
kqs.r6b2 := ( 5.313337902e-09 )*lambda ;
kqs.r8b2 := ( -7.912020366e-06 )*lambda ;
kqs.l1b2 := ( -7.912020366e-06 )*lambda ;
kqs.l3b2 := ( -5.836560238e-06 )*lambda ;
kqs.l5b2 := ( -5.42972443e-06 )*lambda ;
kqs.l7b2 := ( 5.313337902e-09 )*lambda ;
kqs.a12b2 := ( -3.67972066e-06 )*lambda ;
kqs.a78b2 := ( 4.122959066e-06 )*lambda ;
kqs.a56b2 := ( 6.238689881e-06 )*lambda ;
kqs.a34b2 := ( -6.030990732e-06 )*lambda ;
