kqs.r7b1 := ( -3.584470736e-08 )*lambda ;
kqs.r5b1 := ( -3.133525914e-06 )*lambda ;
kqs.r3b1 := ( -3.738628512e-06 )*lambda ;
kqs.r1b1 := ( 1.953975615e-06 )*lambda ;
kqs.l8b1 := ( -3.584470736e-08 )*lambda ;
kqs.l6b1 := ( -3.133525914e-06 )*lambda ;
kqs.l4b1 := ( -3.738628512e-06 )*lambda ;
kqs.l2b1 := ( 1.953975615e-06 )*lambda ;
kqs.a81b1 := ( 2.229502703e-06 )*lambda ;
kqs.a67b1 := ( -9.517467259e-07 )*lambda ;
kqs.a45b1 := ( 2.587953347e-06 )*lambda ;
kqs.a23b1 := ( 5.240748972e-07 )*lambda ;
