kqs.r7b1 := ( -6.792229778e-07 )*lambda ;
kqs.r5b1 := ( 3.012702229e-06 )*lambda ;
kqs.r3b1 := ( 2.297600505e-06 )*lambda ;
kqs.r1b1 := ( -2.537183306e-06 )*lambda ;
kqs.l8b1 := ( -6.792229778e-07 )*lambda ;
kqs.l6b1 := ( 3.012702229e-06 )*lambda ;
kqs.l4b1 := ( 2.297600505e-06 )*lambda ;
kqs.l2b1 := ( -2.537183306e-06 )*lambda ;
kqs.a81b1 := ( -5.014630442e-06 )*lambda ;
kqs.a67b1 := ( 8.260672835e-07 )*lambda ;
kqs.a45b1 := ( -2.732163088e-06 )*lambda ;
kqs.a23b1 := ( -1.924922973e-06 )*lambda ;
