kqs.r7b1 := ( -3.009530115e-07 )*lambda ;
kqs.r5b1 := ( -1.537926364e-06 )*lambda ;
kqs.r3b1 := ( 1.773998204e-07 )*lambda ;
kqs.r1b1 := ( -2.629364906e-06 )*lambda ;
kqs.l8b1 := ( -3.009530115e-07 )*lambda ;
kqs.l6b1 := ( -1.537926364e-06 )*lambda ;
kqs.l4b1 := ( 1.773998204e-07 )*lambda ;
kqs.l2b1 := ( -2.629364906e-06 )*lambda ;
kqs.a81b1 := ( 4.04540422e-06 )*lambda ;
kqs.a67b1 := ( -1.018892445e-06 )*lambda ;
kqs.a45b1 := ( 1.38497863e-07 )*lambda ;
kqs.a23b1 := ( 2.318904338e-06 )*lambda ;
