kqs.r2b2 := ( 1.467771474e-06 )*lambda ;
kqs.r4b2 := ( 5.445908201e-07 )*lambda ;
kqs.r6b2 := ( -1.845921419e-06 )*lambda ;
kqs.r8b2 := ( 2.497769529e-06 )*lambda ;
kqs.l1b2 := ( 2.497769529e-06 )*lambda ;
kqs.l3b2 := ( 1.467771474e-06 )*lambda ;
kqs.l5b2 := ( 5.445908201e-07 )*lambda ;
kqs.l7b2 := ( -1.845921419e-06 )*lambda ;
kqs.a12b2 := ( -4.237772114e-08 )*lambda ;
kqs.a78b2 := ( 1.580186636e-06 )*lambda ;
kqs.a56b2 := ( -1.776073192e-06 )*lambda ;
kqs.a34b2 := ( -3.877479072e-06 )*lambda ;
