kqs.r2b2 := ( 1.703353246e-06 )*lambda ;
kqs.r4b2 := ( -1.074892612e-06 )*lambda ;
kqs.r6b2 := ( -1.339824989e-06 )*lambda ;
kqs.r8b2 := ( 1.549299358e-06 )*lambda ;
kqs.l1b2 := ( 1.549299358e-06 )*lambda ;
kqs.l3b2 := ( 1.703353246e-06 )*lambda ;
kqs.l5b2 := ( -1.074892612e-06 )*lambda ;
kqs.l7b2 := ( -1.339824989e-06 )*lambda ;
kqs.a12b2 := ( -3.908120549e-06 )*lambda ;
kqs.a78b2 := ( -8.588384378e-07 )*lambda ;
kqs.a56b2 := ( -1.762274563e-07 )*lambda ;
kqs.a34b2 := ( 4.282101382e-07 )*lambda ;
