kqs.r7b1 := ( 1.787070344e-06 )*lambda ;
kqs.r5b1 := ( 1.812001483e-06 )*lambda ;
kqs.r3b1 := ( 2.201160998e-06 )*lambda ;
kqs.r1b1 := ( 1.676094339e-06 )*lambda ;
kqs.l8b1 := ( 1.787070344e-06 )*lambda ;
kqs.l6b1 := ( 1.812001483e-06 )*lambda ;
kqs.l4b1 := ( 2.201160998e-06 )*lambda ;
kqs.l2b1 := ( 1.676094339e-06 )*lambda ;
kqs.a81b1 := ( -3.470455414e-06 )*lambda ;
kqs.a67b1 := ( 2.911450143e-06 )*lambda ;
kqs.a45b1 := ( -1.081011632e-06 )*lambda ;
kqs.a23b1 := ( -2.311852247e-06 )*lambda ;
stre := ( 0 )*lambda ;
