kqs.r7b1 := ( 1.810351182e-07 )*lambda ;
kqs.r5b1 := ( -4.47841541e-06 )*lambda ;
kqs.r3b1 := ( -3.060089722e-06 )*lambda ;
kqs.r1b1 := ( -3.639539022e-07 )*lambda ;
kqs.l8b1 := ( 1.810351182e-07 )*lambda ;
kqs.l6b1 := ( -4.47841541e-06 )*lambda ;
kqs.l4b1 := ( -3.060089722e-06 )*lambda ;
kqs.l2b1 := ( -3.639539022e-07 )*lambda ;
kqs.a81b1 := ( 1.843646746e-07 )*lambda ;
kqs.a67b1 := ( -6.774070935e-08 )*lambda ;
kqs.a45b1 := ( 2.044897712e-06 )*lambda ;
kqs.a23b1 := ( 2.961519106e-06 )*lambda ;
stre := ( 0 )*lambda ;
