kqs.r7b1 := ( -2.300852251e-06 )*lambda ;
kqs.r5b1 := ( -2.855339709e-06 )*lambda ;
kqs.r3b1 := ( -2.477102516e-06 )*lambda ;
kqs.r1b1 := ( -1.766298004e-06 )*lambda ;
kqs.l8b1 := ( -2.300852251e-06 )*lambda ;
kqs.l6b1 := ( -2.855339709e-06 )*lambda ;
kqs.l4b1 := ( -2.477102516e-06 )*lambda ;
kqs.l2b1 := ( -1.766298004e-06 )*lambda ;
kqs.a81b1 := ( 3.234618081e-06 )*lambda ;
kqs.a67b1 := ( -5.676961794e-07 )*lambda ;
kqs.a45b1 := ( 2.365311525e-06 )*lambda ;
kqs.a23b1 := ( 2.972711304e-06 )*lambda ;
