kqs.r2b2 := ( 2.230915727e-06 )*lambda ;
kqs.r4b2 := ( 7.429672811e-07 )*lambda ;
kqs.r6b2 := ( -1.330344495e-06 )*lambda ;
kqs.r8b2 := ( 2.515313038e-06 )*lambda ;
kqs.l1b2 := ( 2.515313038e-06 )*lambda ;
kqs.l3b2 := ( 2.230915727e-06 )*lambda ;
kqs.l5b2 := ( 7.429672811e-07 )*lambda ;
kqs.l7b2 := ( -1.330344495e-06 )*lambda ;
kqs.a12b2 := ( -1.385188845e-06 )*lambda ;
kqs.a78b2 := ( 1.156407547e-06 )*lambda ;
kqs.a56b2 := ( -1.000072393e-06 )*lambda ;
kqs.a34b2 := ( -3.484008653e-06 )*lambda ;
