kqs.r2b2 := ( -3.191286733e-06 )*lambda ;
kqs.r4b2 := ( 1.105462523e-06 )*lambda ;
kqs.r6b2 := ( 2.006173493e-06 )*lambda ;
kqs.r8b2 := ( -2.213280125e-06 )*lambda ;
kqs.l1b2 := ( -2.213280125e-06 )*lambda ;
kqs.l3b2 := ( -3.191286733e-06 )*lambda ;
kqs.l5b2 := ( 1.105462523e-06 )*lambda ;
kqs.l7b2 := ( 2.006173493e-06 )*lambda ;
kqs.a12b2 := ( 7.252372517e-07 )*lambda ;
kqs.a78b2 := ( -2.384362257e-07 )*lambda ;
kqs.a56b2 := ( 1.484987561e-06 )*lambda ;
kqs.a34b2 := ( 1.884801026e-06 )*lambda ;
