kqs.r7b1 := ( 1.267833857e-06 )*lambda ;
kqs.r5b1 := ( -1.579312627e-06 )*lambda ;
kqs.r3b1 := ( -2.154991809e-06 )*lambda ;
kqs.r1b1 := ( -2.581846212e-06 )*lambda ;
kqs.l8b1 := ( 1.267833857e-06 )*lambda ;
kqs.l6b1 := ( -1.579312627e-06 )*lambda ;
kqs.l4b1 := ( -2.154991809e-06 )*lambda ;
kqs.l2b1 := ( -2.581846212e-06 )*lambda ;
kqs.a81b1 := ( 5.614173866e-06 )*lambda ;
kqs.a67b1 := ( -1.007872113e-06 )*lambda ;
kqs.a45b1 := ( 4.088221084e-06 )*lambda ;
kqs.a23b1 := ( 1.444263767e-06 )*lambda ;
