kqs.r2b2 := ( -2.774990907e-06 )*lambda ;
kqs.r4b2 := ( -2.864429857e-06 )*lambda ;
kqs.r6b2 := ( -5.327064027e-06 )*lambda ;
kqs.r8b2 := ( -1.833071494e-06 )*lambda ;
kqs.l1b2 := ( -1.833071494e-06 )*lambda ;
kqs.l3b2 := ( -2.774990907e-06 )*lambda ;
kqs.l5b2 := ( -2.864429857e-06 )*lambda ;
kqs.l7b2 := ( -5.327064027e-06 )*lambda ;
kqs.a12b2 := ( -4.289659393e-06 )*lambda ;
kqs.a78b2 := ( -1.896106345e-06 )*lambda ;
kqs.a56b2 := ( -1.367403806e-07 )*lambda ;
kqs.a34b2 := ( -3.646093029e-06 )*lambda ;
