set terminal postscript enhanced color solid 24

set size 1,0.9
set output "SquareStrSums.eps"

set xlabel "Evaluation location"

set xtics ("IP1" 0, "IP2" 1, "IP3" 2, "IP4" 3, "IP5" 4, "IP6" 5, "IP7" 6, "IP8" 7)

set ylabel "{/Symbol=30 \345}_{i} K@^2_i [10^{-8}m^{-4}]"
set xrange[-0.5:7.5]
set yrange[0:9.1]
#set key samplen 1
p "ALL_used_Strengths.b1.dat" u 0:($1*1e8) t"Beam 1" w lp lt 3 pt 7 ps 1.4 lw 2,\
  "ALL_used_Strengths.dat" u 0:($1*1e8) t"Beam 2" w lp lt 1 pt 7 ps 1.4 lw 2


set output "SquareStrSums.SqueezeKnobs.eps"

set xlabel "Evaluation location"

set xtics ("IP1" 0, "IP2" 1, "IP3" 2, "IP4" 3, "IP5" 4, "IP6" 5, "IP7" 6, "IP8" 7)
set label "LHCB2" at graph 1,1.04 right
set ylabel "{/Symbol=30 \345}_{i} K@^2_i [10^{-8}m^{-4}]"
set xrange[-0.5:7.5]
set yrange[0:9.1]
#set key samplen 1
p "ALL_used_Strengths.dat" u 0:($1*1e8) t"Injection" w lp lt 1 pt 7 ps 1.4 lw 2,\
  "SqueezeNewKnobs/ALL_used_Strengths.b2.dat" u 0:($1*1e8) t"Squeeze" w lp lt 3 pt 7 ps 1.4 lw 2





reset
set size 1,0.9
set terminal postscript enhanced color dash 24
 
set output "orthogonality_b2.eps"
set xrange[*:*]
set yrange[*:*]
set ylabel "{/Symbol q} [deg]"
set xlabel "Longitudinal location [km]"
set key bottom samplen 1
set ytics 5
set label "LHCB2 450 GeV" at graph 1,1.04 right
p "< paste f_cminusimag_b2.IP1.dat f_cminusreal_b2.IP1.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP1" w l lt 1 lw 4,\
  "< paste f_cminusimag_b2.IP2.dat f_cminusreal_b2.IP2.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP2" w l lt 2 lw 4,\
  "< paste f_cminusimag_b2.IP3.dat f_cminusreal_b2.IP3.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP3" w l lt 3 lw 4,\
  "< paste f_cminusimag_b2.IP4.dat f_cminusreal_b2.IP4.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP4" w l lt 4 lw 4,\
  "< paste f_cminusimag_b2.IP5.dat f_cminusreal_b2.IP5.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP5" w l lt 5 lw 4,\
  "< paste f_cminusimag_b2.IP6.dat f_cminusreal_b2.IP6.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP6" w l lt 6 lw 4,\
  "< paste f_cminusimag_b2.IP7.dat f_cminusreal_b2.IP7.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP7" w l lt 7 lw 4,\
  "< paste f_cminusimag_b2.IP8.dat f_cminusreal_b2.IP8.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP8" w l lt 8 lw 4



set output "orthogonality_b2.InjKnobsAtSqueeze.eps"
set xrange[*:*]
set yrange[*:*]
set ylabel "{/Symbol q} [deg]"
set xlabel "Longitudinal location [km]"
set key 28.5,-3.4 samplen 1
set ytics 2
unset label
set label "LHCB2 3.5 TeV" at graph 1,1.04 right
set yrange[-11:]
p "< paste Squeeze/f_cminusimag_b2.IP1.dat Squeeze/f_cminusreal_b2.IP1.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP1" w l lt 1 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP2.dat Squeeze/f_cminusreal_b2.IP2.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP2" w l lt 2 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP3.dat Squeeze/f_cminusreal_b2.IP3.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP3" w l lt 3 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP4.dat Squeeze/f_cminusreal_b2.IP4.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP4" w l lt 4 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP5.dat Squeeze/f_cminusreal_b2.IP5.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP5" w l lt 5 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP6.dat Squeeze/f_cminusreal_b2.IP6.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP6" w l lt 6 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP7.dat Squeeze/f_cminusreal_b2.IP7.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP7" w l lt 7 lw 4,\
  "< paste Squeeze/f_cminusimag_b2.IP8.dat Squeeze/f_cminusreal_b2.IP8.dat" u ($2/1000):(($3*$9+$4*$10)/sqrt(($3**2+$4**2)*($9**2+$10**2))*180/pi) t "IP8" w l lt 8 lw 4


reset
set size 1,0.9
set output "f_real_b2.eps"
set ylabel "|f_{1001}| [10^{-3}]"
set ytics 1
set xlabel "Longitudinal location [km]"
set key samplen 1
set label "LHCB2 450 GeV" at graph 1,1.04 right
p "f_cminusreal_b2.IP1.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP1" w l lt 1 lw 4,\
  "f_cminusreal_b2.IP2.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP2" w l lt 2 lw 4,\
  "f_cminusreal_b2.IP3.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP3" w l lt 3 lw 4,\
  "f_cminusreal_b2.IP4.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP4" w l lt 4 lw 4,\
  "f_cminusreal_b2.IP5.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP5" w l lt 5 lw 4,\
  "f_cminusreal_b2.IP6.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP6" w l lt 6 lw 4,\
  "f_cminusreal_b2.IP7.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP7" w l lt 7 lw 4,\
  "f_cminusreal_b2.IP8.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP8" w l lt 8 lw 4


set output "f_imag_b2.eps"
set ylabel "|f_{1001}| [10^{-3}]"
set ytics 1
set key samplen 1
p "f_cminusimag_b2.IP1.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP1" w l lt 1 lw 4,\
  "f_cminusimag_b2.IP2.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP2" w l lt 2 lw 4,\
  "f_cminusimag_b2.IP3.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP3" w l lt 3 lw 4,\
  "f_cminusimag_b2.IP4.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP4" w l lt 4 lw 4,\
  "f_cminusimag_b2.IP5.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP5" w l lt 5 lw 4,\
  "f_cminusimag_b2.IP6.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP6" w l lt 6 lw 4,\
  "f_cminusimag_b2.IP7.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP7" w l lt 7 lw 4,\
  "f_cminusimag_b2.IP8.dat" u ($2/1000):(sqrt($3**2+$4**2)*1000) t "IP8" w l lt 8 lw 4


reset
set terminal postscript enhanced color solid 24
set size 1,0.9
set output "AngleAve.eps"
set ylabel "{/Symbol q}-90 [deg]"
set xlabel "Evaluation location"
set xtics ("IP1" 0, "IP2" 1, "IP3" 2, "IP4" 3, "IP5" 4, "IP6" 5, "IP7" 6, "IP8" 7)
set xrange[-0.5:7.5]
set key bottom
set xzeroaxis 
set key top
set label "LHCB2" at graph 1,1.04 right
p "AveAngle.b2.IatI.dat" u 0:($3*180/pi-90):($4*180/pi) t "Injection" w e lw 4 lt 1 pt 7 ps 1.4,\
  "AveAngle.b2.IatS.dat" u 0:($3*180/pi-90):($4*180/pi) t "Squeeze" w e lt 3 lw 3 pt 3 ps 1.4


set output "AngleAve.b1b2.eps"
set key top
unset label
p "AveAngle.b1.IatI.dat" u 0:($3*180/pi-90):($4*180/pi) t "Beam 1" w e lt 3 lw 4 pt 3  ps 1.4,\
  "AveAngle.b2.IatI.dat" u 0:($3*180/pi-90):($4*180/pi) t "Beam 2" w e lw 3 lt 1 pt 7 ps 1.4
  



set output "f1001realAve.eps"
set ylabel "|f_{1001}| [10^{-3}]"
set key top
p "Avef1001.b2.IatI.dat" u 0:($2*1000):($3*1000) t "Injection" w e lw 2 lt 1 pt 7,\
  "Avef1001.b2.IatS.dat" u 0:($2/3*1000):($3/3*1000) t"Squeeze" w e lt 3 lw 2 pt 3

set output "f1001imagAve.eps"
set ylabel "|f_{1001}| [10^{-3}]"
set key top
p "Avef1001.b2.IatI.dat" u 0:($4*1000):($5*1000) t "Injection" w e lw 2 lt 1 pt 7,\
  "Avef1001.b2.IatS.dat" u 0:($4/3*1000):($5/3*1000) t"Squeeze" w e lt 3 lw 2 pt 3


#Rating
#IP2 10
#IP4 10 (bad angle)
#IP3 1+2+3+3=9
#IP7 7
#