kqs.r2b2 =                  0 ;
kqs.r4b2 =                  0 ;
kqs.r6b2 =                  0 ;
kqs.r8b2 =                  0 ;
kqs.l1b2 =                  0 ;
kqs.l3b2 =                  0 ;
kqs.l5b2 =                  0 ;
kqs.l7b2 =                  0 ;
kqs.a12b2 =                  0 ;
kqs.a78b2 =                  0 ;
kqs.a56b2 =                  0 ;
dq =    2.259819141e-07 ;
kqs.r2b2 =                  0 ;
kqs.r4b2 =                  0 ;
kqs.r6b2 =                  0 ;
kqs.r8b2 =                  0 ;
kqs.l1b2 =                  0 ;
kqs.l3b2 =                  0 ;
kqs.l5b2 =                  0 ;
kqs.l7b2 =                  0 ;
kqs.a12b2 =                  0 ;
kqs.a78b2 =                  0 ;
kqs.a56b2 =                  0 ;
dq =    2.259819141e-07 ;
kqs.r2b2 =    1.885116277e-05 ;
kqs.r4b2 =    2.564156394e-05 ;
kqs.r6b2 =   -1.101044739e-05 ;
kqs.r8b2 =    2.444809796e-05 ;
kqs.l1b2 =    2.444809796e-05 ;
kqs.l3b2 =    1.885116277e-05 ;
kqs.l5b2 =    2.564156394e-05 ;
kqs.l7b2 =   -1.101044739e-05 ;
kqs.a12b2 =   -2.900963781e-06 ;
kqs.a78b2 =    3.010033436e-05 ;
kqs.a56b2 =   -2.240124158e-05 ;
dq =    0.0009986571151 ;
