kqs.r2b2 =                  0 ;
kqs.r4b2 =                  0 ;
kqs.r6b2 =                  0 ;
kqs.r8b2 =                  0 ;
kqs.l1b2 =                  0 ;
kqs.l3b2 =                  0 ;
kqs.l5b2 =                  0 ;
kqs.l7b2 =                  0 ;
kqs.a12b2 =                  0 ;
kqs.a78b2 =                  0 ;
kqs.a56b2 =                  0 ;
dq =    2.259819141e-07 ;
kqs.r2b2 =                  0 ;
kqs.r4b2 =                  0 ;
kqs.r6b2 =                  0 ;
kqs.r8b2 =                  0 ;
kqs.l1b2 =                  0 ;
kqs.l3b2 =                  0 ;
kqs.l5b2 =                  0 ;
kqs.l7b2 =                  0 ;
kqs.a12b2 =                  0 ;
kqs.a78b2 =                  0 ;
kqs.a56b2 =                  0 ;
dq =    2.259819141e-07 ;
kqs.r2b2 =    1.781157405e-06 ;
kqs.r4b2 =    7.799874462e-06 ;
kqs.r6b2 =    2.984860885e-05 ;
kqs.r8b2 =   -3.314820704e-05 ;
kqs.l1b2 =   -3.314820704e-05 ;
kqs.l3b2 =    1.781157405e-06 ;
kqs.l5b2 =    7.799874462e-06 ;
kqs.l7b2 =    2.984860885e-05 ;
kqs.a12b2 =    1.041124896e-05 ;
kqs.a78b2 =    6.574855279e-06 ;
kqs.a56b2 =   -5.912476991e-06 ;
dq =    0.0009986958961 ;
