*               S           ELEMENT              VARS
$             %le                %s                %s
          145.958          MQXA.3L2            kqx.l2
         146.4265          MQSX.3L2          kqsx3.l2
          154.373         MQXB.B2L2   kqx.l2,ktqx2.l2
          160.873         MQXB.A2L2   kqx.l2,ktqx2.l2
          169.958          MQXA.1L2   kqx.l2,ktqx1.l2
          222.258          MQXA.1R2   kqx.r2,ktqx1.r2
          230.473         MQXB.A2R2   kqx.r2,ktqx2.r2
          236.973         MQXB.B2R2   kqx.r2,ktqx2.r2
         239.6425          MQSX.3R2          kqsx3.r2
          246.258          MQXA.3R2            kqx.r2
      10142.81065          MQXA.3L5            kqx.l5
      10143.27915          MQSX.3L5          kqsx3.l5
      10151.22565         MQXB.B2L5   kqx.l5,ktqx2.l5
      10157.72565         MQXB.A2L5   kqx.l5,ktqx2.l5
      10166.81065          MQXA.1L5   kqx.l5,ktqx1.l5
      10219.11065          MQXA.1R5   kqx.r5,ktqx1.r5
      10227.32565         MQXB.A2R5   kqx.r5,ktqx2.r5
      10233.82565         MQXB.B2R5   kqx.r5,ktqx2.r5
      10236.49515          MQSX.3R5          kqsx3.r5
      10243.11065          MQXA.3R5            kqx.r5
       20128.9004          MQXA.3L8            kqx.l8
       20129.3689          MQSX.3L8          kqsx3.l8
       20137.3154         MQXB.B2L8   kqx.l8,ktqx2.l8
       20143.8154         MQXB.A2L8   kqx.l8,ktqx2.l8
       20152.9004          MQXA.1L8   kqx.l8,ktqx1.l8
       20205.2004          MQXA.1R8   kqx.r8,ktqx1.r8
       20213.4154         MQXB.A2R8   kqx.r8,ktqx2.r8
       20219.9154         MQXB.B2R8   kqx.r8,ktqx2.r8
       20222.5849          MQSX.3R8          kqsx3.r8
       20229.2004          MQXA.3R8            kqx.r8
      23472.40462          MQXA.3L1            kqx.l1
      23472.87312          MQSX.3L1          kqsx3.l1
      23480.81962         MQXB.B2L1   kqx.l1,ktqx2.l1
      23487.31962         MQXB.A2L1   kqx.l1,ktqx2.l1
      23496.40462          MQXA.1L1   kqx.l1,ktqx1.l1
      23548.70462          MQXA.1R1   kqx.r1,ktqx1.r1
      23556.91962         MQXB.A2R1   kqx.r1,ktqx2.r1
      23563.41962         MQXB.B2R1   kqx.r1,ktqx2.r1
      23566.08912          MQSX.3R1          kqsx3.r1
      23572.70462          MQXA.3R1            kqx.r1
