

option, -echo,info,-warn;

call, file="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.seq";
call, file="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.inj.str";
call,file="./modifiers_unsqueeze.madx"




Beam,particle=proton,sequence=lhcb1,energy=450,NPART=1.15E11,sige=4.5e-4;
Beam,particle=proton,sequence=lhcb2,energy=450,NPART=1.15E11,sige=4.5e-4,bv=-1;

seqedit, sequence=LHCB1;
flatten;               
cycle, start=MSIA.EXIT.B1;
endedit;

seqedit, sequence=LHCB2;
flatten;               
cycle, start=MSIA.EXIT.B1;
endedit;



use,period=lhcb1;

select, flag=twiss, clear;
select, flag=twiss,class=monitor,column=name,s,betx,bety,mux,muy,dx,dy;
twiss, sequence=lhcb1, deltap=0.0d0, file="./modelB1/twiss_tune.dat";


!!!!!!!!! matching
call,file="totem-matching-main-quads.madx";


!match;

!vary, name=KQTD.B1;
!vary, name=KQTF.B1;

!constraint, range=#E, mux= 64.28, muy=59.31;
!lmdif;
!endmatch;

!value,KQD;
!value,KQF;
!value,KQTD.B1;
!value,KQTF.B1;



select, flag=twiss, clear;
select, flag=twiss,class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k1sl,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, sequence=lhcb1, deltap=0.0d0, file="./modelB1/twiss.dat";


stop;

select, flag=twiss, clear;
select, flag=twiss,class=rcollimator,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k1sl,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=skewquadrupole;
select,flag=twiss,class=sextupole;
select,flag=twiss,class=octupole;
select,flag=twiss,class=tkicker;
twiss, chrom,sequence=LHCB1, deltap=0, file="./modelB1/twiss_elements.dat";



!!!!!!! acdipole
call,file="ac.madx";

betxac=table(twiss,MKQA.6L4.B1,betx);
betyac=table(twiss,MKQA.6L4.B1,bety);


hacmap21=2*(cos(2*pi*Qxd)-cos(2*pi*Qx))/(betxac*sin(2*pi*Qx));
vacmap43=2*(cos(2*pi*Qyd)-cos(2*pi*Qy))/(betyac*sin(2*pi*Qy));

hacmap: matrix, l=0, rm21=hacmap21;
vacmap: matrix, l=0, rm43=vacmap43;

seqedit, sequence=LHCB1; flatten;
  install, element=hacmap, at=1.583/2, from=MKQA.6L4.B1;
  install, element=vacmap, at=1.583/2, from=MKQA.6L4.B1;
endedit;

use, period=LHCB1;

select, flag=twiss, clear;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, chrom,sequence=LHCB1, deltap=0, file="./modelB1/twiss_ac.dat"
