! Snapshot date: 26/12/09 Time: 11.15.26

! Beam lines from SAVELINE command:

ARC1: LINE = (MH3, QFW, WD0, QDW0, QDW0, WD0, QFW0, QFW0, D05, QM62, D04, 
QM52, D03, QM42, D02, QM32, D01, MH2, GTMEM, DM1, SM1, DM2, QM2, DM3, QM1, 
DM4, SM2, D4, GQF2, D3, GQF1, D2, SM1, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, 
D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1 
, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1 
, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2);

ARC2: LINE = (D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1);

ARC3: LINE = (GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, 
D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2 
, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, 
D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2);

ARC4: LINE = (D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, 
GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, 
S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, 
GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4 
, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, 
GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1);

DISP1: LINE = (GTMEL, MH1, GTMER, D1, SM1, D2, GQF1, D3, GQF2, D4, SM2, 
DM4, QM1, DM3, QM2, DM2, SM1, DM1, GTMEM, MH2, D01, QM31, D02, QM41, D03, 
QM51, D04, QM61, D05, QFW0, QFW0, WD0, QDW0, QDW0, WD0, QFW, MH3);

FOWIG: LINE = (QFW, WD1, WIGDRIFT, WIGHALFPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, 
WIGHALFPOLEPOS, WIGDRIFT, WD2, QDW, MQDW);

DOWIG: LINE = (QDW, WD1, WIGDRIFT, WIGHALFPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, WIGPOLEPOS, 
WIGDRIFT, WIGDRIFT, WIGPOLENEG, WIGDRIFT, WIGDRIFT, 
WIGHALFPOLEPOS, WIGDRIFT, WD2, QFW, MQFW);


DISP2: LINE = (MH3, QFW, WD0, QDW0, QDW0, WD0, QFW0, QFW0, D05, QM62, D04, QM52, 
D03, QM42, D02, QM32, D01, MH2, GTMEM, DM1, SM1, DM2, QM2, DM3, QM1, DM4, 
SM2, D4, GQF2, D3, GQF1, D2, SM1, D1, GTMEL, GTMER);

ARC5: LINE = (D1, S2X2, D2, GQF1, D3, 
GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1);

ARC6: LINE = (S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2);

ARC7: LINE = (D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, 
D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1 
, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1 
, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1);

ARC8: LINE = (S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, 
GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, 
S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, D3 
, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, 
S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, 
GTMEL, GTMER, D1, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2);

ARC9: LINE = (D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1, S2X2, D2, GQF1, 
D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1, GTMEL, GTMER, D1 
, S2X2, D2, GQF1, D3, GQF2, D4, S2Y1, S2Y1, D4, GQF2, D3, GQF1, D2, S2X2, D1 
, GTMEL, MH1, GTMER, D1, SM1, D2, GQF1, D3, GQF2, D4, SM2, DM4, QM1, DM3, 
QM2, DM2, SM1, DM1, GTMEM, MH2, D01, QM31, D02, QM41, D03, QM51, D04, QM61, 
D05, QFW0, QFW0, WD0, QDW0, QDW0, WD0, QFW, MH3);


RING: LINE = (ARC1,ARC2,ARC3, ARC4, DISP1, 
FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, 
FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG,
FOWIG, DOWIG,
DISP2, ARC5, ARC6, ARC7, ARC8, ARC9, 
FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, 
FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG, FOWIG, DOWIG,
FOWIG, DOWIG, 
RF);

! Element definitions:

GTMEL: SBEND, L=0.215, ANGLE=0.031390636979, K1=-1.1, E1=0.031390636979, E2= 0.0;
GTMER: SBEND, L=0.215, ANGLE=0.031390636979, K1=-1.1, E1=0.0, E2= 0.031390636979;
GQF1: QUADRUPOLE, L=0.2, K1=-4.446544770327;
GQF2: QUADRUPOLE, L=0.2, K1=7.694366543502;
D1: DRIFT, L=0.08;
D2: DRIFT, L=0.08;
D3: DRIFT, L=0.08;
D4: DRIFT, L=0.1;
S2X2: SEXTUPOLE, L=0.15, K2=-5.262731737815E2;
S2Y1: SEXTUPOLE, L=0.075, K2=5.261173642859E2;
WIGPOLEPOS: SBEND, L=0.020264236728, ANGLE=0.417364361255E-2, E1= 
0.208682180627E-2, E2=0.208682180627E-2;
WIGPOLENEG: SBEND, L=0.020264236728, ANGLE=-0.417364361255E-2, E1= 
-0.208682180627E-2, E2=-0.208682180627E-2;
WIGHALFPOLEPOS: SBEND, L=0.020264236728, ANGLE=0.208682180627E-2, E1= 
0.104341090314E-2, E2=0.104341090314E-2;
WIGDRIFT: DRIFT, L=0.236788163577E-2;
QFW: QUADRUPOLE, L=0.1, K1=2.754158123159;
QDW: QUADRUPOLE, L=0.1, K1=-1.520283816664;
QFW0: QUADRUPOLE, L=0.1, K1=2.620805219388;
QDW0: QUADRUPOLE, L=0.1, K1=-3.382666037603;
WD: DRIFT, L=0.05;
WD1: DRIFT, L=0.2;
WD2: DRIFT, L=0.6;
WD0: DRIFT, L=2.15;
MQFW: MARKER;
MQDW: MARKER;

GTMEM: SBEND, L=0.43, ANGLE=0.032655114618, K1=-0.5721551, E1=0.016327557309, E2=0.016327557309;

QM1: QUADRUPOLE, L=0.2, K1=7.80617284385;
QM2: QUADRUPOLE, L=0.2, K1=-4.512891710363;
QM31: QUADRUPOLE, L=0.2, K1=-5.784723045944;
QM41: QUADRUPOLE, L=0.2, K1=5.703482385122;
QM51: QUADRUPOLE, L=0.2, K1=5.398976807443;
QM61: QUADRUPOLE, L=0.2, K1=-6.843058072858;
QM32: QUADRUPOLE, L=0.2, K1=-5.800696409467;
QM42: QUADRUPOLE, L=0.2, K1=5.710334756343;
QM52: QUADRUPOLE, L=0.2, K1=5.399169131489;
QM62: QUADRUPOLE, L=0.2, K1=-6.848073451965;
DM1: DRIFT, L=0.08;
DM2: DRIFT, L=0.08;
DM3: DRIFT, L=0.08;
DM4: DRIFT, L=0.1;
SM1: DRIFT, L=0.15;
SM2: DRIFT, L=0.15;
D01: DRIFT, L=0.2;
D02: DRIFT, L=0.2;
D03: DRIFT, L=0.2;
D04: DRIFT, L=0.2;
D05: DRIFT, L=0.2;
MH1: MARKER;
MH2: MARKER;
MH3: MARKER;
! Generated drifts:

Eo=2.86;
!couple:=0.006; !6 !0.0013;
!HIBV_VERT:=0.46; !--?;
VRFTOT1:=4.9;
VRFTOT2:=4.4;
LGRF1:=3.36086957E-01;
LGRF2:=2.98109628E-01;
HARMON1=1402;
HARMON2=2805;

RF: RFCAVITY, L=0.1E-8, VOLT=VRFTOT1, LAG:=LGRF1,HARMON=HARMON2;

beam, particle=positron, energy=EO,bunched,npart=1.1*3.7e+09, 
      kbunch=312, EX = 1.328E-8, EY = 3.162E-10, ET = 4.56605E-05,
      SIGT=0.0091321, SIGE=0.005;!,radiate=TRUE;


use period=RING;

!option,rbarc=false;

SELECT,FLAG=TWISS,RANGE=#S/#E, 
       COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
TWISS,sequence=RING,FILE="RINGSHORT_1GHz.tfs";!,chrom,save;
PLOT, NOTITLE=TRUE, COLOUR=100, HAXIS=S,VAXIS1=BETX,BETY,VAXIS2=DX,hmin=171,hmax=171+420.56/4,SPLINE;

stop;
/*
match,sequence=ring;
   VARY,NAME=LGRF1,STEP=1.0e-6;
   constraint, RANGE=#E,T=0;
   weight,T=10000;
   jacobian, calls= 20, tolerance=1.E-22, bisec=3;
   LMDIF, CALLS=1000, TOLERANCE=1.E-22;
   endmatch;
stop;
*/

SELECT,FLAG=TWISS,RANGE=#S/#E, 
       COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, DX, DPX, BETY, ALFY, MUY, DY, DPY;q
TWISS,sequence=RING,FILE="RINGSHORT_1GHz_inter.tfs",chrom,save;



EMIT,DELTAP=0.0;


select,flag=error,class=quadrupole;
ealign,dphi=0.000035*tgauss(2.5);

SELECT,FLAG=TWISS,RANGE=#S/#E, 
       COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, DX, DPX, BETY, ALFY, MUY, DY, DPY;
TWISS,sequence=RING,FILE="RINGSHORT_1GHz_coupl.tfs",chrom,save;
!PLOT, NOTITLE=TRUE, COLOUR=100, HAXIS=S, VAXIS1=BETX,BETY,VAXIS2=DX,DY,SPLINE;

EMIT,DELTAP=0.0;

ibs,file;

stop;
