! DATE AND TIME:    28/07/08  14.05.47
!
! FILE:             V061_OUT.MAD                                                                    
!
EO := 2.424;
LGRF := 0.312459518;
ANG := 0.06283185306;
GRAD := -1.0999999999;
LEN := 0.2;
KQF := -4.269079562761;
KQD := 7.46506877616;
KS2Y1 := 6.437291823579E2;
KS2X2 := -6.206782552433E2;
LL1 := 0.1;
LL2 := 0.1;
LL3 := 0.1;
LL4 := 0.1;
LSX := 0.1;
LSY := 0.1;
BX := 0.1668749999;
ETAX := 0.1E-2;
BY := 12.034556107229;
GLIM := 1.0E2;
KLIM := GLIM/EO*0.3;
KK := 0.98;
KK1 := 3.0;
BXX := 0.055625;
EXX := 0.109814E-2;
EX := 0.32944199E-2;
EMM := 0.449359925005E-10;
I := 0.0;
QX := 58.1642680584;
QY := 18.786440843934;
QS := 0.494671447356E-2;
QX' := 2.277084728384;
QY' := -0.840260373528;
ALFX := -0.465622295247E-6;
ALFY := -0.339801525214E-5;
BETX := 10.742773873009;
BETY := 1.258769986218;
X0 := -0.169852156162E-19;
PX0 := -0.655037591323E-21;
Y0 := 0.0;
PY0 := 0.0;
T0 := 0.121793764045;
PT0 := 0.125384703438E-13;
CROSS := 0.0;
WIGGLERPEAKFIELD := 2.5;
WIGGLERPERIOD := 0.05;
POLELENGTH := WIGGLERPERIOD/4.0;
WIGANGLE := 1.0027*POLELENGTH*WIGGLERPEAKFIELD/8.134944;
KQFW := 2.765072043266;
KQDW := -2.346615556509;
MX := 0.30916;
MY := 0.30026;
LD := 0.3;

Eo=2.424;
RF: RFCAVITY, L=0.1E-4, VOLT=4.601, LAG=LGRF, HARMON=3289;
GTMER: SBEND, L=LEN, ANGLE=ANG/2.0, K1=GRAD, E1=ANG/2.0, E2=0.0;
GTMEL: SBEND, L=LEN, ANGLE=ANG/2.0, K1=GRAD, E1=0.0, E2=ANG/2.0;
GQF1: QUADRUPOLE, L=0.2, K1=KQF;
GQF2: QUADRUPOLE, L=0.2, K1=KQD;
D1: DRIFT, L=LL1;
D2: DRIFT, L=LL2;
D3: DRIFT, L=LL3;
D4: DRIFT, L=LL4;
S2X2: SEXTUPOLE, L=LSX, K2=-8.156430157172E2;
S2Y1: SEXTUPOLE, L=LSY/2.0, K2=7.79943999558E2;
D12: DRIFT, L=D1->L + S2X2->L + D2->L;
D44: DRIFT, L=2.0*(D4->L + S2Y1->L);
WIGPOLEPOS: RBEND, L=POLELENGTH, ANGLE=WIGANGLE;
WIGPOLENEG: RBEND, L=POLELENGTH, ANGLE=-WIGANGLE;
WIGHALFPOLEPOS: RBEND, L=POLELENGTH/2.0, ANGLE=WIGANGLE/2.0;
WIGHALFPOLENEG: RBEND, L=POLELENGTH/2.0, ANGLE=-WIGANGLE/2.0;
WIGDRIFT: DRIFT, L=POLELENGTH;
LWIGDRIFT1: DRIFT, L=0.01;
LWIGDRIFT2: DRIFT, L=2.0;
QFW: QUADRUPOLE, L=0.1, K1=KQFW;
QDW: QUADRUPOLE, L=0.1, K1=KQDW;
WD: DRIFT, L=0.05;
WD1: DRIFT, L=0.2;
WD2: DRIFT, L=0.6;
WD0: DRIFT, L=2.0 + (WD1->L) + (WD2->L);
MQFW: MARKER;
MQDW: MARKER;
QDW0: QUADRUPOLE, L=2.0*(QDW->L), K1=QDW->K1;
GTMEM: SBEND, L=2.0*(GTMER->L), ANGLE=GTMER->ANGLE, K1=GTMER->K1, E1=(GTMER->ANGLE)/2.0, E2=(GTMER->ANGLE)/2.0;
QM1: QUADRUPOLE, L=GQF1->L, K1=-7.323762120817;
QM2: QUADRUPOLE, L=GQF1->L, K1=8.890601666263;
QM3: QUADRUPOLE, L=GQF1->L, K1=-4.618085203846;
QM4: QUADRUPOLE, L=GQF1->L, K1=8.856613939311;
QM5: QUADRUPOLE, L=GQF1->L, K1=-9.845407428449;
QM6: QUADRUPOLE, L=GQF1->L, K1=2.953074110117;
DM1: DRIFT, L=LL1;
DM2: DRIFT, L=LL2;
DM3: DRIFT, L=LL3;
DM4: DRIFT, L=LL4;
SM1: DRIFT, L=LSX;
SM2: DRIFT, L=LSY/2.0;
D01: DRIFT, L=0.459659510585;
D02: DRIFT, L=0.179528586712;
D03: DRIFT, L=0.757584798695;
D04: DRIFT, L=0.150902263252;
D05: DRIFT, L=0.163738557377;
MH1: MARKER;
MH2: MARKER;
MH3: MARKER;
A2CELL: LINE=(GTMER,D1,S2X2,D2,GQF1,D3,GQF2,D4,S2Y1,S2Y1,D4,GQF2,D3,GQF1,D2,
S2X2,D1,GTMEL);
A2CELLH: LINE=(GTMER,D1,S2X2,D2,GQF1,D3,GQF2,D4,S2Y1);
A2CELLRF: LINE=(A2CELL,RF);
A2CELLHRF: LINE=(A2CELLH,RF);
A2CELLHALF: LINE=(49*A2CELL);
A2CELL0: LINE=(GTMER,D12,GQF1,D3,GQF2,D44,GQF2,D3,GQF1,D12,GTMEL);
WIGGLER1: LINE=(WIGHALFPOLEPOS,WIGDRIFT,39*(WIGPOLENEG,WIGDRIFT,WIGPOLEPOS,
WIGDRIFT),WIGPOLENEG,WIGDRIFT,WIGHALFPOLEPOS);
FODOWPP: LINE=(QFW,WD1,WIGGLER1,WD2,QDW,MQDW,QDW,WD1,WIGGLER1,WD2,QFW,MQFW);
FODOWPP0: LINE=(QFW,WD0,QDW,QDW,WD0,QFW);
FODOWPPRF: LINE=(FODOWPP,RF);
FODOWPP1: LINE=(QFW,WD1,WIGGLER1,WD2,QDW0,WD1,WIGGLER1,WD2,QFW);
MATCH00: LINE=(D1,S2X2,D2,GQF1,D3,GQF2,D4,S2Y1,S2Y1,DM4,QM2,DM3,QM1,DM2,SM2,
DM1,GTMEM,MH2,D01,QM3,D02,QM4,D03,QM5,D04,QM6,D05,QFW,MH3);
MATCH0: LINE=(D1,S2X2,D2,GQF1,D3,GQF2,D4,S2Y1,S2Y1,DM4,QM2,DM3,QM1,DM2,SM2,
DM1,GTMEM,MH2,D01,QM3,D02,QM4,D03,QM5,D04,QM6,D05,QFW,FODOWPP0,MH3);
MATCH01: LINE=(D1,S2X2,D2,GQF1,D3,GQF2,D4,S2Y1,S2Y1,DM4,QM2,DM3,QM1,DM2,SM2,
DM1,GTMEM,MH2,D01,QM3,D02,QM4,D03,QM5,D04,QM6,D05,QFW,FODOWPP0,FODOWPP,MH3);
MATCH1: LINE=(MH1,GTMER,MATCH0);
MATCH10: LINE=(MH1,GTMER,MATCH01);
MATCH100: LINE=(MH1,GTMER,MATCH00);
MATCH2: LINE=(-MATCH0,GTMEL);
RING: LINE=(MATCH2,48*A2CELL,MATCH1,19*FODOWPP,MATCH2,48*A2CELL,MATCH1,19*FODOWPP,RF);

beam, particle=positron, energy=Eo,bunched,npart=4.1E+09, 
      kbunch=1, EX = 1.328E-8, EY = 3.162E-10, ET = 4.56605E-05, ! kbunch=312
      SIGT=0.0091321, SIGE=0.005; !, radiate=TRUE;

use period=RING;
use period=FODOWPP;
use period=A2CELL;

TWISS,sequence=RING,chrom,save;
PLOT, NOTITLE=TRUE, COLOUR=100, HAXIS=S, VAXIS1=BETX,BETY,VAXIS2=DX,SPLINE;

TWISS,sequence=A2CELL,chrom,save;
PLOT, NOTITLE=TRUE, COLOUR=100, HAXIS=S, VAXIS1=BETX,BETY,VAXIS2=DX,interpolate;

TWISS,sequence=FODOWPP,chrom,save;
PLOT, NOTITLE=TRUE,hmin=0, hmax=6, COLOUR=100, HAXIS=S, VAXIS1=BETX,BETY,VAXIS2=DX,interpolate;
!BMPM;
  SELECT,FLAG=TWISS,RANGE=#S/#E, 
     COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
  TWISS, SEQUENCE=A2CELL, FILE="A2CELL.tfs";

  PLOT, COLOUR=100, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX;

SELECT,FLAG=TWISS,RANGE=#S/#E, 
     COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
  TWISS, SEQUENCE=ARC, FILE="ARC.tfs";

SELECT,FLAG=TWISS,RANGE=#S/#E, 
     COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
  TWISS, SEQUENCE=FODOWPP, FILE="FODOWPP.tfs";

 SELECT,FLAG=TWISS,RANGE=#S/#E, 
     COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
  TWISS, SEQUENCE=STRAIGHT, FILE="STRAIGHT.tfs";

SELECT,FLAG=TWISS,RANGE=#S/#E, 
     COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
  TWISS, SEQUENCE=RINGHALF, FILE="RINGHALF.tfs";

 SELECT,FLAG=TWISS,RANGE=#S/#E, 
     COLUMN=NAME, KEYWORD, S, L, ANGLE, K1L, BETX, ALFX, MUX, BETY, ALFY, MUY, DX, DPX;
  TWISS, SEQUENCE=RING, FILE="RING.tfs";


stop;


stop;

RETURN !
