title,      "LHC V6.503  -  LHC thick lense, beam 1, inj";

! to be executed with command :
! /afs/cern.ch/group/si/slap/scripts/mad -X < JOBNAME.madx
! output of beam observables in file twiss.txt

! link to LHC V6.5 directory in AFS for measured errors
system,    "ln -fns /afs/cern.ch/eng/lhc/optics/V6.5 dm";
! link to LHC V6.5xx directory in AFS for optics sequence and strengths
system,    "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 ds";
! system,"mkdir temp";


! LHC optics layout as f(lensedesc,beamno)
option,    -info, -warn, verify, -echo;
call,      file="ds/V6.5.seq";

!seqedit, sequence=lhcb1; ! The first monitor in data acquisition is BPMYB.5L2.B1
!flatten;                 ! as far as I could let Verena understand my question exactly.... 5/Sep/2008 MA
!cycle, start=MSIA.EXIT.B1;
!endedit;

! Optics strength as f(cycle,beam)
call,      file="ds/V6.5.inj.str";
beam,      sequence=lhcb2,particle=proton,energy=450,kbunch=1,npart=1.15E11, bv=-1;
use,       sequence=lhcb2;

!  set switches to 1 if crossing scheme is required
 on_x1 := 0; on_sep1 := 1;
 on_x2 := 0; on_sep2 := 1; on_alice:= 0;
 on_x5 := 0; on_sep5 := 1;
 on_x8 := 0; on_sep8 := 1; on_lhcb := 0;


on_x1:=0; on_sep1:=1;
 on_x2:=0; on_sep2:=1;!on_o2:=0; on_a2:=0;
 on_x5:=0; on_sep5:=1;
 on_x8:=0; on_sep8:=1;!on_o8:=0; on_a8:=0;
 on_alice:=0; on_lhcb:=-0;




!on_x1 := 0; on_sep1 := 0;
! on_x2 := 0; on_sep2 := 0; on_alice:= 0;
! on_x5 := 0; on_sep5 := 0;
! on_x8 := 0; on_sep8 := 0; on_lhcb := 0;


select, flag=twiss, clear;
!select,    flag=twiss, pattern="^MQ";
!select,    flag=twiss, pattern="^MQM.*B.$";
!select,    flag=twiss, pattern="^MQT.*B.$";
!select,    flag=twiss, pattern="^MQY.*[RLB].$";
!select,    flag=twiss, pattern="^MQX.*[RL].$";

select,    flag=twiss, pattern="BPM.*B2", column=name,s,betx,bety,alfx,alfy,mux, muy,x,y,dx,r11,r12,r21,r22 ;
!call, file="changeparameters_couple";
twiss,     sequence=lhcb2, file="twiss.couple.dat.org";
stop;

