title, "Model creator for java";

!@require %(LIB)s.macros.madx

option, -echo;

%(MAIN_SEQ)s
exec, define_nominal_beams();
call, file = "%(OPTICS_PATH)s";
exec, cycle_sequences();

call, file = "/afs/cern.ch/eng/acc-models/lhc/2022/toolkit/remove-triplet-symmetry-knob.madx"; ! removes ktqx.r1 := -ktqx.l1 type issues 


use, period = LHCB%(NUM_BEAM)i;

option, echo;

exec, match_tunes(%(QMX)s, %(QMY)s, %(NUM_BEAM)i);

exec, do_twiss_monitors(LHCB%(NUM_BEAM)i, "%(PATH)s/twiss_no.dat");

exec, coupling_knob(%(NUM_BEAM)i);
call, file = "%(PATH)s/changeparameters_couple.madx";
exec, do_twiss_monitors(LHCB%(NUM_BEAM)i, "%(PATH)s/twiss_cor.dat");



