title, "Model creator for java";

!@require lhc_run%RUN.macros.madx

option, -echo;
exec, full_lhc_def("%OPT/modifiers.madx", %NUM_BEAM);
option, echo;

%MATCHER exec, high_beta_matcher();

exec, match_tunes(%QMX, %QMY, %NUM_BEAM);


!!!!! nominal

exec, do_twiss_monitors(LHCB%NUM_BEAM, "%PATH/twiss_no.dat", 0.0);

exec, coupling_knob(%NUM_BEAM);
%COR

exec, do_twiss_monitors(LHCB%NUM_BEAM, "%PATH/twiss_cor.dat", 0.0);
%CHROMtwiss, chrom,sequence=LHCB%NUM_BEAM, deltap=%DELTAPM, file="%PATH/twiss_cor_dpm.dat";
%CHROMtwiss, chrom,sequence=LHCB%NUM_BEAM, deltap=%DELTAPP, file="%PATH/twiss_cor_dpp.dat";
