title, "Model creator for java";

!@require %(RUN)s.macros.madx

option, -echo;
exec, full_lhc_def("%(OPTICS_PATH)s", %(NUM_BEAM)i);
option, echo;

exec, match_tunes(%(QMX)s, %(QMY)s, %(NUM_BEAM)i);

exec, do_twiss_monitors(LHCB%(NUM_BEAM)i, "%(PATH)s/twiss.dat", %(DPP)s);
exec, do_twiss_elements(LHCB%(NUM_BEAM)i, "%(PATH)s/twiss_elements.dat", %(DPP)s);

if(%(USE_ACD)s == 1){
    exec, twiss_ac_dipole(%(QX)s, %(QY)s, %(QDX)s, %(QDY)s, %(NUM_BEAM)i, "%(PATH)s/twiss_ac.dat", %(DPP)s);
}else if(%(USE_ADT)s == 1){
    exec, twiss_adt(%(QX)s, %(QY)s, %(QDX)s, %(QDY)s, %(NUM_BEAM)i, "%(PATH)s/twiss_adt.dat", %(DPP)s);
}
