!@require %(LIB)s
!@require segments

option, -echo;

%(MAIN_SEQ)s
exec, define_nominal_beams();
call, file = "%(OPTICS_PATH)s";
exec, set_default_crossing_scheme();
use, period = LHCB%(NUM_BEAM)i;

option, echo;

twiss;

exec, save_initial_and_final_values(
    LHCB%(NUM_BEAM)s,
    %(STARTFROM)s,
    %(ENDAT)s,
    "%(PATH)s/measurement_%(LABEL)s.madx",
    biniLHCB%(NUM_BEAM)s,
    bendLHCB%(NUM_BEAM)s
);

exec, extract_front_back_sequences(
    LHCB%(NUM_BEAM)s,
    %(STARTFROM)s,
    %(ENDAT)s
);

exec, twiss_front_back(
    LHCB%(NUM_BEAM)s,
    "%(PATH)s/twiss_%(LABEL)s.dat",
    "%(PATH)s/twiss_%(LABEL)s_back.dat",
    biniLHCB%(NUM_BEAM)s,
    bendLHCB%(NUM_BEAM)s
);

call, file="%(PATH)s/corrections_%(LABEL)s.madx";

exec, twiss_front_back(
    LHCB%(NUM_BEAM)s,
    "%(PATH)s/twiss_%(LABEL)s_cor.dat",
    "%(PATH)s/twiss_%(LABEL)s_cor_back.dat",
    biniLHCB%(NUM_BEAM)s,
    bendLHCB%(NUM_BEAM)s
);
