kcs.a81b1:=0.17072657718904544;!-->SI:RCS.A81B1/K2@73
kcs.a81b2:=0.17296219041825428;!-->SI:RCS.A81B2/K2@75
kcssx3.l1:=0.0;!-->SI:RCSSX3.L1/K2@128
kcssx3.l8:=0.0;!-->SI:RCSSX3.L8/K2@133
kcssx3.l5:=0.0;!-->SI:RCSSX3.L5/K2@134
kcssx3.l2:=0.0;!-->SI:RCSSX3.L2/K2@135
kcs.a78b1:=0.09755412874043407;!-->SI:RCS.A78B1/K2@296
kcs.a78b2:=0.0977617264573064;!-->SI:RCS.A78B2/K2@297
kcs.a67b1:=0.15051799316567835;!-->SI:RCS.A67B1/K2@319
kcs.a67b2:=0.15407567716206227;!-->SI:RCS.A67B2/K2@322
kcs.a56b2:=0.18077332932392998;!-->SI:RCS.A56B2/K2@336
kcs.a56b1:=0.1815189643190554;!-->SI:RCS.A56B1/K2@337
kcs.a34b1:=0.20155366946431946;!-->SI:RCS.A34B1/K2@354
kcs.a34b2:=0.20250815226292998;!-->SI:RCS.A34B2/K2@356
kcs.a45b1:=0.16768687549950637;!-->SI:RCS.A45B1/K2@438
kcs.a45b2:=0.16474771352447845;!-->SI:RCS.A45B2/K2@441
kcsx3.r5:=0.0;!-->SI:RCSX3.R5/K2@477
kcsx3.r8:=0.0;!-->SI:RCSX3.R8/K2@478
kcsx3.r2:=0.0;!-->SI:RCSX3.R2/K2@480
kcsx3.r1:=0.0;!-->SI:RCSX3.R1/K2@481
kcssx3.r5:=0.0;!-->SI:RCSSX3.R5/K2@484
kcssx3.r1:=0.0;!-->SI:RCSSX3.R1/K2@485
kcssx3.r2:=0.0;!-->SI:RCSSX3.R2/K2@486
kcssx3.r8:=0.0;!-->SI:RCSSX3.R8/K2@487
kcsx3.l5:=0.0;!-->SI:RCSX3.L5/K2@526
kcsx3.l8:=0.0;!-->SI:RCSX3.L8/K2@527
kcsx3.l2:=0.0;!-->SI:RCSX3.L2/K2@528
kcsx3.l1:=0.0;!-->SI:RCSX3.L1/K2@530
kcs.a12b2:=0.16741909830674795;!-->SI:RCS.A12B2/K2@568
kcs.a12b1:=0.16366846426268028;!-->SI:RCS.A12B1/K2@569
kcs.a23b1:=0.16209617522727024;!-->SI:RCS.A23B1/K2@578
kcs.a23b2:=0.15982614294664924;!-->SI:RCS.A23B2/K2@579
return;
