title, "Full response for java";

!@require lhc_run%RUN.macros.madx

option, -echo;
exec, define_lhc_links();
exec, load_main_sequence();

call, file = "runII_2016/opt_inj.madx";
call, file = "%PATH/modifiers.madx";
exec, cycle_sequences();
exec, define_nominal_beams();
exec, set_default_crossing_scheme();
use, period = LHCB%NUM_BEAM;
option, echo;

%MATCHER exec, high_beta_matcher();

exec, match_tunes(%QMX, %QMY, %NUM_BEAM);

!!! for ATS MD
! exec, full_response_ats();

select, flag=twiss, clear;
select, flag=twiss, pattern="BPM.*\.B%NUM_BEAM", column=NAME,S,BETX,ALFX,BETY,ALFY,DX,DY,DPX,DPY,X,Y,K1L,MUX,MUY,R11,R12,R21,R22;

exec, coupling_knob(%NUM_BEAM);
call, file="%PATH/iter.madx";

stop;
