!@require %(LIB)s
!@require segments

!!! Sequences definition
option, -echo, -warn;
    %(MAIN_SEQ)s
    exec, cycle_sequences();
    exec, define_nominal_beams();
    exec, set_default_crossing_scheme();
option, echo, warn;

!!! Extract segments sequences
%(EXTRACT_SEQUENCES)s

!!! Initial values gathering
%(SET_INITIAL_VALUES)s

%(DEFINE_CONSTRAINTS_AUX_VALS)s


!!!!!! Matching !!!!!!

%(START_MATCH)s

%(DEFINE_VARIABLES)s

option, -warn;
%(SET_MATCHING_MACROS)s
option, warn;

%(END_MATCH)s

!!! Generating final changeparameters file
select, flag=save, clear;
%(GEN_CHANGEPARAMETERS)s
%(SAVE_CHANGEPARAMETERS)s

!!! Running corrected twiss
%(RUN_CORRECTED_TWISS)s
