
!@require %(LHC_MODE)s
!@require segments

option, -echo;
exec, full_lhc_def("%(PATHB1)s/modifiers.madx", 1);  ! The beam number doesn't matter here
option, echo;

exec, start_and_end_point_twiss(LHCB1, %(STARTFROMB1)s, %(ENDATB1)s, "%(PATHB1)s/StartPoint.twiss");
exec, start_and_end_point_twiss(LHCB2, %(STARTFROMB2)s, %(ENDATB2)s, "%(PATHB2)s/StartPoint.twiss");

exec, save_initial_and_final_values(LHCB1, %(STARTFROMB1)s, %(ENDATB1)s, "%(PATHB1)s/measurement_%(LABEL)s.madx", biniLHCB1, bendLHCB1);
exec, save_initial_and_final_values(LHCB2, %(STARTFROMB2)s, %(ENDATB2)s, "%(PATHB2)s/measurement_%(LABEL)s.madx", biniLHCB2, bendLHCB2);

exec, extract_front_back_sequences(LHCB1, %(STARTFROMB1)s, %(ENDATB1)s);
exec, extract_front_back_sequences(LHCB2, %(STARTFROMB2)s, %(ENDATB2)s);

exec, twiss_front_back(LHCB1, "%(PATHB1)s/twiss_%(LABEL)s.dat", "%(PATHB1)s/twiss_%(LABEL)s_back.dat", biniLHCB1, bendLHCB1);
exec, twiss_front_back(LHCB2, "%(PATHB2)s/twiss_%(LABEL)s.dat", "%(PATHB2)s/twiss_%(LABEL)s_back.dat", biniLHCB2, bendLHCB2);

!!!!!! Matching !!!!!!

exec, beam_LHCB1(front_LHCB1);
use, period=front_LHCB1;
twiss, beta0=biniLHCB1, chrom;

call, file="%(MATCH)s/phases0b1.seqx";

exec, beam_LHCB2(front_LHCB2);
use, period=front_LHCB2;
twiss, beta0=biniLHCB2, chrom;

call, file="%(MATCH)s/phases0b2.seqx";

call, file="%(MATCH)s/phases.seqx";

call, file="%(MATCH)s/svariables.seqx";
call, file="%(MATCH)s/dvariables.seqx";

call, file="%(MATCH)s/genchangpars.seqx";

match, use_macro;
   call, file="%(MATCH)s/variablesb1.seqx";
   call, file="%(MATCH)s/variablesc.seqx";
   call, file="%(MATCH)s/variablesb2.seqx";

    mab1: macro = {
        exec, beam_LHCB1(front_LHCB1);
        use, period=front_LHCB1;
        twiss, beta0=biniLHCB1, chrom, file="%(PATHB1)s/twiss_%(LABEL)s_cor.dat";
    };
    call, file="%(MATCH)s/constraintsb1.seqx";

    mab2: macro = {
        exec, beam_LHCB2(front_LHCB2);
        use, period=front_LHCB2;
        twiss, beta0=biniLHCB2, chrom, file="%(PATHB2)s/twiss_%(LABEL)s_cor.dat";
        print, text="======================================";
    };
    call, file="%(MATCH)s/constraintsb2.seqx";

    lmdif,    tolerance:=1e-24, calls:=120;
endmatch;

call, file="%(MATCH)s/genchangpars.seqx";
save, file="%(MATCH)s/changeparameters.madx";

exec, twiss_front_back(LHCB1, "%(PATHB1)s/twiss_%(LABEL)s_cor.dat", "%(PATHB1)s/twiss_%(LABEL)s_cor_back.dat", biniLHCB1, bendLHCB1);
exec, twiss_front_back(LHCB2, "%(PATHB2)s/twiss_%(LABEL)s_cor.dat", "%(PATHB2)s/twiss_%(LABEL)s_cor_back.dat", biniLHCB2, bendLHCB2);
