title, "Model creator for java";

!@require lhc_run%(RUN)s.macros.madx

option, -echo;
exec, define_lhc_links();
exec, load_main_sequence();

call, file = "runII_2016/opt_inj.madx";
call, file = "%(PATH)s/modifiers.madx";
exec, cycle_sequences();
exec, define_nominal_beams();
exec, set_default_crossing_scheme();
use, period = LHCB%(NUM_BEAM)s;
option, echo;

%(MATCHER)s exec, high_beta_matcher();

exec, match_tunes(%(QMX)s, %(QMY)s, %(NUM_BEAM)s);

exec, do_twiss_monitors(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss.dat", %(DPP)s);
exec, do_twiss_elements(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss_elements.dat", %(DPP)s);

%(STOP)s

exec, twiss_ac_dipole(%(QX)s, %(QY)s, %(QDX)s, %(QDY)s, %(NUM_BEAM)s, "%(PATH)s/twiss_ac.dat", %(DPP)s);
