title, "Model creator for java";

!@require lhc_run%(RUN)s.macros.madx

option, -echo;
exec, full_lhc_def("%(PATH)s/modifiers.madx", %(NUM_BEAM)s);
option, echo;

%(MATCHER)s exec, high_beta_matcher();

exec, load_average_error_table(%(ENERGY)s, %(NUM_BEAM)s);

exec, match_tunes(%(QMX)s, %(QMY)s, %(NUM_BEAM)s);

KQTD.B%(NUM_BEAM)s_temp = KQTD.B%(NUM_BEAM)s;
KQTF.B%(NUM_BEAM)s_temp = KQTF.B%(NUM_BEAM)s;

call, file = "%(PATH)s/corrections.madx";
call, file = "%(PATH)s/extracted_mqts.str";

exec, do_twiss_monitors(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss_best_knowledge.dat", %(DPP)s);
exec, do_twiss_elements(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss_elements_best_knowledge.dat", %(DPP)s);

%(STOP)s

exec, install_ac_dipole(%(QX)s, %(QY)s, %(QDX)s, %(QDY)s, %(NUM_BEAM)s);

KQTD.B%(NUM_BEAM)s = KQTD.B%(NUM_BEAM)s_temp;
KQTF.B%(NUM_BEAM)s = KQTF.B%(NUM_BEAM)s_temp;

exec, load_average_error_table(%(ENERGY)s, %(NUM_BEAM)s);
call, file = "%(PATH)s/corrections.madx";
call, file = "%(PATH)s/extracted_mqts.str";

exec, do_twiss_monitors(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss_ac_best_knowledge.dat", %(DPP)s);
