
!@require %(LHC_MODE)s
!@require segments

option, -echo;
exec, full_lhc_def("%(PATH)s/modifiers.madx", 1);  ! The beam number doesn't matter here
option, echo;

exec, start_and_end_point_twiss(LHCB%(NUM_BEAM)s, %(STARTFROM)s, %(ENDAT)s, "%(PATH)s/StartPoint.twiss");

exec, save_initial_and_final_values(LHCB%(NUM_BEAM)s, %(STARTFROM)s, %(ENDAT)s, "%(PATH)s/measurement_%(LABEL)s.madx", biniLHCB%(NUM_BEAM)s, bendLHCB%(NUM_BEAM)s);

exec, extract_front_back_sequences(LHCB%(NUM_BEAM)s, %(STARTFROM)s, %(ENDAT)s);

exec, twiss_front_back(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss_%(LABEL)s.dat", "%(PATH)s/twiss_%(LABEL)s_back.dat", biniLHCB%(NUM_BEAM)s, bendLHCB%(NUM_BEAM)s);

call, file="%(PATH)s/corrections_%(LABEL)s.madx";

exec, twiss_front_back(LHCB%(NUM_BEAM)s, "%(PATH)s/twiss_%(LABEL)s_cor.dat", "%(PATH)s/twiss_%(LABEL)s_cor_back.dat", biniLHCB%(NUM_BEAM)s, bendLHCB%(NUM_BEAM)s);
