KQTD.A12B1=0.0000404736 + KQTD.A12B1;
KQTD.A23B1=-0.0000236661 + KQTD.A23B1;
KQTD.A34B1=-0.0000232842 + KQTD.A34B1;
KQTD.A45B1=0.000113303 + KQTD.A45B1;
KQTD.A56B1=-0.0000994826 + KQTD.A56B1;
KQTD.A67B1=-0.0000258934 + KQTD.A67B1;
KQTD.A78B1=0.0000716996 + KQTD.A78B1;
KQTD.A81B1=KQTD.A81B1;
KQTF.A12B1=0.000110998 + KQTF.A12B1;
KQTF.A23B1=0.00011306 + KQTF.A23B1;
KQTF.A34B1=-0.0000875805 + KQTF.A34B1;
KQTF.A45B1=-0.000153421 + KQTF.A45B1;
KQTF.A56B1=-0.0000771216 + KQTF.A56B1;
KQTF.A67B1=KQTF.A67B1;
KQTF.A78B1=-0.0000465016 + KQTF.A78B1;
KQTF.A81B1=0.000132902 + KQTF.A81B1;
KQT12.L1B1=-0.0000189175 + KQT12.L1B1;
KQT13.L1B1=-0.0000886544 + KQT13.L1B1;
KQT12.R1B1=-0.000260521 + KQT12.R1B1;
KQT13.R1B1=0.000204099 + KQT13.R1B1;
KQT12.L2B1=0.000270104 + KQT12.L2B1;
KQT12.R2B1=0.0000641406 + KQT12.R2B1;
KQT13.L2B1=0.00010233 + KQT13.L2B1;
KQT13.R2B1=KQT13.R2B1;
KQT13.L3B1=0.0000100945 + KQT13.L3B1;
KQT12.L3B1=-0.000042678 + KQT12.L3B1;
KQT12.R3B1=0.000175795 + KQT12.R3B1;
KQT13.R3B1=-0.000125424 + KQT13.R3B1;
KQT13.L4B1=-0.0000756507 + KQT13.L4B1;
KQT12.L4B1=0.0000861453 + KQT12.L4B1;
KQT12.R4B1=KQT12.R4B1;
KQT13.R4B1=-0.0000374606 + KQT13.R4B1;
KQT12.L5B1=0.0000364544 + KQT12.L5B1;
KQT13.L5B1=-0.000214725 + KQT13.L5B1;
KQT12.R5B1=-0.000168925 + KQT12.R5B1;
KQT13.R5B1=0.0000809564 + KQT13.R5B1;
KQT12.L6B1=-0.000021631 + KQT12.L6B1;
KQT13.L6B1=0.0000484101 + KQT13.L6B1;
KQT12.R6B1=-0.0000512675 + KQT12.R6B1;
KQT13.R6B1=0.0000788462 + KQT13.R6B1;
KQT13.L7B1=-0.000126619 + KQT13.L7B1;
KQT12.L7B1=0.0000499655 + KQT12.L7B1;
KQT12.R7B1=-0.0000300274 + KQT12.R7B1;
KQT13.R7B1=-0.0000975503 + KQT13.R7B1;
KQT12.L8B1=0.0000194484 + KQT12.L8B1;
KQT13.L8B1=-0.000101131 + KQT13.L8B1;
KQT12.R8B1=0.0000107875 + KQT12.R8B1;
KQT13.R8B1=-0.00020664 + KQT13.R8B1;
KQTD.A12B2=0.000118496 + KQTD.A12B2;
KQTD.A23B2=0.000140463 + KQTD.A23B2;
KQTD.A34B2=-0.0000157735 + KQTD.A34B2;
KQTD.A45B2=-0.000170551 + KQTD.A45B2;
KQTD.A56B2=0.000141294 + KQTD.A56B2;
KQTD.A67B2=-0.0000534888 + KQTD.A67B2;
KQTD.A78B2=-0.0000354712 + KQTD.A78B2;
KQTD.A81B2=-0.000112003 + KQTD.A81B2;
KQTF.A12B2=-0.0000232318 + KQTF.A12B2;
KQTF.A23B2=0.0000421871 + KQTF.A23B2;
KQTF.A34B2=0.0000473894 + KQTF.A34B2;
KQTF.A45B2=-0.0000184827 + KQTF.A45B2;
KQTF.A56B2=-0.000162467 + KQTF.A56B2;
KQTF.A67B2=-0.0000397689 + KQTF.A67B2;
KQTF.A78B2=0.000105245 + KQTF.A78B2;
KQTF.A81B2=KQTF.A81B2;
KQT12.L1B2=-0.0000329827 + KQT12.L1B2;
KQT13.L1B2=0.0000892264 + KQT13.L1B2;
KQT12.R1B2=0.0000553692 + KQT12.R1B2;
KQT13.R1B2=-0.000218546 + KQT13.R1B2;
KQT12.L2B2=-0.0000294911 + KQT12.L2B2;
KQT12.R2B2=0.0000963049 + KQT12.R2B2;
KQT13.L2B2=0.0000268743 + KQT13.L2B2;
KQT13.R2B2=0.0000239134 + KQT13.R2B2;
KQT13.L3B2=0.0000103529 + KQT13.L3B2;
KQT12.L3B2=0.000161866 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=-0.00010817 + KQT13.R3B2;
KQT13.L4B2=0.000136461 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=-0.0000794494 + KQT12.R4B2;
KQT13.R4B2=0.0000461626 + KQT13.R4B2;
KQT12.L5B2=-0.0000183793 + KQT12.L5B2;
KQT13.L5B2=0.0000456963 + KQT13.L5B2;
KQT12.R5B2=KQT12.R5B2;
KQT13.R5B2=-0.0000929912 + KQT13.R5B2;
KQT12.L6B2=0.0000382287 + KQT12.L6B2;
KQT13.L6B2=-0.000159938 + KQT13.L6B2;
KQT12.R6B2=-0.0000722548 + KQT12.R6B2;
KQT13.R6B2=-0.0000258635 + KQT13.R6B2;
KQT13.L7B2=-0.0000405499 + KQT13.L7B2;
KQT12.L7B2=-0.0000244794 + KQT12.L7B2;
KQT12.R7B2=0.0000647561 + KQT12.R7B2;
KQT13.R7B2=-0.0000297066 + KQT13.R7B2;
KQT12.L8B2=-0.0000546537 + KQT12.L8B2;
KQT13.L8B2=0.000369291 + KQT13.L8B2;
KQT12.R8B2=-0.0000675931 + KQT12.R8B2;
KQT13.R8B2=0.0000943249 + KQT13.R8B2;
return;