KQTD.A12B1=0.0000961532 + KQTD.A12B1;
KQTD.A23B1=-0.0000562922 + KQTD.A23B1;
KQTD.A34B1=-0.0000270121 + KQTD.A34B1;
KQTD.A45B1=0.0000990324 + KQTD.A45B1;
KQTD.A56B1=-0.0000802475 + KQTD.A56B1;
KQTD.A67B1=-0.0000340721 + KQTD.A67B1;
KQTD.A78B1=0.0000803107 + KQTD.A78B1;
KQTD.A81B1=-0.0000112287 + KQTD.A81B1;
KQTF.A12B1=0.000135816 + KQTF.A12B1;
KQTF.A23B1=0.000119599 + KQTF.A23B1;
KQTF.A34B1=-0.000131534 + KQTF.A34B1;
KQTF.A45B1=-0.000143333 + KQTF.A45B1;
KQTF.A56B1=-0.0000901866 + KQTF.A56B1;
KQTF.A67B1=-0.0000146852 + KQTF.A67B1;
KQTF.A78B1=-0.0000446291 + KQTF.A78B1;
KQTF.A81B1=0.000140622 + KQTF.A81B1;
KQT12.L1B1=-0.0000156051 + KQT12.L1B1;
KQT13.L1B1=-0.000113254 + KQT13.L1B1;
KQT12.R1B1=-0.00036399 + KQT12.R1B1;
KQT13.R1B1=0.000295837 + KQT13.R1B1;
KQT12.L2B1=0.000325959 + KQT12.L2B1;
KQT12.R2B1=0.0000935717 + KQT12.R2B1;
KQT13.L2B1=0.000148382 + KQT13.L2B1;
KQT13.R2B1=KQT13.R2B1;
KQT13.L3B1=KQT13.L3B1;
KQT12.L3B1=-0.0000729229 + KQT12.L3B1;
KQT12.R3B1=0.00022254 + KQT12.R3B1;
KQT13.R3B1=-0.000160484 + KQT13.R3B1;
KQT13.L4B1=-0.0000908593 + KQT13.L4B1;
KQT12.L4B1=0.000118703 + KQT12.L4B1;
KQT12.R4B1=-0.000023072 + KQT12.R4B1;
KQT13.R4B1=KQT13.R4B1;
KQT12.L5B1=0.000058465 + KQT12.L5B1;
KQT13.L5B1=-0.000298734 + KQT13.L5B1;
KQT12.R5B1=-0.000221539 + KQT12.R5B1;
KQT13.R5B1=0.000126375 + KQT13.R5B1;
KQT12.L6B1=-0.0000102196 + KQT12.L6B1;
KQT13.L6B1=0.0000839691 + KQT13.L6B1;
KQT12.R6B1=-0.0000519538 + KQT12.R6B1;
KQT13.R6B1=0.0000700972 + KQT13.R6B1;
KQT13.L7B1=-0.000118748 + KQT13.L7B1;
KQT12.L7B1=0.0000470472 + KQT12.L7B1;
KQT12.R7B1=KQT12.R7B1;
KQT13.R7B1=-0.000114385 + KQT13.R7B1;
KQT12.L8B1=0.0000146371 + KQT12.L8B1;
KQT13.L8B1=-0.000111311 + KQT13.L8B1;
KQT12.R8B1=KQT12.R8B1;
KQT13.R8B1=-0.000183285 + KQT13.R8B1;
KQTD.A12B2=0.000133182 + KQTD.A12B2;
KQTD.A23B2=0.000184726 + KQTD.A23B2;
KQTD.A34B2=-0.0000138522 + KQTD.A34B2;
KQTD.A45B2=-0.000187913 + KQTD.A45B2;
KQTD.A56B2=0.000157038 + KQTD.A56B2;
KQTD.A67B2=-0.0000713836 + KQTD.A67B2;
KQTD.A78B2=-0.0000345456 + KQTD.A78B2;
KQTD.A81B2=-0.000127179 + KQTD.A81B2;
KQTF.A12B2=KQTF.A12B2;
KQTF.A23B2=0.0000456838 + KQTF.A23B2;
KQTF.A34B2=0.0000429459 + KQTF.A34B2;
KQTF.A45B2=-0.0000324911 + KQTF.A45B2;
KQTF.A56B2=-0.00017372 + KQTF.A56B2;
KQTF.A67B2=-0.0000433524 + KQTF.A67B2;
KQTF.A78B2=0.000101125 + KQTF.A78B2;
KQTF.A81B2=-0.0000103753 + KQTF.A81B2;
KQT12.L1B2=-0.0000852907 + KQT12.L1B2;
KQT13.L1B2=0.000128714 + KQT13.L1B2;
KQT12.R1B2=0.0000949904 + KQT12.R1B2;
KQT13.R1B2=-0.000325119 + KQT13.R1B2;
KQT12.L2B2=-0.0000548656 + KQT12.L2B2;
KQT12.R2B2=0.000117019 + KQT12.R2B2;
KQT13.L2B2=0.0000762789 + KQT13.L2B2;
KQT13.R2B2=0.0000411313 + KQT13.R2B2;
KQT13.L3B2=0.0000313006 + KQT13.L3B2;
KQT12.L3B2=0.000193425 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=-0.000129111 + KQT13.R3B2;
KQT13.L4B2=0.000148381 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=-0.0000936856 + KQT12.R4B2;
KQT13.R4B2=0.0000838929 + KQT13.R4B2;
KQT12.L5B2=-0.0000664881 + KQT12.L5B2;
KQT13.L5B2=0.0000919924 + KQT13.L5B2;
KQT12.R5B2=0.0000150498 + KQT12.R5B2;
KQT13.R5B2=-0.000171426 + KQT13.R5B2;
KQT12.L6B2=0.0000332272 + KQT12.L6B2;
KQT13.L6B2=-0.000164954 + KQT13.L6B2;
KQT12.R6B2=-0.0000840815 + KQT12.R6B2;
KQT13.R6B2=-0.0000307533 + KQT13.R6B2;
KQT13.L7B2=-0.000046103 + KQT13.L7B2;
KQT12.L7B2=-0.0000404576 + KQT12.L7B2;
KQT12.R7B2=0.0000709269 + KQT12.R7B2;
KQT13.R7B2=-0.0000312056 + KQT13.R7B2;
KQT12.L8B2=-0.0000576073 + KQT12.L8B2;
KQT13.L8B2=0.000395803 + KQT13.L8B2;
KQT12.R8B2=-0.0000762692 + KQT12.R8B2;
KQT13.R8B2=0.000124792 + KQT13.R8B2;
return;