KQTD.A12B1=0.000113044 + KQTD.A12B1;
KQTD.A23B1=-0.0000666993 + KQTD.A23B1;
KQTD.A34B1=-0.0000297409 + KQTD.A34B1;
KQTD.A45B1=0.0000966134 + KQTD.A45B1;
KQTD.A56B1=-0.0000762085 + KQTD.A56B1;
KQTD.A67B1=-0.0000363956 + KQTD.A67B1;
KQTD.A78B1=0.0000812278 + KQTD.A78B1;
KQTD.A81B1=-0.0000147013 + KQTD.A81B1;
KQTF.A12B1=0.00014337 + KQTF.A12B1;
KQTF.A23B1=0.000124129 + KQTF.A23B1;
KQTF.A34B1=-0.000141695 + KQTF.A34B1;
KQTF.A45B1=-0.000143069 + KQTF.A45B1;
KQTF.A56B1=-0.000093705 + KQTF.A56B1;
KQTF.A67B1=-0.0000168479 + KQTF.A67B1;
KQTF.A78B1=-0.0000430647 + KQTF.A78B1;
KQTF.A81B1=0.000137069 + KQTF.A81B1;
KQT12.L1B1=-0.0000130892 + KQT12.L1B1;
KQT13.L1B1=-0.000119444 + KQT13.L1B1;
KQT12.R1B1=-0.00039328 + KQT12.R1B1;
KQT13.R1B1=0.00032547 + KQT13.R1B1;
KQT12.L2B1=0.000344719 + KQT12.L2B1;
KQT12.R2B1=0.000100364 + KQT12.R2B1;
KQT13.L2B1=0.000163025 + KQT13.L2B1;
KQT13.R2B1=KQT13.R2B1;
KQT13.L3B1=KQT13.L3B1;
KQT12.L3B1=-0.0000784464 + KQT12.L3B1;
KQT12.R3B1=0.000235672 + KQT12.R3B1;
KQT13.R3B1=-0.00017137 + KQT13.R3B1;
KQT13.L4B1=-0.0000959345 + KQT13.L4B1;
KQT12.L4B1=0.000126781 + KQT12.L4B1;
KQT12.R4B1=-0.0000277203 + KQT12.R4B1;
KQT13.R4B1=0.0000192537 + KQT13.R4B1;
KQT12.L5B1=0.0000644547 + KQT12.L5B1;
KQT13.L5B1=-0.000324285 + KQT13.L5B1;
KQT12.R5B1=-0.000236041 + KQT12.R5B1;
KQT13.R5B1=0.000138604 + KQT13.R5B1;
KQT12.L6B1=KQT12.L6B1;
KQT13.L6B1=0.0000930769 + KQT13.L6B1;
KQT12.R6B1=-0.0000515713 + KQT12.R6B1;
KQT13.R6B1=0.0000667081 + KQT13.R6B1;
KQT13.L7B1=-0.000114561 + KQT13.L7B1;
KQT12.L7B1=0.0000456926 + KQT12.L7B1;
KQT12.R7B1=KQT12.R7B1;
KQT13.R7B1=-0.000117631 + KQT13.R7B1;
KQT12.L8B1=0.0000170881 + KQT12.L8B1;
KQT13.L8B1=-0.000113664 + KQT13.L8B1;
KQT12.R8B1=KQT12.R8B1;
KQT13.R8B1=-0.000172411 + KQT13.R8B1;
KQTD.A12B2=0.000141795 + KQTD.A12B2;
KQTD.A23B2=0.000199638 + KQTD.A23B2;
KQTD.A34B2=-0.0000129667 + KQTD.A34B2;
KQTD.A45B2=-0.000197614 + KQTD.A45B2;
KQTD.A56B2=0.000166868 + KQTD.A56B2;
KQTD.A67B2=-0.0000773597 + KQTD.A67B2;
KQTD.A78B2=-0.0000347671 + KQTD.A78B2;
KQTD.A81B2=-0.000138536 + KQTD.A81B2;
KQTF.A12B2=KQTF.A12B2;
KQTF.A23B2=0.0000476627 + KQTF.A23B2;
KQTF.A34B2=0.0000463829 + KQTF.A34B2;
KQTF.A45B2=-0.0000343706 + KQTF.A45B2;
KQTF.A56B2=-0.000179927 + KQTF.A56B2;
KQTF.A67B2=-0.0000459765 + KQTF.A67B2;
KQTF.A78B2=0.0000993625 + KQTF.A78B2;
KQTF.A81B2=-0.0000138267 + KQTF.A81B2;
KQT12.L1B2=-0.0000912847 + KQT12.L1B2;
KQT13.L1B2=0.000134368 + KQT13.L1B2;
KQT12.R1B2=0.000106493 + KQT12.R1B2;
KQT13.R1B2=-0.000352392 + KQT13.R1B2;
KQT12.L2B2=-0.0000621685 + KQT12.L2B2;
KQT12.R2B2=0.000114761 + KQT12.R2B2;
KQT13.L2B2=0.0000929145 + KQT13.L2B2;
KQT13.R2B2=0.0000456249 + KQT13.R2B2;
KQT13.L3B2=0.0000363184 + KQT13.L3B2;
KQT12.L3B2=0.000204432 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=-0.000135224 + KQT13.R3B2;
KQT13.L4B2=0.00015478 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=-0.000101007 + KQT12.R4B2;
KQT13.R4B2=0.0000950809 + KQT13.R4B2;
KQT12.L5B2=-0.0000727609 + KQT12.L5B2;
KQT13.L5B2=0.000103758 + KQT13.L5B2;
KQT12.R5B2=0.0000183273 + KQT12.R5B2;
KQT13.R5B2=-0.000186127 + KQT13.R5B2;
KQT12.L6B2=0.0000340951 + KQT12.L6B2;
KQT13.L6B2=-0.000170785 + KQT13.L6B2;
KQT12.R6B2=-0.000089757 + KQT12.R6B2;
KQT13.R6B2=-0.0000333598 + KQT13.R6B2;
KQT13.L7B2=-0.0000493882 + KQT13.L7B2;
KQT12.L7B2=-0.0000480208 + KQT12.L7B2;
KQT12.R7B2=0.0000712053 + KQT12.R7B2;
KQT13.R7B2=-0.0000305417 + KQT13.R7B2;
KQT12.L8B2=-0.0000580611 + KQT12.L8B2;
KQT13.L8B2=0.00039969 + KQT13.L8B2;
KQT12.R8B2=-0.0000827352 + KQT12.R8B2;
KQT13.R8B2=0.000129547 + KQT13.R8B2;
return;