KQTD.A12B1=0.000276028 + KQTD.A12B1;
KQTD.A23B1=-0.000161835 + KQTD.A23B1;
KQTD.A34B1=-0.0000445402 + KQTD.A34B1;
KQTD.A45B1=0.0000519529 + KQTD.A45B1;
KQTD.A56B1=KQTD.A56B1;
KQTD.A67B1=-0.0000557061 + KQTD.A67B1;
KQTD.A78B1=0.000116394 + KQTD.A78B1;
KQTD.A81B1=-0.0000894346 + KQTD.A81B1;
KQTF.A12B1=0.000176907 + KQTF.A12B1;
KQTF.A23B1=0.000118041 + KQTF.A23B1;
KQTF.A34B1=-0.00024504 + KQTF.A34B1;
KQTF.A45B1=-0.000119953 + KQTF.A45B1;
KQTF.A56B1=-0.000124756 + KQTF.A56B1;
KQTF.A67B1=-0.0000257701 + KQTF.A67B1;
KQTF.A78B1=-0.0000378551 + KQTF.A78B1;
KQTF.A81B1=0.00019742 + KQTF.A81B1;
KQT12.L1B1=-0.0000271536 + KQT12.L1B1;
KQT13.L1B1=-0.000143346 + KQT13.L1B1;
KQT12.R1B1=-0.00070386 + KQT12.R1B1;
KQT13.R1B1=0.000561902 + KQT13.R1B1;
KQT12.L2B1=0.000509681 + KQT12.L2B1;
KQT12.R2B1=0.000176277 + KQT12.R2B1;
KQT13.L2B1=0.000244777 + KQT13.L2B1;
KQT13.R2B1=-0.0000156109 + KQT13.R2B1;
KQT13.L3B1=-0.0000396767 + KQT13.L3B1;
KQT12.L3B1=-0.000170806 + KQT12.L3B1;
KQT12.R3B1=0.000346554 + KQT12.R3B1;
KQT13.R3B1=-0.00027449 + KQT13.R3B1;
KQT13.L4B1=-0.000139327 + KQT13.L4B1;
KQT12.L4B1=0.000185056 + KQT12.L4B1;
KQT12.R4B1=-0.0000785146 + KQT12.R4B1;
KQT13.R4B1=0.000143628 + KQT13.R4B1;
KQT12.L5B1=0.000118012 + KQT12.L5B1;
KQT13.L5B1=-0.000534591 + KQT13.L5B1;
KQT12.R5B1=-0.000368029 + KQT12.R5B1;
KQT13.R5B1=0.000241872 + KQT13.R5B1;
KQT12.L6B1=0.0000484999 + KQT12.L6B1;
KQT13.L6B1=0.000169998 + KQT13.L6B1;
KQT12.R6B1=-0.0000615594 + KQT12.R6B1;
KQT13.R6B1=0.0000633255 + KQT13.R6B1;
KQT13.L7B1=-0.000121621 + KQT13.L7B1;
KQT12.L7B1=0.0000448956 + KQT12.L7B1;
KQT12.R7B1=0.0000545587 + KQT12.R7B1;
KQT13.R7B1=-0.000160002 + KQT13.R7B1;
KQT12.L8B1=KQT12.L8B1;
KQT13.L8B1=-0.00013459 + KQT13.L8B1;
KQT12.R8B1=-0.0000381856 + KQT12.R8B1;
KQT13.R8B1=-0.000169983 + KQT13.R8B1;
KQTD.A12B2=0.000179665 + KQTD.A12B2;
KQTD.A23B2=0.00030542 + KQTD.A23B2;
KQTD.A34B2=-0.000010937 + KQTD.A34B2;
KQTD.A45B2=-0.000253012 + KQTD.A45B2;
KQTD.A56B2=0.000205789 + KQTD.A56B2;
KQTD.A67B2=-0.000112056 + KQTD.A67B2;
KQTD.A78B2=-0.0000449867 + KQTD.A78B2;
KQTD.A81B2=-0.000173096 + KQTD.A81B2;
KQTF.A12B2=0.0000270069 + KQTF.A12B2;
KQTF.A23B2=0.0000482387 + KQTF.A23B2;
KQTF.A34B2=0.0000206394 + KQTF.A34B2;
KQTF.A45B2=-0.0000725326 + KQTF.A45B2;
KQTF.A56B2=-0.000225592 + KQTF.A56B2;
KQTF.A67B2=-0.0000478019 + KQTF.A67B2;
KQTF.A78B2=0.000122984 + KQTF.A78B2;
KQTF.A81B2=KQTF.A81B2;
KQT12.L1B2=-0.00019741 + KQT12.L1B2;
KQT13.L1B2=0.000231003 + KQT13.L1B2;
KQT12.R1B2=0.000189961 + KQT12.R1B2;
KQT13.R1B2=-0.000573461 + KQT13.R1B2;
KQT12.L2B2=-0.000122811 + KQT12.L2B2;
KQT12.R2B2=0.000111592 + KQT12.R2B2;
KQT13.L2B2=0.000205794 + KQT13.L2B2;
KQT13.R2B2=0.0000811608 + KQT13.R2B2;
KQT13.L3B2=0.0000832688 + KQT13.L3B2;
KQT12.L3B2=0.000282888 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=-0.000200943 + KQT13.R3B2;
KQT13.L4B2=0.000193225 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=-0.000135482 + KQT12.R4B2;
KQT13.R4B2=0.00016547 + KQT13.R4B2;
KQT12.L5B2=-0.000155131 + KQT12.L5B2;
KQT13.L5B2=0.000194439 + KQT13.L5B2;
KQT12.R5B2=0.0000623956 + KQT12.R5B2;
KQT13.R5B2=-0.000354676 + KQT13.R5B2;
KQT12.L6B2=0.0000327984 + KQT12.L6B2;
KQT13.L6B2=-0.000199385 + KQT13.L6B2;
KQT12.R6B2=-0.000118926 + KQT12.R6B2;
KQT13.R6B2=-0.0000352822 + KQT13.R6B2;
KQT13.L7B2=-0.0000567459 + KQT13.L7B2;
KQT12.L7B2=-0.0000748063 + KQT12.L7B2;
KQT12.R7B2=0.0000968152 + KQT12.R7B2;
KQT13.R7B2=-0.0000467615 + KQT13.R7B2;
KQT12.L8B2=-0.0000784219 + KQT12.L8B2;
KQT13.L8B2=0.000560121 + KQT13.L8B2;
KQT12.R8B2=-0.000101397 + KQT12.R8B2;
KQT13.R8B2=0.000221149 + KQT13.R8B2;
return;