KQTD.A12B1=0.000399285 + KQTD.A12B1;
KQTD.A23B1=-0.000254835 + KQTD.A23B1;
KQTD.A34B1=-0.0000608055 + KQTD.A34B1;
KQTD.A45B1=0.0000101581 + KQTD.A45B1;
KQTD.A56B1=0.0000552513 + KQTD.A56B1;
KQTD.A67B1=-0.0000531473 + KQTD.A67B1;
KQTD.A78B1=0.000124554 + KQTD.A78B1;
KQTD.A81B1=-0.000140622 + KQTD.A81B1;
KQTF.A12B1=0.000184852 + KQTF.A12B1;
KQTF.A23B1=0.0000984204 + KQTF.A23B1;
KQTF.A34B1=-0.000295269 + KQTF.A34B1;
KQTF.A45B1=-0.0000893334 + KQTF.A45B1;
KQTF.A56B1=-0.000140527 + KQTF.A56B1;
KQTF.A67B1=KQTF.A67B1;
KQTF.A78B1=-0.0000316419 + KQTF.A78B1;
KQTF.A81B1=0.000195792 + KQTF.A81B1;
KQT12.L1B1=-0.0000140415 + KQT12.L1B1;
KQT13.L1B1=-0.0001776 + KQT13.L1B1;
KQT12.R1B1=-0.000894393 + KQT12.R1B1;
KQT13.R1B1=0.000766334 + KQT13.R1B1;
KQT12.L2B1=0.000664625 + KQT12.L2B1;
KQT12.R2B1=0.000242789 + KQT12.R2B1;
KQT13.L2B1=0.000313177 + KQT13.L2B1;
KQT13.R2B1=-0.0000156554 + KQT13.R2B1;
KQT13.L3B1=-0.0000772323 + KQT13.L3B1;
KQT12.L3B1=-0.00023282 + KQT12.L3B1;
KQT12.R3B1=0.00041252 + KQT12.R3B1;
KQT13.R3B1=-0.000353866 + KQT13.R3B1;
KQT13.L4B1=-0.000171593 + KQT13.L4B1;
KQT12.L4B1=0.000218586 + KQT12.L4B1;
KQT12.R4B1=-0.000121083 + KQT12.R4B1;
KQT13.R4B1=0.000231728 + KQT13.R4B1;
KQT12.L5B1=0.00015479 + KQT12.L5B1;
KQT13.L5B1=-0.000698039 + KQT13.L5B1;
KQT12.R5B1=-0.000429053 + KQT12.R5B1;
KQT13.R5B1=0.000304327 + KQT13.R5B1;
KQT12.L6B1=0.0000855228 + KQT12.L6B1;
KQT13.L6B1=0.000221598 + KQT13.L6B1;
KQT12.R6B1=-0.0000416612 + KQT12.R6B1;
KQT13.R6B1=0.0000356262 + KQT13.R6B1;
KQT13.L7B1=-0.0000821669 + KQT13.L7B1;
KQT12.L7B1=0.0000267323 + KQT12.L7B1;
KQT12.R7B1=0.000117389 + KQT12.R7B1;
KQT13.R7B1=-0.000189242 + KQT13.R7B1;
KQT12.L8B1=0.0000211533 + KQT12.L8B1;
KQT13.L8B1=-0.000152072 + KQT13.L8B1;
KQT12.R8B1=-0.0000718194 + KQT12.R8B1;
KQT13.R8B1=-0.0000738259 + KQT13.R8B1;
KQTD.A12B2=0.000193406 + KQTD.A12B2;
KQTD.A23B2=0.000385856 + KQTD.A23B2;
KQTD.A34B2=KQTD.A34B2;
KQTD.A45B2=-0.000281982 + KQTD.A45B2;
KQTD.A56B2=0.000232039 + KQTD.A56B2;
KQTD.A67B2=-0.000144966 + KQTD.A67B2;
KQTD.A78B2=-0.0000355345 + KQTD.A78B2;
KQTD.A81B2=-0.000203357 + KQTD.A81B2;
KQTF.A12B2=0.000052636 + KQTF.A12B2;
KQTF.A23B2=0.0000403795 + KQTF.A23B2;
KQTF.A34B2=KQTF.A34B2;
KQTF.A45B2=-0.0000931457 + KQTF.A45B2;
KQTF.A56B2=-0.000237865 + KQTF.A56B2;
KQTF.A67B2=-0.0000531273 + KQTF.A67B2;
KQTF.A78B2=0.0000943988 + KQTF.A78B2;
KQTF.A81B2=0.000015487 + KQTF.A81B2;
KQT12.L1B2=-0.000262206 + KQT12.L1B2;
KQT13.L1B2=0.000263647 + KQT13.L1B2;
KQT12.R1B2=0.000272332 + KQT12.R1B2;
KQT13.R1B2=-0.000750128 + KQT13.R1B2;
KQT12.L2B2=-0.000170979 + KQT12.L2B2;
KQT12.R2B2=0.0000779997 + KQT12.R2B2;
KQT13.L2B2=0.000324722 + KQT13.L2B2;
KQT13.R2B2=0.00011796 + KQT13.R2B2;
KQT13.L3B2=0.000133541 + KQT13.L3B2;
KQT12.L3B2=0.000338822 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=-0.000239911 + KQT13.R3B2;
KQT13.L4B2=0.000212837 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=-0.000162946 + KQT12.R4B2;
KQT13.R4B2=0.00022889 + KQT13.R4B2;
KQT12.L5B2=-0.000207605 + KQT12.L5B2;
KQT13.L5B2=0.000265669 + KQT13.L5B2;
KQT12.R5B2=0.0000985504 + KQT12.R5B2;
KQT13.R5B2=-0.000494949 + KQT13.R5B2;
KQT12.L6B2=0.0000306206 + KQT12.L6B2;
KQT13.L6B2=-0.000207901 + KQT13.L6B2;
KQT12.R6B2=-0.000140662 + KQT12.R6B2;
KQT13.R6B2=-0.0000459482 + KQT13.R6B2;
KQT13.L7B2=-0.000068771 + KQT13.L7B2;
KQT12.L7B2=-0.000114681 + KQT12.L7B2;
KQT12.R7B2=0.0000957286 + KQT12.R7B2;
KQT13.R7B2=-0.0000471379 + KQT13.R7B2;
KQT12.L8B2=-0.0000857626 + KQT12.L8B2;
KQT13.L8B2=0.000569795 + KQT13.L8B2;
KQT12.R8B2=-0.000119682 + KQT12.R8B2;
KQT13.R8B2=0.000256593 + KQT13.R8B2;
return;