KQTD.A12B1=-0.00011344 + KQTD.A12B1;
KQTD.A23B1=0.0000660418 + KQTD.A23B1;
KQTD.A34B1=0.0000294391 + KQTD.A34B1;
KQTD.A45B1=-0.0000973742 + KQTD.A45B1;
KQTD.A56B1=0.0000758711 + KQTD.A56B1;
KQTD.A67B1=0.000035787 + KQTD.A67B1;
KQTD.A78B1=-0.0000816932 + KQTD.A78B1;
KQTD.A81B1=0.0000140214 + KQTD.A81B1;
KQTF.A12B1=-0.000144249 + KQTF.A12B1;
KQTF.A23B1=-0.000124758 + KQTF.A23B1;
KQTF.A34B1=0.00014103 + KQTF.A34B1;
KQTF.A45B1=0.000142609 + KQTF.A45B1;
KQTF.A56B1=0.0000931408 + KQTF.A56B1;
KQTF.A67B1=0.0000163879 + KQTF.A67B1;
KQTF.A78B1=0.0000427446 + KQTF.A78B1;
KQTF.A81B1=-0.000137786 + KQTF.A81B1;
KQT12.L1B1=0.0000130977 + KQT12.L1B1;
KQT13.L1B1=0.000119573 + KQT13.L1B1;
KQT12.R1B1=0.000392846 + KQT12.R1B1;
KQT13.R1B1=-0.000325574 + KQT13.R1B1;
KQT12.L2B1=-0.000344996 + KQT12.L2B1;
KQT12.R2B1=-0.000100234 + KQT12.R2B1;
KQT13.L2B1=-0.000162987 + KQT13.L2B1;
KQT13.R2B1=KQT13.R2B1;
KQT13.L3B1=KQT13.L3B1;
KQT12.L3B1=0.0000780683 + KQT12.L3B1;
KQT12.R3B1=-0.000236063 + KQT12.R3B1;
KQT13.R3B1=0.000171113 + KQT13.R3B1;
KQT13.L4B1=0.0000957597 + KQT13.L4B1;
KQT12.L4B1=-0.000126834 + KQT12.L4B1;
KQT12.R4B1=0.0000278195 + KQT12.R4B1;
KQT13.R4B1=-0.000019285 + KQT13.R4B1;
KQT12.L5B1=-0.0000644823 + KQT12.L5B1;
KQT13.L5B1=0.000324499 + KQT13.L5B1;
KQT12.R5B1=0.00023549 + KQT12.R5B1;
KQT13.R5B1=-0.000138518 + KQT13.R5B1;
KQT12.L6B1=KQT12.L6B1;
KQT13.L6B1=-0.0000932052 + KQT13.L6B1;
KQT12.R6B1=0.0000514247 + KQT12.R6B1;
KQT13.R6B1=-0.0000668124 + KQT13.R6B1;
KQT13.L7B1=0.000114364 + KQT13.L7B1;
KQT12.L7B1=-0.0000457539 + KQT12.L7B1;
KQT12.R7B1=KQT12.R7B1;
KQT13.R7B1=0.000117426 + KQT13.R7B1;
KQT12.L8B1=-0.0000173043 + KQT12.L8B1;
KQT13.L8B1=0.000113637 + KQT13.L8B1;
KQT12.R8B1=KQT12.R8B1;
KQT13.R8B1=0.000172184 + KQT13.R8B1;
KQTD.A12B2=-0.000142495 + KQTD.A12B2;
KQTD.A23B2=-0.000199979 + KQTD.A23B2;
KQTD.A34B2=0.0000122431 + KQTD.A34B2;
KQTD.A45B2=0.00019716 + KQTD.A45B2;
KQTD.A56B2=-0.000167588 + KQTD.A56B2;
KQTD.A67B2=0.0000770015 + KQTD.A67B2;
KQTD.A78B2=0.000034137 + KQTD.A78B2;
KQTD.A81B2=0.000138144 + KQTD.A81B2;
KQTF.A12B2=KQTF.A12B2;
KQTF.A23B2=-0.0000487136 + KQTF.A23B2;
KQTF.A34B2=-0.0000471299 + KQTF.A34B2;
KQTF.A45B2=0.0000337553 + KQTF.A45B2;
KQTF.A56B2=0.000179325 + KQTF.A56B2;
KQTF.A67B2=0.0000459256 + KQTF.A67B2;
KQTF.A78B2=-0.0000998694 + KQTF.A78B2;
KQTF.A81B2=0.0000132626 + KQTF.A81B2;
KQT12.L1B2=0.0000908368 + KQT12.L1B2;
KQT13.L1B2=-0.00013421 + KQT13.L1B2;
KQT12.R1B2=-0.000106688 + KQT12.R1B2;
KQT13.R1B2=0.000352475 + KQT13.R1B2;
KQT12.L2B2=0.0000621918 + KQT12.L2B2;
KQT12.R2B2=-0.000114709 + KQT12.R2B2;
KQT13.L2B2=-0.0000926612 + KQT13.L2B2;
KQT13.R2B2=-0.0000456371 + KQT13.R2B2;
KQT13.L3B2=-0.0000365825 + KQT13.L3B2;
KQT12.L3B2=-0.000204571 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=0.000135027 + KQT13.R3B2;
KQT13.L4B2=-0.000155221 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=0.000100639 + KQT12.R4B2;
KQT13.R4B2=-0.0000954057 + KQT13.R4B2;
KQT12.L5B2=0.0000723284 + KQT12.L5B2;
KQT13.L5B2=-0.000103848 + KQT13.L5B2;
KQT12.R5B2=-0.0000182937 + KQT12.R5B2;
KQT13.R5B2=0.000186112 + KQT13.R5B2;
KQT12.L6B2=-0.0000340248 + KQT12.L6B2;
KQT13.L6B2=0.000170986 + KQT13.L6B2;
KQT12.R6B2=0.0000895629 + KQT12.R6B2;
KQT13.R6B2=0.0000334426 + KQT13.R6B2;
KQT13.L7B2=0.0000494572 + KQT13.L7B2;
KQT12.L7B2=0.000047889 + KQT12.L7B2;
KQT12.R7B2=-0.0000711761 + KQT12.R7B2;
KQT13.R7B2=0.0000302319 + KQT13.R7B2;
KQT12.L8B2=0.0000578025 + KQT12.L8B2;
KQT13.L8B2=-0.000399682 + KQT13.L8B2;
KQT12.R8B2=0.0000825127 + KQT12.R8B2;
KQT13.R8B2=-0.00012958 + KQT13.R8B2;
return;