KQTD.A12B1=-0.000399679 + KQTD.A12B1;
KQTD.A23B1=0.000254244 + KQTD.A23B1;
KQTD.A34B1=0.0000604775 + KQTD.A34B1;
KQTD.A45B1=-0.0000109609 + KQTD.A45B1;
KQTD.A56B1=-0.0000555292 + KQTD.A56B1;
KQTD.A67B1=0.0000525282 + KQTD.A67B1;
KQTD.A78B1=-0.00012502 + KQTD.A78B1;
KQTD.A81B1=0.000139885 + KQTD.A81B1;
KQTF.A12B1=-0.000185973 + KQTF.A12B1;
KQTF.A23B1=-0.0000989499 + KQTF.A23B1;
KQTF.A34B1=0.000294891 + KQTF.A34B1;
KQTF.A45B1=0.0000888768 + KQTF.A45B1;
KQTF.A56B1=0.000139587 + KQTF.A56B1;
KQTF.A67B1=KQTF.A67B1;
KQTF.A78B1=0.0000313966 + KQTF.A78B1;
KQTF.A81B1=-0.000196452 + KQTF.A81B1;
KQT12.L1B1=0.0000141906 + KQT12.L1B1;
KQT13.L1B1=0.000177519 + KQT13.L1B1;
KQT12.R1B1=0.000894241 + KQT12.R1B1;
KQT13.R1B1=-0.000766679 + KQT13.R1B1;
KQT12.L2B1=-0.000664791 + KQT12.L2B1;
KQT12.R2B1=-0.000242654 + KQT12.R2B1;
KQT13.L2B1=-0.000313044 + KQT13.L2B1;
KQT13.R2B1=0.0000156487 + KQT13.R2B1;
KQT13.L3B1=0.0000765611 + KQT13.L3B1;
KQT12.L3B1=0.000232384 + KQT12.L3B1;
KQT12.R3B1=-0.000413051 + KQT12.R3B1;
KQT13.R3B1=0.00035369 + KQT13.R3B1;
KQT13.L4B1=0.000171461 + KQT13.L4B1;
KQT12.L4B1=-0.00021872 + KQT12.L4B1;
KQT12.R4B1=0.000121249 + KQT12.R4B1;
KQT13.R4B1=-0.0002319 + KQT13.R4B1;
KQT12.L5B1=-0.000154745 + KQT12.L5B1;
KQT13.L5B1=0.000698209 + KQT13.L5B1;
KQT12.R5B1=0.000428646 + KQT12.R5B1;
KQT13.R5B1=-0.000304165 + KQT13.R5B1;
KQT12.L6B1=-0.00008561 + KQT12.L6B1;
KQT13.L6B1=-0.000221924 + KQT13.L6B1;
KQT12.R6B1=0.0000414697 + KQT12.R6B1;
KQT13.R6B1=-0.0000358059 + KQT13.R6B1;
KQT13.L7B1=0.0000820658 + KQT13.L7B1;
KQT12.L7B1=-0.0000268474 + KQT12.L7B1;
KQT12.R7B1=-0.000117497 + KQT12.R7B1;
KQT13.R7B1=0.000188986 + KQT13.R7B1;
KQT12.L8B1=-0.0000213444 + KQT12.L8B1;
KQT13.L8B1=0.000152094 + KQT13.L8B1;
KQT12.R8B1=0.0000719681 + KQT12.R8B1;
KQT13.R8B1=0.0000735435 + KQT13.R8B1;
KQTD.A12B2=-0.000194085 + KQTD.A12B2;
KQTD.A23B2=-0.000386257 + KQTD.A23B2;
KQTD.A34B2=KQTD.A34B2;
KQTD.A45B2=0.000281554 + KQTD.A45B2;
KQTD.A56B2=-0.000232834 + KQTD.A56B2;
KQTD.A67B2=0.000144592 + KQTD.A67B2;
KQTD.A78B2=0.000034861 + KQTD.A78B2;
KQTD.A81B2=0.000203036 + KQTD.A81B2;
KQTF.A12B2=-0.0000530439 + KQTF.A12B2;
KQTF.A23B2=-0.0000413638 + KQTF.A23B2;
KQTF.A34B2=KQTF.A34B2;
KQTF.A45B2=0.000092417 + KQTF.A45B2;
KQTF.A56B2=0.000237387 + KQTF.A56B2;
KQTF.A67B2=0.0000531237 + KQTF.A67B2;
KQTF.A78B2=-0.000094852 + KQTF.A78B2;
KQTF.A81B2=-0.0000163765 + KQTF.A81B2;
KQT12.L1B2=0.000262048 + KQT12.L1B2;
KQT13.L1B2=-0.000263384 + KQT13.L1B2;
KQT12.R1B2=-0.000272589 + KQT12.R1B2;
KQT13.R1B2=0.000750059 + KQT13.R1B2;
KQT12.L2B2=0.000171053 + KQT12.L2B2;
KQT12.R2B2=-0.0000779101 + KQT12.R2B2;
KQT13.L2B2=-0.000324503 + KQT13.L2B2;
KQT13.R2B2=-0.000117853 + KQT13.R2B2;
KQT13.L3B2=-0.000133925 + KQT13.L3B2;
KQT12.L3B2=-0.000338911 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=0.000239765 + KQT13.R3B2;
KQT13.L4B2=-0.00021327 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=0.000162643 + KQT12.R4B2;
KQT13.R4B2=-0.000229246 + KQT13.R4B2;
KQT12.L5B2=0.00020728 + KQT12.L5B2;
KQT13.L5B2=-0.000265607 + KQT13.L5B2;
KQT12.R5B2=-0.0000984582 + KQT12.R5B2;
KQT13.R5B2=0.000494921 + KQT13.R5B2;
KQT12.L6B2=-0.0000304924 + KQT12.L6B2;
KQT13.L6B2=0.000208051 + KQT13.L6B2;
KQT12.R6B2=0.000140536 + KQT12.R6B2;
KQT13.R6B2=0.0000460242 + KQT13.R6B2;
KQT13.L7B2=0.0000688211 + KQT13.L7B2;
KQT12.L7B2=0.000114595 + KQT12.L7B2;
KQT12.R7B2=-0.0000957866 + KQT12.R7B2;
KQT13.R7B2=0.0000469131 + KQT13.R7B2;
KQT12.L8B2=0.000085419 + KQT12.L8B2;
KQT13.L8B2=-0.000569878 + KQT13.L8B2;
KQT12.R8B2=0.000119634 + KQT12.R8B2;
KQT13.R8B2=-0.000256675 + KQT13.R8B2;
return;