KQTD.A12B1=-0.0000965506 + KQTD.A12B1;
KQTD.A23B1=0.0000556315 + KQTD.A23B1;
KQTD.A34B1=0.0000267131 + KQTD.A34B1;
KQTD.A45B1=-0.0000997909 + KQTD.A45B1;
KQTD.A56B1=0.0000799084 + KQTD.A56B1;
KQTD.A67B1=0.0000334626 + KQTD.A67B1;
KQTD.A78B1=-0.000080776 + KQTD.A78B1;
KQTD.A81B1=0.0000105515 + KQTD.A81B1;
KQTF.A12B1=-0.000136667 + KQTF.A12B1;
KQTF.A23B1=-0.000120231 + KQTF.A23B1;
KQTF.A34B1=0.000130847 + KQTF.A34B1;
KQTF.A45B1=0.00014287 + KQTF.A45B1;
KQTF.A56B1=0.0000896437 + KQTF.A56B1;
KQTF.A67B1=0.0000142159 + KQTF.A67B1;
KQTF.A78B1=0.0000443045 + KQTF.A78B1;
KQTF.A81B1=-0.000141344 + KQTF.A81B1;
KQT12.L1B1=0.000015604 + KQT12.L1B1;
KQT13.L1B1=0.000113395 + KQT13.L1B1;
KQT12.R1B1=0.000363537 + KQT12.R1B1;
KQT13.R1B1=-0.000295928 + KQT13.R1B1;
KQT12.L2B1=-0.000326247 + KQT12.L2B1;
KQT12.R2B1=-0.0000934416 + KQT12.R2B1;
KQT13.L2B1=-0.000148348 + KQT13.L2B1;
KQT13.R2B1=KQT13.R2B1;
KQT13.L3B1=KQT13.L3B1;
KQT12.L3B1=0.0000725489 + KQT12.L3B1;
KQT12.R3B1=-0.00022292 + KQT12.R3B1;
KQT13.R3B1=0.000160222 + KQT13.R3B1;
KQT13.L4B1=0.0000906815 + KQT13.L4B1;
KQT12.L4B1=-0.000118751 + KQT12.L4B1;
KQT12.R4B1=0.0000231665 + KQT12.R4B1;
KQT13.R4B1=KQT13.R4B1;
KQT12.L5B1=-0.0000584955 + KQT12.L5B1;
KQT13.L5B1=0.000298942 + KQT13.L5B1;
KQT12.R5B1=0.000220987 + KQT12.R5B1;
KQT13.R5B1=-0.000126293 + KQT13.R5B1;
KQT12.L6B1=KQT12.L6B1;
KQT13.L6B1=-0.0000840869 + KQT13.L6B1;
KQT12.R6B1=0.0000518098 + KQT12.R6B1;
KQT13.R6B1=-0.0000701972 + KQT13.R6B1;
KQT13.L7B1=0.000118543 + KQT13.L7B1;
KQT12.L7B1=-0.0000471054 + KQT12.L7B1;
KQT12.R7B1=KQT12.R7B1;
KQT13.R7B1=0.000114183 + KQT13.R7B1;
KQT12.L8B1=-0.0000148556 + KQT12.L8B1;
KQT13.L8B1=0.000111281 + KQT13.L8B1;
KQT12.R8B1=KQT12.R8B1;
KQT13.R8B1=0.000183063 + KQT13.R8B1;
KQTD.A12B2=-0.000133884 + KQTD.A12B2;
KQTD.A23B2=-0.000185063 + KQTD.A23B2;
KQTD.A34B2=0.0000131294 + KQTD.A34B2;
KQTD.A45B2=0.000187459 + KQTD.A45B2;
KQTD.A56B2=-0.000157754 + KQTD.A56B2;
KQTD.A67B2=0.0000710247 + KQTD.A67B2;
KQTD.A78B2=0.0000339163 + KQTD.A78B2;
KQTD.A81B2=0.000126786 + KQTD.A81B2;
KQTF.A12B2=KQTF.A12B2;
KQTF.A23B2=-0.0000467361 + KQTF.A23B2;
KQTF.A34B2=-0.0000436944 + KQTF.A34B2;
KQTF.A45B2=0.0000318828 + KQTF.A45B2;
KQTF.A56B2=0.00017311 + KQTF.A56B2;
KQTF.A67B2=0.000043296 + KQTF.A67B2;
KQTF.A78B2=-0.000101639 + KQTF.A78B2;
KQTF.A81B2=KQTF.A81B2;
KQT12.L1B2=0.0000848316 + KQT12.L1B2;
KQT13.L1B2=-0.000128562 + KQT13.L1B2;
KQT12.R1B2=-0.0000951805 + KQT12.R1B2;
KQT13.R1B2=0.000325209 + KQT13.R1B2;
KQT12.L2B2=0.0000548855 + KQT12.L2B2;
KQT12.R2B2=-0.000116971 + KQT12.R2B2;
KQT13.L2B2=-0.0000760287 + KQT13.L2B2;
KQT13.R2B2=-0.0000411505 + KQT13.R2B2;
KQT13.L3B2=-0.0000315568 + KQT13.L3B2;
KQT12.L3B2=-0.000193568 + KQT12.L3B2;
KQT12.R3B2=KQT12.R3B2;
KQT13.R3B2=0.00012891 + KQT13.R3B2;
KQT13.L4B2=-0.00014882 + KQT13.L4B2;
KQT12.L4B2=KQT12.L4B2;
KQT12.R4B2=0.000093316 + KQT12.R4B2;
KQT13.R4B2=-0.0000842161 + KQT13.R4B2;
KQT12.L5B2=0.0000660485 + KQT12.L5B2;
KQT13.L5B2=-0.0000920915 + KQT13.L5B2;
KQT12.R5B2=-0.0000150203 + KQT12.R5B2;
KQT13.R5B2=0.000171414 + KQT13.R5B2;
KQT12.L6B2=-0.0000331619 + KQT12.L6B2;
KQT13.L6B2=0.000165158 + KQT13.L6B2;
KQT12.R6B2=0.000083881 + KQT12.R6B2;
KQT13.R6B2=0.0000308369 + KQT13.R6B2;
KQT13.L7B2=0.0000461729 + KQT13.L7B2;
KQT12.L7B2=0.0000403189 + KQT12.L7B2;
KQT12.R7B2=-0.0000708953 + KQT12.R7B2;
KQT13.R7B2=0.0000308891 + KQT13.R7B2;
KQT12.L8B2=0.0000573525 + KQT12.L8B2;
KQT13.L8B2=-0.000395791 + KQT13.L8B2;
KQT12.R8B2=0.0000760408 + KQT12.R8B2;
KQT13.R8B2=-0.000124821 + KQT13.R8B2;
return;