#
# This file will be used in the Java GUI to get all the paths for external progams.
#
# From 2012-10-23, the GUI tries to load external programs by determining the corresponding class name
# So we have the old name, all lowercase and the new names, mixed cases.
# The old names are for backward compatibility, if for any reasons an old version should be used.
# In the future, the lowercase names should be deleted.
# --tbach
#

# External Paths #############################################################

# OMC folders
OmcCorrections =  /afs/cern.ch/work/o/omc/Corrections
lhcBetabeat = /user/slops/data/LHC_DATA/OP_DATA/Betabeat/
spsBetabeat = /nfs/cs-ccr-nfs4/sps_data/OP_DATA/multit/betabeat/
lhcFill = /nfs/cs-ccr-nfs4/lhc_data/OP_DATA/FILL_DATA/FILL_DIR/BPM/
spsFill = /nfs/cs-ccr-nfs4/sps_data/OP_DATA/multit/

# python path
python = /usr/bin/python
python2.6 = /usr/bin/python2.6
python_anaconda = /afs/cern.ch/work/o/omc/anaconda/bin/python
python_default = python

# madx path
madx = /afs/cern.ch/group/si/slap/bin/madx

# paths to str files
Optics2012 = /afs/cern.ch/eng/lhc/optics/V6.503


# Harmonic Analysis ##########################################################

# program link for harmonic analysis
# harmonic analysis is the name used by glenn, sussix in the gui and Drive on the afs (tbach)
harpro = drive/Drive_God_lin
Drive = drive/Drive_God_lin
DriveMoreTurns = drive/drive_more_turns/Drive_God_lin

#hole in one (convert files, svd clean, harmonic analysis)
HoleInOne = hole_in_one/hole_in_one.py

#3D-Kicks analysis
GetOpticsThreeD = hole_in_one/get_optics_3D.py

# automatic tune cleaning (to be included into hole_in_one)
AutoClean = hole_in_one/tune_clean.py


# get_llm Analysis ###########################################################

# program link for GetLLM
getllmpro = /GetLLM/GetLLM_V2.38.py
GetLlm = GetLLM/GetLLM.py
Plotting = GetLLM/plot_export.py

# wanalysis from yngve
wanalysis = GetLLM/getsuper.py
WAnalysis = GetLLM/getsuper.py


# Global Correction ##########################################################

# program link for iterative correction
IterCorrectGlobal = global_correct_iterative.py

# program link for global correction
CorrectGlobal = correction/correct.py
corpro = /correction/correct.py

# program link for coupling correction
coupcorpro = correction/correct_coupleDy.py
CorrectCoupleDy = correction/correct_coupleDy.py

# program for correct chromatic coupling
CorrectChromaticCoupling = correction/correct_ChromCoup.py

# py file to generate responses in pandas (madx or twiss)
GenerateFullResponsePandas = generate_fullresponse_pandas.py

# py file to generate full response model
GenerateFullResponse = correction/fullresponse/generateFullResponse_parallel.py

#path to fullreponse core
FullresponseCore = correction/fullresponse

# Twiss Madx Jobs after correction (Temporary Folder, Please Move [JD 08.02.2018])
JobWithCorrections = model/accelerators/lhc/job.twiss_java.madx
JobWithCorrectionsGeneral = model/accelerators/lhc/job.twiss_general_java.madx

# getdiff for run after corrections
getdiff = correction/getdiff.py
GetDiff = correction/getdiff.py


# Segment by Segment #########################################################

# program link for segment by segment fit
sbsfit = /PhaseFit/getfitdata.py

# program link for segment by segment measurement
sbsmeas = /SegmentBySegment/SegmentBySegment.py
SegmentBySegment = SegmentBySegment/SegmentBySegment.py


# Wrapper ####################################################################

# LhcModelCreation
LhcModelCreation = /model/creator.py

# new program to run madx with input file
Madx = madx_wrapper.py

# ESRF Converter
EsrfConverter = sdds_files/esrf_sdds_converter.py

# K-mod data loader
KmodDataLoader = kmod/gui2beta/get_kmod_files.py

#SbS general matcher
SbsGeneralMatcher = sbs_general_matcher/sbs_general_matcher.py


# Other ######################################################################

# server
server1 = cs-ccr-optics1
# 2 x Xeon E5-2680 2.70GHz (2x8x2 = 32 threads) 32069.1 mb ram SLC 6.3 (2012-11-06, tbach)
server2 = cs-ccr-spareb7
# 2 x Xeon   X5660 2.80GHz (2x6x2 = 24 threads) 12174.5 mb ram SLC 5.8 this was the old server, could be used any time if necessary (2012-11-06, tbach)

# program link for systematic errors
SystematicErrors = GetLLM/systematic_errors/get_systematic_error.py

# key for gnuplot, we assume to have it in path environment
GnuPlot = gnuplot

High-Beta = /afs/cern.ch/eng/lhc/optics/V6.503/HiBeta/
IP1 = /afs/cern.ch/eng/lhc/optics/V6.503/IR1/new_ip1_b2_squeeze/
IP2 = /afs/cern.ch/eng/lhc/optics/V6.503/IR2/3.5TeV/special/
IP5 = /afs/cern.ch/eng/lhc/optics/V6.503/IR5/new_ip5_b2_squeeze/
IP8 = /afs/cern.ch/eng/lhc/optics/V6.503/IR8/3.5TeV/special/

RunII =     /afs/cern.ch/eng/lhc/optics/runII/2015/
BaseRunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/lhc_as-built.seq
INJRunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/opt_inj.madx
IP1RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR1/
IP2RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR2/
IP5RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR5/
IP8RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR8/

RunII_2016 =     /afs/cern.ch/eng/lhc/optics/runII/2016/
#BaseRunII_2016 = MODEL/LHCB_II_2016/model/base_sequence.madx
INJRunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/opt_inj.madx
IP1RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR1/
IP2RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR2/
IP5RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR5/
IP8RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR8/
ATSRunII_2016 = /afs/cern.ch/user/s/sfar/public/newATS

RunII_2017 = /afs/cern.ch/eng/lhc/optics/runII/2017/
RunII_2017_MD = /afs/cern.ch/eng/lhc/optics/runII/2017/MDroundoptics2017
RunII_2017_flat = /afs/cern.ch/eng/lhc/optics/runII/2017/MDflatoptics2017
RunII_2017_halfInteger = /afs/cern.ch/eng/lhc/optics/runII/2017/MDhalfinteger/
RUNII_2017_highBetaInj = /afs/cern.ch/work/o/omc/highbeta_inj_optics
RUNII_2017_QdoublePrime = /afs/cern.ch/work/o/omc/qDoublePrime


Hllhc10 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/
INJHllhc10 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/opt_inj.madx

Hllhc12 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/

