!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!						                      !
! @ author: Glenn Vanbavinckhove, Laurent Nadolski!
! Created for SOLEIL  => to make twiss file       !
!						                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TITLE, s='MAD-X for SOLEIL';

!assign, echo=term; // to print to screen
OPTION,ECHO = false;
SETPLOT, POST:=1;


! PLOT a superperiod
BEAM, PARTICLE=ELECTRON, ENERGY:=2.7391, RADIATE = false, NPART:=8.87E9, KBUNCH:=416, BUNCHED = true;

call, file='%PATH/sol.2011.madx';

use, period=RING;

! Errors in SHORT quads
SELECT,FLAG=ERROR, clear;
SELECT,FLAG=ERROR, PATTERN="QP1";
SELECT,FLAG=ERROR, PATTERN="QP3";
SELECT,FLAG=ERROR, PATTERN="QP4";
SELECT,FLAG=ERROR, PATTERN="QP5";
SELECT,FLAG=ERROR, PATTERN="QP6";
SELECT,FLAG=ERROR, PATTERN="QP8";
SELECT,FLAG=ERROR, PATTERN="QP9";
SELECT,FLAG=ERROR, PATTERN="QP10";
EFCOMP, ORDER:=1,RADIUS:=0.03,
        DKNR:={0,0,-1.6e-4 , -3.4e-4 ,0 , 2.4e-4},
        DKSR:={0,0,0.5e-4};


! Errors in LONG quads
SELECT,FLAG=ERROR, clear;
SELECT,FLAG=ERROR, PATTERN="QP2";
SELECT,FLAG=ERROR, PATTERN="QP7";
EFCOMP, ORDER:=1,RADIUS:=0.03,
        DKNR:={0,0,2.9e-4 , -8.6e-4 ,0 , 0.7e-4},
        DKSR:={0,0,0.5e-4};

SELECT,FLAG=ERROR, class=quadrupole;
esave, file=err;

! defining the bpms outside the sequence edit (is not allowed inside)
call, file='%PATH/define_bpms2011';

! seqedit ... installing bpms

seqedit, sequence=ring;
  call, file='%PATH//install_bpms2011';
endedit;

use, sequence=ring;

!option, echo;

select, flag=twiss, pattern="BPM",column=name,s,betx, alfx, bety, alfy, mux, muy, DX,  DY, 
X , Y, DX,KEYWORD;
%DPP






