kqlh.f1 := 1.841263 ;
kqlh.f2 := 1.841263 ;
kqlh.f3 := 1.841263 ;
kqlh.1 := kqlh.f1 ;
kqlh.2 := kqlh.f1 ;
kqlh.3 := kqlh.f2 ;
kqlh.4 := kqlh.f2 ;
kqlh.5 := kqlh.f3 ;
kqlh.6 := kqlh.f3 ;

kqlg.f1 := -1.722213 ;
kqlg.f2 := -1.722213 ;
kqlg.f3 := -1.722213 ;
kqlg.1 := kqlg.f1 ;
kqlg.2 := kqlg.f1 ;
kqlg.3 := kqlg.f2 ;
kqlg.4 := kqlg.f2 ;
kqlg.5 := kqlg.f3 ;
kqlg.6 := kqlg.f3 ;

kqlf.f1 := 1.810624 ;
kqlf.f2 := 1.810624 ;
kqlf.f3 := 1.810624 ;
kqlf.1 := kqlf.f1 ;
kqlf.2 := kqlf.f1 ;
kqlf.3 := kqlf.f2 ;
kqlf.4 := kqlf.f2 ;
kqlf.5 := kqlf.f3 ;
kqlf.6 := kqlf.f3 ;

kqle.f1 := -0.310455 ;
kqle.f2 := -0.310455 ;
kqle.f3 := -0.310455 ;
kqle.1 := kqle.f1 ;
kqle.2 := kqle.f1 ;
kqle.3 := kqle.f2 ;
kqle.4 := kqle.f2 ;
kqle.5 := kqle.f3 ;
kqle.6 := kqle.f3 ;

kqld.f1 := -1.630263 ;
kqld.f2 := -1.630263 ;
kqld.f3 := -1.630263 ;
kqld.1 := kqld.f1 ;
kqld.2 := kqld.f1 ;
kqld.3 := kqld.f2 ;
kqld.4 := kqld.f2 ;
kqld.5 := kqld.f3 ;
kqld.6 := kqld.f3 ;

kqlc.f1 := 1.712615 ;
kqlc.f2 := 1.712615 ;
kqlc.f3 := 1.712615 ;
kqlc.1 := kqlc.f1 ;
kqlc.2 := kqlc.f1 ;
kqlc.3 := kqlc.f2 ;
kqlc.4 := kqlc.f2 ;
kqlc.5 := kqlc.f3 ;
kqlc.6 := kqlc.f3 ;

kqlb.f1 := 1.117631 ;
kqlb.f2 := 1.117631 ;
kqlb.f3 := 1.117631 ;
kqlb.1 := kqlb.f1 ;
kqlb.2 := kqlb.f1 ;
kqlb.3 := kqlb.f2 ;
kqlb.4 := kqlb.f2 ;
kqlb.5 := kqlb.f3 ;
kqlb.6 := kqlb.f3 ;

kqla.f1 := -1.417548 ;
kqla.f2 := -1.417548 ;
kqla.f3 := -1.417548 ;
kqla.1 := kqla.f1 ;
kqla.2 := kqla.f1 ;
kqla.3 := kqla.f2 ;
kqla.4 := kqla.f2 ;
kqla.5 := kqla.f3 ;
kqla.6 := kqla.f3 ;

kqsa.f1 := -1.442881 ;
kqsa.f2 := -1.442881 ;
kqsa.f3 := -1.442881 ;
kqsa.1 := kqsa.f1 ;
kqsa.2 := kqsa.f1 ;
kqsa.3 := kqsa.f1 ;
kqsa.4 := kqsa.f1 ;
kqsa.5 := kqsa.f2 ;
kqsa.6 := kqsa.f2 ;
kqsa.7 := kqsa.f2 ;
kqsa.8 := kqsa.f2 ;
kqsa.9 := kqsa.f3 ;
kqsa.10 := kqsa.f3 ;
kqsa.11 := kqsa.f3 ;
kqsa.12 := kqsa.f3 ;

kqsb.f1 := 1.01312 ;
kqsb.f2 := 1.01312 ;
kqsb.f3 := 1.01312 ;
kqsb.1 := kqsb.f1 ;
kqsb.2 := kqsb.f1 ;
kqsb.3 := kqsb.f1 ;
kqsb.4 := kqsb.f1 ;
kqsb.5 := kqsb.f2 ;
kqsb.6 := kqsb.f2 ;
kqsb.7 := kqsb.f2 ;
kqsb.8 := kqsb.f2 ;
kqsb.9 := kqsb.f3 ;
kqsb.10 := kqsb.f3 ;
kqsb.11 := kqsb.f3 ;
kqsb.12 := kqsb.f3 ;

kqsc.f1 := 1.806508 ;
kqsc.f2 := 1.806508 ;
kqsc.f3 := 1.806508 ;
kqsc.1 := kqsc.f1 ;
kqsc.2 := kqsc.f1 ;
kqsc.3 := kqsc.f1 ;
kqsc.4 := kqsc.f1 ;
kqsc.5 := kqsc.f2 ;
kqsc.6 := kqsc.f2 ;
kqsc.7 := kqsc.f2 ;
kqsc.8 := kqsc.f2 ;
kqsc.9 := kqsc.f3 ;
kqsc.10 := kqsc.f3 ;
kqsc.11 := kqsc.f3 ;
kqsc.12 := kqsc.f3 ;

kqsd.f1 := -1.852825 ;
kqsd.f2 := -1.852825 ;
kqsd.f3 := -1.852825 ;
kqsd.1 := kqsd.f1 ;
kqsd.2 := kqsd.f1 ;
kqsd.3 := kqsd.f1 ;
kqsd.4 := kqsd.f1 ;
kqsd.5 := kqsd.f2 ;
kqsd.6 := kqsd.f2 ;
kqsd.7 := kqsd.f2 ;
kqsd.8 := kqsd.f2 ;
kqsd.9 := kqsd.f3 ;
kqsd.10 := kqsd.f3 ;
kqsd.11 := kqsd.f3 ;
kqsd.12 := kqsd.f3 ;

kqse.f1 := -0.833901 ;
kqse.f2 := -0.833901 ;
kqse.f3 := -0.833901 ;
kqse.1 := kqse.f1 ;
kqse.2 := kqse.f1 ;
kqse.3 := kqse.f1 ;
kqse.4 := kqse.f1 ;
kqse.5 := kqse.f2 ;
kqse.6 := kqse.f2 ;
kqse.7 := kqse.f2 ;
kqse.8 := kqse.f2 ;
kqse.9 := kqse.f3 ;
kqse.10 := kqse.f3 ;
kqse.11 := kqse.f3 ;
kqse.12 := kqse.f3 ;

kqsf.f1 := 2.417668 ;
kqsf.f2 := 2.417668 ;
kqsf.f3 := 2.417668 ;
kqsf.1 := kqsf.f1 ;
kqsf.2 := kqsf.f1 ;
kqsf.3 := kqsf.f1 ;
kqsf.4 := kqsf.f1 ;
kqsf.5 := kqsf.f2 ;
kqsf.6 := kqsf.f2 ;
kqsf.7 := kqsf.f2 ;
kqsf.8 := kqsf.f2 ;
kqsf.9 := kqsf.f3 ;
kqsf.10 := kqsf.f3 ;
kqsf.11 := kqsf.f3 ;
kqsf.12 := kqsf.f3 ;

kqsg.f1 := -1.803287 ;
kqsg.f2 := -1.803287 ;
kqsg.f3 := -1.803287 ;
kqsg.1 := kqsg.f1 ;
kqsg.2 := kqsg.f1 ;
kqsg.3 := kqsg.f1 ;
kqsg.4 := kqsg.f1 ;
kqsg.5 := kqsg.f2 ;
kqsg.6 := kqsg.f2 ;
kqsg.7 := kqsg.f2 ;
kqsg.8 := kqsg.f2 ;
kqsg.9 := kqsg.f3 ;
kqsg.10 := kqsg.f3 ;
kqsg.11 := kqsg.f3 ;
kqsg.12 := kqsg.f3 ;

kqma.f1 := -1.166716 ;
kqma.f2 := -1.166716 ;
kqma.f3 := -1.166716 ;
kqma.1 := kqma.f1 ;
kqma.2 := kqma.f1 ;
kqma.3 := kqma.f2 ;
kqma.4 := kqma.f2 ;
kqma.5 := kqma.f3 ;
kqma.6 := kqma.f3 ;

kqmb.f1 := 0.835841 ;
kqmb.f2 := 0.835841 ;
kqmb.f3 := 0.835841 ;
kqmb.1 := kqmb.f1 ;
kqmb.2 := kqmb.f1 ;
kqmb.3 := kqmb.f2 ;
kqmb.4 := kqmb.f2 ;
kqmb.5 := kqmb.f3 ;
kqmb.6 := kqmb.f3 ;

kqmc.f1 := 1.892955 ;
kqmc.f2 := 1.892955 ;
kqmc.f3 := 1.892955 ;
kqmc.1 := kqmc.f1 ;
kqmc.2 := kqmc.f1 ;
kqmc.3 := kqmc.f2 ;
kqmc.4 := kqmc.f2 ;
kqmc.5 := kqmc.f3 ;
kqmc.6 := kqmc.f3 ;

kqmd.f1 := -1.896228 ;
kqmd.f2 := -1.896228 ;
kqmd.f3 := -1.896228 ;
kqmd.1 := kqmd.f1 ;
kqmd.2 := kqmd.f1 ;
kqmd.3 := kqmd.f2 ;
kqmd.4 := kqmd.f2 ;
kqmd.5 := kqmd.f3 ;
kqmd.6 := kqmd.f3 ;

kqme.f1 := -0.684822 ;
kqme.f2 := -0.684822 ;
kqme.f3 := -0.684822 ;
kqme.1 := kqme.f1 ;
kqme.2 := kqme.f1 ;
kqme.3 := kqme.f2 ;
kqme.4 := kqme.f2 ;
kqme.5 := kqme.f3 ;
kqme.6 := kqme.f3 ;

kqmf.f1 := 2.120888 ;
kqmf.f2 := 2.120888 ;
kqmf.f3 := 2.120888 ;
kqmf.1 := kqmf.f1 ;
kqmf.2 := kqmf.f1 ;
kqmf.3 := kqmf.f2 ;
kqmf.4 := kqmf.f2 ;
kqmf.5 := kqmf.f3 ;
kqmf.6 := kqmf.f3 ;

kqmg.f1 := -1.541988 ;
kqmg.f2 := -1.541988 ;
kqmg.f3 := -1.541988 ;
kqmg.1 := kqmg.f1 ;
kqmg.2 := kqmg.f1 ;
kqmg.3 := kqmg.f2 ;
kqmg.4 := kqmg.f2 ;
kqmg.5 := kqmg.f3 ;
kqmg.6 := kqmg.f3 ;

abe.1 := 0.1396263401 ;
abe.2 := 0.1396263401 ;
abe.3 := 0.1396263401 ;
abe.4 := 0.1396263401 ;
abe.5 := 0.1396263401 ;
abe.6 := 0.1396263401 ;
abe.7 := 0.1396263401 ;
abe.8 := 0.1396263401 ;
abe.9 := 0.1396263401 ;
abe.10 := 0.1396263401 ;
abe.11 := 0.1396263401 ;
abe.12 := 0.1396263401 ;
abe.13 := 0.1396263401 ;
abe.14 := 0.1396263401 ;
abe.15 := 0.1396263401 ;
abe.16 := 0.1396263401 ;
abe.17 := 0.1396263401 ;
abe.18 := 0.1396263401 ;
abe.19 := 0.1396263401 ;
abe.20 := 0.1396263401 ;
abe.21 := 0.1396263401 ;
abe.22 := 0.1396263401 ;
abe.23 := 0.1396263401 ;
abe.24 := 0.1396263401 ;

abxh.1 := 0.1221730476 ;
abxh.2 := 0.1221730476 ;
abxh.3 := 0.1221730476 ;
abxh.4 := 0.1221730476 ;
abxh.5 := 0.1221730476 ;
abxh.6 := 0.1221730476 ;
abxh.7 := 0.1221730476 ;
abxh.8 := 0.1221730476 ;
abxh.9 := 0.1221730476 ;
abxh.10 := 0.1221730476 ;
abxh.11 := 0.1221730476 ;
abxh.12 := 0.1221730476 ;
abxh.13 := 0.1221730476 ;
abxh.14 := 0.1221730476 ;
abxh.15 := 0.1221730476 ;
abxh.16 := 0.1221730476 ;
abxh.17 := 0.1221730476 ;
abxh.18 := 0.1221730476 ;
abxh.19 := 0.1221730476 ;
abxh.20 := 0.1221730476 ;
abxh.21 := 0.1221730476 ;
abxh.22 := 0.1221730476 ;
abxh.23 := 0.1221730476 ;
abxh.24 := 0.1221730476 ;

kslbh.f1 := 26.0 ;
kslbh.f2 := 26.0 ;
kslbh.f3 := 26.0 ;
kslbh.1 := kslbh.f1 ;
kslbh.2 := kslbh.f1 ;
kslbh.3 := kslbh.f1 ;
kslbh.4 := kslbh.f1 ;
kslbh.5 := kslbh.f2 ;
kslbh.6 := kslbh.f2 ;
kslbh.7 := kslbh.f2 ;
kslbh.8 := kslbh.f2 ;
kslbh.9 := kslbh.f3 ;
kslbh.10 := kslbh.f3 ;
kslbh.11 := kslbh.f3 ;
kslbh.12 := kslbh.f3 ;

ksla.f1 := -64.58 ;
ksla.f2 := -64.58 ;
ksla.f3 := -64.58 ;
ksla.1 := ksla.f1 ;
ksla.2 := ksla.f1 ;
ksla.3 := ksla.f2 ;
ksla.4 := ksla.f2 ;
ksla.5 := ksla.f3 ;
ksla.6 := ksla.f3 ;

kseh.f1 := -18.2 ;
kseh.f2 := -18.2 ;
kseh.f3 := -18.2 ;
kseh.1 := kseh.f1 ;
kseh.2 := kseh.f1 ;
kseh.3 := kseh.f1 ;
kseh.4 := kseh.f1 ;
kseh.5 := kseh.f1 ;
kseh.6 := kseh.f1 ;
kseh.7 := kseh.f1 ;
kseh.8 := kseh.f1 ;
kseh.9 := kseh.f1 ;
kseh.10 := kseh.f1 ;
kseh.11 := kseh.f1 ;
kseh.12 := kseh.f1 ;
kseh.13 := kseh.f1 ;
kseh.14 := kseh.f1 ;
kseh.15 := kseh.f1 ;
kseh.16 := kseh.f1 ;
kseh.17 := kseh.f2 ;
kseh.18 := kseh.f2 ;
kseh.19 := kseh.f2 ;
kseh.20 := kseh.f2 ;
kseh.21 := kseh.f2 ;
kseh.22 := kseh.f2 ;
kseh.23 := kseh.f2 ;
kseh.24 := kseh.f2 ;
kseh.25 := kseh.f2 ;
kseh.26 := kseh.f2 ;
kseh.27 := kseh.f2 ;
kseh.28 := kseh.f2 ;
kseh.29 := kseh.f2 ;
kseh.30 := kseh.f2 ;
kseh.31 := kseh.f2 ;
kseh.32 := kseh.f2 ;
kseh.33 := kseh.f3 ;
kseh.34 := kseh.f3 ;
kseh.35 := kseh.f3 ;
kseh.36 := kseh.f3 ;
kseh.37 := kseh.f3 ;
kseh.38 := kseh.f3 ;
kseh.39 := kseh.f3 ;
kseh.40 := kseh.f3 ;
kseh.41 := kseh.f3 ;
kseh.42 := kseh.f3 ;
kseh.43 := kseh.f3 ;
kseh.44 := kseh.f3 ;
kseh.45 := kseh.f3 ;
kseh.46 := kseh.f3 ;
kseh.47 := kseh.f3 ;
kseh.48 := kseh.f3 ;

ksf.f1 := 42.26774 ;
ksf.f2 := 42.26774 ;
ksf.f3 := 42.26774 ;
ksf.1 := ksf.f1 ;
ksf.2 := ksf.f1 ;
ksf.3 := ksf.f1 ;
ksf.4 := ksf.f1 ;
ksf.5 := ksf.f1 ;
ksf.6 := ksf.f1 ;
ksf.7 := ksf.f1 ;
ksf.8 := ksf.f1 ;
ksf.9 := ksf.f2 ;
ksf.10 := ksf.f2 ;
ksf.11 := ksf.f2 ;
ksf.12 := ksf.f2 ;
ksf.13 := ksf.f2 ;
ksf.14 := ksf.f2 ;
ksf.15 := ksf.f2 ;
ksf.16 := ksf.f2 ;
ksf.17 := ksf.f3 ;
ksf.18 := ksf.f3 ;
ksf.19 := ksf.f3 ;
ksf.20 := ksf.f3 ;
ksf.21 := ksf.f3 ;
ksf.22 := ksf.f3 ;
ksf.23 := ksf.f3 ;
ksf.24 := ksf.f3 ;

ksdh.f1 := -45.17849 ;
ksdh.f2 := -45.17849 ;
ksdh.f3 := -45.17849 ;
ksdh.1 := ksdh.f1 ;
ksdh.2 := ksdh.f1 ;
ksdh.3 := ksdh.f1 ;
ksdh.4 := ksdh.f1 ;
ksdh.5 := ksdh.f1 ;
ksdh.6 := ksdh.f1 ;
ksdh.7 := ksdh.f1 ;
ksdh.8 := ksdh.f1 ;
ksdh.9 := ksdh.f1 ;
ksdh.10 := ksdh.f1 ;
ksdh.11 := ksdh.f1 ;
ksdh.12 := ksdh.f1 ;
ksdh.13 := ksdh.f1 ;
ksdh.14 := ksdh.f1 ;
ksdh.15 := ksdh.f1 ;
ksdh.16 := ksdh.f1 ;
ksdh.17 := ksdh.f2 ;
ksdh.18 := ksdh.f2 ;
ksdh.19 := ksdh.f2 ;
ksdh.20 := ksdh.f2 ;
ksdh.21 := ksdh.f2 ;
ksdh.22 := ksdh.f2 ;
ksdh.23 := ksdh.f2 ;
ksdh.24 := ksdh.f2 ;
ksdh.25 := ksdh.f2 ;
ksdh.26 := ksdh.f2 ;
ksdh.27 := ksdh.f2 ;
ksdh.28 := ksdh.f2 ;
ksdh.29 := ksdh.f2 ;
ksdh.30 := ksdh.f2 ;
ksdh.31 := ksdh.f2 ;
ksdh.32 := ksdh.f2 ;
ksdh.33 := ksdh.f3 ;
ksdh.34 := ksdh.f3 ;
ksdh.35 := ksdh.f3 ;
ksdh.36 := ksdh.f3 ;
ksdh.37 := ksdh.f3 ;
ksdh.38 := ksdh.f3 ;
ksdh.39 := ksdh.f3 ;
ksdh.40 := ksdh.f3 ;
ksdh.41 := ksdh.f3 ;
ksdh.42 := ksdh.f3 ;
ksdh.43 := ksdh.f3 ;
ksdh.44 := ksdh.f3 ;
ksdh.45 := ksdh.f3 ;
ksdh.46 := ksdh.f3 ;
ksdh.47 := ksdh.f3 ;
ksdh.48 := ksdh.f3 ;

kssa.f1 := -64.514 ;
kssa.f2 := -64.514 ;
kssa.f3 := -64.514 ;
kssa.1 := kssa.f1 ;
kssa.2 := kssa.f1 ;
kssa.3 := kssa.f1 ;
kssa.4 := kssa.f1 ;
kssa.5 := kssa.f2 ;
kssa.6 := kssa.f2 ;
kssa.7 := kssa.f2 ;
kssa.8 := kssa.f2 ;
kssa.9 := kssa.f3 ;
kssa.10 := kssa.f3 ;
kssa.11 := kssa.f3 ;
kssa.12 := kssa.f3 ;

kssbh.f1 := 38.292 ;
kssbh.f2 := 38.292 ;
kssbh.f3 := 38.292 ;
kssbh.1 := kssbh.f1 ;
kssbh.2 := kssbh.f1 ;
kssbh.3 := kssbh.f1 ;
kssbh.4 := kssbh.f1 ;
kssbh.5 := kssbh.f1 ;
kssbh.6 := kssbh.f1 ;
kssbh.7 := kssbh.f1 ;
kssbh.8 := kssbh.f1 ;
kssbh.9 := kssbh.f2 ;
kssbh.10 := kssbh.f2 ;
kssbh.11 := kssbh.f2 ;
kssbh.12 := kssbh.f2 ;
kssbh.13 := kssbh.f2 ;
kssbh.14 := kssbh.f2 ;
kssbh.15 := kssbh.f2 ;
kssbh.16 := kssbh.f2 ;
kssbh.17 := kssbh.f3 ;
kssbh.18 := kssbh.f3 ;
kssbh.19 := kssbh.f3 ;
kssbh.20 := kssbh.f3 ;
kssbh.21 := kssbh.f3 ;
kssbh.22 := kssbh.f3 ;
kssbh.23 := kssbh.f3 ;
kssbh.24 := kssbh.f3 ;

ksma.f1 := -34.18 ;
ksma.f2 := -34.18 ;
ksma.f3 := -34.18 ;
ksma.1 := ksma.f1 ;
ksma.2 := ksma.f1 ;
ksma.3 := ksma.f2 ;
ksma.4 := ksma.f2 ;
ksma.5 := ksma.f3 ;
ksma.6 := ksma.f3 ;

ksmbh.f1 := 31.152 ;
ksmbh.f2 := 31.152 ;
ksmbh.f3 := 31.152 ;
ksmbh.1 := ksmbh.f1 ;
ksmbh.2 := ksmbh.f1 ;
ksmbh.3 := ksmbh.f1 ;
ksmbh.4 := ksmbh.f1 ;
ksmbh.5 := ksmbh.f2 ;
ksmbh.6 := ksmbh.f2 ;
ksmbh.7 := ksmbh.f2 ;
ksmbh.8 := ksmbh.f2 ;
ksmbh.9 := ksmbh.f3 ;
ksmbh.10 := ksmbh.f3 ;
ksmbh.11 := ksmbh.f3 ;
ksmbh.12 := ksmbh.f3 ;
return;
