none = 0;
qlh: quadrupole,l:= 0.23,k1:= 1.841263;
qlg: quadrupole,l:= 0.47,k1:= -1.722213;
slbh: sextupole,l:= 0.11,k2:=13.000000 * 2.0 ;
cv: vkicker;
ch: hkicker;
mon: monitor;
qlf: quadrupole,l:= 0.47,k1:= 1.810624;
qle: quadrupole,l:= 0.23,k1:= -0.310455;
sla: sextupole,l:= 0.22,k2:=- 32.290000 * 2.0 ;
be: sbend,l:= 0.8,angle:= 0.1396263401,e1:= 0.05934119456,e2:= 0.05934119456,hgap:= 0.021,fint:= 0.6;
qld: quadrupole,l:= 0.35,k1:= -1.630263;
seh: sextupole,l:= 0.11,k2:=- 9.100000 * 2.0 ;
qlc: quadrupole,l:= 0.47,k1:= 1.712615;
sf: sextupole,l:= 0.22,k2:=21.133869 * 2.0 ;
qlb: quadrupole,l:= 0.35,k1:= 1.117631;
sdh: sextupole,l:= 0.11,k2:=- 22.589247 * 2.0 ;
qla: quadrupole,l:= 0.23,k1:= -1.417548;
bxh: sbend,l:= 0.7,angle:= 0.1221730476,e1:= 0.05585053605,e2:= 0.05585053605,hgap:= 0.021,fint:= 0.62;
qsa: quadrupole,l:= 0.23,k1:= -1.442881;
qsb: quadrupole,l:= 0.35,k1:= 1.01312;
qsc: quadrupole,l:= 0.47,k1:= 1.806508;
qsd: quadrupole,l:= 0.35,k1:= -1.852825;
ssa: sextupole,l:= 0.22,k2:=- 32.257000 * 2.0 ;
qse: quadrupole,l:= 0.23,k1:= -0.833901;
qsf: quadrupole,l:= 0.47,k1:= 2.417668;
ssbh: sextupole,l:= 0.11,k2:=19.146000 * 2.0 ;
qsg: quadrupole,l:= 0.47,k1:= -1.803287;
qma: quadrupole,l:= 0.23,k1:= -1.166716;
qmb: quadrupole,l:= 0.35,k1:= 0.835841;
qmc: quadrupole,l:= 0.47,k1:= 1.892955;
qmd: quadrupole,l:= 0.35,k1:= -1.896228;
sma: sextupole,l:= 0.22,k2:=- 17.090000 * 2.0 ;
qme: quadrupole,l:= 0.23,k1:= -0.684822;
qmf: quadrupole,l:= 0.47,k1:= 2.120888;
smbh: sextupole,l:= 0.11,k2:=15.576000 * 2.0 ;
qmg: quadrupole,l:= 0.35,k1:= -1.541988;
oml0: marker;
qlgm: quadrupole,l:= 0.47,k1:= -1.868954;
qlhm: quadrupole,l:= 0.23,k1:= 1.925906;
bfc1: sbend,l:= 0.32,angle:= -0.04122467692,e1:= -0.02061233846,e2:= -0.02061233846,hgap:= 0.0205,fint:= 0.5;
omod: marker;
bfc2: sbend,l:= 0.752,angle:= 0.1282467934,e1:= 0.06412339671,e2:= 0.06412339671,hgap:= 0.0205,fint:= 0.5;
bfc3: sbend,l:= 0.512,angle:= -0.08699768188,e1:= -0.04351105824,e2:= -0.04351105824,hgap:= 0.0205,fint:= 0.5;
qft1: quadrupole,l:= 0.35,k1:= 1.629042;
qft2: quadrupole,l:= 0.47,k1:= -1.73208;
omid: marker;
qft3: quadrupole,l:= 0.23,k1:= -0.716727;
orad: marker;
qlhr: quadrupole,l:= 0.35,k1:= 2.137812;
qlgr: quadrupole,l:= 0.47,k1:= -2.515596;
ring: sequence, l = 288.007268;
qlh, at = 5.98;
qlg, at = 6.66;
slbh, at = 7.365;
cv, at = 7.42;
ch, at = 7.42;
slbh, at = 7.475;
mon, at = 7.6;
qlf, at = 7.9;
qle, at = 8.58;
sla, at = 8.94;
be, at = 9.88;
qld, at = 10.84;
mon, at = 11.08;
seh, at = 11.205;
cv, at = 11.26;
ch, at = 11.26;
seh, at = 11.315;
qlc, at = 11.84;
sf, at = 12.32;
qlb, at = 12.74;
sdh, at = 13.385;
cv, at = 13.44;
ch, at = 13.44;
sdh, at = 13.495;
mon, at = 13.62;
qla, at = 13.8;
bxh, at = 14.65;
bxh, at = 15.35;
qsa, at = 16.2;
mon, at = 16.38;
sdh, at = 16.505;
ch, at = 16.56;
cv, at = 16.56;
sdh, at = 16.615;
qsb, at = 17.26;
sf, at = 17.68;
qsc, at = 18.16;
seh, at = 18.685;
ch, at = 18.74;
cv, at = 18.74;
seh, at = 18.795;
mon, at = 18.92;
qsd, at = 19.16;
be, at = 20.12;
ssa, at = 21.1;
qse, at = 21.46;
qsf, at = 22.26;
mon, at = 22.56;
ssbh, at = 22.685;
ch, at = 22.74;
cv, at = 22.74;
ssbh, at = 22.795;
qsg, at = 23.32;
qsg, at = 27.76;
ssbh, at = 28.285;
cv, at = 28.34;
ch, at = 28.34;
ssbh, at = 28.395;
mon, at = 28.52;
qsf, at = 28.82;
qse, at = 29.62;
ssa, at = 29.98;
be, at = 30.96;
qsd, at = 31.92;
mon, at = 32.16;
seh, at = 32.285;
cv, at = 32.34;
ch, at = 32.34;
seh, at = 32.395;
qsc, at = 32.92;
sf, at = 33.4;
qsb, at = 33.82;
sdh, at = 34.465;
cv, at = 34.52;
ch, at = 34.52;
sdh, at = 34.575;
mon, at = 34.7;
qsa, at = 34.88;
bxh, at = 35.73;
bxh, at = 36.43;
qma, at = 37.28;
mon, at = 37.46;
sdh, at = 37.585;
ch, at = 37.64;
cv, at = 37.64;
sdh, at = 37.695;
qmb, at = 38.34;
sf, at = 38.76;
qmc, at = 39.24;
seh, at = 39.765;
ch, at = 39.82;
cv, at = 39.82;
seh, at = 39.875;
mon, at = 40;
qmd, at = 40.24;
be, at = 41.2;
sma, at = 42.18;
qme, at = 42.54;
qmf, at = 43.34;
mon, at = 43.64;
smbh, at = 43.765;
ch, at = 43.82;
cv, at = 43.82;
smbh, at = 43.875;
qmg, at = 44.34;
qmg, at = 51.66;
smbh, at = 52.125;
cv, at = 52.18;
ch, at = 52.18;
smbh, at = 52.235;
mon, at = 52.36;
qmf, at = 52.66;
qme, at = 53.46;
sma, at = 53.82;
be, at = 54.8;
qmd, at = 55.76;
mon, at = 56;
seh, at = 56.125;
cv, at = 56.18;
ch, at = 56.18;
seh, at = 56.235;
qmc, at = 56.76;
sf, at = 57.24;
qmb, at = 57.66;
sdh, at = 58.305;
cv, at = 58.36;
ch, at = 58.36;
sdh, at = 58.415;
mon, at = 58.54;
qma, at = 58.72;
bxh, at = 59.57;
bxh, at = 60.27;
qsa, at = 61.12;
mon, at = 61.3;
sdh, at = 61.425;
ch, at = 61.48;
cv, at = 61.48;
sdh, at = 61.535;
qsb, at = 62.18;
sf, at = 62.6;
qsc, at = 63.08;
seh, at = 63.605;
ch, at = 63.66;
cv, at = 63.66;
seh, at = 63.715;
mon, at = 63.84;
qsd, at = 64.08;
be, at = 65.04;
ssa, at = 66.02;
qse, at = 66.38;
qsf, at = 67.18;
mon, at = 67.48;
ssbh, at = 67.605;
ch, at = 67.66;
cv, at = 67.66;
ssbh, at = 67.715;
qsg, at = 68.24;
qsg, at = 72.68;
ssbh, at = 73.205;
cv, at = 73.26;
ch, at = 73.26;
ssbh, at = 73.315;
mon, at = 73.44;
qsf, at = 73.74;
qse, at = 74.54;
ssa, at = 74.9;
be, at = 75.88;
qsd, at = 76.84;
mon, at = 77.08;
seh, at = 77.205;
cv, at = 77.26;
ch, at = 77.26;
seh, at = 77.315;
qsc, at = 77.84;
sf, at = 78.32;
qsb, at = 78.74;
sdh, at = 79.385;
cv, at = 79.44;
ch, at = 79.44;
sdh, at = 79.495;
mon, at = 79.62;
qsa, at = 79.8;
bxh, at = 80.65;
bxh, at = 81.35;
qla, at = 82.2;
mon, at = 82.38;
sdh, at = 82.505;
ch, at = 82.56;
cv, at = 82.56;
sdh, at = 82.615;
qlb, at = 83.26;
sf, at = 83.68;
qlc, at = 84.16;
seh, at = 84.685;
ch, at = 84.74;
cv, at = 84.74;
seh, at = 84.795;
mon, at = 84.92;
qld, at = 85.16;
be, at = 86.12;
sla, at = 87.06;
qle, at = 87.42;
qlf, at = 88.1;
mon, at = 88.4;
slbh, at = 88.525;
ch, at = 88.58;
cv, at = 88.58;
slbh, at = 88.635;
oml0, at = 88.69;
qlgm, at = 89.34;
qlhm, at = 90.02;
bfc1, at = 90.96;
omod, at = 91.262;
bfc2, at = 94.246;
bfc3, at = 95.803777;
qft1, at = 96.697268;
qft2, at = 97.427268;
omid, at = 97.662268;
qft3, at = 98.097268;
mon, at = 98.349268;
cv, at = 98.921268;
ch, at = 98.921268;
orad, at = 100.233768;
qlhr, at = 102.027268;
qlgr, at = 102.667268;
slbh, at = 103.372268;
cv, at = 103.427268;
ch, at = 103.427268;
slbh, at = 103.482268;
mon, at = 103.607268;
qlf, at = 103.907268;
qle, at = 104.587268;
sla, at = 104.947268;
be, at = 105.887268;
qld, at = 106.847268;
mon, at = 107.087268;
seh, at = 107.212268;
cv, at = 107.267268;
ch, at = 107.267268;
seh, at = 107.322268;
qlc, at = 107.847268;
sf, at = 108.327268;
qlb, at = 108.747268;
sdh, at = 109.392268;
cv, at = 109.447268;
ch, at = 109.447268;
sdh, at = 109.502268;
mon, at = 109.627268;
qla, at = 109.807268;
bxh, at = 110.657268;
bxh, at = 111.357268;
qsa, at = 112.207268;
mon, at = 112.387268;
sdh, at = 112.512268;
ch, at = 112.567268;
cv, at = 112.567268;
sdh, at = 112.622268;
qsb, at = 113.267268;
sf, at = 113.687268;
qsc, at = 114.167268;
seh, at = 114.692268;
ch, at = 114.747268;
cv, at = 114.747268;
seh, at = 114.802268;
mon, at = 114.927268;
qsd, at = 115.167268;
be, at = 116.127268;
ssa, at = 117.107268;
qse, at = 117.467268;
qsf, at = 118.267268;
mon, at = 118.567268;
ssbh, at = 118.692268;
ch, at = 118.747268;
cv, at = 118.747268;
ssbh, at = 118.802268;
qsg, at = 119.327268;
qsg, at = 123.767268;
ssbh, at = 124.292268;
cv, at = 124.347268;
ch, at = 124.347268;
ssbh, at = 124.402268;
mon, at = 124.527268;
qsf, at = 124.827268;
qse, at = 125.627268;
ssa, at = 125.987268;
be, at = 126.967268;
qsd, at = 127.927268;
mon, at = 128.167268;
seh, at = 128.292268;
cv, at = 128.347268;
ch, at = 128.347268;
seh, at = 128.402268;
qsc, at = 128.927268;
sf, at = 129.407268;
qsb, at = 129.827268;
sdh, at = 130.472268;
cv, at = 130.527268;
ch, at = 130.527268;
sdh, at = 130.582268;
mon, at = 130.707268;
qsa, at = 130.887268;
bxh, at = 131.737268;
bxh, at = 132.437268;
qma, at = 133.287268;
mon, at = 133.467268;
sdh, at = 133.592268;
ch, at = 133.647268;
cv, at = 133.647268;
sdh, at = 133.702268;
qmb, at = 134.347268;
sf, at = 134.767268;
qmc, at = 135.247268;
seh, at = 135.772268;
ch, at = 135.827268;
cv, at = 135.827268;
seh, at = 135.882268;
mon, at = 136.007268;
qmd, at = 136.247268;
be, at = 137.207268;
sma, at = 138.187268;
qme, at = 138.547268;
qmf, at = 139.347268;
mon, at = 139.647268;
smbh, at = 139.772268;
ch, at = 139.827268;
cv, at = 139.827268;
smbh, at = 139.882268;
qmg, at = 140.347268;
qmg, at = 147.667268;
smbh, at = 148.132268;
cv, at = 148.187268;
ch, at = 148.187268;
smbh, at = 148.242268;
mon, at = 148.367268;
qmf, at = 148.667268;
qme, at = 149.467268;
sma, at = 149.827268;
be, at = 150.807268;
qmd, at = 151.767268;
mon, at = 152.007268;
seh, at = 152.132268;
cv, at = 152.187268;
ch, at = 152.187268;
seh, at = 152.242268;
qmc, at = 152.767268;
sf, at = 153.247268;
qmb, at = 153.667268;
sdh, at = 154.312268;
cv, at = 154.367268;
ch, at = 154.367268;
sdh, at = 154.422268;
mon, at = 154.547268;
qma, at = 154.727268;
bxh, at = 155.577268;
bxh, at = 156.277268;
qsa, at = 157.127268;
mon, at = 157.307268;
sdh, at = 157.432268;
ch, at = 157.487268;
cv, at = 157.487268;
sdh, at = 157.542268;
qsb, at = 158.187268;
sf, at = 158.607268;
qsc, at = 159.087268;
seh, at = 159.612268;
ch, at = 159.667268;
cv, at = 159.667268;
seh, at = 159.722268;
mon, at = 159.847268;
qsd, at = 160.087268;
be, at = 161.047268;
ssa, at = 162.027268;
qse, at = 162.387268;
qsf, at = 163.187268;
mon, at = 163.487268;
ssbh, at = 163.612268;
ch, at = 163.667268;
cv, at = 163.667268;
ssbh, at = 163.722268;
qsg, at = 164.247268;
qsg, at = 168.687268;
ssbh, at = 169.212268;
cv, at = 169.267268;
ch, at = 169.267268;
ssbh, at = 169.322268;
mon, at = 169.447268;
qsf, at = 169.747268;
qse, at = 170.547268;
ssa, at = 170.907268;
be, at = 171.887268;
qsd, at = 172.847268;
mon, at = 173.087268;
seh, at = 173.212268;
cv, at = 173.267268;
ch, at = 173.267268;
seh, at = 173.322268;
qsc, at = 173.847268;
sf, at = 174.327268;
qsb, at = 174.747268;
sdh, at = 175.392268;
cv, at = 175.447268;
ch, at = 175.447268;
sdh, at = 175.502268;
mon, at = 175.627268;
qsa, at = 175.807268;
bxh, at = 176.657268;
bxh, at = 177.357268;
qla, at = 178.207268;
mon, at = 178.387268;
sdh, at = 178.512268;
ch, at = 178.567268;
cv, at = 178.567268;
sdh, at = 178.622268;
qlb, at = 179.267268;
sf, at = 179.687268;
qlc, at = 180.167268;
seh, at = 180.692268;
ch, at = 180.747268;
cv, at = 180.747268;
seh, at = 180.802268;
mon, at = 180.927268;
qld, at = 181.167268;
be, at = 182.127268;
sla, at = 183.067268;
qle, at = 183.427268;
qlf, at = 184.107268;
mon, at = 184.407268;
slbh, at = 184.532268;
ch, at = 184.587268;
cv, at = 184.587268;
slbh, at = 184.642268;
qlg, at = 185.347268;
qlh, at = 186.027268;
qlh, at = 197.987268;
qlg, at = 198.667268;
slbh, at = 199.372268;
cv, at = 199.427268;
ch, at = 199.427268;
slbh, at = 199.482268;
mon, at = 199.607268;
qlf, at = 199.907268;
qle, at = 200.587268;
sla, at = 200.947268;
be, at = 201.887268;
qld, at = 202.847268;
mon, at = 203.087268;
seh, at = 203.212268;
cv, at = 203.267268;
ch, at = 203.267268;
seh, at = 203.322268;
qlc, at = 203.847268;
sf, at = 204.327268;
qlb, at = 204.747268;
sdh, at = 205.392268;
cv, at = 205.447268;
ch, at = 205.447268;
sdh, at = 205.502268;
mon, at = 205.627268;
qla, at = 205.807268;
bxh, at = 206.657268;
bxh, at = 207.357268;
qsa, at = 208.207268;
mon, at = 208.387268;
sdh, at = 208.512268;
ch, at = 208.567268;
cv, at = 208.567268;
sdh, at = 208.622268;
qsb, at = 209.267268;
sf, at = 209.687268;
qsc, at = 210.167268;
seh, at = 210.692268;
ch, at = 210.747268;
cv, at = 210.747268;
seh, at = 210.802268;
mon, at = 210.927268;
qsd, at = 211.167268;
be, at = 212.127268;
ssa, at = 213.107268;
qse, at = 213.467268;
qsf, at = 214.267268;
mon, at = 214.567268;
ssbh, at = 214.692268;
ch, at = 214.747268;
cv, at = 214.747268;
ssbh, at = 214.802268;
qsg, at = 215.327268;
qsg, at = 219.767268;
ssbh, at = 220.292268;
cv, at = 220.347268;
ch, at = 220.347268;
ssbh, at = 220.402268;
mon, at = 220.527268;
qsf, at = 220.827268;
qse, at = 221.627268;
ssa, at = 221.987268;
be, at = 222.967268;
qsd, at = 223.927268;
mon, at = 224.167268;
seh, at = 224.292268;
cv, at = 224.347268;
ch, at = 224.347268;
seh, at = 224.402268;
qsc, at = 224.927268;
sf, at = 225.407268;
qsb, at = 225.827268;
sdh, at = 226.472268;
cv, at = 226.527268;
ch, at = 226.527268;
sdh, at = 226.582268;
mon, at = 226.707268;
qsa, at = 226.887268;
bxh, at = 227.737268;
bxh, at = 228.437268;
qma, at = 229.287268;
mon, at = 229.467268;
sdh, at = 229.592268;
ch, at = 229.647268;
cv, at = 229.647268;
sdh, at = 229.702268;
qmb, at = 230.347268;
sf, at = 230.767268;
qmc, at = 231.247268;
seh, at = 231.772268;
ch, at = 231.827268;
cv, at = 231.827268;
seh, at = 231.882268;
mon, at = 232.007268;
qmd, at = 232.247268;
be, at = 233.207268;
sma, at = 234.187268;
qme, at = 234.547268;
qmf, at = 235.347268;
mon, at = 235.647268;
smbh, at = 235.772268;
ch, at = 235.827268;
cv, at = 235.827268;
smbh, at = 235.882268;
qmg, at = 236.347268;
qmg, at = 243.667268;
smbh, at = 244.132268;
cv, at = 244.187268;
ch, at = 244.187268;
smbh, at = 244.242268;
mon, at = 244.367268;
qmf, at = 244.667268;
qme, at = 245.467268;
sma, at = 245.827268;
be, at = 246.807268;
qmd, at = 247.767268;
mon, at = 248.007268;
seh, at = 248.132268;
cv, at = 248.187268;
ch, at = 248.187268;
seh, at = 248.242268;
qmc, at = 248.767268;
sf, at = 249.247268;
qmb, at = 249.667268;
sdh, at = 250.312268;
cv, at = 250.367268;
ch, at = 250.367268;
sdh, at = 250.422268;
mon, at = 250.547268;
qma, at = 250.727268;
bxh, at = 251.577268;
bxh, at = 252.277268;
qsa, at = 253.127268;
mon, at = 253.307268;
sdh, at = 253.432268;
ch, at = 253.487268;
cv, at = 253.487268;
sdh, at = 253.542268;
qsb, at = 254.187268;
sf, at = 254.607268;
qsc, at = 255.087268;
seh, at = 255.612268;
ch, at = 255.667268;
cv, at = 255.667268;
seh, at = 255.722268;
mon, at = 255.847268;
qsd, at = 256.087268;
be, at = 257.047268;
ssa, at = 258.027268;
qse, at = 258.387268;
qsf, at = 259.187268;
mon, at = 259.487268;
ssbh, at = 259.612268;
ch, at = 259.667268;
cv, at = 259.667268;
ssbh, at = 259.722268;
qsg, at = 260.247268;
qsg, at = 264.687268;
ssbh, at = 265.212268;
cv, at = 265.267268;
ch, at = 265.267268;
ssbh, at = 265.322268;
mon, at = 265.447268;
qsf, at = 265.747268;
qse, at = 266.547268;
ssa, at = 266.907268;
be, at = 267.887268;
qsd, at = 268.847268;
mon, at = 269.087268;
seh, at = 269.212268;
cv, at = 269.267268;
ch, at = 269.267268;
seh, at = 269.322268;
qsc, at = 269.847268;
sf, at = 270.327268;
qsb, at = 270.747268;
sdh, at = 271.392268;
cv, at = 271.447268;
ch, at = 271.447268;
sdh, at = 271.502268;
mon, at = 271.627268;
qsa, at = 271.807268;
bxh, at = 272.657268;
bxh, at = 273.357268;
qla, at = 274.207268;
mon, at = 274.387268;
sdh, at = 274.512268;
ch, at = 274.567268;
cv, at = 274.567268;
sdh, at = 274.622268;
qlb, at = 275.267268;
sf, at = 275.687268;
qlc, at = 276.167268;
seh, at = 276.692268;
ch, at = 276.747268;
cv, at = 276.747268;
seh, at = 276.802268;
mon, at = 276.927268;
qld, at = 277.167268;
be, at = 278.127268;
sla, at = 279.067268;
qle, at = 279.427268;
qlf, at = 280.107268;
mon, at = 280.407268;
slbh, at = 280.532268;
ch, at = 280.587268;
cv, at = 280.587268;
slbh, at = 280.642268;
qlg, at = 281.347268;
qlh, at = 282.027268;
endsequence;
