kqlh.1 := 1.841263 ;
kqlh.2 := 1.841263 ;
kqlh.3 := 1.841263 ;
kqlh.4 := 1.841263 ;
kqlg.1 := -1.722213 ;
kqlg.2 := -1.722213 ;
kqlg.3 := -1.722213 ;
kqlg.4 := -1.722213 ;
kqlf.1 := 1.810624 ;
kqlf.2 := 1.810624 ;
kqlf.3 := 1.810624 ;
kqlf.4 := 1.810624 ;
kqlf.5 := 1.810624 ;
kqlf.6 := 1.810624 ;
kqle.1 := -0.310455 ;
kqle.2 := -0.310455 ;
kqle.3 := -0.310455 ;
kqle.4 := -0.310455 ;
kqle.5 := -0.310455 ;
kqle.6 := -0.310455 ;
kqld.1 := -1.630263 ;
kqld.2 := -1.630263 ;
kqld.3 := -1.630263 ;
kqld.4 := -1.630263 ;
kqld.5 := -1.630263 ;
kqld.6 := -1.630263 ;
kqlc.1 := 1.712615 ;
kqlc.2 := 1.712615 ;
kqlc.3 := 1.712615 ;
kqlc.4 := 1.712615 ;
kqlc.5 := 1.712615 ;
kqlc.6 := 1.712615 ;
kqlb.1 := 1.117631 ;
kqlb.2 := 1.117631 ;
kqlb.3 := 1.117631 ;
kqlb.4 := 1.117631 ;
kqlb.5 := 1.117631 ;
kqlb.6 := 1.117631 ;
kqla.1 := -1.417548 ;
kqla.2 := -1.417548 ;
kqla.3 := -1.417548 ;
kqla.4 := -1.417548 ;
kqla.5 := -1.417548 ;
kqla.6 := -1.417548 ;
kqsa.1 := -1.442881 ;
kqsa.2 := -1.442881 ;
kqsa.3 := -1.442881 ;
kqsa.4 := -1.442881 ;
kqsa.5 := -1.442881 ;
kqsa.6 := -1.442881 ;
kqsa.7 := -1.442881 ;
kqsa.8 := -1.442881 ;
kqsa.9 := -1.442881 ;
kqsa.10 := -1.442881 ;
kqsa.11 := -1.442881 ;
kqsa.12 := -1.442881 ;
kqsb.1 := 1.01312 ;
kqsb.2 := 1.01312 ;
kqsb.3 := 1.01312 ;
kqsb.4 := 1.01312 ;
kqsb.5 := 1.01312 ;
kqsb.6 := 1.01312 ;
kqsb.7 := 1.01312 ;
kqsb.8 := 1.01312 ;
kqsb.9 := 1.01312 ;
kqsb.10 := 1.01312 ;
kqsb.11 := 1.01312 ;
kqsb.12 := 1.01312 ;
kqsc.1 := 1.806508 ;
kqsc.2 := 1.806508 ;
kqsc.3 := 1.806508 ;
kqsc.4 := 1.806508 ;
kqsc.5 := 1.806508 ;
kqsc.6 := 1.806508 ;
kqsc.7 := 1.806508 ;
kqsc.8 := 1.806508 ;
kqsc.9 := 1.806508 ;
kqsc.10 := 1.806508 ;
kqsc.11 := 1.806508 ;
kqsc.12 := 1.806508 ;
kqsd.1 := -1.852825 ;
kqsd.2 := -1.852825 ;
kqsd.3 := -1.852825 ;
kqsd.4 := -1.852825 ;
kqsd.5 := -1.852825 ;
kqsd.6 := -1.852825 ;
kqsd.7 := -1.852825 ;
kqsd.8 := -1.852825 ;
kqsd.9 := -1.852825 ;
kqsd.10 := -1.852825 ;
kqsd.11 := -1.852825 ;
kqsd.12 := -1.852825 ;
kqse.1 := -0.833901 ;
kqse.2 := -0.833901 ;
kqse.3 := -0.833901 ;
kqse.4 := -0.833901 ;
kqse.5 := -0.833901 ;
kqse.6 := -0.833901 ;
kqse.7 := -0.833901 ;
kqse.8 := -0.833901 ;
kqse.9 := -0.833901 ;
kqse.10 := -0.833901 ;
kqse.11 := -0.833901 ;
kqse.12 := -0.833901 ;
kqsf.1 := 2.417668 ;
kqsf.2 := 2.417668 ;
kqsf.3 := 2.417668 ;
kqsf.4 := 2.417668 ;
kqsf.5 := 2.417668 ;
kqsf.6 := 2.417668 ;
kqsf.7 := 2.417668 ;
kqsf.8 := 2.417668 ;
kqsf.9 := 2.417668 ;
kqsf.10 := 2.417668 ;
kqsf.11 := 2.417668 ;
kqsf.12 := 2.417668 ;
kqsg.1 := -1.803287 ;
kqsg.2 := -1.803287 ;
kqsg.3 := -1.803287 ;
kqsg.4 := -1.803287 ;
kqsg.5 := -1.803287 ;
kqsg.6 := -1.803287 ;
kqsg.7 := -1.803287 ;
kqsg.8 := -1.803287 ;
kqsg.9 := -1.803287 ;
kqsg.10 := -1.803287 ;
kqsg.11 := -1.803287 ;
kqsg.12 := -1.803287 ;
kqma.1 := -1.166716 ;
kqma.2 := -1.166716 ;
kqma.3 := -1.166716 ;
kqma.4 := -1.166716 ;
kqma.5 := -1.166716 ;
kqma.6 := -1.166716 ;
kqmb.1 := 0.835841 ;
kqmb.2 := 0.835841 ;
kqmb.3 := 0.835841 ;
kqmb.4 := 0.835841 ;
kqmb.5 := 0.835841 ;
kqmb.6 := 0.835841 ;
kqmc.1 := 1.892955 ;
kqmc.2 := 1.892955 ;
kqmc.3 := 1.892955 ;
kqmc.4 := 1.892955 ;
kqmc.5 := 1.892955 ;
kqmc.6 := 1.892955 ;
kqmd.1 := -1.896228 ;
kqmd.2 := -1.896228 ;
kqmd.3 := -1.896228 ;
kqmd.4 := -1.896228 ;
kqmd.5 := -1.896228 ;
kqmd.6 := -1.896228 ;
kqme.1 := -0.684822 ;
kqme.2 := -0.684822 ;
kqme.3 := -0.684822 ;
kqme.4 := -0.684822 ;
kqme.5 := -0.684822 ;
kqme.6 := -0.684822 ;
kqmf.1 := 2.120888 ;
kqmf.2 := 2.120888 ;
kqmf.3 := 2.120888 ;
kqmf.4 := 2.120888 ;
kqmf.5 := 2.120888 ;
kqmf.6 := 2.120888 ;
kqmg.1 := -1.541988 ;
kqmg.2 := -1.541988 ;
kqmg.3 := -1.541988 ;
kqmg.4 := -1.541988 ;
kqmg.5 := -1.541988 ;
kqmg.6 := -1.541988 ;
kqlgm.1 := -1.868954 ;
kqlhm.1 := 1.925906 ;
kqft1.1 := 1.629042 ;
kqft2.1 := -1.73208 ;
kqft3.1 := -0.716727 ;
kqlhr.1 := 2.137812 ;
kqlgr.1 := -2.515596 ;
abe.1 := 0.1396263401 ;
abe.2 := 0.1396263401 ;
abe.3 := 0.1396263401 ;
abe.4 := 0.1396263401 ;
abe.5 := 0.1396263401 ;
abe.6 := 0.1396263401 ;
abe.7 := 0.1396263401 ;
abe.8 := 0.1396263401 ;
abe.9 := 0.1396263401 ;
abe.10 := 0.1396263401 ;
abe.11 := 0.1396263401 ;
abe.12 := 0.1396263401 ;
abe.13 := 0.1396263401 ;
abe.14 := 0.1396263401 ;
abe.15 := 0.1396263401 ;
abe.16 := 0.1396263401 ;
abe.17 := 0.1396263401 ;
abe.18 := 0.1396263401 ;
abe.19 := 0.1396263401 ;
abe.20 := 0.1396263401 ;
abe.21 := 0.1396263401 ;
abe.22 := 0.1396263401 ;
abe.23 := 0.1396263401 ;
abe.24 := 0.1396263401 ;
abxh.1 := 0.1221730476 ;
abxh.2 := 0.1221730476 ;
abxh.3 := 0.1221730476 ;
abxh.4 := 0.1221730476 ;
abxh.5 := 0.1221730476 ;
abxh.6 := 0.1221730476 ;
abxh.7 := 0.1221730476 ;
abxh.8 := 0.1221730476 ;
abxh.9 := 0.1221730476 ;
abxh.10 := 0.1221730476 ;
abxh.11 := 0.1221730476 ;
abxh.12 := 0.1221730476 ;
abxh.13 := 0.1221730476 ;
abxh.14 := 0.1221730476 ;
abxh.15 := 0.1221730476 ;
abxh.16 := 0.1221730476 ;
abxh.17 := 0.1221730476 ;
abxh.18 := 0.1221730476 ;
abxh.19 := 0.1221730476 ;
abxh.20 := 0.1221730476 ;
abxh.21 := 0.1221730476 ;
abxh.22 := 0.1221730476 ;
abxh.23 := 0.1221730476 ;
abxh.24 := 0.1221730476 ;
abfc1.1 := -0.04122467692 ;
abfc2.1 := 0.1282467934 ;
abfc3.1 := -0.08699768188 ;
kslbh.1 := 13.000000 * 2.0  ;
kslbh.2 := 13.000000 * 2.0  ;
kslbh.3 := 13.000000 * 2.0  ;
kslbh.4 := 13.000000 * 2.0  ;
kslbh.5 := 13.000000 * 2.0  ;
kslbh.6 := 13.000000 * 2.0  ;
kslbh.7 := 13.000000 * 2.0  ;
kslbh.8 := 13.000000 * 2.0  ;
kslbh.9 := 13.000000 * 2.0  ;
kslbh.10 := 13.000000 * 2.0  ;
kslbh.11 := 13.000000 * 2.0  ;
kslbh.12 := 13.000000 * 2.0  ;
ksla.1 := -32.290000 * 2.0  ;
ksla.2 := -32.290000 * 2.0  ;
ksla.3 := -32.290000 * 2.0  ;
ksla.4 := -32.290000 * 2.0  ;
ksla.5 := -32.290000 * 2.0  ;
ksla.6 := -32.290000 * 2.0  ;
kseh.1 := -9.100000 * 2.0  ;
kseh.2 := -9.100000 * 2.0  ;
kseh.3 := -9.100000 * 2.0  ;
kseh.4 := -9.100000 * 2.0  ;
kseh.5 := -9.100000 * 2.0  ;
kseh.6 := -9.100000 * 2.0  ;
kseh.7 := -9.100000 * 2.0  ;
kseh.8 := -9.100000 * 2.0  ;
kseh.9 := -9.100000 * 2.0  ;
kseh.10 := -9.100000 * 2.0  ;
kseh.11 := -9.100000 * 2.0  ;
kseh.12 := -9.100000 * 2.0  ;
kseh.13 := -9.100000 * 2.0  ;
kseh.14 := -9.100000 * 2.0  ;
kseh.15 := -9.100000 * 2.0  ;
kseh.16 := -9.100000 * 2.0  ;
kseh.17 := -9.100000 * 2.0  ;
kseh.18 := -9.100000 * 2.0  ;
kseh.19 := -9.100000 * 2.0  ;
kseh.20 := -9.100000 * 2.0  ;
kseh.21 := -9.100000 * 2.0  ;
kseh.22 := -9.100000 * 2.0  ;
kseh.23 := -9.100000 * 2.0  ;
kseh.24 := -9.100000 * 2.0  ;
kseh.25 := -9.100000 * 2.0  ;
kseh.26 := -9.100000 * 2.0  ;
kseh.27 := -9.100000 * 2.0  ;
kseh.28 := -9.100000 * 2.0  ;
kseh.29 := -9.100000 * 2.0  ;
kseh.30 := -9.100000 * 2.0  ;
kseh.31 := -9.100000 * 2.0  ;
kseh.32 := -9.100000 * 2.0  ;
kseh.33 := -9.100000 * 2.0  ;
kseh.34 := -9.100000 * 2.0  ;
kseh.35 := -9.100000 * 2.0  ;
kseh.36 := -9.100000 * 2.0  ;
kseh.37 := -9.100000 * 2.0  ;
kseh.38 := -9.100000 * 2.0  ;
kseh.39 := -9.100000 * 2.0  ;
kseh.40 := -9.100000 * 2.0  ;
kseh.41 := -9.100000 * 2.0  ;
kseh.42 := -9.100000 * 2.0  ;
kseh.43 := -9.100000 * 2.0  ;
kseh.44 := -9.100000 * 2.0  ;
kseh.45 := -9.100000 * 2.0  ;
kseh.46 := -9.100000 * 2.0  ;
kseh.47 := -9.100000 * 2.0  ;
kseh.48 := -9.100000 * 2.0  ;
ksf.1 := 21.133869 * 2.0  ;
ksf.2 := 21.133869 * 2.0  ;
ksf.3 := 21.133869 * 2.0  ;
ksf.4 := 21.133869 * 2.0  ;
ksf.5 := 21.133869 * 2.0  ;
ksf.6 := 21.133869 * 2.0  ;
ksf.7 := 21.133869 * 2.0  ;
ksf.8 := 21.133869 * 2.0  ;
ksf.9 := 21.133869 * 2.0  ;
ksf.10 := 21.133869 * 2.0  ;
ksf.11 := 21.133869 * 2.0  ;
ksf.12 := 21.133869 * 2.0  ;
ksf.13 := 21.133869 * 2.0  ;
ksf.14 := 21.133869 * 2.0  ;
ksf.15 := 21.133869 * 2.0  ;
ksf.16 := 21.133869 * 2.0  ;
ksf.17 := 21.133869 * 2.0  ;
ksf.18 := 21.133869 * 2.0  ;
ksf.19 := 21.133869 * 2.0  ;
ksf.20 := 21.133869 * 2.0  ;
ksf.21 := 21.133869 * 2.0  ;
ksf.22 := 21.133869 * 2.0  ;
ksf.23 := 21.133869 * 2.0  ;
ksf.24 := 21.133869 * 2.0  ;
ksdh.1 := -22.589247 * 2.0  ;
ksdh.2 := -22.589247 * 2.0  ;
ksdh.3 := -22.589247 * 2.0  ;
ksdh.4 := -22.589247 * 2.0  ;
ksdh.5 := -22.589247 * 2.0  ;
ksdh.6 := -22.589247 * 2.0  ;
ksdh.7 := -22.589247 * 2.0  ;
ksdh.8 := -22.589247 * 2.0  ;
ksdh.9 := -22.589247 * 2.0  ;
ksdh.10 := -22.589247 * 2.0  ;
ksdh.11 := -22.589247 * 2.0  ;
ksdh.12 := -22.589247 * 2.0  ;
ksdh.13 := -22.589247 * 2.0  ;
ksdh.14 := -22.589247 * 2.0  ;
ksdh.15 := -22.589247 * 2.0  ;
ksdh.16 := -22.589247 * 2.0  ;
ksdh.17 := -22.589247 * 2.0  ;
ksdh.18 := -22.589247 * 2.0  ;
ksdh.19 := -22.589247 * 2.0  ;
ksdh.20 := -22.589247 * 2.0  ;
ksdh.21 := -22.589247 * 2.0  ;
ksdh.22 := -22.589247 * 2.0  ;
ksdh.23 := -22.589247 * 2.0  ;
ksdh.24 := -22.589247 * 2.0  ;
ksdh.25 := -22.589247 * 2.0  ;
ksdh.26 := -22.589247 * 2.0  ;
ksdh.27 := -22.589247 * 2.0  ;
ksdh.28 := -22.589247 * 2.0  ;
ksdh.29 := -22.589247 * 2.0  ;
ksdh.30 := -22.589247 * 2.0  ;
ksdh.31 := -22.589247 * 2.0  ;
ksdh.32 := -22.589247 * 2.0  ;
ksdh.33 := -22.589247 * 2.0  ;
ksdh.34 := -22.589247 * 2.0  ;
ksdh.35 := -22.589247 * 2.0  ;
ksdh.36 := -22.589247 * 2.0  ;
ksdh.37 := -22.589247 * 2.0  ;
ksdh.38 := -22.589247 * 2.0  ;
ksdh.39 := -22.589247 * 2.0  ;
ksdh.40 := -22.589247 * 2.0  ;
ksdh.41 := -22.589247 * 2.0  ;
ksdh.42 := -22.589247 * 2.0  ;
ksdh.43 := -22.589247 * 2.0  ;
ksdh.44 := -22.589247 * 2.0  ;
ksdh.45 := -22.589247 * 2.0  ;
ksdh.46 := -22.589247 * 2.0  ;
ksdh.47 := -22.589247 * 2.0  ;
ksdh.48 := -22.589247 * 2.0  ;
kssa.1 := -32.257000 * 2.0  ;
kssa.2 := -32.257000 * 2.0  ;
kssa.3 := -32.257000 * 2.0  ;
kssa.4 := -32.257000 * 2.0  ;
kssa.5 := -32.257000 * 2.0  ;
kssa.6 := -32.257000 * 2.0  ;
kssa.7 := -32.257000 * 2.0  ;
kssa.8 := -32.257000 * 2.0  ;
kssa.9 := -32.257000 * 2.0  ;
kssa.10 := -32.257000 * 2.0  ;
kssa.11 := -32.257000 * 2.0  ;
kssa.12 := -32.257000 * 2.0  ;
kssbh.1 :=19.146000 * 2.0  ;
kssbh.2 :=19.146000 * 2.0  ;
kssbh.3 :=19.146000 * 2.0  ;
kssbh.4 :=19.146000 * 2.0  ;
kssbh.5 :=19.146000 * 2.0  ;
kssbh.6 :=19.146000 * 2.0  ;
kssbh.7 :=19.146000 * 2.0  ;
kssbh.8 :=19.146000 * 2.0  ;
kssbh.9 :=19.146000 * 2.0  ;
kssbh.10 :=19.146000 * 2.0  ;
kssbh.11 :=19.146000 * 2.0  ;
kssbh.12 :=19.146000 * 2.0  ;
kssbh.13 :=19.146000 * 2.0  ;
kssbh.14 :=19.146000 * 2.0  ;
kssbh.15 :=19.146000 * 2.0  ;
kssbh.16 :=19.146000 * 2.0  ;
kssbh.17 :=19.146000 * 2.0  ;
kssbh.18 :=19.146000 * 2.0  ;
kssbh.19 :=19.146000 * 2.0  ;
kssbh.20 :=19.146000 * 2.0  ;
kssbh.21 :=19.146000 * 2.0  ;
kssbh.22 :=19.146000 * 2.0  ;
kssbh.23 :=19.146000 * 2.0  ;
kssbh.24 :=19.146000 * 2.0  ;
ksma.1 := -17.090000 * 2.0  ;
ksma.2 := -17.090000 * 2.0  ;
ksma.3 := -17.090000 * 2.0  ;
ksma.4 := -17.090000 * 2.0  ;
ksma.5 := -17.090000 * 2.0  ;
ksma.6 := -17.090000 * 2.0  ;
ksmbh.1 :=15.576000 * 2.0  ;
ksmbh.2 :=15.576000 * 2.0  ;
ksmbh.3 :=15.576000 * 2.0  ;
ksmbh.4 :=15.576000 * 2.0  ;
ksmbh.5 :=15.576000 * 2.0  ;
ksmbh.6 :=15.576000 * 2.0  ;
ksmbh.7 :=15.576000 * 2.0  ;
ksmbh.8 :=15.576000 * 2.0  ;
ksmbh.9 :=15.576000 * 2.0  ;
ksmbh.10 :=15.576000 * 2.0  ;
ksmbh.11 :=15.576000 * 2.0  ;
ksmbh.12 :=15.576000 * 2.0  ;
return;
