none = 0;
qlh:quadrupole, l:= 0.23;
qlg:quadrupole, l:= 0.47;
slbh:sextupole, l:= 0.11;
cv:vkicker ;
ch:hkicker ;
mon:monitor ;
qlf:quadrupole, l:= 0.47;
qle:quadrupole, l:= 0.23;
sla:sextupole, l:= 0.22;
be:sbend, l:= 0.8;
qld:quadrupole, l:= 0.35;
seh:sextupole, l:= 0.11;
qlc:quadrupole, l:= 0.47;
sf:sextupole, l:= 0.22;
qlb:quadrupole, l:= 0.35;
sdh:sextupole, l:= 0.11;
qla:quadrupole, l:= 0.23;
bxh:sbend, l:= 0.7;
bxh2:sbend, l:= 0.7;
qsa:quadrupole, l:= 0.23;
qsb:quadrupole, l:= 0.35;
qsc:quadrupole, l:= 0.47;
qsd:quadrupole, l:= 0.35;
ssa:sextupole, l:= 0.22;
qse:quadrupole, l:= 0.23;
qsf:quadrupole, l:= 0.47;
ssbh:sextupole, l:= 0.11;
qsg:quadrupole, l:= 0.47;
qma:quadrupole, l:= 0.23;
qmb:quadrupole, l:= 0.35;
qmc:quadrupole, l:= 0.47;
qmd:quadrupole, l:= 0.35;
sma:sextupole, l:= 0.22;
qme:quadrupole, l:= 0.23;
qmf:quadrupole, l:= 0.47;
smbh:sextupole, l:= 0.11;
qmg:quadrupole, l:= 0.35;
oml0:marker ;
qlgm:quadrupole, l:= 0.47;
qlhm:quadrupole, l:= 0.23;
bfc1:sbend, l:= 0.32;
omod:marker ;
bfc2:sbend, l:= 0.752;
bfc3:sbend, l:= 0.512;
qft1:quadrupole, l:= 0.35;
qft2:quadrupole, l:= 0.47;
omid:marker ;
qft3:quadrupole, l:= 0.23;
orad:marker ;
qlhr:quadrupole, l:= 0.35;
qlgr:quadrupole, l:= 0.47;
ring: sequence, l = 288.007268;
qlh.1:qlh, at = 5.98;
qlg.1:qlg, at = 6.66;
slbh.1:slbh, at = 7.365;
cv.1:cv, at = 7.42;
ch.1:ch, at = 7.42;
slbh.2:slbh, at = 7.475;
mon.1:mon, at = 7.6;
qlf.1:qlf, at = 7.9;
qle.1:qle, at = 8.58;
sla.1:sla, at = 8.94;
be.1:be, at = 9.88;
qld.1:qld, at = 10.84;
mon.2:mon, at = 11.08;
seh.1:seh, at = 11.205;
cv.2:cv, at = 11.26;
ch.2:ch, at = 11.26;
seh.2:seh, at = 11.315;
qlc.1:qlc, at = 11.84;
sf.1:sf, at = 12.32;
qlb.1:qlb, at = 12.74;
sdh.1:sdh, at = 13.385;
cv.3:cv, at = 13.44;
ch.3:ch, at = 13.44;
sdh.2:sdh, at = 13.495;
mon.3:mon, at = 13.62;
qla.1:qla, at = 13.8;
bxh.1:bxh, at = 14.65;
bxh.2:bxh2, at = 15.35;
qsa.1:qsa, at = 16.2;
mon.4:mon, at = 16.38;
sdh.3:sdh, at = 16.505;
ch.4:ch, at = 16.56;
cv.4:cv, at = 16.56;
sdh.4:sdh, at = 16.615;
qsb.1:qsb, at = 17.26;
sf.2:sf, at = 17.68;
qsc.1:qsc, at = 18.16;
seh.3:seh, at = 18.685;
ch.5:ch, at = 18.74;
cv.5:cv, at = 18.74;
seh.4:seh, at = 18.795;
mon.5:mon, at = 18.92;
qsd.1:qsd, at = 19.16;
be.2:be, at = 20.12;
ssa.1:ssa, at = 21.1;
qse.1:qse, at = 21.46;
qsf.1:qsf, at = 22.26;
mon.6:mon, at = 22.56;
ssbh.1:ssbh, at = 22.685;
ch.6:ch, at = 22.74;
cv.6:cv, at = 22.74;
ssbh.2:ssbh, at = 22.795;
qsg.1:qsg, at = 23.32;
qsg.2:qsg, at = 27.76;
ssbh.3:ssbh, at = 28.285;
cv.7:cv, at = 28.34;
ch.7:ch, at = 28.34;
ssbh.4:ssbh, at = 28.395;
mon.7:mon, at = 28.52;
qsf.2:qsf, at = 28.82;
qse.2:qse, at = 29.62;
ssa.2:ssa, at = 29.98;
be.3:be, at = 30.96;
qsd.2:qsd, at = 31.92;
mon.8:mon, at = 32.16;
seh.5:seh, at = 32.285;
cv.8:cv, at = 32.34;
ch.8:ch, at = 32.34;
seh.6:seh, at = 32.395;
qsc.2:qsc, at = 32.92;
sf.3:sf, at = 33.4;
qsb.2:qsb, at = 33.82;
sdh.5:sdh, at = 34.465;
cv.9:cv, at = 34.52;
ch.9:ch, at = 34.52;
sdh.6:sdh, at = 34.575;
mon.9:mon, at = 34.7;
qsa.2:qsa, at = 34.88;
bxh.3:bxh, at = 35.73;
bxh.4:bxh2, at = 36.43;
qma.1:qma, at = 37.28;
mon.10:mon, at = 37.46;
sdh.7:sdh, at = 37.585;
ch.10:ch, at = 37.64;
cv.10:cv, at = 37.64;
sdh.8:sdh, at = 37.695;
qmb.1:qmb, at = 38.34;
sf.4:sf, at = 38.76;
qmc.1:qmc, at = 39.24;
seh.7:seh, at = 39.765;
ch.11:ch, at = 39.82;
cv.11:cv, at = 39.82;
seh.8:seh, at = 39.875;
mon.11:mon, at = 40;
qmd.1:qmd, at = 40.24;
be.4:be, at = 41.2;
sma.1:sma, at = 42.18;
qme.1:qme, at = 42.54;
qmf.1:qmf, at = 43.34;
mon.12:mon, at = 43.64;
smbh.1:smbh, at = 43.765;
ch.12:ch, at = 43.82;
cv.12:cv, at = 43.82;
smbh.2:smbh, at = 43.875;
qmg.1:qmg, at = 44.34;
qmg.2:qmg, at = 51.66;
smbh.3:smbh, at = 52.125;
cv.13:cv, at = 52.18;
ch.13:ch, at = 52.18;
smbh.4:smbh, at = 52.235;
mon.13:mon, at = 52.36;
qmf.2:qmf, at = 52.66;
qme.2:qme, at = 53.46;
sma.2:sma, at = 53.82;
be.5:be, at = 54.8;
qmd.2:qmd, at = 55.76;
mon.14:mon, at = 56;
seh.9:seh, at = 56.125;
cv.14:cv, at = 56.18;
ch.14:ch, at = 56.18;
seh.10:seh, at = 56.235;
qmc.2:qmc, at = 56.76;
sf.5:sf, at = 57.24;
qmb.2:qmb, at = 57.66;
sdh.9:sdh, at = 58.305;
cv.15:cv, at = 58.36;
ch.15:ch, at = 58.36;
sdh.10:sdh, at = 58.415;
mon.15:mon, at = 58.54;
qma.2:qma, at = 58.72;
bxh.5:bxh, at = 59.57;
bxh.6:bxh2, at = 60.27;
qsa.3:qsa, at = 61.12;
mon.16:mon, at = 61.3;
sdh.11:sdh, at = 61.425;
ch.16:ch, at = 61.48;
cv.16:cv, at = 61.48;
sdh.12:sdh, at = 61.535;
qsb.3:qsb, at = 62.18;
sf.6:sf, at = 62.6;
qsc.3:qsc, at = 63.08;
seh.11:seh, at = 63.605;
ch.17:ch, at = 63.66;
cv.17:cv, at = 63.66;
seh.12:seh, at = 63.715;
mon.17:mon, at = 63.84;
qsd.3:qsd, at = 64.08;
be.6:be, at = 65.04;
ssa.3:ssa, at = 66.02;
qse.3:qse, at = 66.38;
qsf.3:qsf, at = 67.18;
mon.18:mon, at = 67.48;
ssbh.5:ssbh, at = 67.605;
ch.18:ch, at = 67.66;
cv.18:cv, at = 67.66;
ssbh.6:ssbh, at = 67.715;
qsg.3:qsg, at = 68.24;
qsg.4:qsg, at = 72.68;
ssbh.7:ssbh, at = 73.205;
cv.19:cv, at = 73.26;
ch.19:ch, at = 73.26;
ssbh.8:ssbh, at = 73.315;
mon.19:mon, at = 73.44;
qsf.4:qsf, at = 73.74;
qse.4:qse, at = 74.54;
ssa.4:ssa, at = 74.9;
be.7:be, at = 75.88;
qsd.4:qsd, at = 76.84;
mon.20:mon, at = 77.08;
seh.13:seh, at = 77.205;
cv.20:cv, at = 77.26;
ch.20:ch, at = 77.26;
seh.14:seh, at = 77.315;
qsc.4:qsc, at = 77.84;
sf.7:sf, at = 78.32;
qsb.4:qsb, at = 78.74;
sdh.13:sdh, at = 79.385;
cv.21:cv, at = 79.44;
ch.21:ch, at = 79.44;
sdh.14:sdh, at = 79.495;
mon.21:mon, at = 79.62;
qsa.4:qsa, at = 79.8;
bxh.7:bxh, at = 80.65;
bxh.8:bxh2, at = 81.35;
qla.2:qla, at = 82.2;
mon.22:mon, at = 82.38;
sdh.15:sdh, at = 82.505;
ch.22:ch, at = 82.56;
cv.22:cv, at = 82.56;
sdh.16:sdh, at = 82.615;
qlb.2:qlb, at = 83.26;
sf.8:sf, at = 83.68;
qlc.2:qlc, at = 84.16;
seh.15:seh, at = 84.685;
ch.23:ch, at = 84.74;
cv.23:cv, at = 84.74;
seh.16:seh, at = 84.795;
mon.23:mon, at = 84.92;
qld.2:qld, at = 85.16;
be.8:be, at = 86.12;
sla.2:sla, at = 87.06;
qle.2:qle, at = 87.42;
qlf.2:qlf, at = 88.1;
mon.24:mon, at = 88.4;
slbh.3:slbh, at = 88.525;
ch.24:ch, at = 88.58;
cv.24:cv, at = 88.58;
slbh.4:slbh, at = 88.635;
oml0.1:oml0, at = 88.69;
qlgm.1:qlgm, at = 89.34;
qlhm.1:qlhm, at = 90.02;
bfc1.1:bfc1, at = 90.96;
omod.1:omod, at = 91.262;
bfc2.1:bfc2, at = 94.246;
bfc3.1:bfc3, at = 95.803777;
qft1.1:qft1, at = 96.697268;
qft2.1:qft2, at = 97.427268;
omid.1:omid, at = 97.662268;
qft3.1:qft3, at = 98.097268;
mon.25:mon, at = 98.349268;
cv.25:cv, at = 98.921268;
ch.25:ch, at = 98.921268;
orad.1:orad, at = 100.233768;
qlhr.1:qlhr, at = 102.027268;
qlgr.1:qlgr, at = 102.667268;
slbh.5:slbh, at = 103.372268;
cv.26:cv, at = 103.427268;
ch.26:ch, at = 103.427268;
slbh.6:slbh, at = 103.482268;
mon.26:mon, at = 103.607268;
qlf.3:qlf, at = 103.907268;
qle.3:qle, at = 104.587268;
sla.3:sla, at = 104.947268;
be.9:be, at = 105.887268;
qld.3:qld, at = 106.847268;
mon.27:mon, at = 107.087268;
seh.17:seh, at = 107.212268;
cv.27:cv, at = 107.267268;
ch.27:ch, at = 107.267268;
seh.18:seh, at = 107.322268;
qlc.3:qlc, at = 107.847268;
sf.9:sf, at = 108.327268;
qlb.3:qlb, at = 108.747268;
sdh.17:sdh, at = 109.392268;
cv.28:cv, at = 109.447268;
ch.28:ch, at = 109.447268;
sdh.18:sdh, at = 109.502268;
mon.28:mon, at = 109.627268;
qla.3:qla, at = 109.807268;
bxh.9:bxh, at = 110.657268;
bxh.10:bxh2, at = 111.357268;
qsa.5:qsa, at = 112.207268;
mon.29:mon, at = 112.387268;
sdh.19:sdh, at = 112.512268;
ch.29:ch, at = 112.567268;
cv.29:cv, at = 112.567268;
sdh.20:sdh, at = 112.622268;
qsb.5:qsb, at = 113.267268;
sf.10:sf, at = 113.687268;
qsc.5:qsc, at = 114.167268;
seh.19:seh, at = 114.692268;
ch.30:ch, at = 114.747268;
cv.30:cv, at = 114.747268;
seh.20:seh, at = 114.802268;
mon.30:mon, at = 114.927268;
qsd.5:qsd, at = 115.167268;
be.10:be, at = 116.127268;
ssa.5:ssa, at = 117.107268;
qse.5:qse, at = 117.467268;
qsf.5:qsf, at = 118.267268;
mon.31:mon, at = 118.567268;
ssbh.9:ssbh, at = 118.692268;
ch.31:ch, at = 118.747268;
cv.31:cv, at = 118.747268;
ssbh.10:ssbh, at = 118.802268;
qsg.5:qsg, at = 119.327268;
qsg.6:qsg, at = 123.767268;
ssbh.11:ssbh, at = 124.292268;
cv.32:cv, at = 124.347268;
ch.32:ch, at = 124.347268;
ssbh.12:ssbh, at = 124.402268;
mon.32:mon, at = 124.527268;
qsf.6:qsf, at = 124.827268;
qse.6:qse, at = 125.627268;
ssa.6:ssa, at = 125.987268;
be.11:be, at = 126.967268;
qsd.6:qsd, at = 127.927268;
mon.33:mon, at = 128.167268;
seh.21:seh, at = 128.292268;
cv.33:cv, at = 128.347268;
ch.33:ch, at = 128.347268;
seh.22:seh, at = 128.402268;
qsc.6:qsc, at = 128.927268;
sf.11:sf, at = 129.407268;
qsb.6:qsb, at = 129.827268;
sdh.21:sdh, at = 130.472268;
cv.34:cv, at = 130.527268;
ch.34:ch, at = 130.527268;
sdh.22:sdh, at = 130.582268;
mon.34:mon, at = 130.707268;
qsa.6:qsa, at = 130.887268;
bxh.11:bxh, at = 131.737268;
bxh.12:bxh2, at = 132.437268;
qma.3:qma, at = 133.287268;
mon.35:mon, at = 133.467268;
sdh.23:sdh, at = 133.592268;
ch.35:ch, at = 133.647268;
cv.35:cv, at = 133.647268;
sdh.24:sdh, at = 133.702268;
qmb.3:qmb, at = 134.347268;
sf.12:sf, at = 134.767268;
qmc.3:qmc, at = 135.247268;
seh.23:seh, at = 135.772268;
ch.36:ch, at = 135.827268;
cv.36:cv, at = 135.827268;
seh.24:seh, at = 135.882268;
mon.36:mon, at = 136.007268;
qmd.3:qmd, at = 136.247268;
be.12:be, at = 137.207268;
sma.3:sma, at = 138.187268;
qme.3:qme, at = 138.547268;
qmf.3:qmf, at = 139.347268;
mon.37:mon, at = 139.647268;
smbh.5:smbh, at = 139.772268;
ch.37:ch, at = 139.827268;
cv.37:cv, at = 139.827268;
smbh.6:smbh, at = 139.882268;
qmg.3:qmg, at = 140.347268;
qmg.4:qmg, at = 147.667268;
smbh.7:smbh, at = 148.132268;
cv.38:cv, at = 148.187268;
ch.38:ch, at = 148.187268;
smbh.8:smbh, at = 148.242268;
mon.38:mon, at = 148.367268;
qmf.4:qmf, at = 148.667268;
qme.4:qme, at = 149.467268;
sma.4:sma, at = 149.827268;
be.13:be, at = 150.807268;
qmd.4:qmd, at = 151.767268;
mon.39:mon, at = 152.007268;
seh.25:seh, at = 152.132268;
cv.39:cv, at = 152.187268;
ch.39:ch, at = 152.187268;
seh.26:seh, at = 152.242268;
qmc.4:qmc, at = 152.767268;
sf.13:sf, at = 153.247268;
qmb.4:qmb, at = 153.667268;
sdh.25:sdh, at = 154.312268;
cv.40:cv, at = 154.367268;
ch.40:ch, at = 154.367268;
sdh.26:sdh, at = 154.422268;
mon.40:mon, at = 154.547268;
qma.4:qma, at = 154.727268;
bxh.13:bxh, at = 155.577268;
bxh.14:bxh2, at = 156.277268;
qsa.7:qsa, at = 157.127268;
mon.41:mon, at = 157.307268;
sdh.27:sdh, at = 157.432268;
ch.41:ch, at = 157.487268;
cv.41:cv, at = 157.487268;
sdh.28:sdh, at = 157.542268;
qsb.7:qsb, at = 158.187268;
sf.14:sf, at = 158.607268;
qsc.7:qsc, at = 159.087268;
seh.27:seh, at = 159.612268;
ch.42:ch, at = 159.667268;
cv.42:cv, at = 159.667268;
seh.28:seh, at = 159.722268;
mon.42:mon, at = 159.847268;
qsd.7:qsd, at = 160.087268;
be.14:be, at = 161.047268;
ssa.7:ssa, at = 162.027268;
qse.7:qse, at = 162.387268;
qsf.7:qsf, at = 163.187268;
mon.43:mon, at = 163.487268;
ssbh.13:ssbh, at = 163.612268;
ch.43:ch, at = 163.667268;
cv.43:cv, at = 163.667268;
ssbh.14:ssbh, at = 163.722268;
qsg.7:qsg, at = 164.247268;
qsg.8:qsg, at = 168.687268;
ssbh.15:ssbh, at = 169.212268;
cv.44:cv, at = 169.267268;
ch.44:ch, at = 169.267268;
ssbh.16:ssbh, at = 169.322268;
mon.44:mon, at = 169.447268;
qsf.8:qsf, at = 169.747268;
qse.8:qse, at = 170.547268;
ssa.8:ssa, at = 170.907268;
be.15:be, at = 171.887268;
qsd.8:qsd, at = 172.847268;
mon.45:mon, at = 173.087268;
seh.29:seh, at = 173.212268;
cv.45:cv, at = 173.267268;
ch.45:ch, at = 173.267268;
seh.30:seh, at = 173.322268;
qsc.8:qsc, at = 173.847268;
sf.15:sf, at = 174.327268;
qsb.8:qsb, at = 174.747268;
sdh.29:sdh, at = 175.392268;
cv.46:cv, at = 175.447268;
ch.46:ch, at = 175.447268;
sdh.30:sdh, at = 175.502268;
mon.46:mon, at = 175.627268;
qsa.8:qsa, at = 175.807268;
bxh.15:bxh, at = 176.657268;
bxh.16:bxh2, at = 177.357268;
qla.4:qla, at = 178.207268;
mon.47:mon, at = 178.387268;
sdh.31:sdh, at = 178.512268;
ch.47:ch, at = 178.567268;
cv.47:cv, at = 178.567268;
sdh.32:sdh, at = 178.622268;
qlb.4:qlb, at = 179.267268;
sf.16:sf, at = 179.687268;
qlc.4:qlc, at = 180.167268;
seh.31:seh, at = 180.692268;
ch.48:ch, at = 180.747268;
cv.48:cv, at = 180.747268;
seh.32:seh, at = 180.802268;
mon.48:mon, at = 180.927268;
qld.4:qld, at = 181.167268;
be.16:be, at = 182.127268;
sla.4:sla, at = 183.067268;
qle.4:qle, at = 183.427268;
qlf.4:qlf, at = 184.107268;
mon.49:mon, at = 184.407268;
slbh.7:slbh, at = 184.532268;
ch.49:ch, at = 184.587268;
cv.49:cv, at = 184.587268;
slbh.8:slbh, at = 184.642268;
qlg.2:qlg, at = 185.347268;
qlh.2:qlh, at = 186.027268;
qlh.3:qlh, at = 197.987268;
qlg.3:qlg, at = 198.667268;
slbh.9:slbh, at = 199.372268;
cv.50:cv, at = 199.427268;
ch.50:ch, at = 199.427268;
slbh.10:slbh, at = 199.482268;
mon.50:mon, at = 199.607268;
qlf.5:qlf, at = 199.907268;
qle.5:qle, at = 200.587268;
sla.5:sla, at = 200.947268;
be.17:be, at = 201.887268;
qld.5:qld, at = 202.847268;
mon.51:mon, at = 203.087268;
seh.33:seh, at = 203.212268;
cv.51:cv, at = 203.267268;
ch.51:ch, at = 203.267268;
seh.34:seh, at = 203.322268;
qlc.5:qlc, at = 203.847268;
sf.17:sf, at = 204.327268;
qlb.5:qlb, at = 204.747268;
sdh.33:sdh, at = 205.392268;
cv.52:cv, at = 205.447268;
ch.52:ch, at = 205.447268;
sdh.34:sdh, at = 205.502268;
mon.52:mon, at = 205.627268;
qla.5:qla, at = 205.807268;
bxh.17:bxh, at = 206.657268;
bxh.18:bxh2, at = 207.357268;
qsa.9:qsa, at = 208.207268;
mon.53:mon, at = 208.387268;
sdh.35:sdh, at = 208.512268;
ch.53:ch, at = 208.567268;
cv.53:cv, at = 208.567268;
sdh.36:sdh, at = 208.622268;
qsb.9:qsb, at = 209.267268;
sf.18:sf, at = 209.687268;
qsc.9:qsc, at = 210.167268;
seh.35:seh, at = 210.692268;
ch.54:ch, at = 210.747268;
cv.54:cv, at = 210.747268;
seh.36:seh, at = 210.802268;
mon.54:mon, at = 210.927268;
qsd.9:qsd, at = 211.167268;
be.18:be, at = 212.127268;
ssa.9:ssa, at = 213.107268;
qse.9:qse, at = 213.467268;
qsf.9:qsf, at = 214.267268;
mon.55:mon, at = 214.567268;
ssbh.17:ssbh, at = 214.692268;
ch.55:ch, at = 214.747268;
cv.55:cv, at = 214.747268;
ssbh.18:ssbh, at = 214.802268;
qsg.9:qsg, at = 215.327268;
qsg.10:qsg, at = 219.767268;
ssbh.19:ssbh, at = 220.292268;
cv.56:cv, at = 220.347268;
ch.56:ch, at = 220.347268;
ssbh.20:ssbh, at = 220.402268;
mon.56:mon, at = 220.527268;
qsf.10:qsf, at = 220.827268;
qse.10:qse, at = 221.627268;
ssa.10:ssa, at = 221.987268;
be.19:be, at = 222.967268;
qsd.10:qsd, at = 223.927268;
mon.57:mon, at = 224.167268;
seh.37:seh, at = 224.292268;
cv.57:cv, at = 224.347268;
ch.57:ch, at = 224.347268;
seh.38:seh, at = 224.402268;
qsc.10:qsc, at = 224.927268;
sf.19:sf, at = 225.407268;
qsb.10:qsb, at = 225.827268;
sdh.37:sdh, at = 226.472268;
cv.58:cv, at = 226.527268;
ch.58:ch, at = 226.527268;
sdh.38:sdh, at = 226.582268;
mon.58:mon, at = 226.707268;
qsa.10:qsa, at = 226.887268;
bxh.19:bxh, at = 227.737268;
bxh.20:bxh2, at = 228.437268;
qma.5:qma, at = 229.287268;
mon.59:mon, at = 229.467268;
sdh.39:sdh, at = 229.592268;
ch.59:ch, at = 229.647268;
cv.59:cv, at = 229.647268;
sdh.40:sdh, at = 229.702268;
qmb.5:qmb, at = 230.347268;
sf.20:sf, at = 230.767268;
qmc.5:qmc, at = 231.247268;
seh.39:seh, at = 231.772268;
ch.60:ch, at = 231.827268;
cv.60:cv, at = 231.827268;
seh.40:seh, at = 231.882268;
mon.60:mon, at = 232.007268;
qmd.5:qmd, at = 232.247268;
be.20:be, at = 233.207268;
sma.5:sma, at = 234.187268;
qme.5:qme, at = 234.547268;
qmf.5:qmf, at = 235.347268;
mon.61:mon, at = 235.647268;
smbh.9:smbh, at = 235.772268;
ch.61:ch, at = 235.827268;
cv.61:cv, at = 235.827268;
smbh.10:smbh, at = 235.882268;
qmg.5:qmg, at = 236.347268;
qmg.6:qmg, at = 243.667268;
smbh.11:smbh, at = 244.132268;
cv.62:cv, at = 244.187268;
ch.62:ch, at = 244.187268;
smbh.12:smbh, at = 244.242268;
mon.62:mon, at = 244.367268;
qmf.6:qmf, at = 244.667268;
qme.6:qme, at = 245.467268;
sma.6:sma, at = 245.827268;
be.21:be, at = 246.807268;
qmd.6:qmd, at = 247.767268;
mon.63:mon, at = 248.007268;
seh.41:seh, at = 248.132268;
cv.63:cv, at = 248.187268;
ch.63:ch, at = 248.187268;
seh.42:seh, at = 248.242268;
qmc.6:qmc, at = 248.767268;
sf.21:sf, at = 249.247268;
qmb.6:qmb, at = 249.667268;
sdh.41:sdh, at = 250.312268;
cv.64:cv, at = 250.367268;
ch.64:ch, at = 250.367268;
sdh.42:sdh, at = 250.422268;
mon.64:mon, at = 250.547268;
qma.6:qma, at = 250.727268;
bxh.21:bxh, at = 251.577268;
bxh.22:bxh2, at = 252.277268;
qsa.11:qsa, at = 253.127268;
mon.65:mon, at = 253.307268;
sdh.43:sdh, at = 253.432268;
ch.65:ch, at = 253.487268;
cv.65:cv, at = 253.487268;
sdh.44:sdh, at = 253.542268;
qsb.11:qsb, at = 254.187268;
sf.22:sf, at = 254.607268;
qsc.11:qsc, at = 255.087268;
seh.43:seh, at = 255.612268;
ch.66:ch, at = 255.667268;
cv.66:cv, at = 255.667268;
seh.44:seh, at = 255.722268;
mon.66:mon, at = 255.847268;
qsd.11:qsd, at = 256.087268;
be.22:be, at = 257.047268;
ssa.11:ssa, at = 258.027268;
qse.11:qse, at = 258.387268;
qsf.11:qsf, at = 259.187268;
mon.67:mon, at = 259.487268;
ssbh.21:ssbh, at = 259.612268;
ch.67:ch, at = 259.667268;
cv.67:cv, at = 259.667268;
ssbh.22:ssbh, at = 259.722268;
qsg.11:qsg, at = 260.247268;
qsg.12:qsg, at = 264.687268;
ssbh.23:ssbh, at = 265.212268;
cv.68:cv, at = 265.267268;
ch.68:ch, at = 265.267268;
ssbh.24:ssbh, at = 265.322268;
mon.68:mon, at = 265.447268;
qsf.12:qsf, at = 265.747268;
qse.12:qse, at = 266.547268;
ssa.12:ssa, at = 266.907268;
be.23:be, at = 267.887268;
qsd.12:qsd, at = 268.847268;
mon.69:mon, at = 269.087268;
seh.45:seh, at = 269.212268;
cv.69:cv, at = 269.267268;
ch.69:ch, at = 269.267268;
seh.46:seh, at = 269.322268;
qsc.12:qsc, at = 269.847268;
sf.23:sf, at = 270.327268;
qsb.12:qsb, at = 270.747268;
sdh.45:sdh, at = 271.392268;
cv.70:cv, at = 271.447268;
ch.70:ch, at = 271.447268;
sdh.46:sdh, at = 271.502268;
mon.70:mon, at = 271.627268;
qsa.12:qsa, at = 271.807268;
bxh.23:bxh, at = 272.657268;
bxh.24:bxh2, at = 273.357268;
qla.6:qla, at = 274.207268;
mon.71:mon, at = 274.387268;
sdh.47:sdh, at = 274.512268;
ch.71:ch, at = 274.567268;
cv.71:cv, at = 274.567268;
sdh.48:sdh, at = 274.622268;
qlb.6:qlb, at = 275.267268;
sf.24:sf, at = 275.687268;
qlc.6:qlc, at = 276.167268;
seh.47:seh, at = 276.692268;
ch.72:ch, at = 276.747268;
cv.72:cv, at = 276.747268;
seh.48:seh, at = 276.802268;
mon.72:mon, at = 276.927268;
qld.6:qld, at = 277.167268;
be.24:be, at = 278.127268;
sla.6:sla, at = 279.067268;
qle.6:qle, at = 279.427268;
qlf.6:qlf, at = 280.107268;
mon.73:mon, at = 280.407268;
slbh.11:slbh, at = 280.532268;
ch.73:ch, at = 280.587268;
cv.73:cv, at = 280.587268;
slbh.12:slbh, at = 280.642268;
qlg.4:qlg, at = 281.347268;
qlh.4:qlh, at = 282.027268;
endsequence;
qlh.1, k1:= kqlh.1 ;
qlh.2, k1:= kqlh.2 ;
qlh.3, k1:= kqlh.3 ;
qlh.4, k1:= kqlh.4 ;
qlg.1, k1:= kqlg.1 ;
qlg.2, k1:= kqlg.2 ;
qlg.3, k1:= kqlg.3 ;
qlg.4, k1:= kqlg.4 ;
qlf.1, k1:= kqlf.1 ;
qlf.2, k1:= kqlf.2 ;
qlf.3, k1:= kqlf.3 ;
qlf.4, k1:= kqlf.4 ;
qlf.5, k1:= kqlf.5 ;
qlf.6, k1:= kqlf.6 ;
qle.1, k1:= kqle.1 ;
qle.2, k1:= kqle.2 ;
qle.3, k1:= kqle.3 ;
qle.4, k1:= kqle.4 ;
qle.5, k1:= kqle.5 ;
qle.6, k1:= kqle.6 ;
qld.1, k1:= kqld.1 ;
qld.2, k1:= kqld.2 ;
qld.3, k1:= kqld.3 ;
qld.4, k1:= kqld.4 ;
qld.5, k1:= kqld.5 ;
qld.6, k1:= kqld.6 ;
qlc.1, k1:= kqlc.1 ;
qlc.2, k1:= kqlc.2 ;
qlc.3, k1:= kqlc.3 ;
qlc.4, k1:= kqlc.4 ;
qlc.5, k1:= kqlc.5 ;
qlc.6, k1:= kqlc.6 ;
qlb.1, k1:= kqlb.1 ;
qlb.2, k1:= kqlb.2 ;
qlb.3, k1:= kqlb.3 ;
qlb.4, k1:= kqlb.4 ;
qlb.5, k1:= kqlb.5 ;
qlb.6, k1:= kqlb.6 ;
qla.1, k1:= kqla.1 ;
qla.2, k1:= kqla.2 ;
qla.3, k1:= kqla.3 ;
qla.4, k1:= kqla.4 ;
qla.5, k1:= kqla.5 ;
qla.6, k1:= kqla.6 ;
qsa.1, k1:= kqsa.1 ;
qsa.2, k1:= kqsa.2 ;
qsa.3, k1:= kqsa.3 ;
qsa.4, k1:= kqsa.4 ;
qsa.5, k1:= kqsa.5 ;
qsa.6, k1:= kqsa.6 ;
qsa.7, k1:= kqsa.7 ;
qsa.8, k1:= kqsa.8 ;
qsa.9, k1:= kqsa.9 ;
qsa.10, k1:= kqsa.10 ;
qsa.11, k1:= kqsa.11 ;
qsa.12, k1:= kqsa.12 ;
qsb.1, k1:= kqsb.1 ;
qsb.2, k1:= kqsb.2 ;
qsb.3, k1:= kqsb.3 ;
qsb.4, k1:= kqsb.4 ;
qsb.5, k1:= kqsb.5 ;
qsb.6, k1:= kqsb.6 ;
qsb.7, k1:= kqsb.7 ;
qsb.8, k1:= kqsb.8 ;
qsb.9, k1:= kqsb.9 ;
qsb.10, k1:= kqsb.10 ;
qsb.11, k1:= kqsb.11 ;
qsb.12, k1:= kqsb.12 ;
qsc.1, k1:= kqsc.1 ;
qsc.2, k1:= kqsc.2 ;
qsc.3, k1:= kqsc.3 ;
qsc.4, k1:= kqsc.4 ;
qsc.5, k1:= kqsc.5 ;
qsc.6, k1:= kqsc.6 ;
qsc.7, k1:= kqsc.7 ;
qsc.8, k1:= kqsc.8 ;
qsc.9, k1:= kqsc.9 ;
qsc.10, k1:= kqsc.10 ;
qsc.11, k1:= kqsc.11 ;
qsc.12, k1:= kqsc.12 ;
qsd.1, k1:= kqsd.1 ;
qsd.2, k1:= kqsd.2 ;
qsd.3, k1:= kqsd.3 ;
qsd.4, k1:= kqsd.4 ;
qsd.5, k1:= kqsd.5 ;
qsd.6, k1:= kqsd.6 ;
qsd.7, k1:= kqsd.7 ;
qsd.8, k1:= kqsd.8 ;
qsd.9, k1:= kqsd.9 ;
qsd.10, k1:= kqsd.10 ;
qsd.11, k1:= kqsd.11 ;
qsd.12, k1:= kqsd.12 ;
qse.1, k1:= kqse.1 ;
qse.2, k1:= kqse.2 ;
qse.3, k1:= kqse.3 ;
qse.4, k1:= kqse.4 ;
qse.5, k1:= kqse.5 ;
qse.6, k1:= kqse.6 ;
qse.7, k1:= kqse.7 ;
qse.8, k1:= kqse.8 ;
qse.9, k1:= kqse.9 ;
qse.10, k1:= kqse.10 ;
qse.11, k1:= kqse.11 ;
qse.12, k1:= kqse.12 ;
qsf.1, k1:= kqsf.1 ;
qsf.2, k1:= kqsf.2 ;
qsf.3, k1:= kqsf.3 ;
qsf.4, k1:= kqsf.4 ;
qsf.5, k1:= kqsf.5 ;
qsf.6, k1:= kqsf.6 ;
qsf.7, k1:= kqsf.7 ;
qsf.8, k1:= kqsf.8 ;
qsf.9, k1:= kqsf.9 ;
qsf.10, k1:= kqsf.10 ;
qsf.11, k1:= kqsf.11 ;
qsf.12, k1:= kqsf.12 ;
qsg.1, k1:= kqsg.1 ;
qsg.2, k1:= kqsg.2 ;
qsg.3, k1:= kqsg.3 ;
qsg.4, k1:= kqsg.4 ;
qsg.5, k1:= kqsg.5 ;
qsg.6, k1:= kqsg.6 ;
qsg.7, k1:= kqsg.7 ;
qsg.8, k1:= kqsg.8 ;
qsg.9, k1:= kqsg.9 ;
qsg.10, k1:= kqsg.10 ;
qsg.11, k1:= kqsg.11 ;
qsg.12, k1:= kqsg.12 ;
qma.1, k1:= kqma.1 ;
qma.2, k1:= kqma.2 ;
qma.3, k1:= kqma.3 ;
qma.4, k1:= kqma.4 ;
qma.5, k1:= kqma.5 ;
qma.6, k1:= kqma.6 ;
qmb.1, k1:= kqmb.1 ;
qmb.2, k1:= kqmb.2 ;
qmb.3, k1:= kqmb.3 ;
qmb.4, k1:= kqmb.4 ;
qmb.5, k1:= kqmb.5 ;
qmb.6, k1:= kqmb.6 ;
qmc.1, k1:= kqmc.1 ;
qmc.2, k1:= kqmc.2 ;
qmc.3, k1:= kqmc.3 ;
qmc.4, k1:= kqmc.4 ;
qmc.5, k1:= kqmc.5 ;
qmc.6, k1:= kqmc.6 ;
qmd.1, k1:= kqmd.1 ;
qmd.2, k1:= kqmd.2 ;
qmd.3, k1:= kqmd.3 ;
qmd.4, k1:= kqmd.4 ;
qmd.5, k1:= kqmd.5 ;
qmd.6, k1:= kqmd.6 ;
qme.1, k1:= kqme.1 ;
qme.2, k1:= kqme.2 ;
qme.3, k1:= kqme.3 ;
qme.4, k1:= kqme.4 ;
qme.5, k1:= kqme.5 ;
qme.6, k1:= kqme.6 ;
qmf.1, k1:= kqmf.1 ;
qmf.2, k1:= kqmf.2 ;
qmf.3, k1:= kqmf.3 ;
qmf.4, k1:= kqmf.4 ;
qmf.5, k1:= kqmf.5 ;
qmf.6, k1:= kqmf.6 ;
qmg.1, k1:= kqmg.1 ;
qmg.2, k1:= kqmg.2 ;
qmg.3, k1:= kqmg.3 ;
qmg.4, k1:= kqmg.4 ;
qmg.5, k1:= kqmg.5 ;
qmg.6, k1:= kqmg.6 ;
qlgm.1, k1:= kqlgm.1 ;
qlhm.1, k1:= kqlhm.1 ;
qft1.1, k1:= kqft1.1 ;
qft2.1, k1:= kqft2.1 ;
qft3.1, k1:= kqft3.1 ;
qlhr.1, k1:= kqlhr.1 ;
qlgr.1, k1:= kqlgr.1 ;
be.1, angle:= abe.1, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.2, angle:= abe.2, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.3, angle:= abe.3, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.4, angle:= abe.4, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.5, angle:= abe.5, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.6, angle:= abe.6, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.7, angle:= abe.7, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.8, angle:= abe.8, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.9, angle:= abe.9, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.10, angle:= abe.10, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.11, angle:= abe.11, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.12, angle:= abe.12, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.13, angle:= abe.13, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.14, angle:= abe.14, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.15, angle:= abe.15, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.16, angle:= abe.16, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.17, angle:= abe.17, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.18, angle:= abe.18, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.19, angle:= abe.19, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.20, angle:= abe.20, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.21, angle:= abe.21, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.22, angle:= abe.22, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.23, angle:= abe.23, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
be.24, angle:= abe.24, e1= 0.05934119456, e2= 0.05934119456, hgap= 0.021, fint= 0.6 ;
bxh.1, angle:= abxh.1, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.2, angle:= abxh.2, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.3, angle:= abxh.3, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.4, angle:= abxh.4, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.5, angle:= abxh.5, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.6, angle:= abxh.6, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.7, angle:= abxh.7, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.8, angle:= abxh.8, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.9, angle:= abxh.9, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.10, angle:= abxh.10, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.11, angle:= abxh.11, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.12, angle:= abxh.12, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.13, angle:= abxh.13, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.14, angle:= abxh.14, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.15, angle:= abxh.15, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.16, angle:= abxh.16, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.17, angle:= abxh.17, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.18, angle:= abxh.18, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.19, angle:= abxh.19, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.20, angle:= abxh.20, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.21, angle:= abxh.21, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.22, angle:= abxh.22, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bxh.23, angle:= abxh.23, e1= 2*0.05585053605, e2= 0.0, hgap= 0.021, fint= 0.62 ;
bxh.24, angle:= abxh.24, e1= 0.0, e2= 2*0.05585053605, hgap= 0.021, fint= 0.62 ;
bfc1.1, angle:= abfc1.1, e1= -0.02061233846, e2= -0.02061233846, hgap= 0.0205, fint= 0.5 ;
bfc2.1, angle:= abfc2.1, e1= 0.06412339671, e2= 0.06412339671, hgap= 0.0205, fint= 0.5 ;
bfc3.1, angle:= abfc3.1, e1= -0.04351105824, e2= -0.04351105824, hgap= 0.0205, fint= 0.5 ;
slbh.1, k2:= kslbh.1 ;
slbh.2, k2:= kslbh.2 ;
slbh.3, k2:= kslbh.3 ;
slbh.4, k2:= kslbh.4 ;
slbh.5, k2:= kslbh.5 ;
slbh.6, k2:= kslbh.6 ;
slbh.7, k2:= kslbh.7 ;
slbh.8, k2:= kslbh.8 ;
slbh.9, k2:= kslbh.9 ;
slbh.10, k2:= kslbh.10 ;
slbh.11, k2:= kslbh.11 ;
slbh.12, k2:= kslbh.12 ;
sla.1, k2:= ksla.1 ;
sla.2, k2:= ksla.2 ;
sla.3, k2:= ksla.3 ;
sla.4, k2:= ksla.4 ;
sla.5, k2:= ksla.5 ;
sla.6, k2:= ksla.6 ;
seh.1, k2:= kseh.1 ;
seh.2, k2:= kseh.2 ;
seh.3, k2:= kseh.3 ;
seh.4, k2:= kseh.4 ;
seh.5, k2:= kseh.5 ;
seh.6, k2:= kseh.6 ;
seh.7, k2:= kseh.7 ;
seh.8, k2:= kseh.8 ;
seh.9, k2:= kseh.9 ;
seh.10, k2:= kseh.10 ;
seh.11, k2:= kseh.11 ;
seh.12, k2:= kseh.12 ;
seh.13, k2:= kseh.13 ;
seh.14, k2:= kseh.14 ;
seh.15, k2:= kseh.15 ;
seh.16, k2:= kseh.16 ;
seh.17, k2:= kseh.17 ;
seh.18, k2:= kseh.18 ;
seh.19, k2:= kseh.19 ;
seh.20, k2:= kseh.20 ;
seh.21, k2:= kseh.21 ;
seh.22, k2:= kseh.22 ;
seh.23, k2:= kseh.23 ;
seh.24, k2:= kseh.24 ;
seh.25, k2:= kseh.25 ;
seh.26, k2:= kseh.26 ;
seh.27, k2:= kseh.27 ;
seh.28, k2:= kseh.28 ;
seh.29, k2:= kseh.29 ;
seh.30, k2:= kseh.30 ;
seh.31, k2:= kseh.31 ;
seh.32, k2:= kseh.32 ;
seh.33, k2:= kseh.33 ;
seh.34, k2:= kseh.34 ;
seh.35, k2:= kseh.35 ;
seh.36, k2:= kseh.36 ;
seh.37, k2:= kseh.37 ;
seh.38, k2:= kseh.38 ;
seh.39, k2:= kseh.39 ;
seh.40, k2:= kseh.40 ;
seh.41, k2:= kseh.41 ;
seh.42, k2:= kseh.42 ;
seh.43, k2:= kseh.43 ;
seh.44, k2:= kseh.44 ;
seh.45, k2:= kseh.45 ;
seh.46, k2:= kseh.46 ;
seh.47, k2:= kseh.47 ;
seh.48, k2:= kseh.48 ;
sf.1, k2:= ksf.1 ;
sf.2, k2:= ksf.2 ;
sf.3, k2:= ksf.3 ;
sf.4, k2:= ksf.4 ;
sf.5, k2:= ksf.5 ;
sf.6, k2:= ksf.6 ;
sf.7, k2:= ksf.7 ;
sf.8, k2:= ksf.8 ;
sf.9, k2:= ksf.9 ;
sf.10, k2:= ksf.10 ;
sf.11, k2:= ksf.11 ;
sf.12, k2:= ksf.12 ;
sf.13, k2:= ksf.13 ;
sf.14, k2:= ksf.14 ;
sf.15, k2:= ksf.15 ;
sf.16, k2:= ksf.16 ;
sf.17, k2:= ksf.17 ;
sf.18, k2:= ksf.18 ;
sf.19, k2:= ksf.19 ;
sf.20, k2:= ksf.20 ;
sf.21, k2:= ksf.21 ;
sf.22, k2:= ksf.22 ;
sf.23, k2:= ksf.23 ;
sf.24, k2:= ksf.24 ;
sdh.1, k2:= ksdh.1 ;
sdh.2, k2:= ksdh.2 ;
sdh.3, k2:= ksdh.3 ;
sdh.4, k2:= ksdh.4 ;
sdh.5, k2:= ksdh.5 ;
sdh.6, k2:= ksdh.6 ;
sdh.7, k2:= ksdh.7 ;
sdh.8, k2:= ksdh.8 ;
sdh.9, k2:= ksdh.9 ;
sdh.10, k2:= ksdh.10 ;
sdh.11, k2:= ksdh.11 ;
sdh.12, k2:= ksdh.12 ;
sdh.13, k2:= ksdh.13 ;
sdh.14, k2:= ksdh.14 ;
sdh.15, k2:= ksdh.15 ;
sdh.16, k2:= ksdh.16 ;
sdh.17, k2:= ksdh.17 ;
sdh.18, k2:= ksdh.18 ;
sdh.19, k2:= ksdh.19 ;
sdh.20, k2:= ksdh.20 ;
sdh.21, k2:= ksdh.21 ;
sdh.22, k2:= ksdh.22 ;
sdh.23, k2:= ksdh.23 ;
sdh.24, k2:= ksdh.24 ;
sdh.25, k2:= ksdh.25 ;
sdh.26, k2:= ksdh.26 ;
sdh.27, k2:= ksdh.27 ;
sdh.28, k2:= ksdh.28 ;
sdh.29, k2:= ksdh.29 ;
sdh.30, k2:= ksdh.30 ;
sdh.31, k2:= ksdh.31 ;
sdh.32, k2:= ksdh.32 ;
sdh.33, k2:= ksdh.33 ;
sdh.34, k2:= ksdh.34 ;
sdh.35, k2:= ksdh.35 ;
sdh.36, k2:= ksdh.36 ;
sdh.37, k2:= ksdh.37 ;
sdh.38, k2:= ksdh.38 ;
sdh.39, k2:= ksdh.39 ;
sdh.40, k2:= ksdh.40 ;
sdh.41, k2:= ksdh.41 ;
sdh.42, k2:= ksdh.42 ;
sdh.43, k2:= ksdh.43 ;
sdh.44, k2:= ksdh.44 ;
sdh.45, k2:= ksdh.45 ;
sdh.46, k2:= ksdh.46 ;
sdh.47, k2:= ksdh.47 ;
sdh.48, k2:= ksdh.48 ;
ssa.1, k2:= kssa.1 ;
ssa.2, k2:= kssa.2 ;
ssa.3, k2:= kssa.3 ;
ssa.4, k2:= kssa.4 ;
ssa.5, k2:= kssa.5 ;
ssa.6, k2:= kssa.6 ;
ssa.7, k2:= kssa.7 ;
ssa.8, k2:= kssa.8 ;
ssa.9, k2:= kssa.9 ;
ssa.10, k2:= kssa.10 ;
ssa.11, k2:= kssa.11 ;
ssa.12, k2:= kssa.12 ;
ssbh.1, k2:= kssbh.1 ;
ssbh.2, k2:= kssbh.2 ;
ssbh.3, k2:= kssbh.3 ;
ssbh.4, k2:= kssbh.4 ;
ssbh.5, k2:= kssbh.5 ;
ssbh.6, k2:= kssbh.6 ;
ssbh.7, k2:= kssbh.7 ;
ssbh.8, k2:= kssbh.8 ;
ssbh.9, k2:= kssbh.9 ;
ssbh.10, k2:= kssbh.10 ;
ssbh.11, k2:= kssbh.11 ;
ssbh.12, k2:= kssbh.12 ;
ssbh.13, k2:= kssbh.13 ;
ssbh.14, k2:= kssbh.14 ;
ssbh.15, k2:= kssbh.15 ;
ssbh.16, k2:= kssbh.16 ;
ssbh.17, k2:= kssbh.17 ;
ssbh.18, k2:= kssbh.18 ;
ssbh.19, k2:= kssbh.19 ;
ssbh.20, k2:= kssbh.20 ;
ssbh.21, k2:= kssbh.21 ;
ssbh.22, k2:= kssbh.22 ;
ssbh.23, k2:= kssbh.23 ;
ssbh.24, k2:= kssbh.24 ;
sma.1, k2:= ksma.1 ;
sma.2, k2:= ksma.2 ;
sma.3, k2:= ksma.3 ;
sma.4, k2:= ksma.4 ;
sma.5, k2:= ksma.5 ;
sma.6, k2:= ksma.6 ;
smbh.1, k2:= ksmbh.1 ;
smbh.2, k2:= ksmbh.2 ;
smbh.3, k2:= ksmbh.3 ;
smbh.4, k2:= ksmbh.4 ;
smbh.5, k2:= ksmbh.5 ;
smbh.6, k2:= ksmbh.6 ;
smbh.7, k2:= ksmbh.7 ;
smbh.8, k2:= ksmbh.8 ;
smbh.9, k2:= ksmbh.9 ;
smbh.10, k2:= ksmbh.10 ;
smbh.11, k2:= ksmbh.11 ;
smbh.12, k2:= ksmbh.12 ;
