option, -echo, -warn;
title, "Relativistic Heavy Ion Collider";
system,    "ln -fns /afs/cern.ch/user/r/rcalaga/mad/rhic ds";
!-------- Protons at injection energy
beam, mass=0.93827, charge=1, gamma=22.89, 
exn=20.0e-06, eyn=20.0e-06, sige=0.001;

!-------- The lattice file from the data base.
CALL, FILE = "ds/rhic/blue.holyLattice/MADX_lat.asc";
rhic :line=(blue);

!-------- Gradients are set with:
CALL, FILE = "./rhic-2009pp100GeV.setx";

!-------- subroutines
CALL, FILE = "ds/rhic/rhic_utilities.madx";

!--- Setting up the quadrupole strengths 
!--- order IP --> 6,8,10,12,2,4
exec, strength10;exec, set6oc;
exec, strength10;exec, set8oc;
exec, strength10;exec, set10oc;
exec, strength10;exec, set12oc;
exec, strength10;exec, set2oc;
exec, strength10;exec, set4oc;
use,sequence=rhic;

option, echo;
!--- tunes, chroms
Qx := 28.735; Qy := 29.721;
chromX := 2.0;chromY := 2.0;
exec, setarcquads; exec, setchrom;

!--- save modified sequence
save,sequence=rhic,file="blue.asc";

option, -echo,warn;
call,file="blue.asc";
use,sequence=rhic;

!--- change bpms names
call,file="BPMSdef";
select,flag=seqedit,pattern=BPM;select,flag=seqedit,pattern=CPLMON;
seqedit,sequence=rhic;remove,element=selected;
call,file="BPMSinstall";endedit;
use,sequence=rhic;

!---- horizontal bpms
select,flag=twiss,clear;
select,flag=twiss,pattern=HMONITOR,column=name,s,betx,bety, mux, muy, dx;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy, dx;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy, dx;
twiss,file="twiss.dat";

!---- horizontal bpms
select,flag=twiss,clear;
select,flag=twiss,pattern=HMONITOR,column=name,s,betx,bety, mux, muy, dx;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy, dx;
twiss,sequence=rhic,file="twissX.dat";


!---- vertical bpms
select,flag=twiss,clear;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy, dx;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy, dx;
twiss,sequence=rhic,file="twissY.dat";




stop;

