title, "Model creator for java" ;


System,"test -e db5 || ln -ns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
System, "test -e runII || ln -ns /afs/cern.ch/eng/lhc/optics/runII/2015/ runII";

option, -echo, -info,  warn;

%BASE_SEQ

call,   file = "%OPT/modifiers.madx";

! system, "rm db5"; Makes trouble if GetLLM per file will be executed in prallel -- vimaier

seqedit, sequence=LHCB1;
flatten;
cycle, start=MSIA.EXIT.B1;
endedit;

seqedit, sequence=LHCB2;
flatten;
cycle, start=MKI.A5R8.B2;
endedit;


 option,  echo,  info,  warn;

 beam, particle = proton, sequence=%ACCEL, energy = 450.0;
 beam, sequence=LHCB1,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=1;
 beam, sequence=LHCB2,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=-1;

!  set switches to 1 if crossing scheme is required
 on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
 on_sep1 := 0; on_sep2 := 0; on_sep5 := 0; on_sep8 := 0;
 on_alice:= 0; on_lhcb := 0; on_a8 := 0; on_o8 := 0;


! This line must be commented for nominal LHC and ATS but cuncommented for highbeta. Left uncommented on the 21-June-2012 for use during MD at 500m:
%MATCHERcall,file="%BETASRCMODEL/LHCB/model/matcher.madx";
! To be properly fixed with the %MATCHER replacement as for job_iterate


use, period=%ACCEL;


!!!!!!!!! matching
match;

vary, name=KQTD.%BEAM;
vary, name=KQTF.%BEAM;

constraint, range=#E, mux=%QMX, muy=%QMY;
lmdif;
endmatch;


!!!!! nominal

select, flag=twiss, clear;
select, flag=twiss,pattern=MKQA.6L4.%BEAM,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, chrom,sequence=%ACCEL, deltap=0, file="%PATH/twiss_no.dat";

call,file="/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/MODEL/LHCB/tools/%ACCEL_coupling_knob.madx";

%COR

select, flag=twiss, clear;
select, flag=twiss,pattern=MKQA.6L4.%BEAM,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, chrom,sequence=%ACCEL, deltap=0, file="%PATH/twiss_cor.dat";
%CHROMtwiss, chrom,sequence=%ACCEL, deltap=%DELTAPM, file="%PATH/twiss_cor_dpm.dat";
%CHROMtwiss, chrom,sequence=%ACCEL, deltap=%DELTAPP, file="%PATH/twiss_cor_dpp.dat";


