
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Segment by segment phase matching script !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db";
system, "test -e runII || ln -ns %(BBPATH)s/MODEL/LHCB_II/model/StrengthFiles/Nominal runII";

option, -echo;

call, file="%(SBSPATH)s/segmentBySegment.macros.madx";


lhc_run = %(LHC_RUN)s;
if(lhc_run == 1){
    exec, load_seq_lhc("%(PATHB1)s/modifiers.madx");
}elseif(lhc_run == 2){
    exec, load_seq_lhc_ii("%(PATHB1)s/modifiers.madx", "%(BBPATH)s/MODEL/LHCB_II/model/base_sequence.madx");
}

option, echo;


!!!!!! Beam 1 Segment by segment !!!!!

!!! Load measurement values
call, file="%(PATHB1)s/measurement_%(LABEL)s.madx";

!!! Segment by segment main
exec, sbs_main(LHCB1, %(STARTFROMB1)s, %(ENDATB1)s, "%(PATHB1)s/StartPoint.twiss", biniLHCB1, bendLHCB1);

!!! Extract front and back propagation sequences
exec, extract_seq(LHCB1, %(STARTFROMB1)s, %(ENDATB1)s);

!!! Propagation front and back
exec, twiss_fr_bk(LHCB1, "%(PATHB1)s/twiss_%(LABEL)s.dat", "%(PATHB1)s/twiss_%(LABEL)s_back.dat", biniLHCB1, bendLHCB1);


!!!!!! Beam 2 Segment by segment !!!!!

!!! Load measurement values
call, file="%(PATHB2)s/measurement_%(LABEL)s.madx";

!!! Segment by segment main
exec, sbs_main(LHCB2, %(STARTFROMB2)s, %(ENDATB2)s, "%(PATHB2)s/StartPoint.twiss", biniLHCB2, bendLHCB2);

!!! Extract front and back propagation sequences
exec, extract_seq(LHCB2, %(STARTFROMB2)s, %(ENDATB2)s);

!!! Propagation front and back
exec, twiss_fr_bk(LHCB2, "%(PATHB2)s/twiss_%(LABEL)s.dat", "%(PATHB2)s/twiss_%(LABEL)s_back.dat", biniLHCB2, bendLHCB2);


!!!!!! Matching !!!!!!

beam, particle = proton, sequence=front_LHCB1, energy = 450.0, bv=1;
use, period=front_LHCB1;
twiss, beta0=biniLHCB1, chrom;

call, file="%(MATCH)s/phases0b1.seqx";

beam, particle = proton, sequence=front_LHCB2, energy = 450.0, bv=-1;
use, period=front_LHCB2;
twiss, beta0=biniLHCB2, chrom;

call, file="%(MATCH)s/phases0b2.seqx";

call, file="%(MATCH)s/phases.seqx";

call, file="%(MATCH)s/svariables.seqx";
call, file="%(MATCH)s/dvariables.seqx";

call, file="%(MATCH)s/genchangpars.seqx";

match, use_macro;

   call, file="%(MATCH)s/variablesb1.seqx";
   call, file="%(MATCH)s/variablesc.seqx";
   call, file="%(MATCH)s/variablesb2.seqx";
   

   mab1: macro =
    {
      beam, particle = proton, sequence=front_LHCB1, energy = 450.0, bv=1;
      use, period=front_LHCB1;
      twiss, beta0=biniLHCB1, chrom, file="%(PATHB1)s/twiss_%(LABEL)s_cor.dat";
    };
 
   call, file="%(MATCH)s/constraintsb1.seqx";

    mab2: macro =
      {
       beam, particle = proton, sequence=front_LHCB2, energy = 450.0, bv=-1;
       use, period=front_LHCB2;
       twiss, beta0=biniLHCB2, chrom, file="%(PATHB2)s/twiss_%(LABEL)s_cor.dat";
      
       print, text="======================================";
      };

    call, file="%(MATCH)s/constraintsb2.seqx";
    lmdif,    tolerance:=1e-24, calls:=120;

endmatch;

call, file="%(MATCH)s/genchangpars.seqx";
save, file="%(MATCH)s/changeparameters.madx";

exec, twiss_fr_bk(LHCB1, "%(PATHB1)s/twiss_%(LABEL)s_cor.dat", "%(PATHB1)s/twiss_%(LABEL)s_cor_back.dat", biniLHCB1);
exec, twiss_fr_bk(LHCB2, "%(PATHB2)s/twiss_%(LABEL)s_cor.dat", "%(PATHB2)s/twiss_%(LABEL)s_cor_back.dat", biniLHCB2);

stop;
