set terminal postscript enhanced color solid 20

#phasetotal
reset
unset multiplot


set size 1, 1.15
set output "%(FILENAME)s"
set multiplot
set size 1,0.5
set origin 0,0.5
set lmargin 9
s=%(SRANGESTART)s
#set xrange[%(SRANGESTART)s-50:%(SRANGEEND)s+50]
set yrange[]
set key on

set ylabel "{/Symbol Df}_x[2{/Symbol p}]" 0.5



p [][-0.06:0.06]"Beam%(BEAMNO)s/sbs/sbsphasext_IP%(IPNO)s.out" u 2:5:6 t"Prop" w e pt 7 lt 1,\
    "" u 2:7:8 t"Cor prop" w e


set origin 0,0.
set size 1,0.54
#set key 9000,470  samplen 1
set ylabel "{/Symbol Df}_y[2{/Symbol p}]"
set xlabel"s [m]"
set yrange[]
set key on



p [][-0.06:0.06]"Beam%(BEAMNO)s/sbs/sbsphaseyt_IP%(IPNO)s.out" u 2:5:6 t"Prop" w e pt 7 lt 1,\
    "" u 2:7:8 t"Cor prop" w e



set origin 0,0.95
set size 1,0.2
unset arrow
unset xtics
unset ytics
unset xlabel
unset key
set ylabel "K_1L" -0.7
set label "IP%(IPNO)s" at graph 0.5, 1.12 center
set label "LHCB%(BEAMNO)s" at graph 0.85, 1.12 font "Bold" center
set zeroaxis
set yrange[]
p  "< grep MQ Beam%(BEAMNO)s/sbs/twiss_IP%(IPNO)s.dat" u ($2-$19/2+s):($20):($19) w boxes fs solid 0.6 lt 1

