#
# This file will be used in the Java GUI to get all the paths for external progams.
#
# From 2012-10-23, the GUI tries to load external programs by determining the corresponding class name
# So we have the old name, all lowercase and the new names, mixed cases.
# The old names are for backward compatibility, if for any reasons an old version should be used.
# In the future, the lowercas names should be deleted.
# --tbach
#

# 1) program link for convert
conpro = /Tools/convert.py

# 2) program link for svd cleaner
svdcleanpro = Analyses/svd_clean.py
SvdClean = Analyses/svd_clean.py

# 3) program link for getcouple
getcouppro = /Analyses/GetCoupl

# 4) program link for for getsextupole
getsexpro = /Analyses/GetSex

# 5) program link for finding the kick
getkickpro = /Analyses/getkick.py

# 6) program link for harmonic analysis
# harmonic analysis is the name used by glenn, sussix in the gui and Drive on the afs (tbach)
harpro = drive/Drive_God_lin
Drive = drive/Drive_God_lin

# 7) program link for SVD analysis
svdpro = SVD/phSVD_0.3.py
Svd = SVD/phSVD_0.3.py

# 9) program link for historgram
histpro = /Analyses/histTFS.py

# 10) program link for GetLLM
getllmpro = /GetLLM/GetLLM_V2.38.py
GetLlm = GetLLM/GetLLM.py

# wanalysis from yngve
wanalysis = GetLLM/getsuper.py
WAnalysis = GetLLM/getsuper.py

# 11) program link for global correction
CorrectGlobal = Correction/correct.py
corpro = /Correction/correct.py

# 12) program link for COD analysis
codpro = /beta_Phase/JorgW/SPS/ConvertJorg.py

# 13) program link for coupling correction
coupcorpro = Correction/correct_coupleDy.py
CorrectCoupleDy = Correction/correct_coupleDy.py

# 14) program link for iterative correction
itcorpro = /Correction/Iterative/iterative_correction.py

# 15) program link for segment-by-segment correction
# TODO: deleted file. 1.1 was a very old version. Check if segpro is still in use(vimaier)
segpro = /Correction/Iterative/iterative_correction_V1.1.py

# program for correct chromatic coupling
CorrectChromaticCoupling = Correction/correct_ChromCoup.py

# getdiff for run after corrections
getdiff = MODEL/LHCB/model/Corrections/getdiff.py
GetDiff = MODEL/LHCB/model/Corrections/getdiff.py

# 16) program link for segment by segment fit
sbsfit = /PhaseFit/getfitdata.py

# 17) program link for segment by segment measurement
sbsmeas = /SegmentBySegment/SegmentBySegment.py
SegmentBySegment = SegmentBySegment/SegmentBySegment.py

# 18) python path
python = /usr/bin/python
python2.6 = /usr/bin/python2.6
python_default = python

# 19) madx path
madx = /afs/cern.ch/group/si/slap/bin/madx

# program to run madx with input file
Madx = Python_Classes4MAD/madxrunner.py

# py file to generate full response model
#GenerateFullResponse = MODEL/LHCB/fullresponse/generateFullResponse.py
GenerateFullResponse = MODEL/LHCB/fullresponse/generateFullResponse_parallel.py


# 20) sps convert
spsconvert = /MODEL/SPS/Tools/convert_0.2.py
SpsConverter = MODEL/SPS/Tools/convert_0.2.py

# 21) sps translator
spstranslate = /MODEL/SPS/Tools/BPMtranslator.tfs

# 22) server
server1 = cs-ccr-optics1
# 2 x Xeon E5-2680 2.70GHz (2x8x2 = 32 threads) 32069.1 mb ram SLC 6.3 (2012-11-06, tbach)
server2 = cs-ccr-spareb7
# 2 x Xeon   X5660 2.80GHz (2x6x2 = 24 threads) 12174.5 mb ram SLC 5.8 this was the old server, could be used any time if necessary (2012-11-06, tbach)

# key for gnuplot, we assume to have it in path environment
GnuPlot = gnuplot

# paths to str files
ATS       = MODEL/LHCB/model/StrengthFiles/ATS/
High-Beta = MODEL/LHCB/model/StrengthFiles/HighBeta/
p-Pb-ions = MODEL/LHCB/model/StrengthFiles/p-Pb-ions/
IP1 = MODEL/LHCB/model/StrengthFiles/Nominal/IR1/new_ip1_b2_squeeze/
IP2 = MODEL/LHCB/model/StrengthFiles/Nominal/IR2/3.5TeV/special/
IP5 = MODEL/LHCB/model/StrengthFiles/Nominal/IR5/new_ip5_b2_squeeze/
IP8 = MODEL/LHCB/model/StrengthFiles/Nominal/IR8/3.5TeV/special/


