title, "V6.5: new IR3/7, moved Q3 in IR1/2/5/8 -  March 2004" ;

 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db";
 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.5/toolkit lt";
 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.500/ ds";


 option, -echo, -info,  warn;
 call,   file = "db/V6.5.seq";
 call,   file = "db/V6.5.inj.str";



seqedit, sequence=lhcb1; ! The first monitor in data acquisition is BPMYB.5L2.B1
flatten;                 ! as far as I could let Verena understand my question exactly.... 5/Sep/2008 MA

cycle, start=MSIA.EXIT.B1;
!!!cycle, start=IP2;   ! BPMs say starting point is IP2

endedit;



 option,  echo,  info,  warn;

 beam, particle = proton, sequence=lhcb1, energy = 450.0;
 beam,      sequence=lhcb1,particle=proton,energy=450,kbunch=1,npart=1.15E11;

!  set switches to 1 if crossing scheme is required
 on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
 on_sep1 := 0; on_sep2 := 0; on_sep5 := 0; on_sep8 := 0;
 on_alice:= 0; on_lhcb := 0;



call, file='changeparameters';
use, period=lhcb1;



select, flag=twiss, clear;
select, flag=twiss, pattern='MCB';
select, flag=twiss, pattern='BPM',column=name,s,x,y,betx,bety,mux,muy;
twiss, centre,sequence=lhcb1, file="twiss.orbit.dat";
stop;
