kqs.r7b1 =                  0 ;
kqs.r5b1 =                  0 ;
kqs.r1b1 =                  0 ;
kqs.l8b1 =                  0 ;
kqs.l6b1 =                  0 ;
kqs.l2b1 =                  0 ;
kqs.a81b1 =                  0 ;
kqs.a67b1 =                  0 ;
kqs.a45b1 =                  0 ;
kqs.a23b1 =                  0 ;
dq =                 -5 ;
kqs.r7b1 =                  0 ;
kqs.r5b1 =                  0 ;
kqs.r1b1 =                  0 ;
kqs.l8b1 =                  0 ;
kqs.l6b1 =                  0 ;
kqs.l2b1 =                  0 ;
kqs.a81b1 =                  0 ;
kqs.a67b1 =                  0 ;
kqs.a45b1 =                  0 ;
kqs.a23b1 =                  0 ;
dq =    -0.001148672596 ;
kqs.r2b2 =   -9.040390004e-05 ;
kqs.r4b2 =   -7.437423636e-06 ;
kqs.r6b2 =   -3.795720909e-05 ;
kqs.r8b2 =   -3.098631178e-05 ;
kqs.l1b2 =   -3.098631178e-05 ;
kqs.l3b2 =   -9.040390004e-05 ;
kqs.l5b2 =   -7.437423636e-06 ;
kqs.l7b2 =   -3.795720909e-05 ;
kqs.a12b2 =   -6.906274759e-05 ;
kqs.a78b2 =    0.0001162400565 ;
kqs.a56b2 =    7.687512157e-05 ;
dq =    -0.001148672596 ;
