kqs.r7b1 =                  0 ;
kqs.r5b1 =                  0 ;
kqs.r1b1 =                  0 ;
kqs.l8b1 =                  0 ;
kqs.l6b1 =                  0 ;
kqs.l2b1 =                  0 ;
kqs.a81b1 =                  0 ;
kqs.a67b1 =                  0 ;
kqs.a45b1 =                  0 ;
kqs.a23b1 =                  0 ;
dq =                 -5 ;
kqs.r7b1 =                  0 ;
kqs.r5b1 =                  0 ;
kqs.r1b1 =                  0 ;
kqs.l8b1 =                  0 ;
kqs.l6b1 =                  0 ;
kqs.l2b1 =                  0 ;
kqs.a81b1 =                  0 ;
kqs.a67b1 =                  0 ;
kqs.a45b1 =                  0 ;
kqs.a23b1 =                  0 ;
dq =   -0.0009987481424 ;
kqs.r2b2 =    4.975907469e-05 ;
kqs.r4b2 =   -4.731414785e-05 ;
kqs.r6b2 =    1.944707069e-05 ;
kqs.r8b2 =   -2.165357863e-05 ;
kqs.l1b2 =   -2.165357863e-05 ;
kqs.l3b2 =    4.975907469e-05 ;
kqs.l5b2 =   -4.731414785e-05 ;
kqs.l7b2 =    1.944707069e-05 ;
kqs.a12b2 =    7.478613211e-05 ;
kqs.a78b2 =   -0.0001718734802 ;
kqs.a56b2 =   -9.219969124e-05 ;
dq =   -0.0009987481424 ;
