
set terminal postscript enhanced color solid 24



set output "compknobs_real.eps"
set key bottom
set xlabel "Longitudinal location [m]"

set ylabel "f_{1001}"

p [][0:]"f_c_real_b1.dat" u 2:(sqrt($3**2+$4**2)) t"Current knob" w l lw 4,\
   "../Squeeze/f_cminusreal_b1.dat" u 2:(sqrt($3**2+$4**2)) t"New knob" w l lw 4 lt 3


set output "compknobs_imag.eps"

set xlabel "Longitudinal location [m]"

set ylabel "f_{1001}"

p [][0:]"f_c_imag_b1.dat" u 2:(sqrt($3**2+$4**2)) t"Current knob" w l lw 4,\
   "../Squeeze/f_cminusimag_b1.dat" u 2:(sqrt($3**2+$4**2)) t"New knob" w l lw 4 lt 3
