/*
* Specific macros for the LHC
*/

!@require lhc_runII.macros.madx
!@require lhc_runII_ats.macros.madx


/*
* Load the LHC runIII 2022 main sequence. This overloads the other defined macro
*/
load_main_sequence(): macro = {
    system, "ln -s /afs/cern.ch/eng/acc-models/lhc/2022/ acc-models-lhc";
    call, file = "/afs/cern.ch/eng/acc-models/lhc/2022/lhc.seq";
};

coupling_knob(beam_number): macro = {
    CMRS.b1 := b1_re_ip7_knob;
    CMIS.b1 := b1_im_ip7_knob;

    CMRS.b2 := b2_re_ip7_knob;
    CMIS.b2 := b2_im_ip7_knob;
};


/*
* Performs the matching of the LHC tunes, adapted to ATS optics.
* uses op knobs
*/
match_tunes(nqx, nqy, beam_number): macro = {
    exec, find_complete_tunes(nqx, nqy, beam_number);
    exec, match_tunes_op(total_qx, total_qy, beam_number);
};


match_tunes_op(nqx, nqy, beam_number): macro = {
    match;
    vary, name=dQx.bbeam_number_op;
    vary, name=dQy.bbeam_number_op;
    constraint, range=#E, mux=nqx, muy=nqy;
    lmdif;
    endmatch;
};


match_tunes_arc_squeeze(nqx, nqy, beam_number): macro = {
    match;
    vary, name=dQx.bbeam_number_sq;
    vary, name=dQy.bbeam_number_sq;
    constraint, range=#E, mux=nqx, muy=nqy;
    lmdif;
    endmatch;
};

/*
* Loads the average dipole b2 errors and correction.
*
* NOTE: this is handled by the model creator,
* we override this with an empty macro for backwards compatibility
*
* @param energy: The energy to be used.
* @param beam_number: The beam to use either 1 or 2.
*/
OMCload_average_error_table_skipped = -1;
load_average_error_table(energy, beam_number): macro = {
  OMCload_average_error_table_skipped = 1;
};

// and more empty macros
  OMCcrossing_scheme_ON_skipped = -1;
set_crossing_scheme_ON(): macro = {
  OMCcrossing_scheme_ON_skipped = 1;
};

  OMCset_default_crossing_scheme_skipped = -1;
set_default_crossing_scheme(): macro = {
  OMCset_default_crossing_scheme_skipped = 1;
};
