select, flag=error, clear; select, flag=error, PATTERN= "MQY.4R1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000471562 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7R1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00882326 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7R1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00882326 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9R1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00109663 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00181604 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00181604 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.6L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00841622 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.B5L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00283033 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.A5L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00283033 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.B4L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00104844 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.A4L2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00104844 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.A4R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000451692 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.B4R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000451692 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A5R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00739648 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B5R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00739648 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.6R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00806655 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00238236 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00238236 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9R2.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00165641 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9L4.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00300888 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.7L4.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.000930736 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.5L4.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000727616 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.5R4.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000900622 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.7R4.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.000564378 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9R4.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.000887822 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9L5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00101044 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7L5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00854012 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7L5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00854012 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.4L5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000471562 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.4R5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000471562 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7R5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00882326 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7R5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00882326 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9R5.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00109663 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9L6.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00206239 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.4L6.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000575594 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.4R6.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000682533 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9R6.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00103685 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00502376 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00195589 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00195589 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.6L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00734166 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B5L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00382575 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A5L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00382575 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.B4L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000836097 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.A4L8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000836097 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.A4R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00133007 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.B4R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00133007 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.A5R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00191492 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.B5R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.00191492 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.6R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.0105238 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.0031295 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.0031295 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9R8.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00102244 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.9L1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00101044 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.B7L1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00854012 };
select, flag=error, clear; select, flag=error, PATTERN= "MQM.A7L1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, 0.00854012 };
select, flag=error, clear; select, flag=error, PATTERN= "MQY.4L1.B2";
EFCOMP, ORDER:=1,RADIUS:=0.017,DKNR:={0, -0.000471562 };
