title, "Model creator for java" ;

 option, -echo, -info,  warn;
 call,   file = "/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.seq";
 call,   file = "/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.inj.str";
 call,   file = "%WORK/modifiers.madx";	

seqedit, sequence=%ACCEL;
flatten;               
cycle, start=%STARTPOINT;
endedit;


 option,  echo,  info,  warn;

 beam, particle = proton, sequence=%ACCEL, energy = 450.0;
 beam, sequence=%ACCEL,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=%ROT;

!  set switches to 1 if crossing scheme is required
 on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
 on_sep1 := 1; on_sep2 := 1; on_sep5 := 1; on_sep8 := 1;
 on_alice:= 0; on_lhcb := 0;


use, period=%ACCEL;



select, flag=twiss, clear;
select, flag=twiss,class=rcollimator,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k1sl,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=skewquadrupole;
select,flag=twiss,class=sextupole;
select,flag=twiss,class=octupole;
select,flag=twiss,class=tkicker;
twiss, chrom,sequence=%ACCEL, deltap=%DPP, file="%WORK/twiss_elements.dat";


select, flag=twiss, clear;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select,flag=twiss,class=marker;
twiss, chrom,sequence=%ACCEL, deltap=%DPP, file="%WORK/twiss.dat";


!!!!!!!!!!!!!!!!!! calling acdipole
Qx=%TUNEX;
Qxd=%HDRIVEN;

Qy=%TUNEY;
Qyd=%VDRIVEN;

%ACDI
!!!!!!!!!!!!!!!!!!


select, flag=twiss, clear;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select,flag=twiss,class=marker;
twiss, chrom,sequence=%ACCEL, deltap=%DPP, file="%WORK/twiss_driven.dat";




stop;
