bi1-qd10
bi1-qd2
bi1-qd4
bi1-qd8
bi1-qf1
bi1-qf11
bi1-qf3
bi1-qf7
bi1-qf9
bi1-tq4
bi1-tq5
bi1-tq6

bi12-qd2
bi12-qd4
bi12-qd8
bi12-qf1
bi12-qf3
bi12-qf7
bi12-qf9
bi12-tq4
bi12-tq5
bi12-tq6

bi4-qd2
bi4-qd4
bi4-qd8
bi4-qf1
bi4-qf3
bi4-qf7
bi4-qf9
bi4-tq4
bi4-tq5
bi4-tq6

bi5-qd2
bi5-qd4
bi5-qd8
bi5-qf1
bi5-qf3
bi5-qf7
bi5-qf9
bi5-tq4
bi5-tq5
bi5-tq6

bi8-qd2
bi8-qd4
bi8-qd8
bi8-qf1
bi8-qf3
bi8-qf7
bi8-qf9
bi8-tq4
bi8-tq5
bi8-tq6

bi9-qd2
bi9-qd4
bi9-qd8
bi9-qf1
bi9-qf3
bi9-qf7
bi9-qf9
bi9-tq4
bi9-tq5
bi9-tq6

bo10-qd1
bo10-qd3
bo10-qd5
bo10-qd7
bo10-qd9
bo10-qf2
bo10-qf8
bo10-tq4
bo10-tq5
bo10-tq6

bo11-qd1
bo11-qd3
bo11-qf2
bo11-qf8
bo11-tq4
bo11-tq5
bo11-tq6

bo2-qd1
bo2-qd3
bo2-qf2
bo2-qf8
bo2-tq4
bo2-tq5
bo2-tq6

bo3-qd1
bo3-qd3
bo3-qd5
bo3-qd7
bo3-qf2
bo3-qf8
bo3-tq4
bo3-tq5
bo3-tq6

bo6-qd1
bo6-qd3
bo6-qf2
bo6-qf8
bo6-tq4
bo6-tq5
bo6-tq6

bo7-qd1
bo7-qd3
bo7-qf2
bo7-qf8
bo7-tq4
bo7-tq5
bo7-tq6
