value
[bi1-dh10
bi1-qf11
bi1-oct4
bi1-oct5
bi1-qgt5
bi1-qs10
bi1-qs3
bi1-sxd12
bi1-sxd10
bi1-sxf13
bi1-sxf11
bi1-th11
bi1-th13
bi1-th15
bi1-th17
bi1-th19
bi1-th21
bi1-th3
bi1-th5
bi1-th7
bi1-th9
bi1-tq4
bi1-tq5
bi1-tq6
bi1-tv10
bi1-tv12
bi1-tv14
bi1-tv16
bi1-tv18
bi1-tv2
bi1-tv20
bi1-tv4
bi1-tv6
bi1-tv8
bi12-oct10
bi12-oct11
bi12-qgt11
bi12-qs10
bi12-qs3
bi12-th11
bi12-th13
bi12-th15
bi12-th17
bi12-th19
bi12-th3
bi12-th5
bi12-th7
bi12-th9
bi12-tq4
bi12-tq5
bi12-tq6
bi12-tv10
bi12-tv12
bi12-tv14
bi12-tv16
bi12-tv18
bi12-tv2
bi12-tv20
bi12-tv4
bi12-tv6
bi12-tv8
bi4-oct10
bi4-oct11
bi4-qgt11
bi4-qs10
bi4-qs3
bi4-th11
bi4-th13
bi4-th15
bi4-th17
bi4-th19
bi4-th3
bi4-th5
bi4-th7
bi4-th9
bi4-tq4
bi4-tq5
bi4-tq6
bi4-tv10
bi4-tv12
bi4-tv14
bi4-tv16
bi4-tv18
bi4-tv2
bi4-tv20
bi4-tv4
bi4-tv6
bi4-tv8
bi5-dec2
bi5-dod2
bi5-dod3
bi5-oct2
bi5-oct3
bi5-oct4
bi5-oct5
bi4-qgt5
bi5-qs10
bi5-qs3
bi5-hlx3.1
bi5-hlx3.2
bi5-sx3
bi4-sxd10
bi4-sxd12
bi4-sxf13
bi4-sxf11
bi5-sxs3
bi5-th11
bi5-th13
bi5-th15
bi5-th17
bi5-th19
bi5-th21
bi5-th3
bi5-th5
bi5-th7
bi5-th9
bi5-tq4
bi5-tq5
bi5-tq6
bi5-tv10
bi5-tv12
bi5-tv14
bi5-tv16
bi5-tv18
bi5-tv2
bi5-tv20
bi5-tv4
bi5-tv6
bi5-tv8
bi8-dec2
bi8-dod2
bi8-dod3
bi8-oct2
bi8-oct3
bi8-oct10
bi8-oct11
bi8-qgt11
bi8-qs10
bi8-qs3
bi8-hlx3.1
bi8-hlx3.2
bi8-sx3
bi8-sxs3
bi8-th11
bi8-th13
bi8-th15
bi8-th17
bi8-th19
bi8-th3
bi8-th5
bi8-th7
bi8-th9
bi8-tq4
bi8-tq5
bi8-tq6
bi8-tv10
bi8-tv12
bi8-tv14
bi8-tv16
bi8-tv18
bi8-tv2
bi8-tv20
bi8-tv4
bi8-tv6
bi8-tv8
bi9-oct4
bi9-oct5
bi8-qgt5
bi9-qs10
bi9-qs3
bi9-hlx7.1
bi9-hlx7.2
bi8-sxd10
bi8-sxd12
bi8-sxf13
bi8-sxf11
bi9-th11
bi9-th13
bi9-th15
bi9-th17
bi9-th19
bi9-th21
bi9-th3
bi9-th5
bi9-th7
bi9-th9
bi9-tq4
bi9-tq5
bi9-tq6
bi9-tv10
bi9-tv12
bi9-tv14
bi9-tv16
bi9-tv18
bi9-tv2
bi9-tv20
bi9-tv4
bi9-tv6
bi9-tv8
bo10-ka3.1
bo10-oct11
bo10-oct10
bo10-qgt12
bo10-qs10
bo10-qs3
bo10-th10
bo10-th12
bo10-th14
bo10-th16
bo10-th18
bo10-th2
bo10-th20
bo10-th4
bo10-th6
bo10-th8
bo10-tq4
bo10-tq5
bo10-tq6
bo10-tv11
bo10-tv13
bo10-tv15
bo10-tv17
bo10-tv19
bo10-tv3
bo10-tv5
bo10-tv7
bo10-tv9
bo11-oct5
bo11-oct4
bo10-qgt6
bo11-qs10
bo11-qs3
bo10-sxd13
bo10-sxd11
bo10-sxf10
bo10-sxf12
bo11-th10
bo11-th12
bo11-th14
bo11-th16
bo11-th18
bo11-th2
bo11-th20
bo11-th4
bo11-th6
bo11-th8
bo11-tq4
bo11-tq5
bo11-tq6
bo11-tv11
bo11-tv13
bo11-tv15
bo11-tv17
bo11-tv19
bo11-tv21
bo11-tv3
bo11-tv5
bo11-tv7
bo11-tv9
bo2-oct11
bo2-oct10
bo2-qgt12
bo2-qs10
bo2-qs3
bo2-th10
bo2-th12
bo2-th14
bo2-th16
bo2-th18
bo2-th2
bo2-th20
bo2-th4
bo2-th6
bo2-th8
bo2-tq4
bo2-tq5
bo2-tq6
bo2-tv11
bo2-tv13
bo2-tv15
bo2-tv17
bo2-tv19
bo2-tv3
bo2-tv5
bo2-tv7
bo2-tv9
bo3-oct5
bo3-oct4
bo2-qgt6
bo3-qs10
bo3-qs3
bo3-hlx7.1
bo3-hlx7.2
bo2-sxd13
bo2-sxd11
bo2-sxf10
bo2-sxf12
bo3-th10
bo3-th12
bo3-th14
bo3-th16
bo3-th18
bo3-th2
bo3-th20
bo3-th4
bo3-th6
bo3-th8
bo3-tq4
bo3-tq5
bo3-tq6
bo3-tv11
bo3-tv13
bo3-tv15
bo3-tv17
bo3-tv19
bo3-tv21
bo3-tv3
bo3-tv5
bo3-tv7
bo3-tv9
bo6-dec2
bo6-dod2
bo6-dod3
bo6-oct2
bo6-oct3
bo6-oct11
bo6-oct10
bo6-qgt12
bo6-qs10
bo6-qs3
bo6-hlx3.1
bo6-hlx3.2
bo6-sx3
bo6-sxs3
bo6-th10
bo6-th12
bo6-th14
bo6-th16
bo6-th18
bo6-th2
bo6-th20
bo6-th4
bo6-th6
bo6-th8
bo6-tq4
bo6-tq5
bo6-tq6
bo6-tv11
bo6-tv13
bo6-tv15
bo6-tv17
bo6-tv19
bo6-tv3
bo6-tv5
bo6-tv7
bo6-tv9
bo7-dec2
bo7-dod2
bo7-dod3
bo7-oct2
bo7-oct3
bo7-oct5
bo7-oct4
bo6-qgt6
bo7-qs10
bo7-qs3
bo7-hlx3.1
bo7-hlx3.2
bo7-sx3
bo6-sxd13
bo6-sxd11
bo6-sxf10
bo6-sxf12
bo7-sxs3
bo7-th10
bo7-th12
bo7-th14
bo7-th16
bo7-th18
bo7-th2
bo7-th20
bo7-th4
bo7-th6
bo7-th8
bo7-tq4
bo7-tq5
bo7-tq6
bo7-tv11
bo7-tv13
bo7-tv15
bo7-tv17
bo7-tv19
bo7-tv21
bo7-tv3
bo7-tv5
bo7-tv7
bo7-tv9
yi10-dh10
yi10-qf11
yi10-oct4
yi10-oct5
yi10-qgt5
yi10-qs10
yi10-qs3
yi10-th11
yi10-th13
yi10-th15
yi10-th17
yi10-th19
yi10-th3
yi10-th5
yi10-th7
yi10-th9
yi10-tq4
yi10-tq5
yi10-tq6
yi10-tv10
yi10-tv12
yi10-tv14
yi10-tv16
yi10-tv18
yi10-tv2
yi10-tv20
yi10-tv4
yi10-tv6
yi10-tv8
yi11-oct10
yi11-oct11
yi11-qgt11
yi11-qs10
yi11-qs3
yi10-sxd12
yi10-sxd10
yi10-sxf11
yi10-sxf13
yi11-th11
yi11-th13
yi11-th15
yi11-th17
yi11-th19
yi11-th21
yi11-th3
yi11-th5
yi11-th7
yi11-th9
yi11-tq4
yi11-tq5
yi11-tq6
yi11-tv10
yi11-tv12
yi11-tv14
yi11-tv16
yi11-tv18
yi11-tv2
yi11-tv20
yi11-tv4
yi11-tv6
yi11-tv8
yi2-oct4
yi2-oct5
yi2-qgt5
yi2-qs10
yi2-qs3
yi2-th11
yi2-th13
yi2-th15
yi2-th17
yi2-th19
yi2-th3
yi2-th5
yi2-th7
yi2-th9
yi2-tq4
yi2-tq5
yi2-tq6
yi2-tv10
yi2-tv12
yi2-tv14
yi2-tv16
yi2-tv18
yi2-tv2
yi2-tv20
yi2-tv4
yi2-tv6
yi2-tv8
yi3-oct10
yi3-oct11
yi3-qgt11
yi3-qs10
yi3-qs3
yi3-hlx7.1
yi3-hlx7.2
yi2-sxd12
yi2-sxd10
yi2-sxf11
yi2-sxf13
yi3-th11
yi3-th13
yi3-th15
yi3-th17
yi3-th19
yi3-th21
yi3-th3
yi3-th5
yi3-th7
yi3-th9
yi3-tq4
yi3-tq5
yi3-tq6
yi3-tv10
yi3-tv12
yi3-tv14
yi3-tv16
yi3-tv18
yi3-tv2
yi3-tv20
yi3-tv4
yi3-tv6
yi3-tv8
yi6-dec2
yi6-dod2
yi6-dod3
yi6-oct2
yi6-oct3
yi6-oct4
yi6-oct5
yi6-qgt5
yi6-qs10
yi6-qs3
yi6-hlx3.1
yi6-hlx3.2
yi6-sx3
yi6-sxs3
yi6-th11
yi6-th13
yi6-th15
yi6-th17
yi6-th19
yi6-th3
yi6-th5
yi6-th7
yi6-th9
yi6-tq4
yi6-tq5
yi6-tq6
yi6-tv10
yi6-tv12
yi6-tv14
yi6-tv16
yi6-tv18
yi6-tv2
yi6-tv20
yi6-tv4
yi6-tv6
yi6-tv8
yi7-dec2
yi7-dod2
yi7-dod3
yi7-oct2
yi7-oct3
yi7-oct10
yi7-oct11
yi7-qgt11
yi7-qs10
yi7-qs3
yi7-hlx3.1
yi7-hlx3.2
yi7-sx3
yi6-sxd12
yi6-sxd10
yi6-sxf11
yi6-sxf13
yi7-sxs3
yi7-th11
yi7-th13
yi7-th15
yi7-th17
yi7-th19
yi7-th21
yi7-th3
yi7-th5
yi7-th7
yi7-th9
yi7-tq4
yi7-tq5
yi7-tq6
yi7-tv10
yi7-tv12
yi7-tv14
yi7-tv16
yi7-tv18
yi7-tv2
yi7-tv20
yi7-tv4
yi7-tv6
yi7-tv8
yo1-oct10
yo1-oct11
yo1-qgt12
yo1-qs10
yo1-qs3
yo1-sxd13
yo1-sxd11
yo1-sxf10
yo1-sxf12
yo1-th10
yo1-th12
yo1-th14
yo1-th16
yo1-th18
yo1-th2
yo1-th20
yo1-th4
yo1-th6
yo1-th8
yo1-tq4
yo1-tq5
yo1-tq6
yo1-tv11
yo1-tv13
yo1-tv15
yo1-tv17
yo1-tv19
yo1-tv21
yo1-tv3
yo1-tv5
yo1-tv7
yo1-tv9
yo12-oct5
yo12-oct4
yo1-qgt6
yo12-qs10
yo12-qs3
yo12-th10
yo12-th12
yo12-th14
yo12-th16
yo12-th18
yo12-th2
yo12-th20
yo12-th4
yo12-th6
yo12-th8
yo12-tq4
yo12-tq5
yo12-tq6
yo12-tv11
yo12-tv13
yo12-tv15
yo12-tv17
yo12-tv19
yo12-tv3
yo12-tv5
yo12-tv7
yo12-tv9
yo4-oct5
yo4-oct4
yo4-qgt6
yo4-qs10
yo4-qs3
yo4-th10
yo4-th12
yo4-th14
yo4-th16
yo4-th18
yo4-th2
yo4-th20
yo4-th4
yo4-th6
yo4-th8
yo4-tq4
yo4-tq5
yo4-tq6
yo4-tv11
yo4-tv13
yo4-tv15
yo4-tv17
yo4-tv19
yo4-tv3
yo4-tv5
yo4-tv7
yo4-tv9
yo5-dec2
yo5-dod2
yo5-dod3
yo5-oct2
yo5-oct3
yo5-oct10
yo5-oct11
yo5-qgt12
yo5-qs10
yo5-qs3
yo5-hlx3.1
yo5-hlx3.2
yo5-sx3
yo4-sxd13
yo4-sxd11
yo4-sxf12
yo4-sxf10
yo5-sxs3
yo5-th10
yo5-th12
yo5-th14
yo5-th16
yo5-th18
yo5-th2
yo5-th20
yo5-th4
yo5-th6
yo5-th8
yo5-tq4
yo5-tq5
yo5-tq6
yo5-tv11
yo5-tv13
yo5-tv15
yo5-tv17
yo5-tv19
yo5-tv21
yo5-tv3
yo5-tv5
yo5-tv7
yo5-tv9
yo8-dec2
yo8-dod2
yo8-dod3
yo8-oct2
yo8-oct3
yo8-oct5
yo8-oct4
yo8-qgt6
yo8-qs10
yo8-qs3
yo8-hlx3.1
yo8-hlx3.2
yo8-sx3
yo8-sxs3
yo8-th10
yo8-th12
yo8-th14
yo8-th16
yo8-th18
yo8-th2
yo8-th20
yo8-th4
yo8-th6
yo8-th8
yo8-tq4
yo8-tq5
yo8-tq6
yo8-tv11
yo8-tv13
yo8-tv15
yo8-tv17
yo8-tv19
yo8-tv3
yo8-tv5
yo8-tv7
yo8-tv9
yo9-ka3.1
yo9-oct10
yo9-oct11
yo9-qgt12
yo9-qs10
yo9-qs3
yo9-hlx7.1
yo9-hlx7.2
yo8-sxd13
yo8-sxd11
yo8-sxf12
yo8-sxf10
yo9-th10
yo9-th12
yo9-th14
yo9-th16
yo9-th18
yo9-th2
yo9-th20
yo9-th4
yo9-th6
yo9-th8
yo9-tq4
yo9-tq5
yo9-tq6
yo9-tv11
yo9-tv13
yo9-tv15
yo9-tv17
yo9-tv19
yo9-tv21
yo9-tv3
yo9-tv5
yo9-tv7
yo9-tv9
bi1-qd10
bi12-dh0
bi12-qf7
bi1-dh0
bi1-qf7
bi4-dh0
bi5-dh0
bi5-qf7
bi8-dh0
bi8-qf7
bi4-qf7
bi9-dh0
bi9-qf7
bo10-dh0
bo10-qd7
bo3-qd7
yi10-qd10
yi11-dh0
yi11-qf7
yi2-dh0
yi2-qf7
yi3-dh0
yi6-dh0
yi6-qf7
yi7-dh0
yi7-qf7
yi10-dh0
yi10-qf7
yi3-qf7
yo4-qd7
yo9-dh0
yo9-qd7
g11-dhx
bi12-qd4
bi12-qd8
g1-dhx
bi1-qd4
bi1-qd8
g3-dhx
bi4-qd8
g5-dhx
bi5-qd4
bi5-qd8
g7-dhx
bi8-qd4
bi8-qd8
bi4-qd4
g9-dhx
bi9-qd8
bi9-qd4
g10-dhx
bo10-qd9
bo10-qd5
bo3-qd5
yi11-qd4
yi11-qd8
yi2-qd4
yi2-qd8
yi3-qd8
yi6-qd4
yi6-qd8
yi7-qd4
yi7-qd8
yi10-qd8
yi10-qd4
yi3-qd4
yo4-qd5
yo9-qd9
yo9-qd5
bi1-qf3
bi1-qf9
bi12-qf3
bi12-qf9
bi4-qf3
bi4-qf9
bi5-qf3
bi5-qf9
bi8-qf3
bi8-qf9
bi9-qf3
bi9-qf9
bo10-qd3
bo10-qf8
bo11-qd3
bo11-qf8
bo2-qd3
bo2-qf8
bo3-qd3
bo3-qf8
bo6-qd3
bo6-qf8
bo7-qd3
bo7-qf8
yi10-qf3
yi10-qf9
yi11-qf3
yi11-qf9
yi2-qf3
yi2-qf9
yi3-qf3
yi3-qf9
yi6-qf3
yi6-qf9
yi7-qf3
yi7-qf9
yo1-qd3
yo1-qf8
yo12-qd3
yo12-qf8
yo4-qd3
yo4-qf8
yo5-qd3
yo5-qf8
yo8-qd3
yo8-qf8
yo9-qd3
yo9-qf8
bi1-qd2
bi12-qd2
bi4-qd2
bi5-qd2
bi8-qd2
bi9-qd2
bo10-qf2
bo11-qf2
bo2-qf2
bo3-qf2
bo6-qf2
bo7-qf2
yi10-qd2
yi11-qd2
yi2-qd2
yi3-qd2
yi6-qd2
yi7-qd2
yo1-qf2
yo12-qf2
yo4-qf2
yo5-qf2
yo8-qf2
yo9-qf2
bi1-qf1
bi12-qf1
bi4-qf1
bi5-qf1
bi8-qf1
bi9-qf1
bo10-qd1
bo11-qd1
bo2-qd1
bo3-qd1
bo6-qd1
bo7-qd1
yi10-qf1
yi11-qf1
yi2-qf1
yi3-qf1
yi6-qf1
yi7-qf1
yo1-qd1
yo12-qd1
yo4-qd1
yo5-qd1
yo8-qd1
yo9-qd1
bi4-cava3.1.Voltage
bi4-cava3.1.Phase
bi4-cava3.2.Voltage
bi4-cava3.2.Phase
bi4-cavs3.1.Voltage
bi4-cavs3.1.Phase
bi4-cavs3.2.Voltage
bi4-cavs3.2.Phase
bi4-cavs3.3.Voltage
bi4-cavs3.3.Phase
g4-cavsx.1.Voltage
g4-cavsx.1.Phase
g4-cavsx.2.Voltage
g4-cavsx.2.Phase
g4-cavsx.3.Voltage
g4-cavsx.3.Phase
g4-cavsx.4.Voltage
g4-cavsx.4.Phase
yo4-cava3.1.Voltage
yo4-cava3.1.Phase
yo4-cava3.2.Voltage
yo4-cava3.2.Phase
yo4-cavs3.1.Voltage
yo4-cavs3.1.Phase
yo4-cavs3.2.Voltage
yo4-cavs3.2.Phase
yo4-cavs3.3.Voltage
yo4-cavs3.3.Phase]
