option, -echo, warn,-info;
title, "Relativistic Heavy Ion Collider";


system,    "ln -fns /afs/cern.ch/user/r/rcalaga/mad/rhic ds";
!-------- Protons at inj/100/250 GeV
beam, mass=0.93827, charge=1, gamma=22.89, exn=20.0e-06, eyn=20.0e-06, sige=0.001;
!beam, mass=0.93827, charge=1, gamma=108.4, exn=20.0e-06, eyn=20.0e-06, sige=0.001;
!beam, mass=0.93827, charge=1, gamma=268.2, exn=20.0e-06, eyn=20.0e-06, sige=0.001;

!-------- The lattice file from the data base.
CALL, FILE = "ds/yellow.holyLattice/MADX_lat.asc";
rhic :line=(yellow);

!-------- Gradients & utilities:
CALL, FILE = "ds/rhic-2009pp100GeV.setx";
CALL, FILE = "ds/rhic_utilities.madx";
CALL, FILE = "../defs/GAMMATY.inj.stren"; !--- injection
!CALL, FILE = "../defs/GAMMATY.100.stren";  !---store

!--- Setting up the quadrupole strengths 
!--- order IP --> 6,8,10,12,2,4
exec, strength7d5;exec, set6oc; !---injection
!exec, strength0d7;exec, set6oc; !-- store
!exec, strength1;exec, set6oc; !--- store

exec, strength7d5;exec, set8oc;  !---injection
!exec, strength0d7;exec, set8oc;  !--- store
!exec, strength1;exec, set8oc; !--- store

exec, strength7d5;exec, set10oc;
exec, strength7d5;exec, set12oc;
exec, strength7d5;exec, set2oc;
exec, strength7d5;exec, set4oc;
use,sequence=rhic;

!--- save modified sequence
save,sequence=rhic,file="yellow.asc";

call,file="yellow.asc";use,sequence=rhic;

!--- change bpms names
call,file="../defs/BPMSYdef";
select,flag=seqedit,pattern=BPM;select,flag=seqedit,pattern=CPLMON;
seqedit,sequence=rhic;remove,element=selected;
call,file="../defs/BPMSYinstall";endedit;
use,sequence=rhic;

!--- change GAMMAT
call,file="../defs/GAMMATYdefs";
select,flag=seqedit,pattern=QJGTP;select,flag=seqedit,pattern=QJQ;
seqedit,sequence=rhic;remove,element=selected;
call,file="../defs/GAMMATYinstall";endedit;
use,sequence=rhic;

option, echo;
!--- tunes, chroms
Qx := 28.16; Qy := 29.15; !-- injection 7.7 GeVeV
!Qx := 28.735; Qy := 29.715; !-- injection
!Qx := 28.695; Qy := 29.685; !-- store
chromX := 2.0;chromY := 2.0;
exec, setarcquads; exec, setchrom;

!--- save sequence again
save,sequence=rhic,file="yellow.asc";


select,flag=twiss,column=name,s,betx,bety;
twiss,sequence=rhic,file="twiss.dat",chrom;
!stop;

!---- horizontal bpms
select,flag=twiss,clear;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,K1L,K2L,K3L,dpxR11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=HMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
twiss,sequence=rhic,file="twiss.dat",chrom;

select,flag=twiss,clear;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,K1L,K2L,K3L,dpxR11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=HMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select, flag=twiss, class=monitor;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=skewquadrupole;
select,flag=twiss,class=sextupole;
select,flag=twiss,class=octupole;
select,flag=twiss,class=tkicker;
twiss,sequence=rhic,file="twiss_elements.dat",chrom;

stop;

