option, -echo, warn,-info;
title, "Relativistic Heavy Ion Collider";


!system,    "ln -fns /afs/cern.ch/user/r/rcalaga/mad/rhic ds";
!-------- Protons at inj/100/250 GeV
beam, mass=0.93827, charge=1, gamma=22.89, exn=20.0e-06, eyn=20.0e-06, sige=0.001;
!beam, mass=0.93827, charge=1, gamma=108.4, exn=20.0e-06, eyn=20.0e-06, sige=0.001;
!beam, mass=0.93827, charge=1, gamma=268.2, exn=20.0e-06, eyn=20.0e-06, sige=0.001;

call, file ="yellow.asc";use,sequence=rhic;
bv=-1



select,flag=twiss,column=name,s,betx,bety;
twiss,sequence=rhic,file="twiss.dat",chrom;
!stop;

!---- horizontal bpms
select,flag=twiss,clear;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,K1L,K2L,K3L,dpxR11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=HMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
twiss,sequence=rhic,file="twiss.dat",chrom;

select,flag=twiss,clear;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,K1L,K2L,K3L,dpxR11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select,flag=twiss,class=HMONITOR,column=name,s,betx,bety, mux, muy,dx,dy,x,y,alfx,alfy,K1L,K2L,K3L,dpx,dpy,R11,R12,R21,R22,WX,WY,PHIX,PHIY,DMUX,DMUY;
select, flag=twiss, class=monitor;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=skewquadrupole;
select,flag=twiss,class=sextupole;
select,flag=twiss,class=octupole;
select,flag=twiss,class=tkicker;
twiss,sequence=rhic,file="twiss_elements.dat",chrom;

stop;

