*               S           ELEMENT           CLASSES              VARS
$             %le                %s                %s                %s
           95.832       MQML.6R8.B2             MQM,Q          kq6.r8b2
           99.599        MQM.6R8.B2             MQM,Q          kq6.r8b2
          126.731       MQM.A7R8.B2             MQM,Q          kq7.r8b2
          130.498       MQM.B7R8.B2             MQM,Q          kq7.r8b2
      169.5699894       MQML.8R8.B2             MQM,Q          kq8.r8b2
      206.2679788       MQMC.9R8.B2             MQM,Q          kq9.r8b2
      210.0339788        MQM.9R8.B2             MQM,Q          kq9.r8b2
      249.1019682      MQML.10R8.B2             MQM,Q         kq10.r8b2
      299.4946576        MQ.11R8.B2              Q,MQ           kqf.a81
      300.9636576     MQTLI.11R8.B2            MQTL,Q       kqtl11.r8b2
      351.0381417       MQT.12R8.B2             Q,MQT        kqt12.r8b2
      354.4361417        MQ.12R8.B2              Q,MQ           kqd.a81
      404.4896258       MQT.13R8.B2             Q,MQT        kqt13.r8b2
      407.8876258        MQ.13R8.B2              Q,MQ           kqf.a81
      457.9411099       MQT.14R8.B2             Q,MQT        kqtd.a81b2
      461.3391099        MQ.14R8.B2              Q,MQ           kqd.a81
       511.392594       MQT.15R8.B2             Q,MQT        kqtf.a81b2
       514.790594        MQ.15R8.B2              Q,MQ           kqf.a81
      564.8440781       MQT.16R8.B2             Q,MQT        kqtd.a81b2
      568.2420781        MQ.16R8.B2              Q,MQ           kqd.a81
      618.2955622       MQT.17R8.B2             Q,MQT        kqtf.a81b2
      621.6935622        MQ.17R8.B2              Q,MQ           kqf.a81
      671.7470463       MQT.18R8.B2             Q,MQT        kqtd.a81b2
      675.1450463        MQ.18R8.B2              Q,MQ           kqd.a81
      725.1985304       MQT.19R8.B2             Q,MQT        kqtf.a81b2
      728.5965304        MQ.19R8.B2              Q,MQ           kqf.a81
      778.6500145       MQT.20R8.B2             Q,MQT        kqtd.a81b2
      782.0480145        MQ.20R8.B2              Q,MQ           kqd.a81
      832.1014986       MQT.21R8.B2             Q,MQT        kqtf.a81b2
      835.4994986        MQ.21R8.B2              Q,MQ           kqf.a81
      888.9509827        MQ.22R8.B2              Q,MQ           kqd.a81
      939.0044667       MQS.23R8.B2 Qs,MQSOR,MQSr,MQS          kqs.r8b2
      942.4024667        MQ.23R8.B2              Q,MQ           kqf.a81
      995.8539508        MQ.24R8.B2              Q,MQ           kqd.a81
      1049.305435        MQ.25R8.B2              Q,MQ           kqf.a81
      1102.756919        MQ.26R8.B2              Q,MQ           kqd.a81
      1152.810403       MQS.27R8.B2 Qs,MQSOR,MQSr,MQS          kqs.r8b2
      1156.208403        MQ.27R8.B2              Q,MQ           kqf.a81
      1209.659887        MQ.28R8.B2              Q,MQ           kqd.a81
      1263.111371        MQ.29R8.B2              Q,MQ           kqf.a81
      1316.562855        MQ.30R8.B2              Q,MQ           kqd.a81
       1370.01434        MQ.31R8.B2              Q,MQ           kqf.a81
      1423.465824        MQ.32R8.B2              Q,MQ           kqd.a81
      1476.917308        MQ.33R8.B2              Q,MQ           kqf.a81
      1530.368792        MQ.34R8.B2              Q,MQ           kqd.a81
      1583.820276        MQ.33L1.B2              Q,MQ           kqf.a81
       1637.27176        MQ.32L1.B2              Q,MQ           kqd.a81
      1690.723244        MQ.31L1.B2              Q,MQ           kqf.a81
      1744.174728        MQ.30L1.B2              Q,MQ           kqd.a81
      1797.626212        MQ.29L1.B2              Q,MQ           kqf.a81
      1851.077696        MQ.28L1.B2              Q,MQ           kqd.a81
       1901.13118       MQS.27L1.B2 Qs,MQSOR,MQS,MQSl          kqs.l1b2
       1904.52918        MQ.27L1.B2              Q,MQ           kqf.a81
      1957.980665        MQ.26L1.B2              Q,MQ           kqd.a81
      2011.432149        MQ.25L1.B2              Q,MQ           kqf.a81
      2064.883633        MQ.24L1.B2              Q,MQ           kqd.a81
      2114.937117       MQS.23L1.B2 Qs,MQSOR,MQS,MQSl          kqs.l1b2
      2118.335117        MQ.23L1.B2              Q,MQ           kqf.a81
      2171.786601        MQ.22L1.B2              Q,MQ           kqd.a81
      2221.840085       MQT.21L1.B2             Q,MQT        kqtf.a81b2
      2225.238085        MQ.21L1.B2              Q,MQ           kqf.a81
      2275.291569       MQT.20L1.B2             Q,MQT        kqtd.a81b2
      2278.689569        MQ.20L1.B2              Q,MQ           kqd.a81
      2328.743053       MQT.19L1.B2             Q,MQT        kqtf.a81b2
      2332.141053        MQ.19L1.B2              Q,MQ           kqf.a81
      2382.194537       MQT.18L1.B2             Q,MQT        kqtd.a81b2
      2385.592537        MQ.18L1.B2              Q,MQ           kqd.a81
      2435.646021       MQT.17L1.B2             Q,MQT        kqtf.a81b2
      2439.044021        MQ.17L1.B2              Q,MQ           kqf.a81
      2489.097506       MQT.16L1.B2             Q,MQT        kqtd.a81b2
      2492.495506        MQ.16L1.B2              Q,MQ           kqd.a81
       2542.54899       MQT.15L1.B2             Q,MQT        kqtf.a81b2
       2545.94699        MQ.15L1.B2              Q,MQ           kqf.a81
      2596.000474       MQT.14L1.B2             Q,MQT        kqtd.a81b2
      2599.398474        MQ.14L1.B2              Q,MQ           kqd.a81
      2649.451958       MQT.13L1.B2       Q,QIP15,MQT        kqt13.l1b2
      2652.849958        MQ.13L1.B2              Q,MQ           kqf.a81
      2702.903442       MQT.12L1.B2       Q,QIP15,MQT        kqt12.l1b2
      2706.301442        MQ.12L1.B2              Q,MQ           kqd.a81
      2759.537926        MQ.11L1.B2              Q,MQ           kqf.a81
      2761.006926     MQTLI.11L1.B2      MQTL,Q,QIP15       kqtl11.l1b2
      2813.768615      MQML.10L1.B2       MQM,Q,QIP15         kq10.l1b2
      2850.466605       MQMC.9L1.B2       MQM,Q,QIP15          kq9.l1b2
      2854.232605        MQM.9L1.B2       MQM,Q,QIP15          kq9.l1b2
      2893.300594       MQML.8L1.B2       MQM,Q,QIP15          kq8.l1b2
      2930.968584       MQM.B7L1.B2       MQM,Q,QIP15          kq7.l1b2
      2934.735584       MQM.A7L1.B2       MQM,Q,QIP15          kq7.l1b2
      2969.262584       MQML.6L1.B2       MQM,Q,QIP15          kq6.l1b2
      3001.162584       MQML.5L1.B2       MQM,Q,QIP15          kq5.l1b2
      3027.399584        MQY.4L1.B2       Q,QIP15,MQY          kq4.l1b2
      3148.287584          MQXA.3L1             Q,MQX            kqx.l1
      3148.756084          MQSX.3L1           Qs,MQSX          kqsx3.l1
      3156.702584         MQXB.B2L1        Q,MQX,MQXT   kqx.l1,ktqx2.l1
      3163.202584         MQXB.A2L1        Q,MQX,MQXT   kqx.l1,ktqx2.l1
      3172.287584          MQXA.1L1        Q,MQX,MQXT   kqx.l1,ktqx1.l1
      3224.587584          MQXA.1R1        Q,MQX,MQXT   kqx.r1,ktqx1.r1
      3232.802584         MQXB.A2R1        Q,MQX,MQXT   kqx.r1,ktqx2.r1
      3239.302584         MQXB.B2R1        Q,MQX,MQXT   kqx.r1,ktqx2.r1
      3241.972084          MQSX.3R1           Qs,MQSX          kqsx3.r1
      3248.587584          MQXA.3R1             Q,MQX            kqx.r1
      3366.505584        MQY.4R1.B2       Q,QIP15,MQY          kq4.r1b2
      3394.142584       MQML.5R1.B2       MQM,Q,QIP15          kq5.r1b2
      3426.042584       MQML.6R1.B2       MQM,Q,QIP15          kq6.r1b2
      3458.656584       MQM.A7R1.B2       MQM,Q,QIP15          kq7.r1b2
      3462.423584       MQM.B7R1.B2       MQM,Q,QIP15          kq7.r1b2
      3501.493594       MQML.8R1.B2       MQM,Q,QIP15          kq8.r1b2
      3538.189605       MQMC.9R1.B2       MQM,Q,QIP15          kq9.r1b2
      3541.955605        MQM.9R1.B2       MQM,Q,QIP15          kq9.r1b2
      3581.021615      MQML.10R1.B2       MQM,Q,QIP15         kq10.r1b2
      3632.354326        MQ.11R1.B2              Q,MQ           kqd.a12
      3633.823326     MQTLI.11R1.B2      MQTL,Q,QIP15       kqtl11.r1b2
      3683.894842       MQT.12R1.B2       Q,QIP15,MQT        kqt12.r1b2
      3687.292842        MQ.12R1.B2              Q,MQ           kqf.a12
      3737.343358       MQT.13R1.B2       Q,QIP15,MQT        kqt13.r1b2
      3740.741358        MQ.13R1.B2              Q,MQ           kqd.a12
      3790.791874       MQT.14R1.B2             Q,MQT        kqtf.a12b2
      3794.189874        MQ.14R1.B2              Q,MQ           kqf.a12
       3844.24039       MQT.15R1.B2             Q,MQT        kqtd.a12b2
       3847.63839        MQ.15R1.B2              Q,MQ           kqd.a12
      3897.688906       MQT.16R1.B2             Q,MQT        kqtf.a12b2
      3901.086906        MQ.16R1.B2              Q,MQ           kqf.a12
      3951.137421       MQT.17R1.B2             Q,MQT        kqtd.a12b2
      3954.535421        MQ.17R1.B2              Q,MQ           kqd.a12
      4004.585937       MQT.18R1.B2             Q,MQT        kqtf.a12b2
      4007.983937        MQ.18R1.B2              Q,MQ           kqf.a12
      4058.034453       MQT.19R1.B2             Q,MQT        kqtd.a12b2
      4061.432453        MQ.19R1.B2              Q,MQ           kqd.a12
      4111.482969       MQT.20R1.B2             Q,MQT        kqtf.a12b2
      4114.880969        MQ.20R1.B2              Q,MQ           kqf.a12
      4164.931485       MQT.21R1.B2             Q,MQT        kqtd.a12b2
      4168.329485        MQ.21R1.B2              Q,MQ           kqd.a12
      4221.778001        MQ.22R1.B2              Q,MQ           kqf.a12
      4271.828517       MQS.23R1.B2 Qs,MQSOR,MQS,MQSa         kqs.a12b2
      4275.226517        MQ.23R1.B2              Q,MQ           kqd.a12
      4328.675033        MQ.24R1.B2              Q,MQ           kqf.a12
      4382.123549        MQ.25R1.B2              Q,MQ           kqd.a12
      4435.572065        MQ.26R1.B2              Q,MQ           kqf.a12
       4485.62258       MQS.27R1.B2 Qs,MQSOR,MQS,MQSa         kqs.a12b2
       4489.02058        MQ.27R1.B2              Q,MQ           kqd.a12
      4542.469096        MQ.28R1.B2              Q,MQ           kqf.a12
      4595.917612        MQ.29R1.B2              Q,MQ           kqd.a12
      4649.366128        MQ.30R1.B2              Q,MQ           kqf.a12
      4702.814644        MQ.31R1.B2              Q,MQ           kqd.a12
       4756.26316        MQ.32R1.B2              Q,MQ           kqf.a12
      4809.711676        MQ.33R1.B2              Q,MQ           kqd.a12
      4863.160192        MQ.34R1.B2              Q,MQ           kqf.a12
      4916.608708        MQ.33L2.B2              Q,MQ           kqd.a12
      4970.057224        MQ.32L2.B2              Q,MQ           kqf.a12
       5023.50574        MQ.31L2.B2              Q,MQ           kqd.a12
      5076.954255        MQ.30L2.B2              Q,MQ           kqf.a12
      5130.402771        MQ.29L2.B2              Q,MQ           kqd.a12
      5183.851287        MQ.28L2.B2              Q,MQ           kqf.a12
      5233.901803       MQS.27L2.B2 Qs,MQSOR,MQS,MQSa         kqs.a12b2
      5237.299803        MQ.27L2.B2              Q,MQ           kqd.a12
      5290.748319        MQ.26L2.B2              Q,MQ           kqf.a12
      5344.196835        MQ.25L2.B2              Q,MQ           kqd.a12
      5397.645351        MQ.24L2.B2              Q,MQ           kqf.a12
      5447.695867       MQS.23L2.B2 Qs,MQSOR,MQS,MQSa         kqs.a12b2
      5451.093867        MQ.23L2.B2              Q,MQ           kqd.a12
      5504.542383        MQ.22L2.B2              Q,MQ           kqf.a12
      5554.592899       MQT.21L2.B2             Q,MQT        kqtd.a12b2
      5557.990899        MQ.21L2.B2              Q,MQ           kqd.a12
      5608.041414       MQT.20L2.B2             Q,MQT        kqtf.a12b2
      5611.439414        MQ.20L2.B2              Q,MQ           kqf.a12
       5661.48993       MQT.19L2.B2             Q,MQT        kqtd.a12b2
       5664.88793        MQ.19L2.B2              Q,MQ           kqd.a12
      5714.938446       MQT.18L2.B2             Q,MQT        kqtf.a12b2
      5718.336446        MQ.18L2.B2              Q,MQ           kqf.a12
      5768.386962       MQT.17L2.B2             Q,MQT        kqtd.a12b2
      5771.784962        MQ.17L2.B2              Q,MQ           kqd.a12
      5821.835478       MQT.16L2.B2             Q,MQT        kqtf.a12b2
      5825.233478        MQ.16L2.B2              Q,MQ           kqf.a12
      5875.283994       MQT.15L2.B2             Q,MQT        kqtd.a12b2
      5878.681994        MQ.15L2.B2              Q,MQ           kqd.a12
       5928.73251       MQT.14L2.B2             Q,MQT        kqtf.a12b2
       5932.13051        MQ.14L2.B2              Q,MQ           kqf.a12
      5982.181026       MQT.13L2.B2        QIP2,Q,MQT        kqt13.l2b2
      5985.579026        MQ.13L2.B2              Q,MQ           kqd.a12
      6035.629542       MQT.12L2.B2        QIP2,Q,MQT        kqt12.l2b2
      6039.027542        MQ.12L2.B2              Q,MQ           kqf.a12
      6092.261058        MQ.11L2.B2              Q,MQ           kqd.a12
      6093.730058     MQTLI.11L2.B2       QIP2,MQTL,Q       kqtl11.l2b2
      6145.547768      MQML.10L2.B2        QIP2,MQM,Q         kq10.l2b2
      6182.243779       MQMC.9L2.B2        QIP2,MQM,Q          kq9.l2b2
      6186.009779        MQM.9L2.B2        QIP2,MQM,Q          kq9.l2b2
      6225.075789       MQML.8L2.B2        QIP2,MQM,Q          kq8.l2b2
        6262.7418       MQM.B7L2.B2        QIP2,MQM,Q          kq7.l2b2
        6266.5088       MQM.A7L2.B2        QIP2,MQM,Q          kq7.l2b2
        6286.1888       MQML.6L2.B2        QIP2,MQM,Q          kq6.l2b2
        6289.9558        MQM.6L2.B2        QIP2,MQM,Q          kq6.l2b2
        6358.1268       MQY.B5L2.B2        QIP2,Q,MQY          kq5.l2b2
        6361.9078       MQY.A5L2.B2        QIP2,Q,MQY          kq5.l2b2
        6387.8658       MQY.B4L2.B2        QIP2,Q,MQY          kq4.l2b2
        6391.6468       MQY.A4L2.B2        QIP2,Q,MQY          kq4.l2b2
        6480.5718          MQXA.3L2             Q,MQX            kqx.l2
        6481.0403          MQSX.3L2           Qs,MQSX          kqsx3.l2
        6488.9868         MQXB.B2L2        Q,MQX,MQXT   kqx.l2,ktqx2.l2
        6495.4868         MQXB.A2L2        Q,MQX,MQXT   kqx.l2,ktqx2.l2
        6504.5718          MQXA.1L2        Q,MQX,MQXT   kqx.l2,ktqx1.l2
        6556.8718          MQXA.1R2        Q,MQX,MQXT   kqx.r2,ktqx1.r2
        6565.0868         MQXB.A2R2        Q,MQX,MQXT   kqx.r2,ktqx2.r2
        6571.5868         MQXB.B2R2        Q,MQX,MQXT   kqx.r2,ktqx2.r2
        6574.2563          MQSX.3R2           Qs,MQSX          kqsx3.r2
        6580.8718          MQXA.3R2             Q,MQX            kqx.r2
        6666.8268       MQY.A4R2.B2        QIP2,Q,MQY          kq4.r2b2
        6670.6078       MQY.B4R2.B2        QIP2,Q,MQY          kq4.r2b2
        6696.5658       MQM.A5R2.B2        QIP2,MQM,Q          kq5.r2b2
        6700.3468       MQM.B5R2.B2        QIP2,MQM,Q          kq5.r2b2
        6769.9178       MQML.6R2.B2        QIP2,MQM,Q          kq6.r2b2
        6773.6848        MQM.6R2.B2        QIP2,MQM,Q          kq6.r2b2
        6791.4518       MQM.A7R2.B2        QIP2,MQM,Q          kq7.r2b2
        6795.2188       MQM.B7R2.B2        QIP2,MQM,Q          kq7.r2b2
      6834.290789       MQML.8R2.B2        QIP2,MQM,Q          kq8.r2b2
      6870.988779       MQMC.9R2.B2        QIP2,MQM,Q          kq9.r2b2
      6874.754779        MQM.9R2.B2        QIP2,MQM,Q          kq9.r2b2
      6913.822768      MQML.10R2.B2        QIP2,MQM,Q         kq10.r2b2
      6964.215458        MQ.11R2.B2              Q,MQ           kqf.a23
      6965.684458     MQTLI.11R2.B2       QIP2,MQTL,Q       kqtl11.r2b2
      7015.758942       MQT.12R2.B2        QIP2,Q,MQT        kqt12.r2b2
      7019.156942        MQ.12R2.B2              Q,MQ           kqd.a23
      7069.210426       MQT.13R2.B2        QIP2,Q,MQT        kqt13.r2b2
      7072.608426        MQ.13R2.B2              Q,MQ           kqf.a23
       7122.66191       MQT.14R2.B2             Q,MQT        kqtd.a23b2
       7126.05991        MQ.14R2.B2              Q,MQ           kqd.a23
      7176.113394       MQT.15R2.B2             Q,MQT        kqtf.a23b2
      7179.511394        MQ.15R2.B2              Q,MQ           kqf.a23
      7229.564878       MQT.16R2.B2             Q,MQT        kqtd.a23b2
      7232.962878        MQ.16R2.B2              Q,MQ           kqd.a23
      7283.016362       MQT.17R2.B2             Q,MQT        kqtf.a23b2
      7286.414362        MQ.17R2.B2              Q,MQ           kqf.a23
      7336.467846       MQT.18R2.B2             Q,MQT        kqtd.a23b2
      7339.865846        MQ.18R2.B2              Q,MQ           kqd.a23
       7389.91933       MQT.19R2.B2             Q,MQT        kqtf.a23b2
       7393.31733        MQ.19R2.B2              Q,MQ           kqf.a23
      7443.370814       MQT.20R2.B2             Q,MQT        kqtd.a23b2
      7446.768814        MQ.20R2.B2              Q,MQ           kqd.a23
      7496.822299       MQT.21R2.B2             Q,MQT        kqtf.a23b2
      7500.220299        MQ.21R2.B2              Q,MQ           kqf.a23
      7553.671783        MQ.22R2.B2              Q,MQ           kqd.a23
      7603.725267       MQS.23R2.B2 Qs,MQSOR,MQSr,MQS          kqs.r2b2
      7607.123267        MQ.23R2.B2              Q,MQ           kqf.a23
      7660.574751        MQ.24R2.B2              Q,MQ           kqd.a23
      7714.026235        MQ.25R2.B2              Q,MQ           kqf.a23
      7767.477719        MQ.26R2.B2              Q,MQ           kqd.a23
      7817.531203       MQS.27R2.B2 Qs,MQSOR,MQSr,MQS          kqs.r2b2
      7820.929203        MQ.27R2.B2              Q,MQ           kqf.a23
      7874.380687        MQ.28R2.B2              Q,MQ           kqd.a23
      7927.832171        MQ.29R2.B2              Q,MQ           kqf.a23
      7981.283655        MQ.30R2.B2              Q,MQ           kqd.a23
       8034.73514        MQ.31R2.B2              Q,MQ           kqf.a23
      8088.186624        MQ.32R2.B2              Q,MQ           kqd.a23
      8141.638108        MQ.33R2.B2              Q,MQ           kqf.a23
      8195.089592        MQ.34R2.B2              Q,MQ           kqd.a23
      8248.541076        MQ.33L3.B2              Q,MQ           kqf.a23
       8301.99256        MQ.32L3.B2              Q,MQ           kqd.a23
      8355.444044        MQ.31L3.B2              Q,MQ           kqf.a23
      8408.895528        MQ.30L3.B2              Q,MQ           kqd.a23
      8462.347012        MQ.29L3.B2              Q,MQ           kqf.a23
      8515.798496        MQ.28L3.B2              Q,MQ           kqd.a23
       8565.85198       MQS.27L3.B2 Qs,MQSOR,MQS,MQSl          kqs.l3b2
       8569.24998        MQ.27L3.B2              Q,MQ           kqf.a23
      8622.701465        MQ.26L3.B2              Q,MQ           kqd.a23
      8676.152949        MQ.25L3.B2              Q,MQ           kqf.a23
      8729.604433        MQ.24L3.B2              Q,MQ           kqd.a23
      8779.657917       MQS.23L3.B2 Qs,MQSOR,MQS,MQSl          kqs.l3b2
      8783.055917        MQ.23L3.B2              Q,MQ           kqf.a23
      8836.507401        MQ.22L3.B2              Q,MQ           kqd.a23
      8886.560885       MQT.21L3.B2             Q,MQT        kqtf.a23b2
      8889.958885        MQ.21L3.B2              Q,MQ           kqf.a23
      8940.012369       MQT.20L3.B2             Q,MQT        kqtd.a23b2
      8943.410369        MQ.20L3.B2              Q,MQ           kqd.a23
      8993.463853       MQT.19L3.B2             Q,MQT        kqtf.a23b2
      8996.861853        MQ.19L3.B2              Q,MQ           kqf.a23
      9046.915337       MQT.18L3.B2             Q,MQT        kqtd.a23b2
      9050.313337        MQ.18L3.B2              Q,MQ           kqd.a23
      9100.366821       MQT.17L3.B2             Q,MQT        kqtf.a23b2
      9103.764821        MQ.17L3.B2              Q,MQ           kqf.a23
      9153.818306       MQT.16L3.B2             Q,MQT        kqtd.a23b2
      9157.216306        MQ.16L3.B2              Q,MQ           kqd.a23
       9207.26979       MQT.15L3.B2             Q,MQT        kqtf.a23b2
       9210.66779        MQ.15L3.B2              Q,MQ           kqf.a23
      9260.721274       MQT.14L3.B2             Q,MQT        kqtd.a23b2
      9264.119274        MQ.14L3.B2              Q,MQ           kqd.a23
      9314.172758       MQT.13L3.B2             Q,MQT        kqt13.l3b2
      9317.570758        MQ.13L3.B2              Q,MQ           kqf.a23
      9367.624242       MQT.12L3.B2             Q,MQT        kqt12.l3b2
      9371.022242        MQ.12L3.B2              Q,MQ           kqd.a23
      9424.258726        MQ.11L3.B2              Q,MQ           kqf.a23
      9425.727726     MQTLI.11L3.B2            MQTL,Q       kqtl11.l3b2
      9477.041415        MQ.10L3.B2              Q,MQ           kqd.a23
      9478.510415     MQTLI.10L3.B2            MQTL,Q       kqtl10.l3b2
      9516.108405         MQ.9L3.B2              Q,MQ           kqf.a23
      9517.577405     MQTLI.B9L3.B2            MQTL,Q        kqtl9.l3b2
      9519.032405     MQTLI.A9L3.B2            MQTL,Q        kqtl9.l3b2
      9556.573394         MQ.8L3.B2              Q,MQ           kqd.a23
      9558.042394      MQTLI.8L3.B2            MQTL,Q        kqtl8.l3b2
      9595.639384         MQ.7L3.B2              Q,MQ           kqf.a23
      9597.108384      MQTLI.7L3.B2            MQTL,Q        kqtl7.l3b2
      9656.184384     MQTLH.F6L3.B2             MQM,Q          kq6.l3b2
      9657.640384     MQTLH.E6L3.B2             MQM,Q          kq6.l3b2
      9659.096384     MQTLH.D6L3.B2             MQM,Q          kq6.l3b2
      9660.551384     MQTLH.C6L3.B2             MQM,Q          kq6.l3b2
      9662.006384     MQTLH.B6L3.B2             MQM,Q          kq6.l3b2
      9663.461384     MQTLH.A6L3.B2             MQM,Q          kq6.l3b2
      9710.979384      MQWA.E5L3.B2             Q,MQW           kq5.lr3
      9714.779384      MQWA.D5L3.B2             Q,MQW           kq5.lr3
      9722.819384      MQWA.C5L3.B2             Q,MQW           kq5.lr3
      9726.619384       MQWB.5L3.B2             Q,MQW           kqt5.l3
      9730.419384      MQWA.B5L3.B2             Q,MQW           kq5.lr3
      9734.219384      MQWA.A5L3.B2             Q,MQW           kq5.lr3
      9813.652384      MQWA.E4L3.B2             Q,MQW           kq4.lr3
      9821.692384      MQWA.D4L3.B2             Q,MQW           kq4.lr3
      9825.492384      MQWA.C4L3.B2             Q,MQW           kq4.lr3
      9829.292384       MQWB.4L3.B2             Q,MQW           kqt4.l3
      9833.092384      MQWA.B4L3.B2             Q,MQW           kq4.lr3
      9836.892384      MQWA.A4L3.B2             Q,MQW           kq4.lr3
      9886.162384      MQWA.A4R3.B2             Q,MQW           kq4.lr3
      9889.962384      MQWA.B4R3.B2             Q,MQW           kq4.lr3
      9893.762384       MQWB.4R3.B2             Q,MQW           kqt4.r3
      9897.562384      MQWA.C4R3.B2             Q,MQW           kq4.lr3
      9901.362384      MQWA.D4R3.B2             Q,MQW           kq4.lr3
      9909.402384      MQWA.E4R3.B2             Q,MQW           kq4.lr3
      9988.835384      MQWA.A5R3.B2             Q,MQW           kq5.lr3
      9992.635384      MQWA.B5R3.B2             Q,MQW           kq5.lr3
      9996.435384       MQWB.5R3.B2             Q,MQW           kqt5.r3
      10000.23538      MQWA.C5R3.B2             Q,MQW           kq5.lr3
      10008.27538      MQWA.D5R3.B2             Q,MQW           kq5.lr3
      10012.07538      MQWA.E5R3.B2             Q,MQW           kq5.lr3
      10057.78438     MQTLH.A6R3.B2             MQM,Q          kq6.r3b2
      10059.24038     MQTLH.B6R3.B2             MQM,Q          kq6.r3b2
      10060.69638     MQTLH.C6R3.B2             MQM,Q          kq6.r3b2
      10062.15138     MQTLH.D6R3.B2             MQM,Q          kq6.r3b2
      10063.60638     MQTLH.E6R3.B2             MQM,Q          kq6.r3b2
      10065.06138     MQTLH.F6R3.B2             MQM,Q          kq6.r3b2
      10125.70238         MQ.7R3.B2              Q,MQ           kqd.a34
      10127.17138      MQTLI.7R3.B2            MQTL,Q        kqtl7.r3b2
      10164.76837         MQ.8R3.B2              Q,MQ           kqf.a34
      10166.23737      MQTLI.8R3.B2            MQTL,Q        kqtl8.r3b2
      10203.83536         MQ.9R3.B2              Q,MQ           kqd.a34
      10205.30436     MQTLI.A9R3.B2            MQTL,Q        kqtl9.r3b2
      10206.75936     MQTLI.B9R3.B2            MQTL,Q        kqtl9.r3b2
      10244.30035        MQ.10R3.B2              Q,MQ           kqf.a34
      10245.76935     MQTLI.10R3.B2            MQTL,Q       kqtl10.r3b2
      10297.08304        MQ.11R3.B2              Q,MQ           kqd.a34
      10298.55204     MQTLI.11R3.B2            MQTL,Q       kqtl11.r3b2
      10348.62653       MQT.12R3.B2             Q,MQT        kqt12.r3b2
      10352.02453        MQ.12R3.B2              Q,MQ           kqf.a34
      10402.07801       MQT.13R3.B2             Q,MQT        kqt13.r3b2
      10405.47601        MQ.13R3.B2              Q,MQ           kqd.a34
      10455.52949       MQT.14R3.B2             Q,MQT        kqtf.a34b2
      10458.92749        MQ.14R3.B2              Q,MQ           kqf.a34
      10508.98098       MQT.15R3.B2             Q,MQT        kqtd.a34b2
      10512.37898        MQ.15R3.B2              Q,MQ           kqd.a34
      10562.43246       MQT.16R3.B2             Q,MQT        kqtf.a34b2
      10565.83046        MQ.16R3.B2              Q,MQ           kqf.a34
      10615.88395       MQT.17R3.B2             Q,MQT        kqtd.a34b2
      10619.28195        MQ.17R3.B2              Q,MQ           kqd.a34
      10669.33543       MQT.18R3.B2             Q,MQT        kqtf.a34b2
      10672.73343        MQ.18R3.B2              Q,MQ           kqf.a34
      10722.78691       MQT.19R3.B2             Q,MQT        kqtd.a34b2
      10726.18491        MQ.19R3.B2              Q,MQ           kqd.a34
       10776.2384       MQT.20R3.B2             Q,MQT        kqtf.a34b2
       10779.6364        MQ.20R3.B2              Q,MQ           kqf.a34
      10829.68988       MQT.21R3.B2             Q,MQT        kqtd.a34b2
      10833.08788        MQ.21R3.B2              Q,MQ           kqd.a34
      10886.53937        MQ.22R3.B2              Q,MQ           kqf.a34
      10939.99085        MQ.23R3.B2              Q,MQ           kqd.a34
      10993.44233        MQ.24R3.B2              Q,MQ           kqf.a34
      11046.89382        MQ.25R3.B2              Q,MQ           kqd.a34
       11100.3453        MQ.26R3.B2              Q,MQ           kqf.a34
      11153.79679        MQ.27R3.B2              Q,MQ           kqd.a34
      11207.24827        MQ.28R3.B2              Q,MQ           kqf.a34
      11260.69975        MQ.29R3.B2              Q,MQ           kqd.a34
      11314.15124        MQ.30R3.B2              Q,MQ           kqf.a34
      11367.60272        MQ.31R3.B2              Q,MQ           kqd.a34
      11421.05421        MQ.32R3.B2              Q,MQ           kqf.a34
      11474.50569        MQ.33R3.B2              Q,MQ           kqd.a34
      11527.95718        MQ.34R3.B2              Q,MQ           kqf.a34
      11581.40866        MQ.33L4.B2              Q,MQ           kqd.a34
      11634.86014        MQ.32L4.B2              Q,MQ           kqf.a34
      11688.31163        MQ.31L4.B2              Q,MQ           kqd.a34
      11741.76311        MQ.30L4.B2              Q,MQ           kqf.a34
       11795.2146        MQ.29L4.B2              Q,MQ           kqd.a34
      11848.66608        MQ.28L4.B2              Q,MQ           kqf.a34
      11902.11756        MQ.27L4.B2              Q,MQ           kqd.a34
      11955.56905        MQ.26L4.B2              Q,MQ           kqf.a34
      12009.02053        MQ.25L4.B2              Q,MQ           kqd.a34
      12062.47202        MQ.24L4.B2              Q,MQ           kqf.a34
       12115.9235        MQ.23L4.B2              Q,MQ           kqd.a34
      12169.37498        MQ.22L4.B2              Q,MQ           kqf.a34
      12219.42847       MQT.21L4.B2             Q,MQT        kqtd.a34b2
      12222.82647        MQ.21L4.B2              Q,MQ           kqd.a34
      12272.87995       MQT.20L4.B2             Q,MQT        kqtf.a34b2
      12276.27795        MQ.20L4.B2              Q,MQ           kqf.a34
      12326.33144       MQT.19L4.B2             Q,MQT        kqtd.a34b2
      12329.72944        MQ.19L4.B2              Q,MQ           kqd.a34
      12379.78292       MQT.18L4.B2             Q,MQT        kqtf.a34b2
      12383.18092        MQ.18L4.B2              Q,MQ           kqf.a34
      12433.23441       MQT.17L4.B2             Q,MQT        kqtd.a34b2
      12436.63241        MQ.17L4.B2              Q,MQ           kqd.a34
      12486.68589       MQT.16L4.B2             Q,MQT        kqtf.a34b2
      12490.08389        MQ.16L4.B2              Q,MQ           kqf.a34
      12540.13737       MQT.15L4.B2             Q,MQT        kqtd.a34b2
      12543.53537        MQ.15L4.B2              Q,MQ           kqd.a34
      12593.58886       MQT.14L4.B2             Q,MQT        kqtf.a34b2
      12596.98686        MQ.14L4.B2              Q,MQ           kqf.a34
      12647.04034       MQT.13L4.B2             Q,MQT        kqt13.l4b2
      12650.43834        MQ.13L4.B2              Q,MQ           kqd.a34
      12700.49183       MQT.12L4.B2             Q,MQT        kqt12.l4b2
      12703.88983        MQ.12L4.B2              Q,MQ           kqf.a34
      12757.12631        MQ.11L4.B2              Q,MQ           kqd.a34
      12758.59531     MQTLI.11L4.B2            MQTL,Q       kqtl11.l4b2
        12810.415      MQML.10L4.B2             MQM,Q         kq10.l4b2
      12847.11299       MQMC.9L4.B2             MQM,Q          kq9.l4b2
      12850.87899        MQM.9L4.B2             MQM,Q          kq9.l4b2
      12889.94698       MQML.8L4.B2             MQM,Q          kq8.l4b2
      12927.74297        MQM.7L4.B2             MQM,Q          kq7.l4b2
      13024.48997        MQY.6L4.B2             Q,MQY          kq6.l4b2
      13061.48997        MQY.5L4.B2             Q,MQY          kq5.l4b2
      13326.72997        MQY.5R4.B2             Q,MQY          kq5.r4b2
      13363.72997        MQY.6R4.B2             Q,MQY          kq6.r4b2
      13460.10297        MQM.7R4.B2             MQM,Q          kq7.r4b2
      13499.16396       MQML.8R4.B2             MQM,Q          kq8.r4b2
      13535.86195       MQMC.9R4.B2             MQM,Q          kq9.r4b2
      13539.62795        MQM.9R4.B2             MQM,Q          kq9.r4b2
      13578.69594      MQML.10R4.B2             MQM,Q         kq10.r4b2
      13629.08862        MQ.11R4.B2              Q,MQ           kqf.a45
      13630.55762     MQTLI.11R4.B2            MQTL,Q       kqtl11.r4b2
      13680.63211       MQT.12R4.B2             Q,MQT        kqt12.r4b2
      13684.03011        MQ.12R4.B2              Q,MQ           kqd.a45
      13734.08359       MQT.13R4.B2             Q,MQT        kqt13.r4b2
      13737.48159        MQ.13R4.B2              Q,MQ           kqf.a45
      13787.53508       MQT.14R4.B2             Q,MQT        kqtd.a45b2
      13790.93308        MQ.14R4.B2              Q,MQ           kqd.a45
      13840.98656       MQT.15R4.B2             Q,MQT        kqtf.a45b2
      13844.38456        MQ.15R4.B2              Q,MQ           kqf.a45
      13894.43805       MQT.16R4.B2             Q,MQT        kqtd.a45b2
      13897.83605        MQ.16R4.B2              Q,MQ           kqd.a45
      13947.88953       MQT.17R4.B2             Q,MQT        kqtf.a45b2
      13951.28753        MQ.17R4.B2              Q,MQ           kqf.a45
      14001.34101       MQT.18R4.B2             Q,MQT        kqtd.a45b2
      14004.73901        MQ.18R4.B2              Q,MQ           kqd.a45
       14054.7925       MQT.19R4.B2             Q,MQT        kqtf.a45b2
       14058.1905        MQ.19R4.B2              Q,MQ           kqf.a45
      14108.24398       MQT.20R4.B2             Q,MQT        kqtd.a45b2
      14111.64198        MQ.20R4.B2              Q,MQ           kqd.a45
      14161.69547       MQT.21R4.B2             Q,MQT        kqtf.a45b2
      14165.09347        MQ.21R4.B2              Q,MQ           kqf.a45
      14218.54495        MQ.22R4.B2              Q,MQ           kqd.a45
      14268.59843       MQS.23R4.B2 Qs,MQSOR,MQSr,MQS          kqs.r4b2
      14271.99643        MQ.23R4.B2              Q,MQ           kqf.a45
      14325.44792        MQ.24R4.B2              Q,MQ           kqd.a45
       14378.8994        MQ.25R4.B2              Q,MQ           kqf.a45
      14432.35089        MQ.26R4.B2              Q,MQ           kqd.a45
      14482.40437       MQS.27R4.B2 Qs,MQSOR,MQSr,MQS          kqs.r4b2
      14485.80237        MQ.27R4.B2              Q,MQ           kqf.a45
      14539.25385        MQ.28R4.B2              Q,MQ           kqd.a45
      14592.70534        MQ.29R4.B2              Q,MQ           kqf.a45
      14646.15682        MQ.30R4.B2              Q,MQ           kqd.a45
      14699.60831        MQ.31R4.B2              Q,MQ           kqf.a45
      14753.05979        MQ.32R4.B2              Q,MQ           kqd.a45
      14806.51127        MQ.33R4.B2              Q,MQ           kqf.a45
      14859.96276        MQ.34R4.B2              Q,MQ           kqd.a45
      14913.41424        MQ.33L5.B2              Q,MQ           kqf.a45
      14966.86573        MQ.32L5.B2              Q,MQ           kqd.a45
      15020.31721        MQ.31L5.B2              Q,MQ           kqf.a45
       15073.7687        MQ.30L5.B2              Q,MQ           kqd.a45
      15127.22018        MQ.29L5.B2              Q,MQ           kqf.a45
      15180.67166        MQ.28L5.B2              Q,MQ           kqd.a45
      15230.72515       MQS.27L5.B2 Qs,MQSOR,MQS,MQSl          kqs.l5b2
      15234.12315        MQ.27L5.B2              Q,MQ           kqf.a45
      15287.57463        MQ.26L5.B2              Q,MQ           kqd.a45
      15341.02612        MQ.25L5.B2              Q,MQ           kqf.a45
       15394.4776        MQ.24L5.B2              Q,MQ           kqd.a45
      15444.53108       MQS.23L5.B2 Qs,MQSOR,MQS,MQSl          kqs.l5b2
      15447.92908        MQ.23L5.B2              Q,MQ           kqf.a45
      15501.38057        MQ.22L5.B2              Q,MQ           kqd.a45
      15551.43405       MQT.21L5.B2             Q,MQT        kqtf.a45b2
      15554.83205        MQ.21L5.B2              Q,MQ           kqf.a45
      15604.88554       MQT.20L5.B2             Q,MQT        kqtd.a45b2
      15608.28354        MQ.20L5.B2              Q,MQ           kqd.a45
      15658.33702       MQT.19L5.B2             Q,MQT        kqtf.a45b2
      15661.73502        MQ.19L5.B2              Q,MQ           kqf.a45
       15711.7885       MQT.18L5.B2             Q,MQT        kqtd.a45b2
       15715.1865        MQ.18L5.B2              Q,MQ           kqd.a45
      15765.23999       MQT.17L5.B2             Q,MQT        kqtf.a45b2
      15768.63799        MQ.17L5.B2              Q,MQ           kqf.a45
      15818.69147       MQT.16L5.B2             Q,MQT        kqtd.a45b2
      15822.08947        MQ.16L5.B2              Q,MQ           kqd.a45
      15872.14296       MQT.15L5.B2             Q,MQT        kqtf.a45b2
      15875.54096        MQ.15L5.B2              Q,MQ           kqf.a45
      15925.59444       MQT.14L5.B2             Q,MQT        kqtd.a45b2
      15928.99244        MQ.14L5.B2              Q,MQ           kqd.a45
      15979.04593       MQT.13L5.B2       Q,QIP15,MQT        kqt13.l5b2
      15982.44393        MQ.13L5.B2              Q,MQ           kqf.a45
      16032.49741       MQT.12L5.B2       Q,QIP15,MQT        kqt12.l5b2
      16035.89541        MQ.12L5.B2              Q,MQ           kqd.a45
      16089.13189        MQ.11L5.B2              Q,MQ           kqf.a45
      16090.60089     MQTLI.11L5.B2      MQTL,Q,QIP15       kqtl11.l5b2
      16143.36258      MQML.10L5.B2       MQM,Q,QIP15         kq10.l5b2
      16180.06057       MQMC.9L5.B2       MQM,Q,QIP15          kq9.l5b2
      16183.82657        MQM.9L5.B2       MQM,Q,QIP15          kq9.l5b2
      16222.89456       MQML.8L5.B2       MQM,Q,QIP15          kq8.l5b2
      16260.56255       MQM.B7L5.B2       MQM,Q,QIP15          kq7.l5b2
      16264.32955       MQM.A7L5.B2       MQM,Q,QIP15          kq7.l5b2
      16298.85655       MQML.6L5.B2       MQM,Q,QIP15          kq6.l5b2
      16330.75655       MQML.5L5.B2       MQM,Q,QIP15          kq5.l5b2
      16356.99355        MQY.4L5.B2       Q,QIP15,MQY          kq4.l5b2
      16477.88155          MQXA.3L5             Q,MQX            kqx.l5
      16478.35005          MQSX.3L5           Qs,MQSX          kqsx3.l5
      16486.29655         MQXB.B2L5        Q,MQX,MQXT   kqx.l5,ktqx2.l5
      16492.79655         MQXB.A2L5        Q,MQX,MQXT   kqx.l5,ktqx2.l5
      16501.88155          MQXA.1L5        Q,MQX,MQXT   kqx.l5,ktqx1.l5
      16554.18155          MQXA.1R5        Q,MQX,MQXT   kqx.r5,ktqx1.r5
      16562.39655         MQXB.A2R5        Q,MQX,MQXT   kqx.r5,ktqx2.r5
      16568.89655         MQXB.B2R5        Q,MQX,MQXT   kqx.r5,ktqx2.r5
      16571.56605          MQSX.3R5           Qs,MQSX          kqsx3.r5
      16578.18155          MQXA.3R5             Q,MQX            kqx.r5
      16696.09955        MQY.4R5.B2       Q,QIP15,MQY          kq4.r5b2
      16723.73655       MQML.5R5.B2       MQM,Q,QIP15          kq5.r5b2
      16755.63655       MQML.6R5.B2       MQM,Q,QIP15          kq6.r5b2
      16788.25055       MQM.A7R5.B2       MQM,Q,QIP15          kq7.r5b2
      16792.01755       MQM.B7R5.B2       MQM,Q,QIP15          kq7.r5b2
      16831.08756       MQML.8R5.B2       MQM,Q,QIP15          kq8.r5b2
      16867.78357       MQMC.9R5.B2       MQM,Q,QIP15          kq9.r5b2
      16871.54957        MQM.9R5.B2       MQM,Q,QIP15          kq9.r5b2
      16910.61558      MQML.10R5.B2       MQM,Q,QIP15         kq10.r5b2
      16961.94829        MQ.11R5.B2              Q,MQ           kqd.a56
      16963.41729     MQTLI.11R5.B2      MQTL,Q,QIP15       kqtl11.r5b2
      17013.48881       MQT.12R5.B2       Q,QIP15,MQT        kqt12.r5b2
      17016.88681        MQ.12R5.B2              Q,MQ           kqf.a56
      17066.93733       MQT.13R5.B2       Q,QIP15,MQT        kqt13.r5b2
      17070.33533        MQ.13R5.B2              Q,MQ           kqd.a56
      17120.38584       MQT.14R5.B2             Q,MQT        kqtf.a56b2
      17123.78384        MQ.14R5.B2              Q,MQ           kqf.a56
      17173.83436       MQT.15R5.B2             Q,MQT        kqtd.a56b2
      17177.23236        MQ.15R5.B2              Q,MQ           kqd.a56
      17227.28287       MQT.16R5.B2             Q,MQT        kqtf.a56b2
      17230.68087        MQ.16R5.B2              Q,MQ           kqf.a56
      17280.73139       MQT.17R5.B2             Q,MQT        kqtd.a56b2
      17284.12939        MQ.17R5.B2              Q,MQ           kqd.a56
       17334.1799       MQT.18R5.B2             Q,MQT        kqtf.a56b2
       17337.5779        MQ.18R5.B2              Q,MQ           kqf.a56
      17387.62842       MQT.19R5.B2             Q,MQT        kqtd.a56b2
      17391.02642        MQ.19R5.B2              Q,MQ           kqd.a56
      17441.07694       MQT.20R5.B2             Q,MQT        kqtf.a56b2
      17444.47494        MQ.20R5.B2              Q,MQ           kqf.a56
      17494.52545       MQT.21R5.B2             Q,MQT        kqtd.a56b2
      17497.92345        MQ.21R5.B2              Q,MQ           kqd.a56
      17551.37197        MQ.22R5.B2              Q,MQ           kqf.a56
      17601.42248       MQS.23R5.B2 Qs,MQSOR,MQS,MQSa         kqs.a56b2
      17604.82048        MQ.23R5.B2              Q,MQ           kqd.a56
        17658.269        MQ.24R5.B2              Q,MQ           kqf.a56
      17711.71752        MQ.25R5.B2              Q,MQ           kqd.a56
      17765.16603        MQ.26R5.B2              Q,MQ           kqf.a56
      17815.21655       MQS.27R5.B2 Qs,MQSOR,MQS,MQSa         kqs.a56b2
      17818.61455        MQ.27R5.B2              Q,MQ           kqd.a56
      17872.06306        MQ.28R5.B2              Q,MQ           kqf.a56
      17925.51158        MQ.29R5.B2              Q,MQ           kqd.a56
       17978.9601        MQ.30R5.B2              Q,MQ           kqf.a56
      18032.40861        MQ.31R5.B2              Q,MQ           kqd.a56
      18085.85713        MQ.32R5.B2              Q,MQ           kqf.a56
      18139.30564        MQ.33R5.B2              Q,MQ           kqd.a56
      18192.75416        MQ.34R5.B2              Q,MQ           kqf.a56
      18246.20267        MQ.33L6.B2              Q,MQ           kqd.a56
      18299.65119        MQ.32L6.B2              Q,MQ           kqf.a56
      18353.09971        MQ.31L6.B2              Q,MQ           kqd.a56
      18406.54822        MQ.30L6.B2              Q,MQ           kqf.a56
      18459.99674        MQ.29L6.B2              Q,MQ           kqd.a56
      18513.44525        MQ.28L6.B2              Q,MQ           kqf.a56
      18563.49577       MQS.27L6.B2 Qs,MQSOR,MQS,MQSa         kqs.a56b2
      18566.89377        MQ.27L6.B2              Q,MQ           kqd.a56
      18620.34229        MQ.26L6.B2              Q,MQ           kqf.a56
       18673.7908        MQ.25L6.B2              Q,MQ           kqd.a56
      18727.23932        MQ.24L6.B2              Q,MQ           kqf.a56
      18777.28983       MQS.23L6.B2 Qs,MQSOR,MQS,MQSa         kqs.a56b2
      18780.68783        MQ.23L6.B2              Q,MQ           kqd.a56
      18834.13635        MQ.22L6.B2              Q,MQ           kqf.a56
      18884.18687       MQT.21L6.B2             Q,MQT        kqtd.a56b2
      18887.58487        MQ.21L6.B2              Q,MQ           kqd.a56
      18937.63538       MQT.20L6.B2             Q,MQT        kqtf.a56b2
      18941.03338        MQ.20L6.B2              Q,MQ           kqf.a56
       18991.0839       MQT.19L6.B2             Q,MQT        kqtd.a56b2
       18994.4819        MQ.19L6.B2              Q,MQ           kqd.a56
      19044.53241       MQT.18L6.B2             Q,MQT        kqtf.a56b2
      19047.93041        MQ.18L6.B2              Q,MQ           kqf.a56
      19097.98093       MQT.17L6.B2             Q,MQT        kqtd.a56b2
      19101.37893        MQ.17L6.B2              Q,MQ           kqd.a56
      19151.42945       MQT.16L6.B2             Q,MQT        kqtf.a56b2
      19154.82745        MQ.16L6.B2              Q,MQ           kqf.a56
      19204.87796       MQT.15L6.B2             Q,MQT        kqtd.a56b2
      19208.27596        MQ.15L6.B2              Q,MQ           kqd.a56
      19258.32648       MQT.14L6.B2             Q,MQT        kqtf.a56b2
      19261.72448        MQ.14L6.B2              Q,MQ           kqf.a56
      19311.77499       MQT.13L6.B2             Q,MQT        kqt13.l6b2
      19315.17299        MQ.13L6.B2              Q,MQ           kqd.a56
      19365.22351       MQT.12L6.B2             Q,MQT        kqt12.l6b2
      19368.62151        MQ.12L6.B2              Q,MQ           kqf.a56
      19421.85502        MQ.11L6.B2              Q,MQ           kqd.a56
      19423.32402     MQTLI.11L6.B2            MQTL,Q       kqtl11.l6b2
      19475.14174      MQML.10L6.B2             MQM,Q         kq10.l6b2
      19511.83775       MQMC.9L6.B2             MQM,Q          kq9.l6b2
      19515.60375        MQM.9L6.B2             MQM,Q          kq9.l6b2
      19554.66976       MQML.8L6.B2             MQM,Q          kq8.l6b2
      19650.63077        MQY.5L6.B2             Q,MQY          kq5.l6b2
      20030.63077        MQY.4R6.B2                 Q          kq4.r6b2
      20067.03077        MQY.5R6.B2             Q,MQY          kq5.r6b2
      20163.88278       MQML.8R6.B2             MQM,Q          kq8.r6b2
      20200.57879       MQMC.9R6.B2             MQM,Q          kq9.r6b2
      20204.34479        MQM.9R6.B2             MQM,Q          kq9.r6b2
       20243.4108      MQML.10R6.B2             MQM,Q         kq10.r6b2
      20293.80151        MQ.11R6.B2              Q,MQ           kqf.a67
      20295.27051     MQTLI.11R6.B2            MQTL,Q       kqtl11.r6b2
      20345.34203       MQT.12R6.B2             Q,MQT        kqt12.r6b2
      20348.74003        MQ.12R6.B2              Q,MQ           kqd.a67
      20398.79054       MQT.13R6.B2             Q,MQT        kqt13.r6b2
      20402.18854        MQ.13R6.B2              Q,MQ           kqf.a67
      20452.23906       MQT.14R6.B2             Q,MQT        kqtd.a67b2
      20455.63706        MQ.14R6.B2              Q,MQ           kqd.a67
      20505.68757       MQT.15R6.B2             Q,MQT        kqtf.a67b2
      20509.08557        MQ.15R6.B2              Q,MQ           kqf.a67
      20559.13609       MQT.16R6.B2             Q,MQT        kqtd.a67b2
      20562.53409        MQ.16R6.B2              Q,MQ           kqd.a67
      20612.58461       MQT.17R6.B2             Q,MQT        kqtf.a67b2
      20615.98261        MQ.17R6.B2              Q,MQ           kqf.a67
      20666.03312       MQT.18R6.B2             Q,MQT        kqtd.a67b2
      20669.43112        MQ.18R6.B2              Q,MQ           kqd.a67
      20719.48164       MQT.19R6.B2             Q,MQT        kqtf.a67b2
      20722.87964        MQ.19R6.B2              Q,MQ           kqf.a67
      20772.93015       MQT.20R6.B2             Q,MQT        kqtd.a67b2
      20776.32815        MQ.20R6.B2              Q,MQ           kqd.a67
      20826.37867       MQT.21R6.B2             Q,MQT        kqtf.a67b2
      20829.77667        MQ.21R6.B2              Q,MQ           kqf.a67
      20883.22518        MQ.22R6.B2              Q,MQ           kqd.a67
       20933.2757       MQS.23R6.B2 Qs,MQSOR,MQSr,MQS          kqs.r6b2
       20936.6737        MQ.23R6.B2              Q,MQ           kqf.a67
      20990.12222        MQ.24R6.B2              Q,MQ           kqd.a67
      21043.57073        MQ.25R6.B2              Q,MQ           kqf.a67
      21097.01925        MQ.26R6.B2              Q,MQ           kqd.a67
      21147.06976       MQS.27R6.B2 Qs,MQSOR,MQSr,MQS          kqs.r6b2
      21150.46776        MQ.27R6.B2              Q,MQ           kqf.a67
      21203.91628        MQ.28R6.B2              Q,MQ           kqd.a67
       21257.3648        MQ.29R6.B2              Q,MQ           kqf.a67
      21310.81331        MQ.30R6.B2              Q,MQ           kqd.a67
      21364.26183        MQ.31R6.B2              Q,MQ           kqf.a67
      21417.71034        MQ.32R6.B2              Q,MQ           kqd.a67
      21471.15886        MQ.33R6.B2              Q,MQ           kqf.a67
      21524.60738        MQ.34R6.B2              Q,MQ           kqd.a67
      21578.05589        MQ.33L7.B2              Q,MQ           kqf.a67
      21631.50441        MQ.32L7.B2              Q,MQ           kqd.a67
      21684.95292        MQ.31L7.B2              Q,MQ           kqf.a67
      21738.40144        MQ.30L7.B2              Q,MQ           kqd.a67
      21791.84995        MQ.29L7.B2              Q,MQ           kqf.a67
      21845.29847        MQ.28L7.B2              Q,MQ           kqd.a67
      21895.34899       MQS.27L7.B2 Qs,MQSOR,MQS,MQSl          kqs.l7b2
      21898.74699        MQ.27L7.B2              Q,MQ           kqf.a67
       21952.1955        MQ.26L7.B2              Q,MQ           kqd.a67
      22005.64402        MQ.25L7.B2              Q,MQ           kqf.a67
      22059.09253        MQ.24L7.B2              Q,MQ           kqd.a67
      22109.14305       MQS.23L7.B2 Qs,MQSOR,MQS,MQSl          kqs.l7b2
      22112.54105        MQ.23L7.B2              Q,MQ           kqf.a67
      22165.98957        MQ.22L7.B2              Q,MQ           kqd.a67
      22216.04008       MQT.21L7.B2             Q,MQT        kqtf.a67b2
      22219.43808        MQ.21L7.B2              Q,MQ           kqf.a67
       22269.4886       MQT.20L7.B2             Q,MQT        kqtd.a67b2
       22272.8866        MQ.20L7.B2              Q,MQ           kqd.a67
      22322.93711       MQT.19L7.B2             Q,MQT        kqtf.a67b2
      22326.33511        MQ.19L7.B2              Q,MQ           kqf.a67
      22376.38563       MQT.18L7.B2             Q,MQT        kqtd.a67b2
      22379.78363        MQ.18L7.B2              Q,MQ           kqd.a67
      22429.83415       MQT.17L7.B2             Q,MQT        kqtf.a67b2
      22433.23215        MQ.17L7.B2              Q,MQ           kqf.a67
      22483.28266       MQT.16L7.B2             Q,MQT        kqtd.a67b2
      22486.68066        MQ.16L7.B2              Q,MQ           kqd.a67
      22536.73118       MQT.15L7.B2             Q,MQT        kqtf.a67b2
      22540.12918        MQ.15L7.B2              Q,MQ           kqf.a67
      22590.17969       MQT.14L7.B2             Q,MQT        kqtd.a67b2
      22593.57769        MQ.14L7.B2              Q,MQ           kqd.a67
      22643.62821       MQT.13L7.B2             Q,MQT        kqt13.l7b2
      22647.02621        MQ.13L7.B2              Q,MQ           kqf.a67
      22697.07673       MQT.12L7.B2             Q,MQT        kqt12.l7b2
      22700.47473        MQ.12L7.B2              Q,MQ           kqd.a67
      22753.70824        MQ.11L7.B2              Q,MQ           kqf.a67
      22755.17724     MQTLI.11L7.B2            MQTL,Q       kqtl11.l7b2
      22806.48895        MQ.10L7.B2              Q,MQ           kqd.a67
      22807.95795     MQTLI.10L7.B2            MQTL,Q       kqtl10.l7b2
      22845.55396         MQ.9L7.B2              Q,MQ           kqf.a67
      22847.02296     MQTLI.B9L7.B2            MQTL,Q        kqtl9.l7b2
      22848.47796     MQTLI.A9L7.B2            MQTL,Q        kqtl9.l7b2
      22886.01697         MQ.8L7.B2              Q,MQ           kqd.a67
      22887.48597      MQTLI.8L7.B2            MQTL,Q        kqtl8.l7b2
      22925.08098         MQ.7L7.B2              Q,MQ           kqf.a67
      22926.54998      MQTLI.7L7.B2            MQTL,Q        kqtl7.l7b2
      22957.82198     MQTLH.F6L7.B2             Q,MQT          kq6.l7b2
      22959.27698     MQTLH.E6L7.B2             Q,MQT          kq6.l7b2
      22960.73198     MQTLH.D6L7.B2             Q,MQT          kq6.l7b2
      22962.18698     MQTLH.C6L7.B2             Q,MQT          kq6.l7b2
      22963.64298     MQTLH.B6L7.B2             Q,MQT          kq6.l7b2
      22965.09898     MQTLH.A6L7.B2             Q,MQT          kq6.l7b2
      23048.60298      MQWA.E5L7.B2             Q,MQW           kq5.lr7
      23052.40298      MQWA.D5L7.B2             Q,MQW           kq5.lr7
      23056.20298      MQWA.C5L7.B2             Q,MQW           kq5.lr7
      23060.00298       MQWB.5L7.B2             Q,MQW           kqt5.l7
      23063.80298      MQWA.B5L7.B2             Q,MQW           kq5.lr7
      23067.60298      MQWA.A5L7.B2             Q,MQW           kq5.lr7
      23106.89298      MQWA.E4L7.B2             Q,MQW           kq4.lr7
      23110.69298      MQWA.D4L7.B2             Q,MQW           kq4.lr7
      23119.39298      MQWA.C4L7.B2             Q,MQW           kq4.lr7
      23123.19298       MQWB.4L7.B2             Q,MQW           kqt4.l7
      23126.99298      MQWA.B4L7.B2             Q,MQW           kq4.lr7
      23130.79298      MQWA.A4L7.B2             Q,MQW           kq4.lr7
      23251.14498      MQWA.A4R7.B2             Q,MQW           kq4.lr7
      23254.94498      MQWA.B4R7.B2             Q,MQW           kq4.lr7
      23258.74498       MQWB.4R7.B2             Q,MQW           kqt4.r7
      23262.54498      MQWA.C4R7.B2             Q,MQW           kq4.lr7
      23271.24498      MQWA.D4R7.B2             Q,MQW           kq4.lr7
      23275.04498      MQWA.E4R7.B2             Q,MQW           kq4.lr7
      23314.33498      MQWA.A5R7.B2             Q,MQW           kq5.lr7
      23318.13498      MQWA.B5R7.B2             Q,MQW           kq5.lr7
      23321.93498       MQWB.5R7.B2             Q,MQW           kqt5.r7
      23325.73498      MQWA.C5R7.B2             Q,MQW           kq5.lr7
      23329.53498      MQWA.D5R7.B2             Q,MQW           kq5.lr7
      23333.33498      MQWA.E5R7.B2             Q,MQW           kq5.lr7
      23415.03098     MQTLH.A6R7.B2             Q,MQT          kq6.r7b2
      23416.48598     MQTLH.B6R7.B2             Q,MQT          kq6.r7b2
      23417.94098     MQTLH.C6R7.B2             Q,MQT          kq6.r7b2
      23419.39598     MQTLH.D6R7.B2             Q,MQT          kq6.r7b2
      23420.85198     MQTLH.E6R7.B2             Q,MQT          kq6.r7b2
      23422.30798     MQTLH.F6R7.B2             Q,MQT          kq6.r7b2
      23455.14398         MQ.7R7.B2              Q,MQ           kqd.a78
      23456.61298      MQTLI.7R7.B2            MQTL,Q        kqtl7.r7b2
      23494.20799         MQ.8R7.B2              Q,MQ           kqf.a78
      23495.67699      MQTLI.8R7.B2            MQTL,Q        kqtl8.r7b2
        23533.273         MQ.9R7.B2              Q,MQ           kqd.a78
        23534.742     MQTLI.A9R7.B2            MQTL,Q        kqtl9.r7b2
        23536.197     MQTLI.B9R7.B2            MQTL,Q        kqtl9.r7b2
      23573.73602        MQ.10R7.B2              Q,MQ           kqf.a78
      23575.20502     MQTLI.10R7.B2            MQTL,Q       kqtl10.r7b2
      23626.51673        MQ.11R7.B2              Q,MQ           kqd.a78
      23627.98573     MQTLI.11R7.B2            MQTL,Q       kqtl11.r7b2
      23678.05724       MQT.12R7.B2             Q,MQT        kqt12.r7b2
      23681.45524        MQ.12R7.B2              Q,MQ           kqf.a78
      23731.50576       MQT.13R7.B2             Q,MQT        kqt13.r7b2
      23734.90376        MQ.13R7.B2              Q,MQ           kqd.a78
      23784.95427       MQT.14R7.B2             Q,MQT        kqtf.a78b2
      23788.35227        MQ.14R7.B2              Q,MQ           kqf.a78
      23838.40279       MQT.15R7.B2             Q,MQT        kqtd.a78b2
      23841.80079        MQ.15R7.B2              Q,MQ           kqd.a78
      23891.85131       MQT.16R7.B2             Q,MQT        kqtf.a78b2
      23895.24931        MQ.16R7.B2              Q,MQ           kqf.a78
      23945.29982       MQT.17R7.B2             Q,MQT        kqtd.a78b2
      23948.69782        MQ.17R7.B2              Q,MQ           kqd.a78
      23998.74834       MQT.18R7.B2             Q,MQT        kqtf.a78b2
      24002.14634        MQ.18R7.B2              Q,MQ           kqf.a78
      24052.19685       MQT.19R7.B2             Q,MQT        kqtd.a78b2
      24055.59485        MQ.19R7.B2              Q,MQ           kqd.a78
      24105.64537       MQT.20R7.B2             Q,MQT        kqtf.a78b2
      24109.04337        MQ.20R7.B2              Q,MQ           kqf.a78
      24159.09389       MQT.21R7.B2             Q,MQT        kqtd.a78b2
      24162.49189        MQ.21R7.B2              Q,MQ           kqd.a78
       24215.9404        MQ.22R7.B2              Q,MQ           kqf.a78
      24265.99092       MQS.23R7.B2 Qs,MQSOR,MQS,MQSa         kqs.a78b2
      24269.38892        MQ.23R7.B2              Q,MQ           kqd.a78
      24322.83743        MQ.24R7.B2              Q,MQ           kqf.a78
      24376.28595        MQ.25R7.B2              Q,MQ           kqd.a78
      24429.73446        MQ.26R7.B2              Q,MQ           kqf.a78
      24479.78498       MQS.27R7.B2 Qs,MQSOR,MQS,MQSa         kqs.a78b2
      24483.18298        MQ.27R7.B2              Q,MQ           kqd.a78
       24536.6315        MQ.28R7.B2              Q,MQ           kqf.a78
      24590.08001        MQ.29R7.B2              Q,MQ           kqd.a78
      24643.52853        MQ.30R7.B2              Q,MQ           kqf.a78
      24696.97704        MQ.31R7.B2              Q,MQ           kqd.a78
      24750.42556        MQ.32R7.B2              Q,MQ           kqf.a78
      24803.87408        MQ.33R7.B2              Q,MQ           kqd.a78
      24857.32259        MQ.34R7.B2              Q,MQ           kqf.a78
      24910.77111        MQ.33L8.B2              Q,MQ           kqd.a78
      24964.21962        MQ.32L8.B2              Q,MQ           kqf.a78
      25017.66814        MQ.31L8.B2              Q,MQ           kqd.a78
      25071.11666        MQ.30L8.B2              Q,MQ           kqf.a78
      25124.56517        MQ.29L8.B2              Q,MQ           kqd.a78
      25178.01369        MQ.28L8.B2              Q,MQ           kqf.a78
       25228.0642       MQS.27L8.B2 Qs,MQSOR,MQS,MQSa         kqs.a78b2
       25231.4622        MQ.27L8.B2              Q,MQ           kqd.a78
      25284.91072        MQ.26L8.B2              Q,MQ           kqf.a78
      25338.35923        MQ.25L8.B2              Q,MQ           kqd.a78
      25391.80775        MQ.24L8.B2              Q,MQ           kqf.a78
      25441.85827       MQS.23L8.B2 Qs,MQSOR,MQS,MQSa         kqs.a78b2
      25445.25627        MQ.23L8.B2              Q,MQ           kqd.a78
      25498.70478        MQ.22L8.B2              Q,MQ           kqf.a78
       25548.7553       MQT.21L8.B2             Q,MQT        kqtd.a78b2
       25552.1533        MQ.21L8.B2              Q,MQ           kqd.a78
      25602.20381       MQT.20L8.B2             Q,MQT        kqtf.a78b2
      25605.60181        MQ.20L8.B2              Q,MQ           kqf.a78
      25655.65233       MQT.19L8.B2             Q,MQT        kqtd.a78b2
      25659.05033        MQ.19L8.B2              Q,MQ           kqd.a78
      25709.10085       MQT.18L8.B2             Q,MQT        kqtf.a78b2
      25712.49885        MQ.18L8.B2              Q,MQ           kqf.a78
      25762.54936       MQT.17L8.B2             Q,MQT        kqtd.a78b2
      25765.94736        MQ.17L8.B2              Q,MQ           kqd.a78
      25815.99788       MQT.16L8.B2             Q,MQT        kqtf.a78b2
      25819.39588        MQ.16L8.B2              Q,MQ           kqf.a78
      25869.44639       MQT.15L8.B2             Q,MQT        kqtd.a78b2
      25872.84439        MQ.15L8.B2              Q,MQ           kqd.a78
      25922.89491       MQT.14L8.B2             Q,MQT        kqtf.a78b2
      25926.29291        MQ.14L8.B2              Q,MQ           kqf.a78
      25976.34343       MQT.13L8.B2             Q,MQT        kqt13.l8b2
      25979.74143        MQ.13L8.B2              Q,MQ           kqd.a78
      26029.79194       MQT.12L8.B2             Q,MQT        kqt12.l8b2
      26033.18994        MQ.12L8.B2              Q,MQ           kqf.a78
      26086.42346        MQ.11L8.B2              Q,MQ           kqd.a78
      26087.89246     MQTLI.11L8.B2            MQTL,Q       kqtl11.l8b2
      26139.71017      MQML.10L8.B2             MQM,Q         kq10.l8b2
      26176.40618       MQMC.9L8.B2             MQM,Q          kq9.l8b2
      26180.17218        MQM.9L8.B2             MQM,Q          kq9.l8b2
      26219.23819       MQML.8L8.B2             MQM,Q          kq8.l8b2
       26256.9042       MQM.B7L8.B2             MQM,Q          kq7.l8b2
       26260.6712       MQM.A7L8.B2             MQM,Q          kq7.l8b2
       26280.7142       MQML.6L8.B2             MQM,Q          kq6.l8b2
       26284.4812        MQM.6L8.B2             MQM,Q          kq6.l8b2
       26341.0772       MQM.B5L8.B2             MQM,Q          kq5.l8b2
       26344.8582       MQM.A5L8.B2             MQM,Q          kq5.l8b2
       26370.8082       MQY.B4L8.B2             Q,MQY          kq4.l8b2
       26374.5892       MQY.A4L8.B2             Q,MQY          kq4.l8b2
       26463.5142          MQXA.3L8             Q,MQX            kqx.l8
       26463.9827          MQSX.3L8           Qs,MQSX          kqsx3.l8
       26471.9292         MQXB.B2L8        Q,MQX,MQXT   kqx.l8,ktqx2.l8
       26478.4292         MQXB.A2L8        Q,MQX,MQXT   kqx.l8,ktqx2.l8
       26487.5142          MQXA.1L8        Q,MQX,MQXT   kqx.l8,ktqx1.l8
       26539.8142          MQXA.1R8        Q,MQX,MQXT   kqx.r8,ktqx1.r8
       26548.0292         MQXB.A2R8        Q,MQX,MQXT   kqx.r8,ktqx2.r8
       26554.5292         MQXB.B2R8        Q,MQX,MQXT   kqx.r8,ktqx2.r8
       26557.1987          MQSX.3R8           Qs,MQSX          kqsx3.r8
       26563.8142          MQXA.3R8             Q,MQX            kqx.r8
       26649.7692       MQY.A4R8.B2             Q,MQY          kq4.r8b2
       26653.5502       MQY.B4R8.B2             Q,MQY          kq4.r8b2
