title,      "Full response for java";

option, -echo, -info,  warn;
System,"test -e runII || ln -ns %BB_PATH/MODEL/LHCB_II/model/StrengthFiles/Nominal runII";
System,"test -e db5 || ln -ns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
System,"test -e ats || ln -ns /afs/cern.ch/eng/lhc/optics/ATS_V6.503 ats";

option, -echo, -info,  warn;
!call,   file = "db5/V6.5.seq";  ! Ideal

%BASE_SEQ

call,   file = "%PATH/modifiers.madx";	


seqedit, sequence=LHCB1;
flatten;               
cycle, start=MSIA.EXIT.B1;
endedit;

seqedit, sequence=LHCB2;
flatten;
cycle, start=MKI.A5R8.B2;
endedit;

option,  echo,  info,  warn;

beam, sequence=LHCB1,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=1;
beam, sequence=LHCB2,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=-1;


use, period=%ACCEL;

!  set switches to 1 if crossing scheme is required
on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
on_sep1 := 0; on_sep2 := 0; on_sep5 := 0; on_sep8 := 0;
on_alice:= 0; on_lhcb := 0; on_a8 := 0; on_o8 := 0;


%MATCHER call,file="/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/MODEL/LHCB/model/matcher.madx";
%MATCHER use, period=%ACCEL;

!!!!!!!!! matching
match;

vary, name=KQTD.%BEAM;
vary, name=KQTF.%BEAM;

constraint, range=#E, mux=%QMX, muy=%QMY;
lmdif;
endmatch;


!!! for ATS MD
!call,file="/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/MODEL/LHCB/fullresponse/skew_quad.madx";

select, flag=twiss, clear;
select, flag=twiss, pattern="BPM.*\.%BEAM", column=NAME,S,BETX,ALFX,BETY,ALFY,DX,DY,DPX,DPY,X,Y,K1L,MUX,MUY,R11,R12,R21,R22;

call, file="/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/MODEL/LHCB/tools/%ACCEL_coupling_knob.madx";
call, file="%PATH/iter.madx";


stop;
