* NAME    NAME2    LENGTH
$ %s      %s       %le 
lkq4.l1b1    kq4.l1b1    3.4
lkq4.l2b1    kq4.l2b1    6.8
lkq4.l5b1    kq4.l5b1    3.4
lkq4.l6b1    kq4.l6b1    3.4
lkq4.l8b1    kq4.l8b1    6.8
lkq4.r1b1    kq4.r1b1    3.4
lkq4.r2b1    kq4.r2b1    6.8
lkq4.r5b1    kq4.r5b1    3.4
lkq4.r6b1    kq4.r6b1    3.4
lkq4.r8b1    kq4.r8b1    6.8
lkq5.l2b1    kq5.l2b1    6.8
lkq5.l4b1    kq5.l4b1    3.4
lkq5.l6b1    kq5.l6b1    3.4
lkq5.r4b1    kq5.r4b1    3.4
lkq5.r6b1    kq5.r6b1    3.4
lkq5.r8b1    kq5.r8b1    6.8
lkq6.l4b1    kq6.l4b1    3.4
lkq6.r4b1    kq6.r4b1    3.4
lkq5.l1b1    kq5.l1b1    4.8
lkq5.l5b1    kq5.l5b1    4.8
lkq5.l8b1    kq5.l8b1    6.8
lkq5.r1b1    kq5.r1b1    4.8
lkq5.r2b1    kq5.r2b1    6.8
lkq5.r5b1    kq5.r5b1    4.8
lkq6.l1b1    kq6.l1b1    4.8
lkq6.l2b1    kq6.l2b1    8.2
lkq6.l5b1    kq6.l5b1    4.8
lkq6.l8b1    kq6.l8b1    8.2
lkq6.r1b1    kq6.r1b1    4.8
lkq6.r2b1    kq6.r2b1    8.2
lkq6.r5b1    kq6.r5b1    4.8
lkq6.r8b1    kq6.r8b1    8.2
lkq7.l1b1    kq7.l1b1    6.8
lkq7.l2b1    kq7.l2b1    6.8
lkq7.l4b1    kq7.l4b1    3.4
lkq7.l5b1    kq7.l5b1    6.8
lkq7.l8b1    kq7.l8b1    6.8
lkq7.r1b1    kq7.r1b1    6.8
lkq7.r2b1    kq7.r2b1    6.8
lkq7.r4b1    kq7.r4b1    3.4
lkq7.r5b1    kq7.r5b1    6.8
lkq7.r8b1    kq7.r8b1    6.8
lkq8.l1b1    kq8.l1b1    4.8
lkq8.l2b1    kq8.l2b1    4.8
lkq8.l4b1    kq8.l4b1    4.8
lkq8.l5b1    kq8.l5b1    4.8
lkq8.l6b1    kq8.l6b1    4.8
lkq8.l8b1    kq8.l8b1    4.8
lkq8.r1b1    kq8.r1b1    4.8
lkq8.r2b1    kq8.r2b1    4.8
lkq8.r4b1    kq8.r4b1    4.8
lkq8.r5b1    kq8.r5b1    4.8
lkq8.r6b1    kq8.r6b1    4.8
lkq8.r8b1    kq8.r8b1    4.8
lkq9.l1b1    kq9.l1b1    5.8
lkq9.l2b1    kq9.l2b1    5.8
lkq9.l4b1    kq9.l4b1    5.8
lkq9.l5b1    kq9.l5b1    5.8
lkq9.l6b1    kq9.l6b1    5.8
lkq9.l8b1    kq9.l8b1    5.8
lkq9.r1b1    kq9.r1b1    5.8
lkq9.r2b1    kq9.r2b1    5.8
lkq9.r4b1    kq9.r4b1    5.8
lkq9.r5b1    kq9.r5b1    5.8
lkq9.r6b1    kq9.r6b1    5.8
lkq9.r8b1    kq9.r8b1    5.8
lkq10.l1b1    kq10.l1b1    4.8
lkq10.l2b1    kq10.l2b1    4.8
lkq10.l4b1    kq10.l4b1    4.8
lkq10.l5b1    kq10.l5b1    4.8
lkq10.l6b1    kq10.l6b1    4.8
lkq10.l8b1    kq10.l8b1    4.8
lkq10.r1b1    kq10.r1b1    4.8
lkq10.r2b1    kq10.r2b1    4.8
lkq10.r4b1    kq10.r4b1    4.8
lkq10.r5b1    kq10.r5b1    4.8
lkq10.r6b1    kq10.r6b1    4.8
lkq10.r8b1    kq10.r8b1    4.8
lkq6.l3b1    kq6.l3b1    7.8
lkq6.l7b1    kq6.l7b1    7.8
lkq6.r3b1    kq6.r3b1    7.8
lkq6.r7b1    kq6.r7b1    7.8
lkqtl7.l3b1    kqtl7.l3b1    1.3
lkqtl7.l7b1    kqtl7.l7b1    1.3
lkqtl7.r3b1    kqtl7.r3b1    1.3
lkqtl7.r7b1    kqtl7.r7b1    1.3
lkqtl8.l3b1    kqtl8.l3b1    1.3
lkqtl8.l7b1    kqtl8.l7b1    1.3
lkqtl8.r3b1    kqtl8.r3b1    1.3
lkqtl8.r7b1    kqtl8.r7b1    1.3
lkqtl9.l3b1    kqtl9.l3b1    2.6
lkqtl9.l7b1    kqtl9.l7b1    2.6
lkqtl9.r3b1    kqtl9.r3b1    2.6
lkqtl9.r7b1    kqtl9.r7b1    2.6
lkqtl10.l3b1    kqtl10.l3b1    1.3
lkqtl10.l7b1    kqtl10.l7b1    1.3
lkqtl10.r3b1    kqtl10.r3b1    1.3
lkqtl10.r7b1    kqtl10.r7b1    1.3
lkqtl11.l1b1    kqtl11.l1b1    1.3
lkqtl11.l2b1    kqtl11.l2b1    1.3
lkqtl11.l3b1    kqtl11.l3b1    1.3
lkqtl11.l4b1    kqtl11.l4b1    1.3
lkqtl11.l5b1    kqtl11.l5b1    1.3
lkqtl11.l6b1    kqtl11.l6b1    1.3
lkqtl11.l7b1    kqtl11.l7b1    1.3
lkqtl11.l8b1    kqtl11.l8b1    1.3
lkqtl11.r1b1    kqtl11.r1b1    1.3
lkqtl11.r2b1    kqtl11.r2b1    1.3
lkqtl11.r3b1    kqtl11.r3b1    1.3
lkqtl11.r4b1    kqtl11.r4b1    1.3
lkqtl11.r5b1    kqtl11.r5b1    1.3
lkqtl11.r6b1    kqtl11.r6b1    1.3
lkqtl11.r7b1    kqtl11.r7b1    1.3
lkqtl11.r8b1    kqtl11.r8b1    1.3
lkqt12.l1b1    kqt12.l1b1    0.32
lkqt12.l2b1    kqt12.l2b1    0.32
lkqt12.l3b1    kqt12.l3b1    0.32
lkqt12.l4b1    kqt12.l4b1    0.32
lkqt12.l5b1    kqt12.l5b1    0.32
lkqt12.l6b1    kqt12.l6b1    0.32
lkqt12.l7b1    kqt12.l7b1    0.32
lkqt12.l8b1    kqt12.l8b1    0.32
lkqt12.r1b1    kqt12.r1b1    0.32
lkqt12.r2b1    kqt12.r2b1    0.32
lkqt12.r3b1    kqt12.r3b1    0.32
lkqt12.r4b1    kqt12.r4b1    0.32
lkqt12.r5b1    kqt12.r5b1    0.32
lkqt12.r6b1    kqt12.r6b1    0.32
lkqt12.r7b1    kqt12.r7b1    0.32
lkqt12.r8b1    kqt12.r8b1    0.32
lkqt13.l1b1    kqt13.l1b1    0.32
lkqt13.l2b1    kqt13.l2b1    0.32
lkqt13.l3b1    kqt13.l3b1    0.32
lkqt13.l4b1    kqt13.l4b1    0.32
lkqt13.l5b1    kqt13.l5b1    0.32
lkqt13.l6b1    kqt13.l6b1    0.32
lkqt13.l7b1    kqt13.l7b1    0.32
lkqt13.l8b1    kqt13.l8b1    0.32
lkqt13.r1b1    kqt13.r1b1    0.32
lkqt13.r2b1    kqt13.r2b1    0.32
lkqt13.r3b1    kqt13.r3b1    0.32
lkqt13.r4b1    kqt13.r4b1    0.32
lkqt13.r5b1    kqt13.r5b1    0.32
lkqt13.r6b1    kqt13.r6b1    0.32
lkqt13.r7b1    kqt13.r7b1    0.32
lkqt13.r8b1    kqt13.r8b1    0.32
lkqtd.a12b1    kqtd.a12b1    2.56
lkqtd.a23b1    kqtd.a23b1    2.56
lkqtd.a34b1    kqtd.a34b1    2.56
lkqtd.a45b1    kqtd.a45b1    2.56
lkqtd.a56b1    kqtd.a56b1    2.56
lkqtd.a67b1    kqtd.a67b1    2.56
lkqtd.a78b1    kqtd.a78b1    2.56
lkqtd.a81b1    kqtd.a81b1    2.56
lkqtf.a12b1    kqtf.a12b1    2.56
lkqtf.a23b1    kqtf.a23b1    2.56
lkqtf.a34b1    kqtf.a34b1    2.56
lkqtf.a45b1    kqtf.a45b1    2.56
lkqtf.a56b1    kqtf.a56b1    2.56
lkqtf.a67b1    kqtf.a67b1    2.56
lkqtf.a78b1    kqtf.a78b1    2.56
lkqtf.a81b1    kqtf.a81b1    1.28

