ptc_enforce6d, flag=true;

!Shows the optics with the current settings
!
!

PTCNSTEPS = 20;

call, file="../common.seqx";
call, file="currents";
call, file="zerocorrs";
call, file="definitions.madx";
call, file="crelements.seqx";
call, file="CRrecombin4.seqx";
call, file="createCRsequence.madx";
system, "./changeseqname.sh";
call, file="cr_s.seqx";

beam, particle=electron,energy=EN/1000., EX=NEX/EN/0.511, EY=NEY/EN/0.511, ET=1/1000, SIGT=0, SIGE=sige;



select, flag=twiss,column=name, s,betx,bety, x, y;


use, period=CR_anellot_s;



twiss;


plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings", file="bump";


use, period=CR_anellot_s;

SEQEDIT, SEQUENCE=CR_anellot_s;
  flatten;
  cycle,start=CR.DVF0958;
ENDEDIT;

use, period=CR_anellot_s, RANGE=CR.DVF0958/CR.DVF0242;

!cr.idvf0958 = 1;
twiss, betx=10, bety=10;
plot, noversion=true, vaxis=x, y, haxis=s, colour=100,
  title="Current Settings", file="bump";


match, betx=10, bety=10;
  vary, name=cr.idvf0958, STEP=1;
  vary, name=cr.idvf1055, STEP=1;
  vary, name=cr.idvf1000, STEP=1;
  vary, name=cr.idvf0145, STEP=1;
  constraint, range=CR.HDS1050, y=1e-3, py=0;
  constraint, range=CR.DVF0147, y=0, py=0;
  SIMPLEX, tolerance=1e-014, calls=1000;
!  MIGRAD;
!   JACOBIAN;
ENDMATCH;

twiss, betx=10, bety=10;
plot, noversion=true, vaxis=x, y, haxis=s, colour=100,
  title="Bump at CR.HDS1050", file="bump";

write, table=twiss, file="bump.twiss";

cr.idvf0958 = 0;
cr.idvf1000 = 0;
cr.idvf1055 = 0;
cr.idvf0145 = 0;

match, betx=10, bety=10;
  vary, name=cr.idvf0200, STEP=1;
  vary, name=cr.idvf1055, STEP=1;
  vary, name=cr.idvf0242, STEP=1;
  vary, name=cr.idvf0145, STEP=1;
  constraint, range=CR.HDS0150, y=10e-3, py=0;
  constraint, range=CR.DVF0242, y=0, py=0;
  SIMPLEX, tolerance=1e-014, calls=1000;
!  MIGRAD;
!   JACOBIAN;
ENDMATCH;

twiss, betx=10, bety=10;
plot, noversion=true, vaxis=x, y, haxis=s, colour=100,
  title="Bump at CR.HDS0150", file="bump";

stop;
