ptc_enforce6d, flag=true;

!Shows the optics with the current settings
!
!

PTCNSTEPS = 20;

call, file="../common.seqx";
call, file="currents";

call, file="zerocorrs"; /*first set them to zero */ 
call, file="definitions.madx";
call, file="crelements.seqx";
call, file="CRrecombin4.seqx";
call, file="createCRsequence.madx";
system, "changeseqname.bat";

call, file="cr_s.seqx";

beam, particle=electron,energy=EN/1000., EX=NEX/EN/0.511, EY=NEY/EN/0.511, ET=1/1000, SIGT=0, SIGE=sige;

select, flag=twiss, pattern="^CR.BP.*",column=name, s, dx, mux;

!sepinj = 0.0364;
sepinj = 0;

use, period=CR_anellot_s;

PTCNSTEPS = 10;

ptc_create_universe;
 ptc_create_layout, model=1, method=6, nst=PTCNSTEPS, exact=true, closed_layout=false;
  ptc_printframes, file="xxx.C",format=rootmacro;

ptc_end;


savebeta, label=b0injnobump, place=injection;

twiss, rmatrix, save, betx=10, bety=10, x=0.0364;
!twiss, rmatrix, save;

plot, noversion=true, vaxis1=dx, haxis=s, colour=100,
  title="Current Settings Closed Solution";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings Closed Solution";



!save, file="xorbit";
write, table=twiss, file="dispersion.twiss";


show, CR.DVF0145;
value, CR.IDHF0145-S,khf0145, khf0147;




stop;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SSSSS  TTTTT   OOO   PPP
!  S        T    O   O  P  P
!  SSSSS    T    O   O  PPP
!      S    T    O   O  P
!  SSSSS    T     OOO   P
!




