ptc_enforce6d, flag=true;

!Shows the optics with the current settings
!
!

PTCNSTEPS = 20;

call, file="../common.seqx";
call, file="currents";
call, file="zerocorrs";
call, file="definitions.madx";
call, file="crelements.seqx";
call, file="CRrecombin4.seqx";
call, file="createCRsequence.madx";
system, "./changeseqname.sh";
call, file="cr_s.seqx";

beam, particle=electron,energy=EN/1000., EX=NEX/EN/0.511, EY=NEY/EN/0.511, ET=1/1000, SIGT=0, SIGE=sige;



!select, flag=twiss,column=name, s,betx,bety, re56, mux;


use, period=CR_anellot_s;


!cr.idhf0200 = 1;
!cr.idhf0452 = 0.1;
!cr.idhf0742 = 1;

! disable RF deflectors and kicker for correction
usekick, STATUS=FALSE, RANGE=CR.DVF0147;
usekick, STATUS=FALSE, RANGE=CR.HDS0150;
usekick, STATUS=FALSE, RANGE=CR.HDS1050;
usekick, STATUS=FALSE, RANGE=CX.KPSEUDO;
usekick, STATUS=FALSE, RANGE=CR.KHA0550;
TWISS,table=mymodel;

plot,table=mymodel, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings", file="orbcorr";
plot,table=mymodel, noversion=true, vaxis=x, y, haxis=s, colour=100,
  title="Current Settings", file="orbcorr";

READMYTABLE,FILE="/ctf/data/ctfmod/MatLab/OrbCorr/orbit.dat",TABLE=myorbit;
CORRECT,PLANE=x,ORBIT=myorbit,MODEL=mymodel,EXTERN,
   MLIST=orbcor.mon, CLIST=orbcor.cor, NCORR=4, COND=0; 
!CORRECT,PLANE=x, MLIST=orbcor.mon, CLIST=orbcor.cor, NCORR=24;

TWISS;  !,table=mymodel;

plot, noversion=true, vaxis=x, y, haxis=s, colour=100,
  title="After correction", file="orbcorr";

stop;

twiss, rmatrix, betx=bxcrinj, bety=bycrinj, alfx=axcrinj, alfy=aycrinj;


plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings Tracked as Line";

plot, noversion=true, vaxis=dx, dpx, haxis=s, colour=100,
  title="Current Settings Tracked as Line";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings Tracked as Line";

plot, noversion=true, vaxis=re56, haxis=s, colour=100,
  title="Current Settings Tracked as Line";

write, table=twiss, file="line.twiss";






savebeta, label=b0injnobump, place=injection;

twiss, rmatrix, save;

value, b0injnobump->betx;

if (b0injnobump->betx == 0 )
{
  print, text="Twiss failed to find clised solution";
  stop;
};

plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings Closed Solution";

plot, noversion=true, vaxis=dx, dpx, haxis=s, colour=100,
  title="Current Settings Closed Solution";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings Closed Solution";

plot, noversion=true, vaxis=y, haxis=s, colour=100,
  title="Current Settings Closed Solution";

plot, noversion=true, vaxis=re56, haxis=s, colour=100,
  title="Current Settings Closed Solution";

write, table=twiss, file="closed.twiss";

r56nobump = table(twiss, CR_anellot_s$end, re56);

twiss, betx=b0injnobump->betx, bety=b0injnobump->bety, 
       alfx=b0injnobump->alfx, alfy=b0injnobump->alfy;


plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings";

plot, noversion=true, vaxis=dx, dpx, haxis=s, colour=100,
  title="Current Settings";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings";

plot, noversion=true, vaxis=y, haxis=s, colour=100,
  title="Current Settings";

plot, noversion=true, vaxis=re56, haxis=s, colour=100,
  title="Current Settings";


sepinj = 0.0364;

savebeta, label=betain, place=injection;
twiss, rmatrix, save;

plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings Closed Solution Bump ON";

plot, noversion=true, vaxis=dx, dpx, haxis=s, colour=100,
  title="Current Settings Closed Solution Bump ON";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings Closed Solution Bump ON";

write, table=twiss, file="closed.bump_off.twiss";

r56withbump = table(twiss, CR_anellot_s$end, re56);



use, period=CRthin;

twiss, beta0=betain; 

plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings Line Recombi 4";

plot, noversion=true, vaxis=dx, dpx, haxis=s, colour=100,
  title="Current Settings Line Recombi 4";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings Line Recombi 4";

write, table=twiss, file="recombi4.twiss";



ptc_create_universe;
 ptc_create_layout, model=1, method=6, nst=PTCNSTEPS, exact=true, closed_layout=true;
 ptc_printframes, file="cr_recombi4.C",format=rootmacro;
! ptc_setswitch, debuglevel=0, nocavity=false, fringe=true, exact_mis=true, time=true, totalpath=true;
! PTC_TWISS, table=twiss, icase=5, no=1, closed_orbit;
ptc_end;




use, period=CRthin_r;

twiss; 

plot, noversion=true, vaxis=betx, bety, haxis=s, colour=100,
  title="Current Settings Closed Solution Recombi 4 Thin Kick";

plot, noversion=true, vaxis=dx, dpx, haxis=s, colour=100,
  title="Current Settings Closed Solution Recombi 4 Thin Kick";

plot, noversion=true, vaxis1=x, vaxis2=px, haxis=s, colour=100,
  title="Current Settings Closed Solution Recombi 4 Thin Kick";

write, table=twiss, file="recombi4.twiss";


value, r56withbump, r56nobump;



stop;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SSSSS  TTTTT   OOO   PPP
!  S        T    O   O  P  P
!  SSSSS    T    O   O  PPP
!      S    T    O   O  P
!  SSSSS    T     OOO   P
!




select, flag=twiss, column=name,s,betx,bety, alfx, alfy, dx, dpx;

ptc_create_universe;
 ptc_create_layout, model=1, method=6, nst=PTCNSTEPS, exact=true, closed_layout=true;
 ptc_printframes, file="CRlayout.C",format=rootmacro;
 ptc_twiss, icase=5,table=twiss,no=1;
ptc_end;

ini_betx = table(twiss, CR_anellot_s$end,beta11);
ini_bety = table(twiss, CR_anellot_s$end,beta22);
ini_alfx = table(twiss, CR_anellot_s$end,alfa11);
ini_alfy = table(twiss, CR_anellot_s$end,alfa22);

ini_dx = table(twiss, CR_anellot$end,disp1);
ini_dpx = table(twiss, CR_anellot$end,disp2);



value,
       table(twiss, CR_anellot_s$end,beta11),
       table(twiss, CR_anellot_s$end,beta22),
       table(twiss, CR_anellot_s$end,alfa11),
       table(twiss, CR_anellot_s$end,alfa22),
       table(twiss, CR_anellot_s$end,disp1),
       table(twiss, CR_anellot_$end,disp2);

plot, noversion=true, vaxis=beta11, beta22, haxis=s, colour=100,
  title="Current Settings w/ PTC Closed Solution";

plot, noversion=true, vaxis=disp1, disp2, haxis=s, colour=100,
  title="Current Settings w/ PTC Closed Solution";

twiss,  betx=ini_betx, bety=ini_bety, alfx=ini_alfx, alfy=ini_alfy,
 dx=ini_dx, dpx=ini_dpx;
 
value,
       table(twiss, CR_anellot_s$end,betx),
       table(twiss, CR_anellot_s$end,bety),
       table(twiss, CR_anellot_s$end,alfx),
       table(twiss, CR_anellot_s$end,alfy),
       table(twiss, CR_anellot_s$end,dx),
       table(twiss, CR_anellot_s$end,dpx);


stop;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SSSSS  TTTTT   OOO   PPP
!  S        T    O   O  P  P
!  SSSSS    T    O   O  PPP
!      S    T    O   O  P
!  SSSSS    T     OOO   P
!



