title, "V6.5: new IR3/7, moved Q3 in IR1/2/5/8 -  March 2004" ;

 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db";
 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.5/toolkit lt";
 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.500/ ds";


 option, -echo, -info,  warn;
 call,   file = "db/V6.5.seq";
 call,   file = "db/V6.5.inj.str";
 call,   file = "/user/slops/data/LHC_DATA/OP_DATA/Betabeat/Extractions/NOM-SQUEEZE_1180GeV_IP5_V1/T104.0.str";



!!! temporaery compensation of wrong sign in LSA
temp = (-1 * kq4.lr7);
kq4.lr7 := temp;




seqedit, sequence=lhcb2; ! The first monitor in data acquisition is BPMYB.5L2.B1
flatten;                 ! as far as I could let Verena understand my question exactly.... 5/Sep/2008 MA
cycle, start=MKI.A5R8.B2;

endedit;

 option,  echo,  info,  warn;

 beam, particle = proton, sequence=lhcb2, energy = 450.0, bv=-1;
! beam,      sequence=lhcb1,particle=proton,energy=450,kbunch=1,npart=1.15E11;

 !  set switches to 1 if crossing scheme is required
 on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
 on_sep1 := 1; on_sep2 := 1; on_sep5 := 1; on_sep8 := 1;
 on_alice:= 0; on_lhcb := 0;


use, period=lhcb2;


select, flag=twiss, clear;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss,class=rcollimator;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
twiss, sequence=lhcb2, deltap=0.0d0, file="twiss.dat";
!stop;


select, flag=twiss, clear;
select, flag=twiss, class=monitor,column=name,s;
select, flag=twiss,class=quadrupole;
twiss, sequence=lhcb2, deltap=0.0d0, file="twiss_quads.dat";

stop;
