option, -echo;
/****************************************************
 * Sequence and magnet strengths                   *
 ****************************************************/

 /*********************************************************
  * Basic period (for reference)
  **********************************************************
  PERIOD: sequence, refer = centre , l  =   9.81750;
  L1                               , at =   1.3269999985;
  B1                               , at =   3.46284869;
  L2                               , at =   4.4548473865;
  QF                               , at =   4.88979739;
  L3                               , at =   5.46847239;
  QD                               , at =   6.23479739;
  L4                               , at =   7.00162239;
  QF                               , at =   7.58079739;
  L5                               , at =   8.0162000035;
  B1                               , at =   9.00865131;
  endsequence;
  *********************************************************/


//------------------------------------------------------------------------------------
//                       RING 4
//------------------------------------------------------------------------------------

P01: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 01
 BI4.KSW1L1          : MKMAG001     , AT = .585         , SLOT_ID = 2458831;
 BI.MTV50                           , AT = .792         , SLOT_ID = 2458832;
 BI.SMH1L1                          , AT = 1.7274       , SLOT_ID = 2458834;
 BI.MTV60                           , AT = 2.2479       , SLOT_ID = 2458835;
 BR.BHZ11                           , AT = 3.4628485    , SLOT_ID = 2458836;
 BR.SPSCRAP11                       , AT = 4.2717       , SLOT_ID = 2458838;
 BR.QFO11                           , AT = 4.889797    ;
 BR4.UPH1L5          : UPH__002     , AT = 5.141597     , SLOT_ID = 2458844;
 BR4.ONOH0.1L3       : ONOH0        , AT = 5.467797     , SLOT_ID = 2458857;
 BR4.QSKH0.1L3       : QSKH0        , AT = 5.467797     , SLOT_ID = 2458858;
 BR4.BPM1L3          : UES          , AT = 5.467797     , SLOT_ID = 2458859;
 BR4.XNOH0.1L3       : XNOH0        , AT = 5.467797     , SLOT_ID = 2458860;
 BR.QDE1                            , AT = 6.234797;
 BI4.KSW1L4          : MKMAG002     , AT = 7.001797     , SLOT_ID = 2458865;
 BR.QFO12                           , AT = 7.580797;
 BR.STSCRAP12                       , AT = 8.1998       , SLOT_ID = 2458866;
 BR.BHZ12                           , AT = 9.0086515    , SLOT_ID = 2458837;
ENDSEQUENCE;

P02: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 02
 BR4.VVS2L1          : VVS          , AT = .1825        , SLOT_ID = 3783290;
 BR4.BWS.2L1.V_ROT   : BWSV         , AT = .918         , SLOT_ID = 2458870;
 BR4.BWS.2L1.H_ROT   : BWSH         , AT = 1.016        , SLOT_ID = 2458874;
 BI4.KSW2L1          : MKMAG002     , AT = 1.737        , SLOT_ID = 2458878;
 BR.BHZ21                           , AT = 3.4628485    , SLOT_ID = 2458879;
 BR.STSCRAP21                       , AT = 4.2717       , SLOT_ID = 2458881;
 BR.QFO21                           , AT = 4.889797    ;
 BR4.ONOH0.2L3       : ONOH0        , AT = 5.467802     , SLOT_ID = 2458897;
 BR4.QSK2L3          : QSK          , AT = 5.467802     , SLOT_ID = 2458898;
 BR4.BPM2L3          : UES          , AT = 5.467802     , SLOT_ID = 2458899;
 BR4.XNOH0.2L3       : XNOH0        , AT = 5.467802     , SLOT_ID = 2458900;
 BR.QDE2                            , AT = 6.234797;
 BR4.DHZ2L4          : DHZ__003     , AT = 7.001802     , SLOT_ID = 2458914;
 BR4.DVT2L4          : DVT__003     , AT = 7.001802     , SLOT_ID = 2458915;
 BR4.OSK2L4          : OSK          , AT = 7.001802     , SLOT_ID = 2458916;
 BR4.XSK2L4          : XSK          , AT = 7.001802     , SLOT_ID = 2458917;
 BR.QFO22                           , AT = 7.580797;
 BR.STSCRAP22                       , AT = 8.1998       , SLOT_ID = 2458882;
 BR.BHZ22                           , AT = 9.0086515    , SLOT_ID = 2458880;
ENDSEQUENCE;

P03: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 03
 BR4.DES3L1          : DES          , AT = .8065        , SLOT_ID = 2458924;
 BR4.ONO3L1          : ONO          , AT = 1.463        , SLOT_ID = 2458936;
 BR4.QNO3L1          : QNO__001     , AT = 1.463        , SLOT_ID = 2458937;
 BR4.XNO3L1          : XNO__001     , AT = 1.463        , SLOT_ID = 2458938;
 BR4.BPM3L1          : UES          , AT = 2.043        , SLOT_ID = 2458942;
 BR.BHZ31                           , AT = 3.4628485    , SLOT_ID = 2458943;
 BR.STSCRAP31                       , AT = 4.2717       , SLOT_ID = 2458945;
 BR.QFO31                           , AT = 4.889797    ;
 BR4.ONOH0.3L3       : ONOH0        , AT = 5.467807     , SLOT_ID = 2458961;
 BR4.QSKH0.3L3       : QSKH0        , AT = 5.467807     , SLOT_ID = 2458962;
 BR4.BPM3L3          : UES          , AT = 5.467807     , SLOT_ID = 2458963;
 BR4.XNOH0.3L3       : XNOH0        , AT = 5.467807     , SLOT_ID = 2458964;
 BR.QDE3                            , AT = 6.234797;
 BR4.DHZ3L4          : DHZ__003     , AT = 7.001807     , SLOT_ID = 2458972;
 BR4.DVT3L4          : DVT__003     , AT = 7.001807     , SLOT_ID = 2458973;
 BR.QFO32                           , AT = 7.580797;
 BR.STSCRAP32                       , AT = 8.1998       , SLOT_ID = 2458946;
 BR.BHZ32                           , AT = 9.0086515    , SLOT_ID = 2458944;
ENDSEQUENCE;

P04: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 04
 BR4.ONO4L1          : ONO          , AT = .363         , SLOT_ID = 2458986;
 BR4.XNO4L1          : XNO__001     , AT = .363         , SLOT_ID = 2458988;
 BR4.OSK4L1          : OSK          , AT = .37          , SLOT_ID = 2458987;
 BR4.XSK4L1          : XSK          , AT = .37          , SLOT_ID = 2458989;
 BE4.DHZ4L1          : DHZ__003     , AT = 1.3355       , SLOT_ID = 2458996;
 BE4.DVT4L1          : DVT__003     , AT = 1.3355       , SLOT_ID = 2458997;
 BR.BHZ41                           , AT = 3.4628485    , SLOT_ID = 2458998;
 BR.STSCRAP41                       , AT = 4.2717       , SLOT_ID = 2459000;
 BR.QFO41                           , AT = 4.889797    ;
 BR4.ONOH0.4L3       : ONOH0        , AT = 5.467812     , SLOT_ID = 2459016;
 BR4.QNO4L3          : QNO__001     , AT = 5.467812     , SLOT_ID = 2459017;
 BR4.BPM4L3          : UES          , AT = 5.467812     , SLOT_ID = 2459018;
 BR4.XNOH0.4L3       : XNOH0        , AT = 5.467812     , SLOT_ID = 2459019;
 BR.QDE4                            , AT = 6.234797;
 BR4.DHZ4L4          : DHZ__003     , AT = 7.001812     , SLOT_ID = 2459027;
 BR4.DSHAV4L4        : DSHAV        , AT = 7.001812     , SLOT_ID = 2459028;
 BR.QFO42                           , AT = 7.580797;
 BR4.UTFB4L5         : UTFB         , AT = 7.99794      , SLOT_ID = 2459032;
 BR.STSCRAP42                       , AT = 8.1998       , SLOT_ID = 2459001;
 BR.BHZ42                           , AT = 9.0086515    , SLOT_ID = 2458999;
ENDSEQUENCE;

P05: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 05
 BR4.UPH5L1          : UPH__002     , AT = .5225        , SLOT_ID = 2459036;
 BR4.C16.5L1         : ACC16        , AT = 1.63787      , SLOT_ID = 2459040;
 BR.BHZ51                           , AT = 3.4628485    , SLOT_ID = 2459041;
 BR.STSCRAP51                       , AT = 4.2717       , SLOT_ID = 2459043;
 BR.QFO51                           , AT = 4.889797    ;
 BR4.ONOH0.5L3       : ONOH0        , AT = 5.467806     , SLOT_ID = 2459059;
 BR4.QSKH0.5L3       : QSKH0        , AT = 5.467806     , SLOT_ID = 2459060;
 BR4.BPM5L3          : UES          , AT = 5.467806     , SLOT_ID = 2459061;
 BR4.XNOH0.5L3       : XNOH0        , AT = 5.467806     , SLOT_ID = 2459062;
 BR.QDE5                            , AT = 6.234797;
 BR4.DHZ5L4          : DHZ__003     , AT = 6.840806     , SLOT_ID = 2459070;
 BR4.DVT5L4          : DVT__003     , AT = 6.840806     , SLOT_ID = 2459071;
 BR.QFO52                           , AT = 7.580797;
 BR.STSCRAP52                       , AT = 8.1998       , SLOT_ID = 2459044;
 BR.BHZ52                           , AT = 9.0086515    , SLOT_ID = 2459042;
ENDSEQUENCE;

P06: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 06
 BR4.ONO6L1          : ONO          , AT = .363         , SLOT_ID = 2459084;
 BR4.XNO6L1          : XNO__001     , AT = .363         , SLOT_ID = 2459086;
 BR4.OSK6L1          : OSK          , AT = .37          , SLOT_ID = 2459085;
 BR4.XSK6L1          : XSK          , AT = .37          , SLOT_ID = 2459087;
 BR.BHZ61                           , AT = 3.4628485    , SLOT_ID = 2459088;
 BR.STSCRAP61                       , AT = 4.2717       , SLOT_ID = 2459090;
 BR.QFO61                           , AT = 4.889797    ;
 BR4.ONOH0.6L3       : ONOH0        , AT = 5.467811     , SLOT_ID = 2459106;
 BR4.QSK6L3          : QSK          , AT = 5.467811     , SLOT_ID = 2459107;
 BR4.BPM6L3          : UES          , AT = 5.467811     , SLOT_ID = 2459108;
 BR4.XNOH0.6L3       : XNOH0        , AT = 5.467811     , SLOT_ID = 2459109;
 BR.QDE6                            , AT = 6.234797;
 BR4.DHZ6L4          : DHZ__003     , AT = 7.001811     , SLOT_ID = 2459123;
 BR4.DVT6L4          : DVT__003     , AT = 7.001811     , SLOT_ID = 2459124;
 BR4.OSK6L4          : OSK          , AT = 7.001811     , SLOT_ID = 2459125;
 BR4.XSK6L4          : XSK          , AT = 7.001811     , SLOT_ID = 2459126;
 BR.QFO62                           , AT = 7.580797;
 BR.STSCRAP62                       , AT = 8.1998       , SLOT_ID = 2459091;
 BR.BHZ62                           , AT = 9.0086515    , SLOT_ID = 2459089;
ENDSEQUENCE;

P07: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 07
 BR4.C02.7L1         : ACDTC        , AT = 1.327019     , SLOT_ID = 2459128;
 BR.BHZ71                           , AT = 3.4628485    , SLOT_ID = 2459129;
 BR.STSCRAP71                       , AT = 4.2717       , SLOT_ID = 2459131;
 BR4.BPM7L2          : UES          , AT = 4.47354      , SLOT_ID = 2459136;
 BR.QFO71                           , AT = 4.889797    ;
 BR4.ONOH0.7L3       : ONOH0        , AT = 5.467816     , SLOT_ID = 2459151;
 BR4.QSKH0.7L3       : QSKH0        , AT = 5.467816     , SLOT_ID = 2459152;
 BR4.BPM7L3          : UES          , AT = 5.467816     , SLOT_ID = 2459153;
 BR4.XNOH0.7L3       : XNOH0        , AT = 5.467816     , SLOT_ID = 2459154;
 BR.QDE7                            , AT = 6.234797;
 BR4.DBSH7L4         : DBSH         , AT = 7.001816     , SLOT_ID = 2459162;
 BR4.DBSV7L4         : DBSV         , AT = 7.001816     , SLOT_ID = 2459163;
 BR.QFO72                           , AT = 7.580797;
 BR.STSCRAP72                       , AT = 8.1998       , SLOT_ID = 2459132;
 BR.BHZ72                           , AT = 9.0086515    , SLOT_ID = 2459130;
ENDSEQUENCE;

P08: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 08
 BR4.ONO8L1          : ONO          , AT = .36375       , SLOT_ID = 2459173;
 BR4.QNO8L1          : QNO__001     , AT = .36375       , SLOT_ID = 2459174;
 BR4.XNO8L1          : XNO__001     , AT = .36375       , SLOT_ID = 2459175;
 BR4.DHZ8L1          : DHZ__003     , AT = .86675       , SLOT_ID = 2459182;
 BR4.DVT8L1          : DVT__003     , AT = .86675       , SLOT_ID = 2459183;
 BR4.TFA8L1          : TFA          , AT = 1.4824       , SLOT_ID = 2459187;
 BR4.UWBL8L1         : UWBL         , AT = 2.013023     , SLOT_ID = 2459191;
 BR4.UPH8L1          : UPH__002     , AT = 2.183273     , SLOT_ID = 2459195;
 BR4.VVS8L1          : VVS          , AT = 2.1875       , SLOT_ID = 3783287;
 BR.BHZ81                           , AT = 3.4628485    , SLOT_ID = 2459196;
 BR.STSCRAP81                       , AT = 4.2717       , SLOT_ID = 2459198;
 BR4.WBS8L2          : WBS          , AT = 4.47354      , SLOT_ID = 2459203;
 BR.QFO81                           , AT = 4.889797    ;
 BR4.ONOH0.8L3       : ONOH0        , AT = 5.467821     , SLOT_ID = 2459218;
 BR4.QNO8L3          : QNO__001     , AT = 5.467821     , SLOT_ID = 2459219;
 BR4.BPM8L3          : UES          , AT = 5.467821     , SLOT_ID = 2459220;
 BR4.XNOH0.8L3       : XNOH0        , AT = 5.467821     , SLOT_ID = 2459221;
 BR.QDE8                            , AT = 6.234797;
 BR4.DBSH8L4         : DBSH         , AT = 7.001821     , SLOT_ID = 2459229;
 BR4.DBSV8L4         : DBSV         , AT = 7.001821     , SLOT_ID = 2459230;
 BR.QFO82                           , AT = 7.580797;
 BR.STSCRAP82                       , AT = 8.1998       , SLOT_ID = 2459199;
 BR.BHZ82                           , AT = 9.0086515    , SLOT_ID = 2459197;
ENDSEQUENCE;

P09: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 09
 BR4.DHZ9L1          : DHZ__003     , AT = .322         , SLOT_ID = 2459237;
 BR4.DVT9L1          : DVT__003     , AT = .322         , SLOT_ID = 2459238;
 BR4.TDC9L1          : TDC          , AT = 1.3776805    , SLOT_ID = 2459242;
 BR4.ONO9L1          : ONO          , AT = 2.087        , SLOT_ID = 2459255;
 BR4.XNO9L1          : XNO__001     , AT = 2.087        , SLOT_ID = 2459257;
 BR4.OSK9L1          : OSK          , AT = 2.094        , SLOT_ID = 2459256;
 BR4.XSK9L1          : XSK          , AT = 2.094        , SLOT_ID = 2459258;
 BR.BHZ91                           , AT = 3.4628485    , SLOT_ID = 2459259;
 BR.STSCRAP91                       , AT = 4.2717       , SLOT_ID = 2459261;
 BR.QFO91                           , AT = 4.889797    ;
 BR4.ONOH0.9L3       : ONOH0        , AT = 5.467826     , SLOT_ID = 2459277;
 BR4.QSKH0.9L3       : QSKH0        , AT = 5.467826     , SLOT_ID = 2459278;
 BR4.BPM9L3          : UES          , AT = 5.467826     , SLOT_ID = 2459279;
 BR4.XNOH0.9L3       : XNOH0        , AT = 5.467826     , SLOT_ID = 2459280;
 BR.QDE9                            , AT = 6.234797;
 BR4.DBSH9L4         : DBSH         , AT = 7.001826     , SLOT_ID = 2459288;
 BR4.DBSV9L4         : DBSV         , AT = 7.001826     , SLOT_ID = 2459289;
 BR.QFO92                           , AT = 7.580797;
 BR.STSCRAP92                       , AT = 8.1998       , SLOT_ID = 2459262;
 BR.BHZ92                           , AT = 9.0086515    , SLOT_ID = 2459260;
ENDSEQUENCE;

P10: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 10
 BR.BHZ101                          , AT = 3.4628485    , SLOT_ID = 2459292;
 BR.STSCRAP101                      , AT = 4.2717       , SLOT_ID = 2459294;
 BR.QFO101                          , AT = 4.889797    ;
 BR4.ONOH0.10L3      : ONOH0        , AT = 5.46782      , SLOT_ID = 2459310;
 BR4.QSK10L3         : QSK          , AT = 5.46782      , SLOT_ID = 2459311;
 BR4.BPM10L3         : UES          , AT = 5.46782      , SLOT_ID = 2459312;
 BR4.XNOH0.10L3      : XNOH0        , AT = 5.46782      , SLOT_ID = 2459313;
 BR.QDE10                           , AT = 6.234797;
 BR4.DSHAH10L4       : DSHAH        , AT = 7.00182      , SLOT_ID = 2459321;
 BR4.DVT10L4         : DVT__003     , AT = 7.00182      , SLOT_ID = 2459322;
 BR.QFO102                          , AT = 7.580797;
 BR.STSCRAP102                      , AT = 8.1998       , SLOT_ID = 2459295;
 BR.BHZ102                          , AT = 9.0086515    , SLOT_ID = 2459293;
ENDSEQUENCE;

P11: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 11
 BE4.DHZ11L1         : DHZ__003     , AT = .296         , SLOT_ID = 2459329;
 BE4.DVT11L1         : DVT__003     , AT = .296         , SLOT_ID = 2459330;
 BR4.ONO11L1         : ONO          , AT = 1.463        , SLOT_ID = 2459340;
 BR4.QNO11L1         : QNO__001     , AT = 1.463        , SLOT_ID = 2459341;
 BR4.XNO11L1         : XNO__001     , AT = 1.463        , SLOT_ID = 2459342;
 BR.BHZ111                          , AT = 3.4628485    , SLOT_ID = 2459343;
 BR.STSCRAP111                      , AT = 4.2717       , SLOT_ID = 2459345;
 BR4.UPH11L2         : UPH__002     , AT = 4.3037       , SLOT_ID = 2459350;
 BR.QFO111                          , AT = 4.889797    ;
 BR4.ONOH0.11L3      : ONOH0        , AT = 5.467825     , SLOT_ID = 2459365;
 BR4.QSKH0.11L3      : QSKH0        , AT = 5.467825     , SLOT_ID = 2459366;
 BR4.BPM11L3         : UES          , AT = 5.467825     , SLOT_ID = 2459367;
 BR4.XNOH0.11L3      : XNOH0        , AT = 5.467825     , SLOT_ID = 2459368;
 BR.QDE11                           , AT = 6.234797;
 BR4.DHZ11L4         : DHZ__003     , AT = 7.001825     , SLOT_ID = 2459382;
 BR4.DVT11L4         : DVT__003     , AT = 7.001825     , SLOT_ID = 2459383;
 BR4.OSK11L4         : OSK          , AT = 7.001825     , SLOT_ID = 2459384;
 BR4.XSK11L4         : XSK          , AT = 7.001825     , SLOT_ID = 2459385;
 BR.QFO112                          , AT = 7.580797;
 BR.STSCRAP112                      , AT = 8.1998       , SLOT_ID = 2459346;
 BR.BHZ112                          , AT = 9.0086515    , SLOT_ID = 2459344;
ENDSEQUENCE;

P12: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 12
 BR4.KQM12L1         : KQM__002     , AT = .914         , SLOT_ID = 2459389;
 BR4.ONO12L1         : ONO          , AT = 2.087        , SLOT_ID = 2459402;
 BR4.XNO12L1         : XNO__001     , AT = 2.087        , SLOT_ID = 2459404;
 BR4.OSK12L1         : OSK          , AT = 2.094        , SLOT_ID = 2459403;
 BR4.XSK12L1         : XSK          , AT = 2.094        , SLOT_ID = 2459405;
 BR.BHZ121                          , AT = 3.4628485    , SLOT_ID = 2459406;
 BR.STSCRAP121                      , AT = 4.2717       , SLOT_ID = 2459408;
 BR.QFO121                          , AT = 4.889797    ;
 BR4.ONOH0.12L3      : ONOH0        , AT = 5.46783      , SLOT_ID = 2459424;
 BR4.QNO12L3         : QNO__001     , AT = 5.46783      , SLOT_ID = 2459425;
 BR4.BPM12L3         : UES          , AT = 5.46783      , SLOT_ID = 2459426;
 BR4.XNOH0.12L3      : XNOH0        , AT = 5.46783      , SLOT_ID = 2459427;
 BR.QDE12                           , AT = 6.234797;
 BR4.DHZ12L4         : DHZ__003     , AT = 7.00183      , SLOT_ID = 2459441;
 BR4.DVT12L4         : DVT__003     , AT = 7.00183      , SLOT_ID = 2459442;
 BR4.OSK12L4         : OSK          , AT = 7.00183      , SLOT_ID = 2459443;
 BR4.XSK12L4         : XSK          , AT = 7.00183      , SLOT_ID = 2459444;
 BR.QFO122                          , AT = 7.580797;
 BR.STSCRAP122                      , AT = 8.1998       , SLOT_ID = 2459409;
 BR.BHZ122                          , AT = 9.0086515    , SLOT_ID = 2459407;
ENDSEQUENCE;

P13: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 13
 BR4.C04.13L1        : ACC04        , AT = 1.327        , SLOT_ID = 2459448;
 BR.BHZ131                          , AT = 3.4628485    , SLOT_ID = 2459449;
 BR.STSCRAP131                      , AT = 4.2717       , SLOT_ID = 2459451;
 BR.QFO131                          , AT = 4.889797    ;
 BR4.ONOH0.13L3      : ONOH0        , AT = 5.467835     , SLOT_ID = 2459467;
 BR4.QSKH0.13L3      : QSKH0        , AT = 5.467835     , SLOT_ID = 2459468;
 BR4.BPM13L3         : UES          , AT = 5.467835     , SLOT_ID = 2459469;
 BR4.XNOH0.13L3      : XNOH0        , AT = 5.467835     , SLOT_ID = 2459470;
 BR.QDE13                           , AT = 6.234797;
 BR4.DHZ13L4         : DHZ__003     , AT = 7.001835     , SLOT_ID = 2459478;
 BR4.DVT13L4         : DVT__003     , AT = 7.001835     , SLOT_ID = 2459479;
 BR.QFO132                          , AT = 7.580797;
 BR.STSCRAP132                      , AT = 8.1998       , SLOT_ID = 2459452;
 BR.BHZ132                          , AT = 9.0086515    , SLOT_ID = 2459450;
ENDSEQUENCE;

P14: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 14
 BR4.DHZ14L1         : DHZ__003     , AT = .234928      , SLOT_ID = 2459486;
 BR4.DVT14L1         : DVT__003     , AT = .234928      , SLOT_ID = 2459487;
 BE4.KFA14L1         : MKMAG005     , AT = 1.52379      , SLOT_ID = 2459491;
 BR.BHZ141                          , AT = 3.4628485    , SLOT_ID = 2459492;
 BR.STSCRAP141                      , AT = 4.2717       , SLOT_ID = 2459494;
 BR4.VVS14L2         : VVS          , AT = 4.3725       , SLOT_ID = 3783359;
 BR.QFO141                          , AT = 4.889797    ;
 BR4.ONOH0.14L3      : ONOH0        , AT = 5.467839     , SLOT_ID = 2459509;
 BR4.QSK14L3         : QSK          , AT = 5.467839     , SLOT_ID = 2459510;
 BR4.BPM14L3         : UES          , AT = 5.467839     , SLOT_ID = 2459511;
 BR4.XNOH0.14L3      : XNOH0        , AT = 5.467839     , SLOT_ID = 2459512;
 BR.QDE14                           , AT = 6.234797;
 BR4.UPH14L4         : UPH__002     , AT = 6.79374      , SLOT_ID = 2459517;
 BE4.BSW14L4         : MKMAG003     , AT = 7.05474      , SLOT_ID = 2459521;
 BR.QFO142                          , AT = 7.580797;
 BR.SPSCRAP142                      , AT = 8.1998       , SLOT_ID = 2459522;
 BR.BHZ142                          , AT = 9.0086515    , SLOT_ID = 2459493;
ENDSEQUENCE;

P15: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 15
 BR.MTV15                           , AT = .192         , SLOT_ID = 2459523;
 BE4.SMH15L1         : SMH__006     , AT = .909892      , SLOT_ID = 2459527;
 BR4.DHZ15L1         : DHZ__003     , AT = 1.8213       , SLOT_ID = 2459534;
 BR4.DVT15L1         : DVT__003     , AT = 1.8213       , SLOT_ID = 2459535;
 BE4.BSW15L1         : MKMAG004     , AT = 2.36666      , SLOT_ID = 2459539;
 BR.BHZ151                          , AT = 3.4628485    , SLOT_ID = 2459540;
 BR.SPSCRAP151                      , AT = 4.2717       , SLOT_ID = 2459542;
 BR.QFO151                          , AT = 4.889797    ;
 BR4.ONOH0.15L3      : ONOH0        , AT = 5.467834     , SLOT_ID = 2459557;
 BR4.QSKH0.15L3      : QSKH0        , AT = 5.467834     , SLOT_ID = 2459558;
 BR4.BPM15L3         : UES          , AT = 5.467834     , SLOT_ID = 2459559;
 BR4.XNOH0.15L3      : XNOH0        , AT = 5.467834     , SLOT_ID = 2459560;
 BR.QDE15                           , AT = 6.234797;
 BE4.BSW15L4         : MKMAG003     , AT = 7.001834     , SLOT_ID = 2459565;
 BR.QFO152                          , AT = 7.580797;
 BR.STSCRAP152                      , AT = 8.1998       , SLOT_ID = 2459566;
 BR.BHZ152                          , AT = 9.0086515    , SLOT_ID = 2459541;
ENDSEQUENCE;

P16: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 16
 BR4.ONO16L1         : ONO          , AT = .363         , SLOT_ID = 2459576;
 BR4.QNO16L1         : QNO__001     , AT = .363         , SLOT_ID = 2459577;
 BR4.XNO16L1         : XNO__001     , AT = .363         , SLOT_ID = 2459578;
 BR4.DHZ16L1         : DHZ__003     , AT = 1.99601      , SLOT_ID = 2459585;
 BR4.DVT16L1         : DVT__003     , AT = 1.99601      , SLOT_ID = 2459586;
 BR.BHZ161                          , AT = 3.4628485    , SLOT_ID = 2459587;
 BR.STSCRAP161                      , AT = 4.2717       , SLOT_ID = 2459589;
 BR.QFO161                          , AT = 4.889797    ;
 BR4.ONOH0.16L3      : ONOH0        , AT = 5.467839     , SLOT_ID = 2459605;
 BR4.QNO16L3         : QNO__001     , AT = 5.467839     , SLOT_ID = 2459606;
 BR4.BPM16L3         : UES          , AT = 5.467839     , SLOT_ID = 2459607;
 BR4.XNOH0.16L3      : XNOH0        , AT = 5.467839     , SLOT_ID = 2459608;
 BR.QDE16                           , AT = 6.234797;
 BI4.KSW16L4         : MKMAG002     , AT = 7.001839     , SLOT_ID = 2459613;
 BR.QFO162                          , AT = 7.580797;
 BR.STSCRAP162                      , AT = 8.1998       , SLOT_ID = 2459590;
 BR.BHZ162                          , AT = 9.0086515    , SLOT_ID = 2459588;
ENDSEQUENCE;


/****************************************************
 * Main elements
 ****************************************************/
! The angle is negative because the protons
! have opposite direction compared to the PS.
! When combining the files from the BOOSTER
! to the PS, the angle must be negative.

 kB1=-0.19634954;!2p

 kKF=	 	 0.74232;		!kF=0.78614*(1+(If+delIf/2)/Ib)
 kKD=		-0.76004;		!kD=0.78614*(1+(Id+delId/2)/Ib)
  
 Br := 10/2.9979*momentum; 	! rigidity at 162 MeV

/****************************************************
 * Injection kickers (off)
 ****************************************************/

IKSW1L1  = 0;
kBIKSW1L4  = 0;
kBIKSW2L1  = 0;
kBIKSW16L4 = 0;

/************************************************************************************/
/*                     main bending magnet STRENGTH settings                        */
/************************************************************************************/
 
 BR.BHZ11           , ANGLE := kB1;
 BR.BHZ12           , ANGLE := kB1;
 BR.BHZ21           , ANGLE := kB1;
 BR.BHZ22           , ANGLE := kB1;
 BR.BHZ31           , ANGLE := kB1;
 BR.BHZ32           , ANGLE := kB1;
 BR.BHZ41           , ANGLE := kB1;
 BR.BHZ42           , ANGLE := kB1;
 BR.BHZ51           , ANGLE := kB1;
 BR.BHZ52           , ANGLE := kB1;
 BR.BHZ61           , ANGLE := kB1;
 BR.BHZ62           , ANGLE := kB1;
 BR.BHZ71           , ANGLE := kB1;
 BR.BHZ72           , ANGLE := kB1;
 BR.BHZ81           , ANGLE := kB1;
 BR.BHZ82           , ANGLE := kB1;
 BR.BHZ91           , ANGLE := kB1;
 BR.BHZ92           , ANGLE := kB1;
 BR.BHZ101          , ANGLE := kB1;
 BR.BHZ102          , ANGLE := kB1;
 BR.BHZ111          , ANGLE := kB1;
 BR.BHZ112          , ANGLE := kB1;
 BR.BHZ121          , ANGLE := kB1;
 BR.BHZ122          , ANGLE := kB1;
 BR.BHZ131          , ANGLE := kB1;
 BR.BHZ132          , ANGLE := kB1;
 BR.BHZ141          , ANGLE := kB1;
 BR.BHZ142          , ANGLE := kB1;
 BR.BHZ151          , ANGLE := kB1;
 BR.BHZ152          , ANGLE := kB1;
 BR.BHZ161          , ANGLE := kB1;
 BR.BHZ162          , ANGLE := kB1;



/************************************************************************************/
/*                      Ring 4 dipoles:                                             */
/************************************************************************************/
 
 BR4.DHZ2L4         , KICK := kBR4DHZ2L4;
 BR4.DHZ3L4         , KICK := kBR4DHZ3L4;
 BR4.DHZ4L4         , KICK := kBR4DHZ4L4;
 BR4.DHZ5L4         , KICK := kBR4DHZ5L4;
 BR4.DHZ6L4         , KICK := kBR4DHZ6L4;
 BR4.DHZ8L1         , KICK := kBR4DHZ8L1;
 BR4.DHZ9L1         , KICK := kBR4DHZ9L1;
 BR4.DHZ11L4        , KICK := kBR4DHZ11L4;
 BR4.DHZ12L4        , KICK := kBR4DHZ12L4;
 BR4.DHZ13L4        , KICK := kBR4DHZ13L4;
 BR4.DHZ14L1        , KICK := kBR4DHZ14L1;
 BR4.DHZ15L1        , KICK := kBR4DHZ15L1;
 BR4.DHZ16L1        , KICK := kBR4DHZ16L1;
  
 BR4.DVT2L4         , KICK := kBR4DVT2L4;
 BR4.DVT3L4         , KICK := kBR4DVT3L4;
 BR4.DVT5L4         , KICK := kBR4DVT5L4;
 BR4.DVT6L4         , KICK := kBR4DVT6L4;
 BR4.DVT8L1         , KICK := kBR4DVT8L1;
 BR4.DVT9L1         , KICK := kBR4DVT9L1;
 BR4.DVT10L4        , KICK := kBR4DVT10L4;
 BR4.DVT11L4        , KICK := kBR4DVT11L4;
 BR4.DVT12L4        , KICK := kBR4DVT12L4;
 BR4.DVT13L4        , KICK := kBR4DVT13L4;
 BR4.DVT14L1        , KICK := kBR4DVT14L1;
 BR4.DVT15L1        , KICK := kBR4DVT15L1;
 BR4.DVT16L1        , KICK := kBR4DVT16L1;
 
/************************************************************************************/
/*                      Ring 4 multipole quads:                                     */
/************************************************************************************/
 
 tQ=0.0496/85;		! integrated B' per amp
 
 !!! normal:
 
 iBR4QNO311L1	:=	0;
 iBR4QNO412L3	:=	0;
 iBR4QNO816L1	:=	0;
 iBR4QNO816L3	:=	0;
 
 kBR4QNO311L1   := 	tQ*iBR4QNO311L1/Br;
 kBR4QNO412L3   := 	tQ*iBR4QNO412L3/Br;
 kBR4QNO816L1   := 	tQ*iBR4QNO816L1/Br;
 kBR4QNO8161L3  := 	tQ*iBR4QNO816L3/Br;

 BR4.QNO3L1         , KNL := {0,-kBR4QNO311L1};!these magnets have inverted polarity
 BR4.QNO4L3         , KNL := {0,-kBR4QNO412L3};
 BR4.QNO8L1         , KNL := {0,-kBR4QNO816L1};
 BR4.QNO8L3         , KNL := {0,-kBR4QNO816L3};
 BR4.QNO11L1        , KNL := {0,0*kBR4QNO311L1};!these magnets are short-circuited 
 BR4.QNO12L3        , KNL := {0,0*kBR4QNO412L3};
 BR4.QNO16L1        , KNL := {0,0*kBR4QNO816L1};
 BR4.QNO16L3        , KNL := {0,0*kBR4QNO816L3};
 
 !!! skew:
 
 iBR4QSK210L3	:=	0;
 iBR4QSK614L3	:=	0;
  
 kBR4QSK210L3   := 	tQ*iBR4QSK210L3/Br;
 kBR4QSK614L3   := 	tQ*iBR4QSK614L3/Br;

 BR4.QSK2L3          , KSL = {0,0*kBR4QSK210L3};
 BR4.QSK10L3         , KSL = {0,kBR4QSK210L3};
 BR4.QSK6L3          , KSL = {0,0*kBR4QSK614L3};
 BR4.QSK14L3         , KSL = {0,kBR4QSK614L3};


 !!! skew harmonic:
 
 iBR4QSKHO	:=	0;
  
 kBR4QSKHO	:= 	tQ*iBR4QSKHO/Br;
 
 BR4.QSKH0.1L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.3L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.5L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.7L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.9L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.11L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.13L3	    , KSL := {0,kBR4QSKHO};
 BR4.QSKH0.15L3	    , KSL := {0,kBR4QSKHO};
  
/************************************************************************************/
/*                      Ring 4 multipole sextupoles:                                */
/************************************************************************************/

 tSX=		2.052/270; 		! integrated B'' per amp

 !!! normal:

 iBR4XNO4L1	:=	0;			
 iBR4XNO6L1	:=	0;			
 iBR4XNO9L1	:=	0;			
 iBR4XNO12L1	:=	0;	
 iBR4XNO311L1	:=	0;	
 iBR4XNO816L1	:=	0;	
 
 kBR4XNO4L1	:=	iBR4XNO4L1  * tSX/Br;
 kBR4XNO6L1	:=	iBR4XNO6L1 * tSX/Br;
 kBR4XNO9L1	:=	iBR4XNO9L1  * tSX/Br;
 kBR4XNO12L1	:=	iBR4XNO12L1 * tSX/Br;
 kBR4XNO311L1	:=	iBR4XNO311L1 * tSX/Br;
 kBR4XNO816L1	:=	iBR4XNO816L1 * tSX/Br;
 
 BR4.XNO3L1         , KNL := {0,0,kBR4XNO311L1};
 BR4.XNO4L1         , KNL := {0,0,kBR4XNO4L1};
 BR4.XNO6L1         , KNL := {0,0,kBR4XNO6L1};
 BR4.XNO8L1         , KNL := {0,0,kBR4XNO816L1};
 BR4.XNO9L1         , KNL := {0,0,kBR4XNO9L1};
 BR4.XNO11L1        , KNL := {0,0,kBR4XNO311L1};
 BR4.XNO12L1        , KNL := {0,0,kBR4XNO12L1};
 BR4.XNO16L1        , KNL := {0,0,kBR4XNO816L1};
 
 !!! normal harmonic:
 
 iBR4XNOH0	=	0;		
 
 kBR4XNOH0	=	iBR4XNOH0 * tSX/Br;

 BR4.XNOH0.1L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.2L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.3L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.4L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.5L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.6L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.7L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.8L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.9L3      , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.10L3     , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.11L3     , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.12L3     , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.13L3     , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.14L3     , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.15L3     , KNL := {0,0,kBR4XNOH0};
 BR4.XNOH0.16L3     , KNL := {0,0,kBR4XNOH0};
 
 !!! skew:
 
 iBR4XSK2L4	:=	0;			
 iBR4XSK4L1	:=	0;			
 iBR4XSK6L1	:=	0;			
 iBR4XSK6L4	:=	0;			
   
 kBR4XSK2L4	=	iBR4XSK2L4  * tSX/Br;
 kBR4XSK4L1	=	iBR4XSK4L1  * tSX/Br;
 kBR4XSK6L1	=	iBR4XSK6L1  * tSX/Br;
 kBR4XSK6L4	=	iBR4XSK6L4  * tSX/Br;
 
 BR4.XSK2L4         , KSL := {0,0,kBR4XSK2L4};
 BR4.XSK4L1         , KSL := {0,0,kBR4XSK4L1};
 BR4.XSK6L1         , KSL := {0,0,kBR4XSK6L1};
 BR4.XSK6L4         , KSL := {0,0,kBR4XSK6L4};
 BR4.XSK9L1         , KSL := {0,0,kBR4XSK9L1};
 BR4.XSK11L4        , KSL := {0,0,kBR4XSK11L4};
 BR4.XSK12L1        , KSL := {0,0,kBR4XSK12L1};
 BR4.XSK12L4        , KSL := {0,0,kBR4XSK12L4};
 
/************************************************************************************/
/*                      Ring 4 multipole octupoles:                                 */
/************************************************************************************/

   
 BR4.ONO11L1        , KNL := {0,0,0,kBR4ONO11L1};
 BR4.ONO12L1        , KNL := {0,0,0,kBR4ONO12L1};
 BR4.ONO16L1        , KNL := {0,0,0,kBR4ONO16L1};
 BR4.ONO3L1         , KNL := {0,0,0,kBR4ONO3L1};
 BR4.ONO4L1         , KNL := {0,0,0,kBR4ONO4L1};
 BR4.ONO6L1         , KNL := {0,0,0,kBR4ONO6L1};
 BR4.ONO8L1         , KNL := {0,0,0,kBR4ONO8L1};
 BR4.ONO9L1         , KNL := {0,0,0,kBR4ONO9L1};
 
 BR4.ONOH0.10L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.11L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.12L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.13L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.14L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.15L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.16L3     , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.1L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.2L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.3L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.4L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.5L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.6L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.7L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.8L3      , KNL := {0,0,0,kBR4ONOH0};
 BR4.ONOH0.9L3      , KNL := {0,0,0,kBR4ONOH0};
 
 BR4.OSK11L4        , KSL := {0,0,0, kBR4OSK11L4;
 BR4.OSK12L1        , KSL := {0,0,0, kBR4OSK12L1;
 BR4.OSK12L4        , KSL := {0,0,0, kBR4OSK12L4;
 BR4.OSK2L4         , KSL := {0,0,0, kBR4OSK2L4;
 BR4.OSK4L1         , KSL := {0,0,0, kBR4OSK4L1;
 BR4.OSK6L1         , KSL := {0,0,0, kBR4OSK6L1;
 BR4.OSK6L4         , KSL := {0,0,0, kBR4OSK6L4;
 BR4.OSK9L1         , KSL := {0,0,0, kBR4OSK9L1;


/#####################################################/

 BE1.BSW14L4        , ANGLE := kBEBSW14L4;
 BE1.BSW15L1        , ANGLE := kBEBSW15L1;
 BE1.BSW15L4        , ANGLE := kBEBSW15L4;
 
 BE1.KFA14L1        , KICK := kBEKFA14L1;
 BE1.SMH15L1        , KICK := kBEKFA15L1;
 BI1.KSW16L4        , KICK := kBIKSW16L4;
 BI1.KSW1L1         , KICK := kBIKSW1L1;
 BI1.KSW1L4         , KICK := kBIKSW1L4;
 BI1.KSW2L1         , KICK := kBIKSW2L1;
 
 BI.SMH1L1          , KICK := kBISMH1L1;
 
 BR4.DBSH7L4        , KICK := kBR4DBSH7L4;
 BR4.DBSH8L4        , KICK := kBR4DBSH8L4;
 BR4.DBSH9L4        , KICK := kBR4DBSH9L4;
 BR4.DBSV7L4        , KICK := kBR4DBSV7L4;
 BR4.DBSV8L4        , KICK := kBR4DBSV8L4;
 BR4.DBSV9L4        , KICK := kBR4DBSV9L4;
 BR4.DSHAH10L4      , KICK := kBR4DSHAH10L4;
 BR4.DSHAV4L4       , KICK := kBR4DSHAV4L4;
 BR4.DES3L1         , KICK := kBRDES3L1;
 
 BR4.C04.13L1       , VOLT := vACC04, FREQ=4;
 BR4.C16.5L1        , VOLT := vACC16, FREQ=16;
 
return;

