/****************************************************
 * Sequence and magnet strengths                   *
 ****************************************************/


option, -echo;

  /*********************************************************
  * Basic period (for reference)
  **********************************************************
  PERIOD: sequence, refer = centre , l  =   9.81750;
  L1                               , at =   1.3269999985;
  B1                               , at =   3.46284869;
  L2                               , at =   4.4548473865;
  QF                               , at =   4.88979739;
  L3                               , at =   5.46847239;
  QD                               , at =   6.23479739;
  L4                               , at =   7.00162239;
  QF                               , at =   7.58079739;
  L5                               , at =   8.0162000035;
  B1                               , at =   9.00865131;
  endsequence;
  *********************************************************/


/************************************************************************************/
/*                       PSB RING 3 SEQUENCE                                        */
/************************************************************************************/

P01: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 01
 BI3.KSW1L1          : MKMAG001     , AT = .585         , SLOT_ID = 2458830;
 BI.MTV50                           , AT = .792         , SLOT_ID = 2458832;
 BR3.MSF1L1          : MSF          , AT = 1.2069       , SLOT_ID = 2458833;
 BI.SMH1L1                          , AT = 1.7274       , SLOT_ID = 2458834;
 BI.MTV60                           , AT = 2.2479       , SLOT_ID = 2458835;
 BR.BHZ11                           , AT = 3.4628485    , SLOT_ID = 2458836;
 BR.SPSCRAP11                       , AT = 4.2717       , SLOT_ID = 2458838;
 BR.QFO11                           , AT = 4.889797     , SLOT_ID = 2458839;
 BR3.UPH1L5          : UPH__002     , AT = 5.141597     , SLOT_ID = 2458843;
 BR3.ONOH0.1L3       : ONOH0        , AT = 5.467797     , SLOT_ID = 2458853;
 BR3.QSKH0.1L3       : QSKH0        , AT = 5.467797     , SLOT_ID = 2458854;
 BR3.BPM1L3          : UES          , AT = 5.467797     , SLOT_ID = 2458855;
 BR3.XNOH0.1L3       : XNOH0        , AT = 5.467797     , SLOT_ID = 2458856;
 BR.QDE1                            , AT = 6.234797     , SLOT_ID = 2458861;
 BI3.KSW1L4          : MKMAG002     , AT = 7.001797     , SLOT_ID = 2458864;
 BR.QFO12                           , AT = 7.580797     , SLOT_ID = 2458840;
 BR.STSCRAP12                       , AT = 8.1998       , SLOT_ID = 2458866;
 BR.BHZ12                           , AT = 9.0086515    , SLOT_ID = 2458837;
ENDSEQUENCE;

P02: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 02
 BR3.VVS2L1          : VVS          , AT = .1825        , SLOT_ID = 3783289;
 BR3.BWS.2L1.V_ROT   : BWSV         , AT = .918         , SLOT_ID = 2458869;
 BR3.BWS.2L1.H_ROT   : BWSH         , AT = 1.016        , SLOT_ID = 2458873;
 BI3.KSW2L1          : MKMAG002     , AT = 1.737        , SLOT_ID = 2458877;
 BR.BHZ21                           , AT = 3.4628485    , SLOT_ID = 2458879;
 BR.STSCRAP21                       , AT = 4.2717       , SLOT_ID = 2458881;
 BR.QFO21                           , AT = 4.889797     , SLOT_ID = 2458883;
 BR3.ONOH0.2L3       : ONOH0        , AT = 5.467802     , SLOT_ID = 2458893;
 BR3.QSK2L3          : QSK          , AT = 5.467802     , SLOT_ID = 2458894;
 BR3.BPM2L3          : UES          , AT = 5.467802     , SLOT_ID = 2458895;
 BR3.XNOH0.2L3       : XNOH0        , AT = 5.467802     , SLOT_ID = 2458896;
 BR.QDE2                            , AT = 6.234797     , SLOT_ID = 2458901;
 BR3.DHZ2L4          : DHZ__003    , AT = 7.001802     , SLOT_ID = 2458910;
 BR3.DVT2L4          : DVT__003    , AT = 7.001802     , SLOT_ID = 2458911;
 BR3.OSK2L4          : OSK          , AT = 7.001802     , SLOT_ID = 2458912;
 BR3.XSK2L4          : XSK          , AT = 7.001802     , SLOT_ID = 2458913;
 BR.QFO22                           , AT = 7.580797     , SLOT_ID = 2458884;
 BR.STSCRAP22                       , AT = 8.1998       , SLOT_ID = 2458882;
 BR.BHZ22                           , AT = 9.0086515    , SLOT_ID = 2458880;
ENDSEQUENCE;

P03: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 03
 BR3.DES3L1          : DES          , AT = .8065        , SLOT_ID = 2458922;
 BR3.ONO3L1          : ONO          , AT = 1.463        , SLOT_ID = 2458933;
 BR3.QNO3L1          : QNO__001     , AT = 1.463        , SLOT_ID = 2458934;
 BR3.XNO3L1          : XNO__001     , AT = 1.463        , SLOT_ID = 2458935;
 BR3.BPM3L1          : UES          , AT = 2.043        , SLOT_ID = 2458941;
 BR.BHZ31                           , AT = 3.4628485    , SLOT_ID = 2458943;
 BR.STSCRAP31                       , AT = 4.2717       , SLOT_ID = 2458945;
 BR.QFO31                           , AT = 4.889797     , SLOT_ID = 2458947;
 BR3.ONOH0.3L3       : ONOH0        , AT = 5.467807     , SLOT_ID = 2458957;
 BR3.QSKH0.3L3       : QSKH0        , AT = 5.467807     , SLOT_ID = 2458958;
 BR3.BPM3L3          : UES          , AT = 5.467807     , SLOT_ID = 2458959;
 BR3.XNOH0.3L3       : XNOH0        , AT = 5.467807     , SLOT_ID = 2458960;
 BR.QDE3                            , AT = 6.234797     , SLOT_ID = 2458965;
 BR3.DHZ3L4          : DHZ__003    , AT = 7.001807     , SLOT_ID = 2458970;
 BR3.DVT3L4          : DVT__003    , AT = 7.001807     , SLOT_ID = 2458971;
 BR.QFO32                           , AT = 7.580797     , SLOT_ID = 2458948;
 BR.STSCRAP32                       , AT = 8.1998       , SLOT_ID = 2458946;
 BR.BHZ32                           , AT = 9.0086515    , SLOT_ID = 2458944;
ENDSEQUENCE;

P04: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 04
 BR3.ONO4L1          : ONO          , AT = .363         , SLOT_ID = 2458982;
 BR3.XNO4L1          : XNO__001     , AT = .363         , SLOT_ID = 2458984;
 BR3.OSK4L1          : OSK          , AT = .37          , SLOT_ID = 2458983;
 BR3.XSK4L1          : XSK          , AT = .37          , SLOT_ID = 2458985;
 BE3.DHZ4L1          : DHZ__003     , AT = 1.3355       , SLOT_ID = 2458994;
 BE3.DVT4L1          : DVT__003     , AT = 1.3355       , SLOT_ID = 2458995;
 BR.BHZ41                           , AT = 3.4628485    , SLOT_ID = 2458998;
 BR.STSCRAP41                       , AT = 4.2717       , SLOT_ID = 2459000;
 BR.QFO41                           , AT = 4.889797     , SLOT_ID = 2459002;
 BR3.ONOH0.4L3       : ONOH0        , AT = 5.467812     , SLOT_ID = 2459012;
 BR3.QNO4L3          : QNO__001     , AT = 5.467812     , SLOT_ID = 2459013;
 BR3.BPM4L3          : UES          , AT = 5.467812     , SLOT_ID = 2459014;
 BR3.XNOH0.4L3       : XNOH0        , AT = 5.467812     , SLOT_ID = 2459015;
 BR.QDE4                            , AT = 6.234797     , SLOT_ID = 2459020;
 BR3.DHZ4L4          : DHZ__003    , AT = 7.001812     , SLOT_ID = 2459025;
 BR3.DSHAV4L4        : DSHAV        , AT = 7.001812     , SLOT_ID = 2459026;
 BR.QFO42                           , AT = 7.580797     , SLOT_ID = 2459003;
 BR3.UTFB4L5         : UTFB         , AT = 7.99794      , SLOT_ID = 2459031;
 BR.STSCRAP42                       , AT = 8.1998       , SLOT_ID = 2459001;
 BR.BHZ42                           , AT = 9.0086515    , SLOT_ID = 2458999;
ENDSEQUENCE;

P05: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 05
 BR3.UPH5L1          : UPH__002     , AT = .5225        , SLOT_ID = 2459035;
 BR3.C16.5L1         : ACC16        , AT = 1.63787      , SLOT_ID = 2459039;
 BR.BHZ51                           , AT = 3.4628485    , SLOT_ID = 2459041;
 BR.STSCRAP51                       , AT = 4.2717       , SLOT_ID = 2459043;
 BR.QFO51                           , AT = 4.889797     , SLOT_ID = 2459045;
 BR3.ONOH0.5L3       : ONOH0        , AT = 5.467806     , SLOT_ID = 2459055;
 BR3.QSKH0.5L3       : QSKH0        , AT = 5.467806     , SLOT_ID = 2459056;
 BR3.BPM5L3          : UES          , AT = 5.467806     , SLOT_ID = 2459057;
 BR3.XNOH0.5L3       : XNOH0        , AT = 5.467806     , SLOT_ID = 2459058;
 BR.QDE5                            , AT = 6.234797     , SLOT_ID = 2459063;
 BR3.DHZ5L4          : DHZ__003    , AT = 6.840806     , SLOT_ID = 2459068;
 BR3.DVT5L4          : DVT__003    , AT = 6.840806     , SLOT_ID = 2459069;
 BR.QFO52                           , AT = 7.580797     , SLOT_ID = 2459046;
 BR.STSCRAP52                       , AT = 8.1998       , SLOT_ID = 2459044;
 BR.BHZ52                           , AT = 9.0086515    , SLOT_ID = 2459042;
ENDSEQUENCE;

P06: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 06
 BR3.ONO6L1          : ONO          , AT = .363         , SLOT_ID = 2459080;
 BR3.XNO6L1          : XNO__001     , AT = .363         , SLOT_ID = 2459082;
 BR3.OSK6L1          : OSK          , AT = .37          , SLOT_ID = 2459081;
 BR3.XSK6L1          : XSK          , AT = .37          , SLOT_ID = 2459083;
 BR.BHZ61                           , AT = 3.4628485    , SLOT_ID = 2459088;
 BR.STSCRAP61                       , AT = 4.2717       , SLOT_ID = 2459090;
 BR.QFO61                           , AT = 4.889797     , SLOT_ID = 2459092;
 BR3.ONOH0.6L3       : ONOH0        , AT = 5.467811     , SLOT_ID = 2459102;
 BR3.QSK6L3          : QSK          , AT = 5.467811     , SLOT_ID = 2459103;
 BR3.BPM6L3          : UES          , AT = 5.467811     , SLOT_ID = 2459104;
 BR3.XNOH0.6L3       : XNOH0        , AT = 5.467811     , SLOT_ID = 2459105;
 BR.QDE6                            , AT = 6.234797     , SLOT_ID = 2459110;
 BR3.DHZ6L4          : DHZ__003    , AT = 7.001811     , SLOT_ID = 2459119;
 BR3.DVT6L4          : DVT__003    , AT = 7.001811     , SLOT_ID = 2459120;
 BR3.OSK6L4          : OSK          , AT = 7.001811     , SLOT_ID = 2459121;
 BR3.XSK6L4          : XSK          , AT = 7.001811     , SLOT_ID = 2459122;
 BR.QFO62                           , AT = 7.580797     , SLOT_ID = 2459093;
 BR.STSCRAP62                       , AT = 8.1998       , SLOT_ID = 2459091;
 BR.BHZ62                           , AT = 9.0086515    , SLOT_ID = 2459089;
ENDSEQUENCE;

P07: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 07
 BR.BHZ71                           , AT = 3.4628485    , SLOT_ID = 2459129;
 BR.STSCRAP71                       , AT = 4.2717       , SLOT_ID = 2459131;
 BR3.BPM7L2          : UES          , AT = 4.47354      , SLOT_ID = 2459135;
 BR.QFO71                           , AT = 4.889797     , SLOT_ID = 2459137;
 BR3.ONOH0.7L3       : ONOH0        , AT = 5.467816     , SLOT_ID = 2459147;
 BR3.QSKH0.7L3       : QSKH0        , AT = 5.467816     , SLOT_ID = 2459148;
 BR3.BPM7L3          : UES          , AT = 5.467816     , SLOT_ID = 2459149;
 BR3.XNOH0.7L3       : XNOH0        , AT = 5.467816     , SLOT_ID = 2459150;
 BR.QDE7                            , AT = 6.234797     , SLOT_ID = 2459155;
 BR3.DBSH7L4         : DBSH         , AT = 7.001816     , SLOT_ID = 2459160;
 BR3.DBSV7L4         : DBSV         , AT = 7.001816     , SLOT_ID = 2459161;
 BR.QFO72                           , AT = 7.580797     , SLOT_ID = 2459138;
 BR.STSCRAP72                       , AT = 8.1998       , SLOT_ID = 2459132;
 BR.BHZ72                           , AT = 9.0086515    , SLOT_ID = 2459130;
ENDSEQUENCE;

P08: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 08
 BR3.ONO8L1          : ONO          , AT = .36375       , SLOT_ID = 2459170;
 BR3.QNO8L1          : QNO__001     , AT = .36375       , SLOT_ID = 2459171;
 BR3.XNO8L1          : XNO__001     , AT = .36375       , SLOT_ID = 2459172;
 BR3.DHZ8L1          : DHZ__003    , AT = .86675       , SLOT_ID = 2459180;
 BR3.DVT8L1          : DVT__003    , AT = .86675       , SLOT_ID = 2459181;
 BR3.TFA8L1          : TFA          , AT = 1.4824       , SLOT_ID = 2459186;
 BR3.UWBL8L1         : UWBL         , AT = 2.013023     , SLOT_ID = 2459190;
 BR3.UPH8L1          : UPH__002     , AT = 2.183273     , SLOT_ID = 2459194;
 BR3.VVS8L1          : VVS          , AT = 2.1875       , SLOT_ID = 3783286;
 BR.BHZ81                           , AT = 3.4628485    , SLOT_ID = 2459196;
 BR.STSCRAP81                       , AT = 4.2717       , SLOT_ID = 2459198;
 BR3.WBS8L2          : WBS          , AT = 4.47354      , SLOT_ID = 2459202;
 BR.QFO81                           , AT = 4.889797     , SLOT_ID = 2459204;
 BR3.ONOH0.8L3       : ONOH0        , AT = 5.467821     , SLOT_ID = 2459214;
 BR3.QNO8L3          : QNO__001     , AT = 5.467821     , SLOT_ID = 2459215;
 BR3.BPM8L3          : UES          , AT = 5.467821     , SLOT_ID = 2459216;
 BR3.XNOH0.8L3       : XNOH0        , AT = 5.467821     , SLOT_ID = 2459217;
 BR.QDE8                            , AT = 6.234797     , SLOT_ID = 2459222;
 BR3.DBSH8L4         : DBSH         , AT = 7.001821     , SLOT_ID = 2459227;
 BR3.DBSV8L4         : DBSV         , AT = 7.001821     , SLOT_ID = 2459228;
 BR.QFO82                           , AT = 7.580797     , SLOT_ID = 2459205;
 BR.STSCRAP82                       , AT = 8.1998       , SLOT_ID = 2459199;
 BR.BHZ82                           , AT = 9.0086515    , SLOT_ID = 2459197;
ENDSEQUENCE;

P09: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 09
 BR3.DHZ9L1          : DHZ__003    , AT = .322         , SLOT_ID = 2459235;
 BR3.DVT9L1          : DVT__003    , AT = .322         , SLOT_ID = 2459236;
 BR3.TDC9L1          : TDC          , AT = 1.0383205    , SLOT_ID = 2459240;
 BR3.ONO9L1          : ONO          , AT = 2.087        , SLOT_ID = 2459251;
 BR3.XNO9L1          : XNO__001     , AT = 2.087        , SLOT_ID = 2459253;
 BR3.OSK9L1          : OSK          , AT = 2.094        , SLOT_ID = 2459252;
 BR3.XSK9L1          : XSK          , AT = 2.094        , SLOT_ID = 2459254;
 BR.BHZ91                           , AT = 3.4628485    , SLOT_ID = 2459259;
 BR.STSCRAP91                       , AT = 4.2717       , SLOT_ID = 2459261;
 BR.QFO91                           , AT = 4.889797     , SLOT_ID = 2459263;
 BR3.ONOH0.9L3       : ONOH0        , AT = 5.467826     , SLOT_ID = 2459273;
 BR3.QSKH0.9L3       : QSKH0        , AT = 5.467826     , SLOT_ID = 2459274;
 BR3.BPM9L3          : UES          , AT = 5.467826     , SLOT_ID = 2459275;
 BR3.XNOH0.9L3       : XNOH0        , AT = 5.467826     , SLOT_ID = 2459276;
 BR.QDE9                            , AT = 6.234797     , SLOT_ID = 2459281;
 BR3.DBSH9L4         : DBSH         , AT = 7.001826     , SLOT_ID = 2459286;
 BR3.DBSV9L4         : DBSV         , AT = 7.001826     , SLOT_ID = 2459287;
 BR.QFO92                           , AT = 7.580797     , SLOT_ID = 2459264;
 BR.STSCRAP92                       , AT = 8.1998       , SLOT_ID = 2459262;
 BR.BHZ92                           , AT = 9.0086515    , SLOT_ID = 2459260;
ENDSEQUENCE;

P10: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 10
 BR3.C02.10L1        : ACDTC        , AT = 1.327023     , SLOT_ID = 2459291;
 BR.BHZ101                          , AT = 3.4628485    , SLOT_ID = 2459292;
 BR.STSCRAP101                      , AT = 4.2717       , SLOT_ID = 2459294;
 BR.QFO101                          , AT = 4.889797     , SLOT_ID = 2459296;
 BR3.ONOH0.10L3      : ONOH0        , AT = 5.46782      , SLOT_ID = 2459306;
 BR3.QSK10L3         : QSK          , AT = 5.46782      , SLOT_ID = 2459307;
 BR3.BPM10L3         : UES          , AT = 5.46782      , SLOT_ID = 2459308;
 BR3.XNOH0.10L3      : XNOH0        , AT = 5.46782      , SLOT_ID = 2459309;
 BR.QDE10                           , AT = 6.234797     , SLOT_ID = 2459314;
 BR3.DSHAH10L4       : DSHAH        , AT = 7.00182      , SLOT_ID = 2459319;
 BR3.DVT10L4         : DVT__003    , AT = 7.00182      , SLOT_ID = 2459320;
 BR.QFO102                          , AT = 7.580797     , SLOT_ID = 2459297;
 BR.STSCRAP102                      , AT = 8.1998       , SLOT_ID = 2459295;
 BR.BHZ102                          , AT = 9.0086515    , SLOT_ID = 2459293;
ENDSEQUENCE;

P11: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 11
 BE3.DHZ11L1         : DHZ__003     , AT = .296         , SLOT_ID = 2459327;
 BE3.DVT11L1         : DVT__003     , AT = .296         , SLOT_ID = 2459328;
 BR3.ONO11L1         : ONO          , AT = 1.463        , SLOT_ID = 2459337;
 BR3.QNO11L1         : QNO__001     , AT = 1.463        , SLOT_ID = 2459338;
 BR3.XNO11L1         : XNO__001     , AT = 1.463        , SLOT_ID = 2459339;
 BR.BHZ111                          , AT = 3.4628485    , SLOT_ID = 2459343;
 BR.STSCRAP111                      , AT = 4.2717       , SLOT_ID = 2459345;
 BR3.UPH11L2         : UPH__002     , AT = 4.3037       , SLOT_ID = 2459349;
 BR.QFO111                          , AT = 4.889797     , SLOT_ID = 2459351;
 BR3.ONOH0.11L3      : ONOH0        , AT = 5.467825     , SLOT_ID = 2459361;
 BR3.QSKH0.11L3      : QSKH0        , AT = 5.467825     , SLOT_ID = 2459362;
 BR3.BPM11L3         : UES          , AT = 5.467825     , SLOT_ID = 2459363;
 BR3.XNOH0.11L3      : XNOH0        , AT = 5.467825     , SLOT_ID = 2459364;
 BR.QDE11                           , AT = 6.234797     , SLOT_ID = 2459369;
 BR3.DHZ11L4         : DHZ__003    , AT = 7.001825     , SLOT_ID = 2459378;
 BR3.DVT11L4         : DVT__003    , AT = 7.001825     , SLOT_ID = 2459379;
 BR3.OSK11L4         : OSK          , AT = 7.001825     , SLOT_ID = 2459380;
 BR3.XSK11L4         : XSK          , AT = 7.001825     , SLOT_ID = 2459381;
 BR.QFO112                          , AT = 7.580797     , SLOT_ID = 2459352;
 BR.STSCRAP112                      , AT = 8.1998       , SLOT_ID = 2459346;
 BR.BHZ112                          , AT = 9.0086515    , SLOT_ID = 2459344;
ENDSEQUENCE;

P12: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 12
 BR3.KQM12L1         : KQM__002     , AT = .914         , SLOT_ID = 2459388;
 BR3.ONO12L1         : ONO          , AT = 2.087        , SLOT_ID = 2459398;
 BR3.XNO12L1         : XNO__001     , AT = 2.087        , SLOT_ID = 2459400;
 BR3.OSK12L1         : OSK          , AT = 2.094        , SLOT_ID = 2459399;
 BR3.XSK12L1         : XSK          , AT = 2.094        , SLOT_ID = 2459401;
 BR.BHZ121                          , AT = 3.4628485    , SLOT_ID = 2459406;
 BR.STSCRAP121                      , AT = 4.2717       , SLOT_ID = 2459408;
 BR.QFO121                          , AT = 4.889797     , SLOT_ID = 2459410;
 BR3.ONOH0.12L3      : ONOH0        , AT = 5.46783      , SLOT_ID = 2459420;
 BR3.QNO12L3         : QNO__001     , AT = 5.46783      , SLOT_ID = 2459421;
 BR3.BPM12L3         : UES          , AT = 5.46783      , SLOT_ID = 2459422;
 BR3.XNOH0.12L3      : XNOH0        , AT = 5.46783      , SLOT_ID = 2459423;
 BR.QDE12                           , AT = 6.234797     , SLOT_ID = 2459428;
 BR3.DHZ12L4         : DHZ__003    , AT = 7.00183      , SLOT_ID = 2459437;
 BR3.DVT12L4         : DVT__003    , AT = 7.00183      , SLOT_ID = 2459438;
 BR3.OSK12L4         : OSK          , AT = 7.00183      , SLOT_ID = 2459439;
 BR3.XSK12L4         : XSK          , AT = 7.00183      , SLOT_ID = 2459440;
 BR.QFO122                          , AT = 7.580797     , SLOT_ID = 2459411;
 BR.STSCRAP122                      , AT = 8.1998       , SLOT_ID = 2459409;
 BR.BHZ122                          , AT = 9.0086515    , SLOT_ID = 2459407;
ENDSEQUENCE;

P13: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 13
 BR3.C04.13L1        : ACC04        , AT = 1.327        , SLOT_ID = 2459447;
 BR.BHZ131                          , AT = 3.4628485    , SLOT_ID = 2459449;
 BR.STSCRAP131                      , AT = 4.2717       , SLOT_ID = 2459451;
 BR.QFO131                          , AT = 4.889797     , SLOT_ID = 2459453;
 BR3.ONOH0.13L3      : ONOH0        , AT = 5.467835     , SLOT_ID = 2459463;
 BR3.QSKH0.13L3      : QSKH0        , AT = 5.467835     , SLOT_ID = 2459464;
 BR3.BPM13L3         : UES          , AT = 5.467835     , SLOT_ID = 2459465;
 BR3.XNOH0.13L3      : XNOH0        , AT = 5.467835     , SLOT_ID = 2459466;
 BR.QDE13                           , AT = 6.234797     , SLOT_ID = 2459471;
 BR3.DHZ13L4         : DHZ__003    , AT = 7.001835     , SLOT_ID = 2459476;
 BR3.DVT13L4         : DVT__003    , AT = 7.001835     , SLOT_ID = 2459477;
 BR.QFO132                          , AT = 7.580797     , SLOT_ID = 2459454;
 BR.STSCRAP132                      , AT = 8.1998       , SLOT_ID = 2459452;
 BR.BHZ132                          , AT = 9.0086515    , SLOT_ID = 2459450;
ENDSEQUENCE;

P14: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 14
 BR3.DHZ14L1         : DHZ__003    , AT = .234928      , SLOT_ID = 2459484;
 BR3.DVT14L1         : DVT__003    , AT = .234928      , SLOT_ID = 2459485;
 BE3.KFA14L1         : MKMAG005     , AT = 1.52379      , SLOT_ID = 2459490;
 BR.BHZ141                          , AT = 3.4628485    , SLOT_ID = 2459492;
 BR.STSCRAP141                      , AT = 4.2717       , SLOT_ID = 2459494;
 BR3.VVS14L2         : VVS          , AT = 4.3725       , SLOT_ID = 3783358;
 BR.QFO141                          , AT = 4.889797     , SLOT_ID = 2459495;
 BR3.ONOH0.14L3      : ONOH0        , AT = 5.467839     , SLOT_ID = 2459505;
 BR3.QSK14L3         : QSK          , AT = 5.467839     , SLOT_ID = 2459506;
 BR3.BPM14L3         : UES          , AT = 5.467839     , SLOT_ID = 2459507;
 BR3.XNOH0.14L3      : XNOH0        , AT = 5.467839     , SLOT_ID = 2459508;
 BR.QDE14                           , AT = 6.234797     , SLOT_ID = 2459513;
 BR3.UPH14L4         : UPH__002     , AT = 6.79374      , SLOT_ID = 2459516;
 BE3.BSW14L4         : MKMAG003     , AT = 7.05474      , SLOT_ID = 2459520;
 BR.QFO142                          , AT = 7.580797     , SLOT_ID = 2459496;
 BR.SPSCRAP142                      , AT = 8.1998       , SLOT_ID = 2459522;
 BR.BHZ142                          , AT = 9.0086515    , SLOT_ID = 2459493;
ENDSEQUENCE;

P15: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 15
 BR.MTV15                           , AT = .192         , SLOT_ID = 2459523;
 BE3.SMH15L1         : SMH__006     , AT = .909892      , SLOT_ID = 2459526;
 BR3.DHZ15L1         : DHZ__003    , AT = 1.8213       , SLOT_ID = 2459532;
 BR3.DVT15L1         : DVT__003    , AT = 1.8213       , SLOT_ID = 2459533;
 BE3.BSW15L1         : MKMAG004     , AT = 2.36666      , SLOT_ID = 2459538;
 BR.BHZ151                          , AT = 3.4628485    , SLOT_ID = 2459540;
 BR.SPSCRAP151                      , AT = 4.2717       , SLOT_ID = 2459542;
 BR.QFO151                          , AT = 4.889797     , SLOT_ID = 2459543;
 BR3.ONOH0.15L3      : ONOH0        , AT = 5.467834     , SLOT_ID = 2459553;
 BR3.QSKH0.15L3      : QSKH0        , AT = 5.467834     , SLOT_ID = 2459554;
 BR3.BPM15L3         : UES          , AT = 5.467834     , SLOT_ID = 2459555;
 BR3.XNOH0.15L3      : XNOH0        , AT = 5.467834     , SLOT_ID = 2459556;
 BR.QDE15                           , AT = 6.234797     , SLOT_ID = 2459561;
 BE3.BSW15L4         : MKMAG003     , AT = 7.001834     , SLOT_ID = 2459564;
 BR.QFO152                          , AT = 7.580797     , SLOT_ID = 2459544;
 BR.STSCRAP152                      , AT = 8.1998       , SLOT_ID = 2459566;
 BR.BHZ152                          , AT = 9.0086515    , SLOT_ID = 2459541;
ENDSEQUENCE;

P16: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 16
 BR3.ONO16L1         : ONO          , AT = .363         , SLOT_ID = 2459573;
 BR3.QNO16L1         : QNO__001     , AT = .363         , SLOT_ID = 2459574;
 BR3.XNO16L1         : XNO__001     , AT = .363         , SLOT_ID = 2459575;
 BR3.DHZ16L1         : DHZ__003    , AT = 1.99601      , SLOT_ID = 2459583;
 BR3.DVT16L1         : DVT__003    , AT = 1.99601      , SLOT_ID = 2459584;
 BR.BHZ161                          , AT = 3.4628485    , SLOT_ID = 2459587;
 BR.STSCRAP161                      , AT = 4.2717       , SLOT_ID = 2459589;
 BR.QFO161                          , AT = 4.889797     , SLOT_ID = 2459591;
 BR3.ONOH0.16L3      : ONOH0        , AT = 5.467839     , SLOT_ID = 2459601;
 BR3.QNO16L3         : QNO__001     , AT = 5.467839     , SLOT_ID = 2459602;
 BR3.BPM16L3         : UES          , AT = 5.467839     , SLOT_ID = 2459603;
 BR3.XNOH0.16L3      : XNOH0        , AT = 5.467839     , SLOT_ID = 2459604;
 BR.QDE16                           , AT = 6.234797     , SLOT_ID = 2459609;
 BI3.KSW16L4         : MKMAG002     , AT = 7.001839     , SLOT_ID = 2459612;
 BR.QFO162                          , AT = 7.580797     , SLOT_ID = 2459592;
 BR.STSCRAP162                      , AT = 8.1998       , SLOT_ID = 2459590;
 BR.BHZ162                          , AT = 9.0086515    , SLOT_ID = 2459588;
ENDSEQUENCE;


/****************************************************
 * Main elements
 ****************************************************/
! The angle is negative because the protons
! have opposite direction compared to the PS.
! When combining the files from the BOOSTER
! to the PS, the angle must be negative.

 kB1=-0.19634954;!2p


 kKF=	 	 0.7423;		!kF = 0.78614*(1+(If+delIf/2)/Ib)
 kKD=		-0.7600;		!kD = 0.78614*(1+(Id+delId/2)/Ib)
 value, kKF;
  
 Br := 10/2.9979*momentum; 	! rigidity at 162 MeV

/****************************************************
 * Injection kickers (off)
 ****************************************************/

kBIKSW1L1  = 0;
kBIKSW1L4  = 0;
kBIKSW2L1  = 0;
kBIKSW16L4 = 0;

/************************************************************************************/
/*                     main bending magnet STRENGTH settings                        */
/************************************************************************************/
 
 BR.BHZ11           , ANGLE := kB1;
 BR.BHZ12           , ANGLE := kB1;
 BR.BHZ21           , ANGLE := kB1;
 BR.BHZ22           , ANGLE := kB1;
 BR.BHZ31           , ANGLE := kB1;
 BR.BHZ32           , ANGLE := kB1;
 BR.BHZ41           , ANGLE := kB1;
 BR.BHZ42           , ANGLE := kB1;
 BR.BHZ51           , ANGLE := kB1;
 BR.BHZ52           , ANGLE := kB1;
 BR.BHZ61           , ANGLE := kB1;
 BR.BHZ62           , ANGLE := kB1;
 BR.BHZ71           , ANGLE := kB1;
 BR.BHZ72           , ANGLE := kB1;
 BR.BHZ81           , ANGLE := kB1;
 BR.BHZ82           , ANGLE := kB1;
 BR.BHZ91           , ANGLE := kB1;
 BR.BHZ92           , ANGLE := kB1;
 BR.BHZ101          , ANGLE := kB1;
 BR.BHZ102          , ANGLE := kB1;
 BR.BHZ111          , ANGLE := kB1;
 BR.BHZ112          , ANGLE := kB1;
 BR.BHZ121          , ANGLE := kB1;
 BR.BHZ122          , ANGLE := kB1;
 BR.BHZ131          , ANGLE := kB1;
 BR.BHZ132          , ANGLE := kB1;
 BR.BHZ141          , ANGLE := kB1;
 BR.BHZ142          , ANGLE := kB1;
 BR.BHZ151          , ANGLE := kB1;
 BR.BHZ152          , ANGLE := kB1;
 BR.BHZ161          , ANGLE := kB1;
 BR.BHZ162          , ANGLE := kB1;


 
/************************************************************************************/
/*                      Ring 3 dipoles:                                             */
/************************************************************************************/

 BR3.DHZ2L4         , KICK:= kBR3DHZ2L4;
 BR3.DHZ3L4         , KICK:= kBR3DHZ3L4;
 BR3.DHZ4L4         , KICK:= kBR3DHZ4L4;
 BR3.DHZ5L4         , KICK:= kBR3DHZ5L4;
 BR3.DHZ6L4         , KICK:= kBR3DHZ6L4;
 BR3.DHZ8L1         , KICK:= kBR3DHZ8L1;
 BR3.DHZ9L1         , KICK:= kBR3DHZ9L1;
 BR3.DHZ11L4        , KICK:= kBR3DHZ11L4;
 BR3.DHZ12L4        , KICK:= kBR3DHZ12L4;
 BR3.DHZ13L4        , KICK:= kBR3DHZ13L4;
 BR3.DHZ14L1        , KICK:= kBR3DHZ14L1;
 BR3.DHZ15L1        , KICK:= kBR3DHZ15L1;
 BR3.DHZ16L1        , KICK:= kBR3DHZ16L1;
 
 BR3.DVT2L4         , KICK:= kBR3DVT2L4;
 BR3.DVT3L4         , KICK:= kBR3DVT3L4;
 BR3.DVT5L4         , KICK:= kBR3DVT5L4;
 BR3.DVT6L4         , KICK:= kBR3DVT6L4;
 BR3.DVT8L1         , KICK:= kBR3DVT8L1;
 BR3.DVT9L1         , KICK:= kBR3DVT9L1;
 BR3.DVT10L4        , KICK:= kBR3DVT10L4;
 BR3.DVT11L4        , KICK:= kBR3DVT11L4;
 BR3.DVT12L4        , KICK:= kBR3DVT12L4;
 BR3.DVT13L4        , KICK:= kBR3DVT13L4;
 BR3.DVT14L1        , KICK:= kBR3DVT14L1;
 BR3.DVT15L1        , KICK:= kBR3DVT15L1;
 BR3.DVT16L1        , KICK:= kBR3DVT16L1; 

/************************************************************************************/
/*                      Ring 3 multipole quads:                                     */
/************************************************************************************/
 
  tQ=(0.0496/85);		! integrated B' per amp

 !!! normal:
 
 iBR3QNO311L1	=	0;
 iBR3QNO412L3	=	0;
 iBR3QNO816L1	=	0;
 iBR3QNO816L3	=	0;
 
 kBR3QNO311L1  := 	tQ*iBR3QNO311L1/Br;
 kBR3QNO412L3  := 	tQ*iBR3QNO412L3/Br;
 kBR3QNO816L1  := 	tQ*iBR3QNO816L1/Br;
 kBR3QNO8161L3 := 	tQ*iBR3QNO816L3/Br;

 BR3.QNO3L1         , KNL:= {0,-kBR3QNO311L1};
 BR3.QNO4L3         , KNL:= {0,-kBR3QNO412L3};
 BR3.QNO8L1         , KNL:= {0,-kBR3QNO816L1};
 BR3.QNO8L3         , KNL:= {0,-kBR3QNO816L3};
 BR3.QNO11L1        , KNL:= {0, kBR3QNO311L1};
 BR3.QNO12L3        , KNL:= {0, kBR3QNO412L3};
 BR3.QNO16L1        , KNL:= {0, kBR3QNO816L1};
 BR3.QNO16L3        , KNL:= {0, kBR3QNO816L3};

 !!! skew:
 iBR3QSK210L3	=	 0;
 iBR3QSK614L3	=	 0;
  
 kBR3QSK210L3  := 	tQ*iBR3QSK210L3/Br;
 kBR3QSK614L3  := 	tQ*iBR3QSK614L3/Br;

 BR3.QSK2L3         , KSL= {0,0*kBR3QSK210L3};
 BR3.QSK10L3         , KSL= {0,kBR3QSK210L3};
 BR3.QSK6L3         , KSL= {0,0*kBR3QSK614L3};
 BR3.QSK14L3         , KSL= {0,kBR3QSK614L3};
 
!!! skew harmonic:
 
 ikBR3QSKHO	=	0*7;
 
 kBR3QSKHO	:= 	tQ*ikBR3QSKHO/Br;

 BR3.QSKH0.1L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.3L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.5L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.7L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.9L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.11L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.13L3	    , KSL := {0,kBR3QSKHO};
 BR3.QSKH0.15L3	    , KSL := {0,kBR3QSKHO};
  
/************************************************************************************/
/*                      Ring 3 multipole sextupoles:                                */
/************************************************************************************/
 
 tSX=2.052/270;		! integrated B'' per amp

 !!! normal:

 iBR3XNO4L1=	0;			
 iBR3XNO12L1=	0;			
 
 kBR3XNO4L1 :=	iBR3XNO4L1  * tSX/Br;
 kBR3XNO12L1 :=	iBR3XNO12L1 * tSX/Br;
 
 BR3.XNO3L1         , KNL := {0,0,kBR3XNO3L1};
 BR3.XNO4L1         , KNL := {0,0,kBR3XNO4L1};
 BR3.XNO6L1         , KNL := {0,0,kBR3XNO6L1};
 BR3.XNO8L1         , KNL := {0,0,kBR3XNO8L1};
 BR3.XNO9L1         , KNL := {0,0,-kBR3XNO9L1};
 BR3.XNO11L1        , KNL := {0,0,-kBR3XNO11L1};
 BR3.XNO12L1        , KNL := {0,0,-kBR3XNO12L1};
 BR3.XNO16L1        , KNL := {0,0,-kBR3XNO16L1};
 
 !!! normal harmonic:
 
 iBR3XNOH0	:=	0;		

 kBR3XNOH0	:=	iBR3XNOH0 * tSX/Br;

 BR3.XNOH0.1L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.2L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.3L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.4L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.5L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.6L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.7L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.8L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.9L3      , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.10L3     , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.11L3     , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.12L3     , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.13L3     , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.14L3     , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.15L3     , KNL := {0,0,kBR3XNOH0};
 BR3.XNOH0.16L3     , KNL := {0,0,kBR3XNOH0};

 !!! skew:

 iBR3XSK2L4=	0;			
 iBR3XSK6L4=	0;			
 
 kBR3XSK2L4	:=	iBR3XSK2L4  * tSX/Br;
 kBR3XSK6L4	:=	iBR3XSK6L41 * tSX/Br;

 BR3.XSK2L4         , KSL := {0,0,kBR3XSK2L4};
 BR3.XSK4L1         , KSL := {0,0,kBR3XSK4L1};
 BR3.XSK6L1         , KSL := {0,0,kBR3XSK6L1};
 BR3.XSK6L4         , KSL := {0,0,kBR3XSK6L4};
 BR3.XSK9L1         , KSL := {0,0,-kBR3XSK9L1};
 BR3.XSK11L4        , KSL := {0,0,-kBR3XSK11L4};
 BR3.XSK12L1        , KSL := {0,0,-kBR3XSK12L1};
 BR3.XSK12L4        , KSL := {0,0,-kBR3XSK12L4};
 
 /************************************************************************************/
/*                      Ring 3 multipole octupoles:                                 */
/************************************************************************************/

   
 BR3.ONO11L1        , KNL := {0,0,0,kBR3ONO11L1};
 BR3.ONO12L1        , KNL := {0,0,0,kBR3ONO12L1};
 BR3.ONO16L1        , KNL := {0,0,0,kBR3ONO16L1};
 BR3.ONO3L1         , KNL := {0,0,0,kBR3ONO3L1};
 BR3.ONO4L1         , KNL := {0,0,0,kBR3ONO4L1};
 BR3.ONO6L1         , KNL := {0,0,0,kBR3ONO6L1};
 BR3.ONO8L1         , KNL := {0,0,0,kBR3ONO8L1};
 BR3.ONO9L1         , KNL := {0,0,0,kBR3ONO9L1};
 
 BR3.ONOH0.10L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.11L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.12L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.13L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.14L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.15L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.16L3     , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.1L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.2L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.3L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.4L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.5L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.6L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.7L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.8L3      , KNL := {0,0,0,kBR3ONOH0};
 BR3.ONOH0.9L3      , KNL := {0,0,0,kBR3ONOH0};
 
 BR3.OSK11L4        , KSL := {0,0,0, kBR3OSK11L4;
 BR3.OSK12L1        , KSL := {0,0,0, kBR3OSK12L1;
 BR3.OSK12L4        , KSL := {0,0,0, kBR3OSK12L4;
 BR3.OSK2L4         , KSL := {0,0,0, kBR3OSK2L4;
 BR3.OSK4L1         , KSL := {0,0,0, kBR3OSK4L1;
 BR3.OSK6L1         , KSL := {0,0,0, kBR3OSK6L1;
 BR3.OSK6L4         , KSL := {0,0,0, kBR3OSK6L4;
 BR3.OSK9L1         , KSL := {0,0,0, kBR3OSK9L1;

/#####################################################/

 BE3.BSW14L4        , ANGLE := kBEBSW14L4;
 BE3.BSW15L1        , ANGLE := kBEBSW15L1;
 BE3.BSW15L4        , ANGLE := kBEBSW15L4;
 
 BE3.KFA14L1        , KICK := kBEKFA14L1;
 BE3.SMH15L1        , KICK := kBEKFA15L1;
 BI3.KSW16L4        , KICK := kBIKSW16L4;
 BI3.KSW1L1         , KICK := kBIKSW1L1;
 BI3.KSW1L4         , KICK := kBIKSW1L4;
 BI3.KSW2L1         , KICK := kBIKSW2L1;
 
 BI.SMH1L1          , KICK := kBISMH1L1;
 
 BR3.DBSH7L4        , KICK := kBR3DBSH7L4;
 BR3.DBSH8L4        , KICK := kBR3DBSH8L4;
 BR3.DBSH9L4        , KICK := kBR3DBSH9L4;
 BR3.DBSV7L4        , KICK := kBR3DBSV7L4;
 BR3.DBSV8L4        , KICK := kBR3DBSV8L4;
 BR3.DBSV9L4        , KICK := kBR3DBSV9L4;
 BR3.DSHAH10L4      , KICK := kBR3DSHAH10L4;
 BR3.DSHAV4L4       , KICK := kBR3DSHAV4L4;
 BR3.DES3L1         , KICK := kBRDES3L1;
 
 BR3.C04.13L1       , VOLT := vACC04, FREQ=4;
 BR3.C16.5L1        , VOLT := vACC16, FREQ=16;
 
return;

