!--------------------------------------------------------------------------
! MAD file for SPS optics calculations
!  G.Arduini
!--------------------------------------------------------------------------

 !title, 'Untitled';

!option, -echo;
option, echo;

 option, RBARC=FALSE;  ! the length of a rectangular magnet is the distance between the polefaces and not the arc length
 assign, ECHO=ECHO.PRT; 
  

!---------------------------------------------------------------
!         SPECIFY THE SPS CONFIGURATION, ENERGY and EMITTANCES
!---------------------------------------------------------------
call, file = '../LHC_beam_injection.beamx';
!--------------------------------------------------------------------------
! call the element definition file for SPS
!--------------------------------------------------------------------------
call, file = '../sps2004.elex';
call, file = '../lhc_newwp_2004.strx';
call, file = '../sps2004.seqx';

USE, period=SPS, range=#S/#E;

!--------------------------------------------------------------------------
! to get the SPS non-linear model
!--------------------------------------------------------------------------
/*
b4f := 0.0;
b4d := -0.0;
call, file = 'cmd/nonlinear_model.cmdx';
!  changeparameters.chi_3 without b5
kqf1 := 0.0144520346817;
kqd := -0.0144306897936;
b3a := 0.000735088843334;
b3b := -0.00262418731976;
!b5a := -7.4051134674;
!b5b := 124.892123947;
b6f := -1548.65534787;
b6d := -5571.03227738;
LOFK3 := 1.26096553841;
LODK3 := -0.107891221216;
*/

!
! Get rid of b4 , not justified
!
b4f := 0.0;
b4d := -0.0;
LOFK3 := 0.0;
LODK3 := 0.0;


!!!!!!!!!!!!!!!;
! Makethin
!!!!!!!!!!!!!!!;
!option, echo, info, warn;
SELECT,FLAG=MAKETHIN, SLICE=4;
MAKETHIN, sequence=SPS;

USE, period=SPS, range=#S/#E;


!!!!!!!!!!!!!!!!!!!!!!!!;
! Match tunes
!!!!!!!!!!!!!!!!!!!!!!!!;

match;
vary, name=kqf1;
vary, name=kqd;
constraint, range=#e, mux=26.05, muy=26.18;
jacobian, tolerance=1e-6;
endmatch;

select, flag=twiss, clear;
select, flag=twiss, PATTERN="BP",column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,r11,r12,r21,r22,wx,wy,phix,phiy,k1l,k2l,k3l,k4l,dmux,dmuy;
twiss,  deltap=0.000,chrom ,file="twiss.dat";

stop;

!!!!!!!!!!!!!!!!!!
!Put Alignment errors
!!!!!!!!!!!!!!!!!!!


SEEDR=1234567;
GCUTR=3;
select, flag=error, clear; SELECT,FLAG=ERROR, PATTERN="LS";
!select, flag=error, clear; SELECT,FLAG=ERROR, PATTERN="LSF10205";
eoption, seed= SEEDR + 8;
EALIGN, DX:=0.00*TGAUSS(GCUTR), DY:=0.002*TGAUSS(GCUTR);



!!!!!!!!!!!!!!!!!!!!!!!!;
! Match tunes
!!!!!!!!!!!!!!!!!!!!!!!!;

! Assume tune adjustment with QF and QD before measurement

!match;
!vary, name=kqf1;
!vary, name=kqd;
!constraint, range=#e, mux=26.13, muy=26.18;
!jacobian, tolerance=1e-6;
!endmatch;


!select, flag=twiss, clear;
!select, flag=twiss, PATTERN="BP",column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,x,y, keyword;
!twiss,  deltap=0.0d0, file="twiss.dat";




!!!! PUT BUMP

!b0=0;
!b1=0;
!b13=0.00005;
!b21=0.00005;
!call, file="changeparameters_01";
!call, file="changeparameters_02";
!call, file="../Bumps";
!call, file="VBumps";


!select, flag=twiss, clear;
!select, flag=twiss, PATTERN="BP",column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,x,y,r11,r12,r21,r22, !keyword;
!twiss,  deltap=0.002, file="twissdp.dat";

!stop;


PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT, model=3, method=6, nst=10;
PTC_ALIGN;
call, file="bpm.obs.ptc.madx";
PTC_START, x= 0.001, y= 0.001;
PTC_TRACK, deltap=0.0, icase=5, turns=256,
ELEMENT_BY_ELEMENT, dump, onetable;
PTC_TRACK_END;
PTC_END;






PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT, model=3, method=6, nst=10;
PTC_ALIGN;
call, file="bpm.obs.ptc.madx";
PTC_START, x= 0.001, y= 0.001;
PTC_TRACK, deltap=0.001, icase=5, turns=256,
ELEMENT_BY_ELEMENT, dump, onetable;
PTC_TRACK_END;
PTC_END;



stop;
