observe, place="BPM.19R8.B1";
observe, place="BPM.20R8.B1";
observe, place="BPM.21R8.B1";
observe, place="BPM.22R8.B1";
observe, place="BPM.23R8.B1";
observe, place="BPM.24R8.B1";
observe, place="BPM.25R8.B1";
observe, place="BPM.26R8.B1";
observe, place="BPM.27R8.B1";
observe, place="BPM.28R8.B1";
observe, place="BPM.29R8.B1";
observe, place="BPM.30R8.B1";
observe, place="BPM.31R8.B1";
observe, place="BPM.32R8.B1";
observe, place="BPM.33R8.B1";
observe, place="BPM.34R8.B1";
observe, place="BPM.33L1.B1";
observe, place="BPM.32L1.B1";
observe, place="BPM.31L1.B1";
observe, place="BPM.30L1.B1";
observe, place="BPM.29L1.B1";
observe, place="BPM.28L1.B1";
observe, place="BPM.27L1.B1";
observe, place="BPM.26L1.B1";
observe, place="BPM.25L1.B1";
observe, place="BPM.24L1.B1";
observe, place="BPM.23L1.B1";
observe, place="BPM.22L1.B1";
observe, place="BPM.21L1.B1";
observe, place="BPM.20L1.B1";
observe, place="BPM.19L1.B1";
observe, place="BPM.18L1.B1";
observe, place="BPM.17L1.B1";
observe, place="BPM.16L1.B1";
observe, place="BPM.15L1.B1";
observe, place="BPM.14L1.B1";
observe, place="BPM.13L1.B1";
observe, place="BPM.12L1.B1";
observe, place="BPM.11L1.B1";
observe, place="BPM.10L1.B1";
observe, place="BPM.9L1.B1";
observe, place="BPM.8L1.B1";
observe, place="BPMR.7L1.B1";
observe, place="BPM.6L1.B1";
observe, place="BPMR.5L1.B1";
observe, place="BPMYA.4L1.B1";
observe, place="BPMWB.4L1.B1";
observe, place="BPMSY.4L1.B1";
observe, place="BPMS.2L1.B1";
observe, place="BPMSW.1L1.B1";
