TITLE, "ALBA-25";
L_BPM_1      : Drift, L =0.0852694819;
L_BPM_2      : Drift, L =0.0775665121;
L_BPM_3      : Drift, L =0.0669747721;
L_BPM_4      : Drift, L =0.0742073500;
L_BPM_5      : Drift, L =0.0769982432;
L_BPM_6      : Drift, L =0.0767466736;
L_BPM_7      : Drift, L =0.0752314206;
L_BPM_8      : Drift, L =0.0902948997;
L_BPM_9      : Drift, L =0.0800900160;
L_BPM_1_s2      : Drift, L =0.0752694819;
L_BPM_2_s2      : Drift, L =0.0775665121;
L_BPM_3_s2      : Drift, L =0.0659747721;
L_BPM_4_s2      : Drift, L =0.0785373013;
L_BPM_5_s2      : Drift, L =0.1379982432;
L_BPM_6_s2      : Drift, L =0.0770800069;
L_BPM_7_s2      : Drift, L =0.0782314206;
L_BPM_8_s2      : Drift, L =0.0902948997;
L_BPM_9_s2      : Drift, L =0.0800900160;
L_IDS      : Drift, L =0.9963173705;
L_IDS_BPM      : Drift, L =0.9110478886;
D11      : Drift, L =0.1701881863;
D12      : Drift, L =0.1384396991;
D13      : Drift, L =0.1389828333;
D14      : Drift, L =0.2874618385;
D15      : Drift, L =0.2544659717;
D21      : Drift, L =0.2546901657;
D22       : Drift, L =0.0727907061;
D23       : Drift, L =0.3750120735;
D24       : Drift, L =0.1396548573;
D25      : Drift, L =0.0806175560;
D26      : Drift, L =0.3832073500;
D28      : Drift, L =0.2548977027;
D31      : Drift, L =0.2545127998;
D32      : Drift, L =0.2840399098;
D33      : Drift, L =0.1658240733;
D34      : Drift, L =0.1400822507;
D31_b      : Drift, L =0.2545127998;
D32_b      : Drift, L =0.2837746628;
D33_b      : Drift, L =0.1655588263;
D34_b      : Drift, L =0.1400457406;
D41      : Drift, L =0.2549443593;
D42      : Drift, L =0.4403410308;
D43      : Drift, L =0.0745910308;
S_ID      : Drift, L =1.2890900160;
M_IDS      : Drift, L =0.5242996052;
M_IDS_BPM      : Drift, L =0.4490681845;
M_IDS_b      : Drift, L =0.5242904776;
M_IDS_b_BPM      : Drift, L =0.4490590570;
L_IDS_s2      : Drift, L =0.9963173705;
L_IDS_BPM_s2      : Drift, L =0.9210478886;
D11_s2      : Drift, L =0.1701881863;
D12_s2      : Drift, L =0.1384396991;
D13_s2      : Drift, L =0.1389828333;
D14_s2      : Drift, L =0.2874618385;
D15_s2      : Drift, L =0.2544659717;
D21_s2      : Drift, L =0.2546901657;
D22_s2      : Drift, L =0.0737907061;
D23_s2       : Drift, L =0.3750120735;
D24_s2       : Drift, L =0.1396548573;
D25_s2      : Drift, L =0.0762876047;
D26_s2      : Drift, L =0.3222073500;
D28_s2      : Drift, L =0.2548977027;
D31_s2      : Drift, L =0.2545127998;
D32_s2      : Drift, L =0.2837065765;
D33_s2      : Drift, L =0.1658240733;
D34_s2      : Drift, L =0.1400822507;
D31_b_s2      : Drift, L =0.2545127998;
D32_b_s2      : Drift, L =0.2834413295;
D33_b_s2      : Drift, L =0.1655588263;
D34_b_s2      : Drift, L =0.1400457406;
D41_s2      : Drift, L =0.2549443593;
D42_s2      : Drift, L =0.4403410308;
D43_s2      : Drift, L =0.0745910308;
S_ID_s2      : Drift, L =1.2890900160;
M_IDS_s2     : Drift, L =0.5242996052;
M_IDS_BPM_s2      : Drift, L =0.4460681845;
M_IDS_b_s2      : Drift, L =0.5242904776;
M_IDS_b_BPM_s2      : Drift, L =0.4460590570;
S_ID_SSS2_1      : Drift, L =0.4560900160;
S_ID_SSS2_2      : Drift, L =0.8330000000;
S_ID_SSS2_3      : Drift, L =0.3490000000;
S_ID_SSS2_4      : Drift, L =0.5040000000;
S_ID_SSS2_5      : Drift, L =0.4360900160;
S_ID_SSS3_1      : Drift, L =0.4560900160;
S_ID_SSS3_2      : Drift, L =0.8330000000;
S_ID_SSS3_3      : Drift, L =0.1530000000;
S_ID_SSS3_4      : Drift, L =0.2970000000;
S_ID_SSS3_5      : Drift, L =0.8390900160;
SEPTA      : Drift, L =0.5495000000;
L_I0      : Drift, L =0.6054000000;
L_I1      : Drift, L =0.7300000000;
L_I2      : Drift, L =0.6286000000;
L_I3      : Drift, L =0.4276000000;
L_I4      : Drift, L =0.7300000000;
L_I5      : Drift, L =0.7294000000;
KI      : Drift, L =0.7150000000;
QD1      : QUADRUPOLE, L =0.2294610362, K1= -1.7744576263;
QD2      : QUADRUPOLE, L =0.2891371588, K1= -1.9372823356;
QD3      : QUADRUPOLE, L =0.2892101790, K1= -1.9350284972;
QF1      : QUADRUPOLE, L =0.2901625912, K1= 1.5714233471;
QF2      : QUADRUPOLE, L =0.2890763230, K1= 1.8467110296;
QF3       : QUADRUPOLE, L =0.2900504557, K1= 1.6411758378;
QF4       : QUADRUPOLE, L =0.2299253974, K1= 1.3996706175;
QF5       : QUADRUPOLE, L =0.3095853001, K1= 1.7973034973;
QF6       : QUADRUPOLE, L =0.5276535136, K1= 2.0906389994;
QF7       : QUADRUPOLE, L =0.5281840077, K1= 2.0544279307;
QF8      : QUADRUPOLE, L =0.3088179384, K1= 2.0063457695;
QSthin: MULTIPOLE, ksl:={0, 1e-8, 0, 0};
QSlength: Drift, L =0.0000005000;
QS:LINE=(QSlength,QSthin,QSlength);
COR: KICKER;
SD1h: SEXTUPOLE, L = 0.0854334879, K2=-46.1951972920;
SD2h: SEXTUPOLE, L = 0.0852092939, K2=-41.7919731571;
SD3h: SEXTUPOLE, L = 0.0850017568, K2=-53.0602386035;
SD4h: SEXTUPOLE, L = 0.1203866598, K2=-51.5404403280;
SD5h: SEXTUPOLE, L = 0.0849551003, K2=-62.1777308854;
SF1h: SEXTUPOLE, L = 0.0864790052, K2=25.7971933671;
SF2h: SEXTUPOLE, L = 0.1203824440, K2=46.8214813472;
SF3h: SEXTUPOLE, L = 0.1203491699, K2=52.7542670158;
SF4h: SEXTUPOLE, L = 0.0859099840, K2=38.1795375877;
SD1:LINE=(SD1h,COR,SD1h);
SD2:LINE=(SD2h,QS,SD2h);
SD3:LINE=(SD3h,QS,SD3h);
SD4:LINE=(SD4h,COR,SD4h);
SD5:LINE=(SD5h,QS,SD5h);
SF1:LINE=(SF1h,COR,SF1h);
SF2:LINE=(SF2h,COR,SF2h);
SF3:LINE=(SF3h,COR,SF3h);
SF4:LINE=(SF4h,COR,SF4h);
B1U      : SBEND, L = 0.6869425405, ANGLE =  0.0981747704, K1=-0.5668989841,E1 =0.1034762088, E2 =0.0000000000, hgap =0.0180000000,fint=0.7000000000,fintx=0.0000000000, K2 = -0.4422597179;
B1D      : SBEND, L = 0.6869425405, ANGLE =  0.0981747704, K1=-0.5668989841,E1 =0.0000000000, E2 =0.1034762088, hgap =0.0180000000,fint=0.0000000000,fintx=0.7000000000, K2 = -0.4422597179;
BPM: MONITOR, L = 0;
DBPM: MONITOR, L = 0;
SEXC: MARKER, L = 0;
FFBKH: MARKER, L = 0;
FFBKV: MARKER, L = 0;
L_ID:LINE=(L_IDS,L_IDS,L_IDS,L_IDS_BPM);
M_ID:LINE=(M_IDS_BPM,M_IDS,M_IDS,M_IDS);
M_ID_b:LINE=(M_IDS_b,M_IDS_b,M_IDS_b,M_IDS_b_BPM);
L_ID_s2:LINE=(L_IDS_s2,L_IDS_s2,L_IDS_s2,L_IDS_BPM_s2);
M_ID_s2:LINE=(M_IDS_BPM_s2,M_IDS_s2,M_IDS_s2,M_IDS_s2);
M_ID_b_s2:LINE=(M_IDS_b_s2,M_IDS_b_s2,M_IDS_b_s2,M_IDS_b_BPM_s2);
BEND:LINE=(B1U, B1D);
BLOCK1:LINE=(L_ID,BPM,L_BPM_1,QD1,D11,QF1,D12,SF1,D13,QF2,D14,BPM,L_BPM_2,SD1,D15);
BLOCK1IIa:LINE=(L_I0,KI,L_I1,KI,L_I2,SEPTA);
BLOCK1IIb:LINE=(SEPTA,L_I3,KI,L_I4,KI,L_I5);
BLOCK1ia:LINE=(BPM,L_BPM_1,QD1,D11,QF1,D12,SF1,D13,QF2,D14,BPM,L_BPM_2,SD1,D15);
BLOCK2:LINE=(D21,SD2,D22,BPM,L_BPM_3,QF3,D23,QF4,D24,SF2,D25,BPM,L_BPM_4,QF5,D26,BPM,L_BPM_5,SD3,D28);
BLOCK31:LINE=(D31,SD4,L_BPM_6,BPM,D32,QF6,D33,SF3,D34,QD2,L_BPM_7,BPM,M_ID);
BLOCK32:LINE=(M_ID_b,BPM,L_BPM_7,QD3,D34_b,SF3,D33_b,QF7,D32_b,BPM,L_BPM_6,SD4,D31_b);
BLOCK4:LINE=(D41,SD5,L_BPM_8,BPM,D42,QF8,D43,BPM,L_BPM_9,SF4,S_ID);
BLOCK32_b:LINE=(M_ID_b,BPM,L_BPM_7,QD3,D34_b,SF3,D33_b,QF7,D32_b,BPM,L_BPM_6,SD4,D31_b);
BLOCK4_b:LINE=(D41,SD5,L_BPM_8,BPM,D42,QF8,D43,BPM,L_BPM_9,SF4,S_ID);
BLOCK1_s2:LINE=(L_ID_s2,BPM,L_BPM_1_s2,QD1,D11_s2,QF1,D12_s2,SF1,D13_s2,QF2,D14_s2,BPM,L_BPM_2_s2,SD1,D15_s2);
BLOCK1ia_s2:LINE=(BPM,L_BPM_1_s2,QD1,D11_s2,QF1,D12_s2,SF1,D13_s2,QF2,D14_s2,BPM,L_BPM_2,SD1,D15_s2);
BLOCK2_s2:LINE=(D21_s2,SD2,D22_s2,BPM,L_BPM_3_s2,QF3,D23_s2,QF4,D24_s2,BPM,L_BPM_4_s2,SF2,D25_s2,QF5,D26_s2,BPM,L_BPM_5_s2,SD3,D28_s2);
BLOCK31_s2:LINE=(D31_s2,SD4,L_BPM_6_s2,BPM,D32_s2,QF6,D33_s2,SF3,D34_s2,QD2,L_BPM_7_s2,BPM,M_ID_s2);
BLOCK32_s2:LINE=(M_ID_b_s2,BPM,L_BPM_7_s2,QD3,D34_b_s2,SF3,D33_b_s2,QF7,D32_b_s2,BPM,L_BPM_6_s2,SD4,D31_b_s2);
BLOCK4_s2:LINE=(D41_s2,SD5,L_BPM_8_s2,BPM,D42_s2,QF8,D43_s2,BPM,L_BPM_9_s2,SF4,S_ID_s2);
BLOCK32_b_s2:LINE=(M_ID_b_s2,BPM,L_BPM_7_s2,QD3,D34_b_s2,SF3,D33_b_s2,QF7,D32_b_s2,BPM,L_BPM_6_s2,SD4,D31_b_s2);
BLOCK4_b_s2:LINE=(D41_s2,SD5,L_BPM_8_s2,BPM,D42_s2,QF8,D43_s2,BPM,L_BPM_9_s2,SF4,S_ID_s2);
S_ID_SSS2_L:LINE=(S_ID_SSS2_1,DBPM,S_ID_SSS2_2);
S_ID_SSS2_R:LINE=(S_ID_SSS2_5,DBPM,S_ID_SSS2_4,SEXC,S_ID_SSS2_3);
S_ID_SSS3_L:LINE=(S_ID_SSS3_1,DBPM,S_ID_SSS3_2);
S_ID_SSS3_R:LINE=(S_ID_SSS3_5,DBPM,S_ID_SSS3_4,FFBKV,S_ID_SSS3_3,FFBKH);
BLOCK4_SSS2_L:LINE=(D41,SD5,L_BPM_8,BPM,D42,QF8,D43,BPM,L_BPM_9,SF4,S_ID_SSS2_L);
BLOCK4_b_SSS2_R:LINE=(D41,SD5,L_BPM_8,BPM,D42,QF8,D43,BPM,L_BPM_9,SF4,S_ID_SSS2_R);
BLOCK4_b_s2_SSS3_L:LINE=(D41_s2,SD5,L_BPM_8_s2,BPM,D42_s2,QF8,D43_s2,BPM,L_BPM_9_s2,SF4,S_ID_SSS3_L);
BLOCK4_s2_SSS3_R:LINE=(D41_s2,SD5,L_BPM_8_s2,BPM,D42_s2,QF8,D43_s2,BPM,L_BPM_9_s2,SF4,S_ID_SSS3_R);
SECTOR1:LINE=(BLOCK1ia,BEND,BLOCK2,BEND,BLOCK31,BLOCK32,BEND,BLOCK4_SSS2_L,-BLOCK4_b_SSS2_R,BEND,-BLOCK32_b,BLOCK32_b_s2,BEND,BLOCK4_b_s2_SSS3_L,-BLOCK4_s2_SSS3_R,BEND,-BLOCK32_s2,-BLOCK31_s2,BEND,-BLOCK2_s2,BEND,-BLOCK1_s2);
SECTOR2:LINE=(BLOCK1,BEND,BLOCK2,BEND,BLOCK31,BLOCK32,BEND,BLOCK4,-BLOCK4_b,BEND,-BLOCK32_b,BLOCK32_b_s2,BEND,BLOCK4_b_s2,-BLOCK4_s2,BEND,-BLOCK32_s2,-BLOCK31_s2,BEND,-BLOCK2_s2,BEND,-BLOCK1_s2);
SECTOR3:LINE=(BLOCK1,BEND,BLOCK2,BEND,BLOCK31,BLOCK32,BEND,BLOCK4,-BLOCK4_b,BEND,-BLOCK32_b,BLOCK32_b_s2,BEND,BLOCK4_b_s2,-BLOCK4_s2,BEND,-BLOCK32_s2,-BLOCK31_s2,BEND,-BLOCK2_s2,BEND,-BLOCK1_s2);
SECTOR4:LINE=(BLOCK1,BEND,BLOCK2,BEND,BLOCK31,BLOCK32,BEND,BLOCK4,-BLOCK4_b,BEND,-BLOCK32_b,BLOCK32_b_s2,BEND,BLOCK4_b_s2,-BLOCK4_s2,BEND,-BLOCK32_s2,-BLOCK31_s2,BEND,-BLOCK2_s2,BEND,-BLOCK1ia_s2);
L0=268.8003280000004;
C0=299792458;
HarmNumber=448;
RFCAV:RFCAVITY,L=0,VOLT=3.6,LAG=0.5,HARMON=HarmNumber,FREQ=HarmNumber*C0/L0;
MACHINE:LINE=(BLOCK1IIb,SECTOR1,SECTOR2,RFCAV,SECTOR3,SECTOR4,BLOCK1IIa);
RETURN;
