none = 0;
twiss_tol = 1e-06;
l0 = 268.800328;
c0 = 299792458;
harmnumber = 448;
bpm.1: monitor,l:= 0;
qd1.1: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
qf1.1: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
sf1h: sextupole,l:= 0.0864790052,k2:= 25.79719337;
cor: kicker;
qf2.1: quadrupole,l:= 0.289076323,k1:= 1.84671103;
bpm.2: monitor,l:= 0;
sd1h: sextupole,l:= 0.0854334879,k2:= -46.19519729;
b1u.1: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.1: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
sd2h: sextupole,l:= 0.0852092939,k2:= -41.79197316;
qsthin: multipole,ksl:={ 0, 1e-08};
bpm.3: monitor,l:= 0;
qf3.1: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
qf4.1: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
sf2h: sextupole,l:= 0.120382444,k2:= 46.82148135;
bpm.4: monitor,l:= 0;
qf5.1: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.5: monitor,l:= 0;
sd3h: sextupole,l:= 0.0850017568,k2:= -53.0602386;
b1u.2: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.2: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
sd4h: sextupole,l:= 0.1203866598,k2:= -51.54044033;
bpm.6: monitor,l:= 0;
qf6.1: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
sf3h: sextupole,l:= 0.1203491699,k2:= 52.75426702;
qd2.1: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
bpm.7: monitor,l:= 0;
bpm.8: monitor,l:= 0;
qd3.1: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.1: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.9: monitor,l:= 0;
b1u.3: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.3: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
sd5h: sextupole,l:= 0.0849551003,k2:= -62.17773089;
bpm.10: monitor,l:= 0;
qf8.1: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.11: monitor,l:= 0;
sf4h: sextupole,l:= 0.085909984,k2:= 38.17953759;
dbpm: monitor,l:= 0;
sexc: marker,l:= 0;
bpm.12: monitor,l:= 0;
qf8.2: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.13: monitor,l:= 0;
b1u.4: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.4: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.14: monitor,l:= 0;
qf7.2: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.2: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.15: monitor,l:= 0;
bpm.16: monitor,l:= 0;
qd3.3: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.3: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.17: monitor,l:= 0;
b1u.5: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.5: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.18: monitor,l:= 0;
qf8.3: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.19: monitor,l:= 0;
ffbkh: marker,l:= 0;
ffbkv: marker,l:= 0;
bpm.20: monitor,l:= 0;
qf8.4: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.21: monitor,l:= 0;
b1u.6: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.6: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.22: monitor,l:= 0;
qf7.4: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.4: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.23: monitor,l:= 0;
bpm.24: monitor,l:= 0;
qd2.2: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
qf6.2: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
bpm.25: monitor,l:= 0;
b1u.7: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.7: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.26: monitor,l:= 0;
qf5.2: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.27: monitor,l:= 0;
qf4.2: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
qf3.2: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
bpm.28: monitor,l:= 0;
b1u.8: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.8: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.29: monitor,l:= 0;
qf2.2: quadrupole,l:= 0.289076323,k1:= 1.84671103;
qf1.2: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qd1.2: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
bpm.30: monitor,l:= 0;
bpm.31: monitor,l:= 0;
qd1.3: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
qf1.3: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qf2.3: quadrupole,l:= 0.289076323,k1:= 1.84671103;
bpm.32: monitor,l:= 0;
b1u.9: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.9: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.33: monitor,l:= 0;
qf3.3: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
qf4.3: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
bpm.34: monitor,l:= 0;
qf5.3: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.35: monitor,l:= 0;
b1u.10: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.10: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.36: monitor,l:= 0;
qf6.3: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
qd2.3: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
bpm.37: monitor,l:= 0;
bpm.38: monitor,l:= 0;
qd3.5: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.5: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.39: monitor,l:= 0;
b1u.11: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.11: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.40: monitor,l:= 0;
qf8.5: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.41: monitor,l:= 0;
bpm.42: monitor,l:= 0;
qf8.6: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.43: monitor,l:= 0;
b1u.12: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.12: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.44: monitor,l:= 0;
qf7.6: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.6: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.45: monitor,l:= 0;
bpm.46: monitor,l:= 0;
qd3.7: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.7: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.47: monitor,l:= 0;
b1u.13: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.13: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.48: monitor,l:= 0;
qf8.7: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.49: monitor,l:= 0;
bpm.50: monitor,l:= 0;
qf8.8: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.51: monitor,l:= 0;
b1u.14: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.14: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.52: monitor,l:= 0;
qf7.8: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.8: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.53: monitor,l:= 0;
bpm.54: monitor,l:= 0;
qd2.4: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
qf6.4: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
bpm.55: monitor,l:= 0;
b1u.15: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.15: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.56: monitor,l:= 0;
qf5.4: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.57: monitor,l:= 0;
qf4.4: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
qf3.4: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
bpm.58: monitor,l:= 0;
b1u.16: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.16: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.59: monitor,l:= 0;
qf2.4: quadrupole,l:= 0.289076323,k1:= 1.84671103;
qf1.4: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qd1.4: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
bpm.60: monitor,l:= 0;
rfcav: rfcavity,l:= 0,volt:= 3.6,lag:= 0.5,freq:= 499653487,harmon:= 448;
bpm.61: monitor,l:= 0;
qd1.5: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
qf1.5: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qf2.5: quadrupole,l:= 0.289076323,k1:= 1.84671103;
bpm.62: monitor,l:= 0;
b1u.17: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.17: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.63: monitor,l:= 0;
qf3.5: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
qf4.5: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
bpm.64: monitor,l:= 0;
qf5.5: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.65: monitor,l:= 0;
b1u.18: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.18: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.66: monitor,l:= 0;
qf6.5: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
qd2.5: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
bpm.67: monitor,l:= 0;
bpm.68: monitor,l:= 0;
qd3.9: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.9: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.69: monitor,l:= 0;
b1u.19: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.19: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.70: monitor,l:= 0;
qf8.9: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.71: monitor,l:= 0;
bpm.72: monitor,l:= 0;
qf8.10: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.73: monitor,l:= 0;
b1u.20: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.20: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.74: monitor,l:= 0;
qf7.10: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.10: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.75: monitor,l:= 0;
bpm.76: monitor,l:= 0;
qd3.11: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.11: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.77: monitor,l:= 0;
b1u.21: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.21: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.78: monitor,l:= 0;
qf8.11: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.79: monitor,l:= 0;
bpm.80: monitor,l:= 0;
qf8.12: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.81: monitor,l:= 0;
b1u.22: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.22: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.82: monitor,l:= 0;
qf7.12: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.12: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.83: monitor,l:= 0;
bpm.84: monitor,l:= 0;
qd2.6: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
qf6.6: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
bpm.85: monitor,l:= 0;
b1u.23: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.23: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.86: monitor,l:= 0;
qf5.6: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.87: monitor,l:= 0;
qf4.6: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
qf3.6: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
bpm.88: monitor,l:= 0;
b1u.24: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.24: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.89: monitor,l:= 0;
qf2.6: quadrupole,l:= 0.289076323,k1:= 1.84671103;
qf1.6: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qd1.6: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
bpm.90: monitor,l:= 0;
bpm.91: monitor,l:= 0;
qd1.7: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
qf1.7: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qf2.7: quadrupole,l:= 0.289076323,k1:= 1.84671103;
bpm.92: monitor,l:= 0;
b1u.25: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.25: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.93: monitor,l:= 0;
qf3.7: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
qf4.7: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
bpm.94: monitor,l:= 0;
qf5.7: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.95: monitor,l:= 0;
b1u.26: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.26: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.96: monitor,l:= 0;
qf6.7: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
qd2.7: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
bpm.97: monitor,l:= 0;
bpm.98: monitor,l:= 0;
qd3.13: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.13: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.99: monitor,l:= 0;
b1u.27: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.27: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.100: monitor,l:= 0;
qf8.13: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.101: monitor,l:= 0;
bpm.102: monitor,l:= 0;
qf8.14: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.103: monitor,l:= 0;
b1u.28: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.28: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.104: monitor,l:= 0;
qf7.14: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.14: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.105: monitor,l:= 0;
bpm.106: monitor,l:= 0;
qd3.15: quadrupole,l:= 0.289210179,k1:= -1.935028497;
qf7.15: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
bpm.107: monitor,l:= 0;
b1u.29: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.29: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.108: monitor,l:= 0;
qf8.15: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.109: monitor,l:= 0;
bpm.110: monitor,l:= 0;
qf8.16: quadrupole,l:= 0.3088179384,k1:= 2.00634577;
bpm.111: monitor,l:= 0;
b1u.30: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.30: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.112: monitor,l:= 0;
qf7.16: quadrupole,l:= 0.5281840077,k1:= 2.054427931;
qd3.16: quadrupole,l:= 0.289210179,k1:= -1.935028497;
bpm.113: monitor,l:= 0;
bpm.114: monitor,l:= 0;
qd2.8: quadrupole,l:= 0.2891371588,k1:= -1.937282336;
qf6.8: quadrupole,l:= 0.5276535136,k1:= 2.090638999;
bpm.115: monitor,l:= 0;
b1u.31: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.31: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.116: monitor,l:= 0;
qf5.8: quadrupole,l:= 0.3095853001,k1:= 1.797303497;
bpm.117: monitor,l:= 0;
qf4.8: quadrupole,l:= 0.2299253974,k1:= 1.399670617;
qf3.8: quadrupole,l:= 0.2900504557,k1:= 1.641175838;
bpm.118: monitor,l:= 0;
b1u.32: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0.1034762088,e2:= 0,k2:= -0.4422597179,hgap:= 0.018,fint:= 0.7,fintx:= 0;
b1d.32: sbend,l:= 0.6869425405,angle:= 0.0981747704,k1:= -0.5668989841,e1:= 0,e2:= 0.1034762088,k2:= -0.4422597179,hgap:= 0.018,fint:= 0,fintx:= 0.7;
bpm.119: monitor,l:= 0;
qf2.8: quadrupole,l:= 0.289076323,k1:= 1.84671103;
qf1.8: quadrupole,l:= 0.2901625912,k1:= 1.571423347;
qd1.8: quadrupole,l:= 0.2294610362,k1:= -1.774457626;
bpm.120: monitor,l:= 0;
machine: sequence, l = 268.800328;
bpm.1, at = 3.8665;
qd1.1, at = 4.0665;
qf1.1, at = 4.4965;
sf1h, at = 4.823260497;
cor, at = 4.8665;
sf1h, at = 4.909739502;
qf2.1, at = 5.236500001;
bpm.2, at = 5.6685;
sd1h, at = 5.788783256;
cor, at = 5.8315;
sd1h, at = 5.874216744;
b1u.1, at = 6.51487073;
b1d.1, at = 7.201813271;
sd2h, at = 7.842579353;
qsthin, at = 7.8851845;
sd2h, at = 7.927789647;
bpm.3, at = 8.043185;
qf3.1, at = 8.255184;
qf4.1, at = 8.890184;
sf2h, at = 9.204993778;
cor, at = 9.265185;
sf2h, at = 9.325376222;
bpm.4, at = 9.466185;
qf5.1, at = 9.695184001;
bpm.5, at = 10.233185;
sd3h, at = 10.35268412;
qsthin, at = 10.3951855;
sd3h, at = 10.43768688;
b1u.2, at = 11.07855473;
b1d.2, at = 11.76549727;
sd4h, at = 12.42367667;
cor, at = 12.48387;
sd4h, at = 12.54406333;
bpm.6, at = 12.68100333;
qf6.1, at = 13.22886799;
sf3h, at = 13.71869542;
cor, at = 13.77887;
sf3h, at = 13.83904459;
qd2.1, at = 14.183868;
bpm.7, at = 14.40367;
bpm.8, at = 18.44756749;
qd3.1, at = 18.667402;
sf3h, at = 19.01222942;
cor, at = 19.072404;
sf3h, at = 19.13257859;
qf7.1, at = 19.622402;
bpm.9, at = 20.17027067;
sd4h, at = 20.30721067;
cor, at = 20.367404;
sd4h, at = 20.42759733;
b1u.3, at = 21.08577273;
b1d.3, at = 21.77271527;
sd5h, at = 22.41361045;
qsthin, at = 22.4560885;
sd5h, at = 22.49856655;
bpm.10, at = 22.631339;
qf8.1, at = 23.226086;
bpm.11, at = 23.455089;
sf4h, at = 23.57813401;
cor, at = 23.621089;
sf4h, at = 23.66404399;
dbpm, at = 24.163089;
sexc, at = 25.345089;
dbpm, at = 25.849089;
sf4h, at = 26.32813401;
cor, at = 26.371089;
sf4h, at = 26.41404399;
bpm.12, at = 26.537089;
qf8.2, at = 26.76608601;
bpm.13, at = 27.360839;
sd5h, at = 27.49361145;
qsthin, at = 27.5360895;
sd5h, at = 27.57856755;
b1u.4, at = 28.21945674;
b1d.4, at = 28.90639928;
sd4h, at = 29.56458067;
cor, at = 29.624774;
sd4h, at = 29.68496733;
bpm.14, at = 29.82190733;
qf7.2, at = 30.36977001;
sf3h, at = 30.85959942;
cor, at = 30.919774;
sf3h, at = 30.97994859;
qd3.2, at = 31.32477001;
bpm.15, at = 31.54461051;
bpm.16, at = 35.58547149;
qd3.3, at = 35.80830401;
sf3h, at = 36.15313342;
cor, at = 36.213308;
sf3h, at = 36.27348259;
qf7.3, at = 36.76330401;
bpm.17, at = 37.31084133;
sd4h, at = 37.44811467;
cor, at = 37.508308;
sd4h, at = 37.56850133;
b1u.5, at = 38.22667474;
b1d.5, at = 38.91361728;
sd5h, at = 39.55451445;
qsthin, at = 39.5969925;
sd5h, at = 39.63947055;
bpm.18, at = 39.772243;
qf8.3, at = 40.36698801;
bpm.19, at = 40.595993;
sf4h, at = 40.71903801;
cor, at = 40.761993;
sf4h, at = 40.80494799;
dbpm, at = 41.303993;
ffbkh, at = 42.136993;
ffbkv, at = 42.289993;
dbpm, at = 42.586993;
sf4h, at = 43.46903801;
cor, at = 43.511993;
sf4h, at = 43.55494799;
bpm.20, at = 43.677993;
qf8.4, at = 43.90698801;
bpm.21, at = 44.501743;
sd5h, at = 44.63451545;
qsthin, at = 44.6769935;
sd5h, at = 44.71947155;
b1u.6, at = 45.36035875;
b1d.6, at = 46.04730129;
sd4h, at = 46.70548467;
cor, at = 46.765678;
sd4h, at = 46.82587133;
bpm.22, at = 46.96314467;
qf7.4, at = 47.51067202;
sf3h, at = 48.00050342;
cor, at = 48.060678;
sf3h, at = 48.12085259;
qd3.4, at = 48.46567202;
bpm.23, at = 48.68851451;
bpm.24, at = 52.726412;
qd2.2, at = 52.94920601;
sf3h, at = 53.29403742;
cor, at = 53.354212;
sf3h, at = 53.41438659;
qf6.2, at = 53.90420601;
bpm.25, at = 54.45174533;
sd4h, at = 54.58901867;
cor, at = 54.649212;
sd4h, at = 54.70940533;
b1u.7, at = 55.36757675;
b1d.7, at = 56.05451929;
sd3h, at = 56.69539512;
qsthin, at = 56.7378965;
sd3h, at = 56.78039788;
bpm.26, at = 56.960897;
qf5.2, at = 57.43789001;
sf2h, at = 57.72916848;
cor, at = 57.7893597;
sf2h, at = 57.84955092;
bpm.27, at = 57.98827945;
qf4.2, at = 58.24289002;
qf3.2, at = 58.87789001;
bpm.28, at = 59.088897;
sd2h, at = 59.20529235;
qsthin, at = 59.2478975;
sd2h, at = 59.29050265;
b1u.8, at = 59.93126074;
b1d.8, at = 60.61820328;
sd1h, at = 61.25886526;
cor, at = 61.301582;
sd1h, at = 61.34429875;
bpm.29, at = 61.464582;
qf2.2, at = 61.89657401;
sf1h, at = 62.2233425;
cor, at = 62.266582;
sf1h, at = 62.3098215;
qf1.2, at = 62.63657401;
qd1.2, at = 63.06657401;
bpm.30, at = 63.256582;
bpm.31, at = 71.066582;
qd1.3, at = 71.26657401;
qf1.3, at = 71.69657401;
sf1h, at = 72.0233425;
cor, at = 72.066582;
sf1h, at = 72.1098215;
qf2.3, at = 72.43657402;
bpm.32, at = 72.868582;
sd1h, at = 72.98886526;
cor, at = 73.031582;
sd1h, at = 73.07429875;
b1u.9, at = 73.71494475;
b1d.9, at = 74.40188729;
sd2h, at = 75.04266135;
qsthin, at = 75.0852665;
sd2h, at = 75.12787165;
bpm.33, at = 75.243267;
qf3.3, at = 75.45525801;
qf4.3, at = 76.09025801;
sf2h, at = 76.40507578;
cor, at = 76.465267;
sf2h, at = 76.52545822;
bpm.34, at = 76.666267;
qf5.3, at = 76.89525802;
bpm.35, at = 77.433267;
sd3h, at = 77.55276612;
qsthin, at = 77.5952675;
sd3h, at = 77.63776888;
b1u.10, at = 78.27862874;
b1d.10, at = 78.96557128;
sd4h, at = 79.62375867;
cor, at = 79.683952;
sd4h, at = 79.74414533;
bpm.36, at = 79.88108534;
qf6.3, at = 80.42894201;
sf3h, at = 80.91877742;
cor, at = 80.978952;
sf3h, at = 81.03912659;
qd2.3, at = 81.38394201;
bpm.37, at = 81.603752;
bpm.38, at = 85.64764949;
qd3.5, at = 85.86747601;
sf3h, at = 86.21231142;
cor, at = 86.272486;
sf3h, at = 86.33266059;
qf7.5, at = 86.82247602;
bpm.39, at = 87.37035267;
sd4h, at = 87.50729267;
cor, at = 87.567486;
sd4h, at = 87.62767933;
b1u.11, at = 88.28584674;
b1d.11, at = 88.97278928;
sd5h, at = 89.61369245;
qsthin, at = 89.6561705;
sd5h, at = 89.69864855;
bpm.40, at = 89.831421;
qf8.5, at = 90.42616001;
bpm.41, at = 90.655171;
sf4h, at = 90.77821601;
cor, at = 90.821171;
sf4h, at = 90.86412599;
sf4h, at = 93.52821601;
cor, at = 93.571171;
sf4h, at = 93.61412599;
bpm.42, at = 93.737171;
qf8.6, at = 93.96616002;
bpm.43, at = 94.560921;
sd5h, at = 94.69369345;
qsthin, at = 94.7361715;
sd5h, at = 94.77864955;
b1u.12, at = 95.41953075;
b1d.12, at = 96.10647329;
sd4h, at = 96.76466267;
cor, at = 96.824856;
sd4h, at = 96.88504933;
bpm.44, at = 97.02198934;
qf7.6, at = 97.56984403;
sf3h, at = 98.05968142;
cor, at = 98.119856;
sf3h, at = 98.18003059;
qd3.6, at = 98.52484402;
bpm.45, at = 98.74469251;
bpm.46, at = 102.7855535;
qd3.7, at = 103.008378;
sf3h, at = 103.3532154;
cor, at = 103.41339;
sf3h, at = 103.4735646;
qf7.7, at = 103.963378;
bpm.47, at = 104.5109233;
sd4h, at = 104.6481967;
cor, at = 104.70839;
sd4h, at = 104.7685833;
b1u.13, at = 105.4267487;
b1d.13, at = 106.1136913;
sd5h, at = 106.7545965;
qsthin, at = 106.7970745;
sd5h, at = 106.8395526;
bpm.48, at = 106.972325;
qf8.7, at = 107.567062;
bpm.49, at = 107.796075;
sf4h, at = 107.91912;
cor, at = 107.962075;
sf4h, at = 108.00503;
sf4h, at = 110.66912;
cor, at = 110.712075;
sf4h, at = 110.75503;
bpm.50, at = 110.878075;
qf8.8, at = 111.1070619;
bpm.51, at = 111.701825;
sd5h, at = 111.8345975;
qsthin, at = 111.8770755;
sd5h, at = 111.9195536;
b1u.14, at = 112.5604326;
b1d.14, at = 113.2473752;
sd4h, at = 113.9055667;
cor, at = 113.96576;
sd4h, at = 114.0259533;
bpm.52, at = 114.1632267;
qf7.8, at = 114.710746;
sf3h, at = 115.2005854;
cor, at = 115.26076;
sf3h, at = 115.3209346;
qd3.8, at = 115.6657459;
bpm.53, at = 115.8885965;
bpm.54, at = 119.926494;
qd2.4, at = 120.1492799;
sf3h, at = 120.4941194;
cor, at = 120.554294;
sf3h, at = 120.6144686;
qf6.4, at = 121.1042799;
bpm.55, at = 121.6518273;
sd4h, at = 121.7891007;
cor, at = 121.849294;
sd4h, at = 121.9094873;
b1u.15, at = 122.5676506;
b1d.15, at = 123.2545932;
sd3h, at = 123.8954771;
qsthin, at = 123.9379785;
sd3h, at = 123.9804799;
bpm.56, at = 124.160979;
qf5.4, at = 124.6379638;
sf2h, at = 124.9292505;
cor, at = 124.9894417;
sf2h, at = 125.0496329;
bpm.57, at = 125.1883614;
qf4.4, at = 125.4429639;
qf3.4, at = 126.0779639;
bpm.58, at = 126.288979;
sd2h, at = 126.4053744;
qsthin, at = 126.4479795;
sd2h, at = 126.4905847;
b1u.16, at = 127.1313346;
b1d.16, at = 127.8182771;
sd1h, at = 128.4589473;
cor, at = 128.501664;
sd1h, at = 128.5443807;
bpm.59, at = 128.664664;
qf2.4, at = 129.0966479;
sf1h, at = 129.4234245;
cor, at = 129.466664;
sf1h, at = 129.5099035;
qf1.4, at = 129.8366479;
qd1.4, at = 130.2666479;
bpm.60, at = 130.456664;
rfcav, at = 134.366664;
bpm.61, at = 138.266664;
qd1.5, at = 138.4666479;
qf1.5, at = 138.8966479;
sf1h, at = 139.2234245;
cor, at = 139.266664;
sf1h, at = 139.3099035;
qf2.5, at = 139.6366479;
bpm.62, at = 140.068664;
sd1h, at = 140.1889473;
cor, at = 140.231664;
sd1h, at = 140.2743807;
b1u.17, at = 140.9150187;
b1d.17, at = 141.6019612;
sd2h, at = 142.2427434;
qsthin, at = 142.2853485;
sd2h, at = 142.3279537;
bpm.63, at = 142.443349;
qf3.5, at = 142.655332;
qf4.5, at = 143.290332;
sf2h, at = 143.6051578;
cor, at = 143.665349;
sf2h, at = 143.7255402;
bpm.64, at = 143.866349;
qf5.5, at = 144.095332;
bpm.65, at = 144.633349;
sd3h, at = 144.7528481;
qsthin, at = 144.7953495;
sd3h, at = 144.8378509;
b1u.18, at = 145.4787026;
b1d.18, at = 146.1656452;
sd4h, at = 146.8238407;
cor, at = 146.884034;
sd4h, at = 146.9442273;
bpm.66, at = 147.0811673;
qf6.5, at = 147.6290159;
sf3h, at = 148.1188594;
cor, at = 148.179034;
sf3h, at = 148.2392086;
qd2.5, at = 148.5840159;
bpm.67, at = 148.803834;
bpm.68, at = 152.8477315;
qd3.9, at = 153.0675499;
sf3h, at = 153.4123934;
cor, at = 153.472568;
sf3h, at = 153.5327426;
qf7.9, at = 154.0225499;
bpm.69, at = 154.5704347;
sd4h, at = 154.7073747;
cor, at = 154.767568;
sd4h, at = 154.8277613;
b1u.19, at = 155.4859206;
b1d.19, at = 156.1728632;
sd5h, at = 156.8137745;
qsthin, at = 156.8562525;
sd5h, at = 156.8987306;
bpm.70, at = 157.031503;
qf8.9, at = 157.6262339;
bpm.71, at = 157.855253;
sf4h, at = 157.978298;
cor, at = 158.021253;
sf4h, at = 158.064208;
sf4h, at = 160.728298;
cor, at = 160.771253;
sf4h, at = 160.814208;
bpm.72, at = 160.937253;
qf8.10, at = 161.1662338;
bpm.73, at = 161.761003;
sd5h, at = 161.8937755;
qsthin, at = 161.9362535;
sd5h, at = 161.9787316;
b1u.20, at = 162.6196045;
b1d.20, at = 163.3065471;
sd4h, at = 163.9647447;
cor, at = 164.024938;
sd4h, at = 164.0851313;
bpm.74, at = 164.2220713;
qf7.10, at = 164.7699179;
sf3h, at = 165.2597634;
cor, at = 165.319938;
sf3h, at = 165.3801126;
qd3.10, at = 165.7249178;
bpm.75, at = 165.9447745;
bpm.76, at = 169.9856355;
qd3.11, at = 170.2084518;
sf3h, at = 170.5532974;
cor, at = 170.613472;
sf3h, at = 170.6736466;
qf7.11, at = 171.1634518;
bpm.77, at = 171.7110053;
sd4h, at = 171.8482787;
cor, at = 171.908472;
sd4h, at = 171.9686653;
b1u.21, at = 172.6268225;
b1d.21, at = 173.3137651;
sd5h, at = 173.9546785;
qsthin, at = 173.9971565;
sd5h, at = 174.0396346;
bpm.78, at = 174.172407;
qf8.11, at = 174.7671358;
bpm.79, at = 174.996157;
sf4h, at = 175.119202;
cor, at = 175.162157;
sf4h, at = 175.205112;
sf4h, at = 177.869202;
cor, at = 177.912157;
sf4h, at = 177.955112;
bpm.80, at = 178.078157;
qf8.12, at = 178.3071357;
bpm.81, at = 178.901907;
sd5h, at = 179.0346795;
qsthin, at = 179.0771575;
sd5h, at = 179.1196356;
b1u.22, at = 179.7605064;
b1d.22, at = 180.447449;
sd4h, at = 181.1056487;
cor, at = 181.165842;
sd4h, at = 181.2260353;
bpm.82, at = 181.3633087;
qf7.12, at = 181.9108198;
sf3h, at = 182.4006674;
cor, at = 182.460842;
sf3h, at = 182.5210166;
qd3.12, at = 182.8658197;
bpm.83, at = 183.0886785;
bpm.84, at = 187.126576;
qd2.6, at = 187.3493537;
sf3h, at = 187.6942014;
cor, at = 187.754376;
sf3h, at = 187.8145506;
qf6.6, at = 188.3043537;
bpm.85, at = 188.8519093;
sd4h, at = 188.9891827;
cor, at = 189.049376;
sd4h, at = 189.1095693;
b1u.23, at = 189.7677244;
b1d.23, at = 190.454667;
sd3h, at = 191.0955591;
qsthin, at = 191.1380605;
sd3h, at = 191.1805619;
bpm.86, at = 191.361061;
qf5.6, at = 191.8380376;
sf2h, at = 192.1293325;
cor, at = 192.1895237;
sf2h, at = 192.2497149;
bpm.87, at = 192.3884434;
qf4.6, at = 192.6430377;
qf3.6, at = 193.2780377;
bpm.88, at = 193.489061;
sd2h, at = 193.6054564;
qsthin, at = 193.6480615;
sd2h, at = 193.6906667;
b1u.24, at = 194.3314084;
b1d.24, at = 195.0183509;
sd1h, at = 195.6590293;
cor, at = 195.701746;
sd1h, at = 195.7444627;
bpm.89, at = 195.864746;
qf2.6, at = 196.2967217;
sf1h, at = 196.6235065;
cor, at = 196.666746;
sf1h, at = 196.7099855;
qf1.6, at = 197.0367217;
qd1.6, at = 197.4667218;
bpm.90, at = 197.656746;
bpm.91, at = 205.466746;
qd1.7, at = 205.6667218;
qf1.7, at = 206.0967217;
sf1h, at = 206.4235065;
cor, at = 206.466746;
sf1h, at = 206.5099855;
qf2.7, at = 206.8367217;
bpm.92, at = 207.268746;
sd1h, at = 207.3890293;
cor, at = 207.431746;
sd1h, at = 207.4744627;
b1u.25, at = 208.1150925;
b1d.25, at = 208.802035;
sd2h, at = 209.4428254;
qsthin, at = 209.4854305;
sd2h, at = 209.5280357;
bpm.93, at = 209.643431;
qf3.7, at = 209.8554058;
qf4.7, at = 210.4904058;
sf2h, at = 210.8052398;
cor, at = 210.865431;
sf2h, at = 210.9256222;
bpm.94, at = 211.066431;
qf5.7, at = 211.2954058;
bpm.95, at = 211.833431;
sd3h, at = 211.9529301;
qsthin, at = 211.9954315;
sd3h, at = 212.0379329;
b1u.26, at = 212.6787764;
b1d.26, at = 213.365719;
sd4h, at = 214.0239227;
cor, at = 214.084116;
sd4h, at = 214.1443093;
bpm.96, at = 214.2812493;
qf6.7, at = 214.8290897;
sf3h, at = 215.3189414;
cor, at = 215.379116;
sf3h, at = 215.4392906;
qd2.7, at = 215.7840897;
bpm.97, at = 216.003916;
bpm.98, at = 220.0478135;
qd3.13, at = 220.2676237;
sf3h, at = 220.6124754;
cor, at = 220.67265;
sf3h, at = 220.7328246;
qf7.13, at = 221.2226237;
bpm.99, at = 221.7705167;
sd4h, at = 221.9074567;
cor, at = 221.96765;
sd4h, at = 222.0278433;
b1u.27, at = 222.6859944;
b1d.27, at = 223.372937;
sd5h, at = 224.0138565;
qsthin, at = 224.0563345;
sd5h, at = 224.0988126;
bpm.100, at = 224.231585;
qf8.13, at = 224.8263077;
bpm.101, at = 225.055335;
sf4h, at = 225.17838;
cor, at = 225.221335;
sf4h, at = 225.26429;
sf4h, at = 227.92838;
cor, at = 227.971335;
sf4h, at = 228.01429;
bpm.102, at = 228.137335;
qf8.14, at = 228.3663077;
bpm.103, at = 228.961085;
sd5h, at = 229.0938575;
qsthin, at = 229.1363355;
sd5h, at = 229.1788136;
b1u.28, at = 229.8196784;
b1d.28, at = 230.5066209;
sd4h, at = 231.1648267;
cor, at = 231.22502;
sd4h, at = 231.2852133;
bpm.104, at = 231.4221533;
qf7.14, at = 231.9699917;
sf3h, at = 232.4598454;
cor, at = 232.52002;
sf3h, at = 232.5801946;
qd3.14, at = 232.9249916;
bpm.105, at = 233.1448565;
bpm.106, at = 237.1857175;
qd3.15, at = 237.4085256;
sf3h, at = 237.7533794;
cor, at = 237.813554;
sf3h, at = 237.8737286;
qf7.15, at = 238.3635256;
bpm.107, at = 238.9110873;
sd4h, at = 239.0483607;
cor, at = 239.108554;
sd4h, at = 239.1687473;
b1u.29, at = 239.8268964;
b1d.29, at = 240.5138389;
sd5h, at = 241.1547605;
qsthin, at = 241.1972385;
sd5h, at = 241.2397166;
bpm.108, at = 241.372489;
qf8.15, at = 241.9672096;
bpm.109, at = 242.196239;
sf4h, at = 242.319284;
cor, at = 242.362239;
sf4h, at = 242.405194;
sf4h, at = 245.069284;
cor, at = 245.112239;
sf4h, at = 245.155194;
bpm.110, at = 245.278239;
qf8.16, at = 245.5072096;
bpm.111, at = 246.101989;
sd5h, at = 246.2347615;
qsthin, at = 246.2772395;
sd5h, at = 246.3197176;
b1u.30, at = 246.9605803;
b1d.30, at = 247.6475228;
sd4h, at = 248.3057307;
cor, at = 248.365924;
sd4h, at = 248.4261173;
bpm.112, at = 248.5633907;
qf7.16, at = 249.1108936;
sf3h, at = 249.6007494;
cor, at = 249.660924;
sf3h, at = 249.7210986;
qd3.16, at = 250.0658936;
bpm.113, at = 250.2887605;
bpm.114, at = 254.326658;
qd2.8, at = 254.5494275;
sf3h, at = 254.8942834;
cor, at = 254.954458;
sf3h, at = 255.0146326;
qf6.8, at = 255.5044275;
bpm.115, at = 256.0519913;
sd4h, at = 256.1892647;
cor, at = 256.249458;
sd4h, at = 256.3096513;
b1u.31, at = 256.9677983;
b1d.31, at = 257.6547408;
sd3h, at = 258.2956411;
qsthin, at = 258.3381425;
sd3h, at = 258.3806439;
bpm.116, at = 258.561143;
qf5.8, at = 259.0381114;
sf2h, at = 259.3294145;
cor, at = 259.3896057;
sf2h, at = 259.4497969;
bpm.117, at = 259.5885255;
qf4.8, at = 259.8431115;
qf3.8, at = 260.4781116;
bpm.118, at = 260.689143;
sd2h, at = 260.8055384;
qsthin, at = 260.8481435;
sd2h, at = 260.8907487;
b1u.32, at = 261.5314822;
b1d.32, at = 262.2184247;
sd1h, at = 262.8591113;
cor, at = 262.901828;
sd1h, at = 262.9445448;
bpm.119, at = 263.064828;
qf2.8, at = 263.4967954;
sf1h, at = 263.8235885;
cor, at = 263.866828;
sf1h, at = 263.9100675;
qf1.8, at = 264.2367955;
qd1.8, at = 264.6667955;
bpm.120, at = 264.856828;
endsequence;
