QD1.1, K1=-1.773572  ;
QF1.1, K1=1.572608  ;
QF2.1, K1=1.843973  ;
B1U.1, K1=-0.567046  * (1 + TGAUSS(3)*0.002 )  ;
B1D.1, K1=-0.567046  * (1 + TGAUSS(3)*0.002 )  ;
QF3.1, K1=1.639691   ;
QF4.1, K1=1.398395   ;
QF5.1, K1=1.796991   ;
B1U.2, K1=-0.567242  * (1 + TGAUSS(3)*0.002 )  ;
B1D.2, K1=-0.567242  * (1 + TGAUSS(3)*0.002 )  ;
QF6.1, K1=2.091503   ;
QD2.1, K1=-1.935560   ;
QD3.1, K1=-1.933246   ;
QF7.1, K1=2.055893   ;
B1U.3, K1=-0.565845  * (1 + TGAUSS(3)*0.002 )  ;
B1D.3, K1=-0.565845  * (1 + TGAUSS(3)*0.002 )  ;
QF8.1, K1=2.004376    ;
QF8.2, K1=2.006608    ;
B1U.4, K1=-0.567077  * (1 + TGAUSS(3)*0.002 )  ;
B1D.4, K1=-0.567077  * (1 + TGAUSS(3)*0.002 )  ;
QF7.2, K1=2.053930    ;
QD3.2, K1=-1.939113    ;
QD3.3, K1=-1.933890    ;
QF7.3, K1=2.055079    ;
B1U.5, K1=-0.567789  * (1 + TGAUSS(3)*0.002 )  ;
B1D.5, K1=-0.567789  * (1 + TGAUSS(3)*0.002 )  ;
QF8.3, K1=2.003745  ;
QF8.4, K1=2.004471  ;
B1U.6, K1=-0.566605  * (1 + TGAUSS(3)*0.002 )  ;
B1D.6, K1=-0.566605  * (1 + TGAUSS(3)*0.002 )  ;
QF7.4, K1=2.056454   ;
QD3.4, K1=-1.930185   ;
QD2.2, K1=-1.938429   ;
QF6.2, K1=2.087985   ;
B1U.7, K1=-0.566665  * (1 + TGAUSS(3)*0.002 )  ;
B1D.7, K1=-0.566665  * (1 + TGAUSS(3)*0.002 )  ;
QF5.2, K1=1.799789  ;
QF4.2, K1=1.401342  ;
QF3.2, K1=1.641502  ;
B1U.8, K1=-0.566674  * (1 + TGAUSS(3)*0.002 )  ;
B1D.8, K1=-0.566674  * (1 + TGAUSS(3)*0.002 )  ;
QF2.2, K1=1.846262   ;
QF1.2, K1=1.570385   ;
QD1.2, K1=-1.776205   ;
QD1.3, K1=-1.775178   ;
QF1.3, K1=1.571589   ;
QF2.3, K1=1.848200   ;
B1U.9, K1=-0.567273  * (1 + TGAUSS(3)*0.002 )  ;
B1D.9, K1=-0.567273  * (1 + TGAUSS(3)*0.002 )  ;
QF3.3, K1=1.641096    ;
QF4.3, K1=1.398353    ;
QF5.3, K1=1.799565    ;
B1U.10, K1=-0.566734  * (1 + TGAUSS(3)*0.002 )  ;
B1D.10, K1=-0.566734  * (1 + TGAUSS(3)*0.002 )  ;
QF6.3, K1=2.096139   ;
QD2.3, K1=-1.937511   ;
QD3.5, K1=-1.932337   ;
QF7.5, K1=2.055314   ;
B1U.11, K1=-0.566911  * (1 + TGAUSS(3)*0.002 )  ;
B1D.11, K1=-0.566911  * (1 + TGAUSS(3)*0.002 )  ;
QF8.5, K1=2.007535  ;
QF8.6, K1=2.009260  ;
B1U.12, K1=-0.567434  * (1 + TGAUSS(3)*0.002 )  ;
B1D.12, K1=-0.567434  * (1 + TGAUSS(3)*0.002 )  ;
QF7.6, K1=2.054340    ;
QD3.6, K1=-1.934430    ;
QD3.7, K1=-1.934627    ;
QF7.7, K1=2.055472    ;
B1U.13, K1=-0.567907  * (1 + TGAUSS(3)*0.002 )  ;
B1D.13, K1=-0.567907  * (1 + TGAUSS(3)*0.002 )  ;
QF8.7, K1=2.006610   ;
QF8.8, K1=2.004959   ;
B1U.14, K1=-0.566821  * (1 + TGAUSS(3)*0.002 )  ;
B1D.14, K1=-0.566821  * (1 + TGAUSS(3)*0.002 )  ;
QF7.8, K1=2.054477   ;
QD3.8, K1=-1.936034   ;
QD2.4, K1=-1.938404   ;
QF6.4, K1=2.091453   ;
B1U.15, K1=-0.566182  * (1 + TGAUSS(3)*0.002 )  ;
B1D.15, K1=-0.566182  * (1 + TGAUSS(3)*0.002 )  ;
QF5.4, K1=1.802076   ;
QF4.4, K1=1.400346   ;
QF3.4, K1=1.640565   ;
B1U.16, K1=-0.567597  * (1 + TGAUSS(3)*0.002 )  ;
B1D.16, K1=-0.567597  * (1 + TGAUSS(3)*0.002 )  ;
QF2.4, K1=1.847492    ;
QF1.4, K1=1.569737    ;
QD1.4, K1=-1.774417    ;
QD1.5, K1=-1.775349    ;
QF1.5, K1=1.569138    ;
QF2.5, K1=1.849009    ;
B1U.17, K1=-0.567082  * (1 + TGAUSS(3)*0.002 )  ;
B1D.17, K1=-0.567082  * (1 + TGAUSS(3)*0.002 )  ;
QF3.5, K1=1.641290   ;
QF4.5, K1=1.399719   ;
QF5.5, K1=1.796376   ;
B1U.18, K1=-0.567823  * (1 + TGAUSS(3)*0.002 )  ;
B1D.18, K1=-0.567823  * (1 + TGAUSS(3)*0.002 )  ;
QF6.5, K1=2.091269   ;
QD2.5, K1=-1.934591   ;
QD3.9, K1=-1.933592   ;
QF7.9, K1=2.059177   ;
B1U.19, K1=-0.565862  * (1 + TGAUSS(3)*0.002 )  ;
B1D.19, K1=-0.565862  * (1 + TGAUSS(3)*0.002 )  ;
QF8.9, K1=2.006082    ;
QF8.10, K1=2.005148    ;
B1U.20, K1=-0.567074  * (1 + TGAUSS(3)*0.002 )  ;
B1D.20, K1=-0.567074  * (1 + TGAUSS(3)*0.002 )  ;
QF7.10, K1=2.053207   ;
QD3.10, K1=-1.931580   ;
QD3.11, K1=-1.933314   ;
QF7.11, K1=2.055921   ;
B1U.21, K1=-0.567254  * (1 + TGAUSS(3)*0.002 )  ;
B1D.21, K1=-0.567254  * (1 + TGAUSS(3)*0.002 )  ;
QF8.11, K1=2.006406  ;
QF8.12, K1=2.006168  ;
B1U.22, K1=-0.567511  * (1 + TGAUSS(3)*0.002 )  ;
B1D.22, K1=-0.567511  * (1 + TGAUSS(3)*0.002 )  ;
QF7.12, K1=2.052853  ;
QD3.12, K1=-1.934689  ;
QD2.6, K1=-1.936339  ;
QF6.6, K1=2.088660  ;
B1U.23, K1=-0.567598  * (1 + TGAUSS(3)*0.002 )  ;
B1D.23, K1=-0.567598  * (1 + TGAUSS(3)*0.002 )  ;
QF5.6, K1=1.798754  ;
QF4.6, K1=1.399906  ;
QF3.6, K1=1.642351  ;
B1U.24, K1=-0.567042  * (1 + TGAUSS(3)*0.002 )  ;
B1D.24, K1=-0.567042  * (1 + TGAUSS(3)*0.002 )  ;
QF2.6, K1=1.846530   ;
QF1.6, K1=1.572659   ;
QD1.6, K1=-1.770491   ;
QD1.7, K1=-1.775594   ;
QF1.7, K1=1.574178   ;
QF2.7, K1=1.846633   ;
B1U.25, K1=-0.566803  * (1 + TGAUSS(3)*0.002 )  ;
B1D.25, K1=-0.566803  * (1 + TGAUSS(3)*0.002 )  ;
QF3.7, K1=1.641119  ;
QF4.7, K1=1.399262  ;
QF5.7, K1=1.798598  ;
B1U.26, K1=-0.566957  * (1 + TGAUSS(3)*0.002 )  ;
B1D.26, K1=-0.566957  * (1 + TGAUSS(3)*0.002 )  ;
QF6.7, K1=2.092591   ;
QD2.7, K1=-1.938830   ;
QD3.13, K1=-1.933273   ;
QF7.13, K1=2.054781   ;
B1U.27, K1=-0.567840  * (1 + TGAUSS(3)*0.002 )  ;
B1D.27, K1=-0.567840  * (1 + TGAUSS(3)*0.002 )  ;
QF8.13, K1=2.003071   ;
QF8.14, K1=2.006552   ;
B1U.28, K1=-0.566659  * (1 + TGAUSS(3)*0.002 )  ;
B1D.28, K1=-0.566659  * (1 + TGAUSS(3)*0.002 )  ;
QF7.14, K1=2.054743   ;
QD3.14, K1=-1.933810   ;
QD3.15, K1=-1.937028   ;
QF7.15, K1=2.051846   ;
B1U.29, K1=-0.566586  * (1 + TGAUSS(3)*0.002 )  ;
B1D.29, K1=-0.566586  * (1 + TGAUSS(3)*0.002 )  ;
QF8.15, K1=2.007067    ;
QF8.16, K1=2.008932    ;
B1U.30, K1=-0.566883  * (1 + TGAUSS(3)*0.002 )  ;
B1D.30, K1=-0.566883  * (1 + TGAUSS(3)*0.002 )  ;
QF7.16, K1=2.052937   ;
QD3.16, K1=-1.935674   ;
QD2.8, K1=-1.940438   ;
QF6.8, K1=2.093203   ;
B1U.31, K1=-0.565902  * (1 + TGAUSS(3)*0.002 )  ;
B1D.31, K1=-0.565902  * (1 + TGAUSS(3)*0.002 )  ;
QF5.8, K1=1.799303    ;
QF4.8, K1=1.397929    ;
QF3.8, K1=1.639178    ;
B1U.32, K1=-0.567371  * (1 + TGAUSS(3)*0.002 )  ;
B1D.32, K1=-0.567371  * (1 + TGAUSS(3)*0.002 )  ;
QF2.8, K1=1.847099   ;
QF1.8, K1=1.572961   ;
QD1.8, K1=-1.775746   ;
