title, "V6.5: new IR3/7, moved Q3 in IR1/2/5/8 -  March 2004" ;

 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db";
 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.5/toolkit lt";
 system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.500/ ds";


 option, -echo, -info,  warn;
 call,   file = "db/V6.5.seq";
!call, file="db/beam_four.thin.seq";
 call,   file = "db/V6.5.inj.str";
seqedit, sequence=lhcb2; ! The first monitor in data acquisition is BPMYB.5R8.B2
flatten;                 ! as far as I could let Verena understand my question exactly.... 5/Sep/2008 MA
cycle, start=MKI.A5R8.B2;
endedit;


 option,  echo,  info,  warn;

!beam, particle = proton, sequence=lhcb2, energy = 450.0;
beam,      sequence=lhcb2,particle=proton,energy=450,kbunch=1,npart=1.15E11, bv=-1;

!  set switches to 1 if crossing scheme is required
 on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
 on_sep1 := 1; on_sep2 := 1; on_sep5 := 1; on_sep8 := 1;
 on_alice:= 0; on_lhcb := 0;


use, period=lhcb2;

!!!!! corrections
on_betaxip1b2=-1;
kqt13.l1b2delta =   -4.005336774e-06 ;
kqt12.l1b2delta =     4.20985319e-06 ;
kqtl11.l1b2delta =     5.89133418e-06 ;
kq10.l1b2delta =   -1.420296593e-05 ;
kq9.l1b2delta =   -6.395501837e-06 ;
kq8.l1b2delta =    5.652587161e-05 ;
kq7.l1b2delta =   -0.0001361516467 ;
kq6.l1b2delta =    3.437465413e-05 ;
kq5.l1b2delta =    9.049184799e-05 ;
kq4.l1b2delta =   -2.864829315e-05 ;
kqt13.r1b2delta =   -1.034708957e-05 ;
kqt12.r1b2delta =   -5.732084068e-05 ;
kqtl11.r1b2delta =   -9.326926646e-06 ;
kq10.r1b2delta =   -1.453336139e-06 ;
kq9.r1b2delta =    1.156776431e-05 ;
kq8.r1b2delta =   -0.0001040706001 ;
kq7.r1b2delta =   -8.685079538e-06 ;
kq6.r1b2delta =    9.833466362e-05 ;
kq5.r1b2delta =    -4.81056259e-05 ;
kq4.r1b2delta =    1.636556524e-05 ;
kqt13.l1b2  =  kqt13.l1b2  + on_betaxip1b2 * kqt13.l1b2delta;
kqt12.l1b2  =  kqt12.l1b2  + on_betaxip1b2 * kqt12.l1b2delta;
kqtl11.l1b2 =  kqtl11.l1b2 + on_betaxip1b2 * kqtl11.l1b2delta;
kq10.l1b2   =  kq10.l1b2   + on_betaxip1b2 * kq10.l1b2delta; 
kq9.l1b2    =  kq9.l1b2    + on_betaxip1b2 * kq9.l1b2delta;
kq8.l1b2    =  kq8.l1b2    + on_betaxip1b2 * kq8.l1b2delta;
kq7.l1b2    =  kq7.l1b2    + on_betaxip1b2 * kq7.l1b2delta;
kq6.l1b2    =  kq6.l1b2    + on_betaxip1b2 * kq6.l1b2delta;
kq5.l1b2    =  kq5.l1b2    + on_betaxip1b2 * kq5.l1b2delta;
kq4.l1b2    =  kq4.l1b2    + on_betaxip1b2 * kq4.l1b2delta;
kq4.r1b2    =  kq4.r1b2    + on_betaxip1b2 * kq4.r1b2delta;
kq5.r1b2    =  kq5.r1b2    + on_betaxip1b2 * kq5.r1b2delta;
kq6.r1b2    =  kq6.r1b2    + on_betaxip1b2 * kq6.r1b2delta;
kq7.r1b2    =  kq7.r1b2    + on_betaxip1b2 * kq7.r1b2delta;
kq8.r1b2    =  kq8.r1b2    + on_betaxip1b2 * kq8.r1b2delta;
kq9.r1b2    =  kq9.r1b2    + on_betaxip1b2 * kq9.r1b2delta;
kq10.r1b2   =  kq10.r1b2   + on_betaxip1b2 * kq10.r1b2delta; 
kqtl11.r1b2 =  kqtl11.r1b2 + on_betaxip1b2 * kqtl11.r1b2delta;
kqt12.r1b2  =  kqt12.r1b2  + on_betaxip1b2 * kqt12.r1b2delta;
kqt13.r1b2  =  kqt13.r1b2  + on_betaxip1b2 * kqt13.r1b2delta;





select, flag=twiss, clear;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;

twiss, chrom, sequence=lhcb2, deltap=0.0d0, file="twiss.dat";
!stop;




select, flag=twiss, clear;
select, flag=twiss,class=rcollimator,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22,k1sl;
select, flag=twiss, class=monitor;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=skewquadrupole;
select,flag=twiss,class=sextupole;
select,flag=twiss,class=octupole;
select,flag=twiss,class=tkicker;
twiss, sequence=lhcb2, deltap=0.0d0, file="twiss_elements.dat";

stop;

