match, use_macro;
vary, name=b2_im_ip7_knob, step=1.0E-8;
vary, name=b2_re_ip7_knob, step=1.0E-8;

M1: MACRO {
    select,    flag=twiss, clear;
    select,    flag=twiss, pattern="ip7", column=name,s,betx,bety,alfx,alfy,mux,muy,x,y,dx,r11,r12,r21,r22 ;
    twiss,     sequence=lhcb2, file="twiss.C.dat";
    system, "python PATH_TO_FOLDER/GetC.py";
    call, file="C.madx";
    value, cminusreal, cminusimag, cplusreal, cplusimag;

    assign, echo="couplmatch.b2.mad";
    value, cminusreal, cminusimag, cplusreal, cplusimag;
    value, b2_re_ip7_knob    ;
    value, b2_im_ip7_knob    ;
    assign, echo=terminal;


    }
constraint, EXPR=cminusreal=CMRb2;
constraint, EXPR=cminusimag=CMIb2;
!constraint, EXPR=cplusreal=CPRb2;
!constraint, EXPR=cplusimag=CPIb2;
jacobian, calls=500, tolerance=couplingmatchingtolerance;
endmatch;
