!--------------------------------------------------------------------------
! MAD file for SPS optics calculations
!  G.Arduini
!--------------------------------------------------------------------------

 !title, 'Untitled';

option, -echo;
 option, RBARC=FALSE;  ! the length of a rectangular magnet is the distance between the polefaces and not the arc length
 assign, ECHO=ECHO.PRT; 
 
call, file='pointer.madx';

!---------------------------------------------------------------
!         SPECIFY THE SPS CONFIGURATION, ENERGY and EMITTANCES
!---------------------------------------------------------------
call, file = 'fileloc/LHC_beam_injection.beamx';
!--------------------------------------------------------------------------
! call the element definition file for SPS
!--------------------------------------------------------------------------
call, file = 'fileloc/sps2004.elex';
call, file = 'fileloc/lhc_newwp_2004.strx';
call, file = 'fileloc/sps2004.seqx';

USE, period=SPS, range=#S/#E;

!--------------------------------------------------------------------------
! to get the SPS non-linear model
!--------------------------------------------------------------------------
/*
b4f := 0.0;
b4d := -0.0;
call, file = 'cmd/nonlinear_model.cmdx';
!  changeparameters.chi_3 without b5
kqf1 := 0.0144520346817;
kqd := -0.0144306897936;
b3a := 0.000735088843334;
b3b := -0.00262418731976;
!b5a := -7.4051134674;
!b5b := 124.892123947;
b6f := -1548.65534787;
b6d := -5571.03227738;
LOFK3 := 1.26096553841;
LODK3 := -0.107891221216;
*/

!
! Get rid of b4 , not justified
!
b4f := 0.0;
b4d := -0.0;
LOFK3 := 0.0;
LODK3 := 0.0;


!!!!!!!!!!!!!!!!!!!!!!!!
! Match tunes
!!!!!!!!!!!!!!!!!!!!!!!

!match;
!vary, name=kqf1;
!vary, name=kqd;
!constraint, range=#e, mux=26.177575, muy=26.154744;
!jacobian, tolerance=1e-6;
!endmatch;

!(25,26)
kqf1 := 0.0140556;
kqd := -0.0143790;


call, file=changeparameters_all;


select, flag=twiss, clear;
select, flag=twiss, PATTERN="S";
select, flag=twiss, PATTERN="BP",column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,r11,r12,r21,r22 ;
twiss,  deltap=0.0d0, file="filedes/twiss.corrected.dat";



TWISS, DELTAP=delta;
stop;

