title, "Relativistic Heavy Ion Collider";
option,info,-warn,verify,-echo;


!------ Gold at injection
beam,particle=proton,gamma=22.89, 
exn=20e-06,eyn=20e-06,sige=0.001;
CALL,FILE="./blue.asc";
CALL,FILE="rhic_utilities.madx";
use,sequence=rhic;

!--- Set the Tunes & chromaticity.
Qx := 28.737; Qy := 29.717;
chromX := 2.0;chromY := 2.0;
!exec, setarcquads; exec, setchrom;

!---
call,file="./changeparameters";

!---- vertical bpms
select,flag=twiss,clear;
select,flag=twiss,class=VMONITOR,column=name,s,betx,bety, mux, muy, dx,wx,phix,dmux,alfx,wy,phiy;
select,flag=twiss,class=HMONITOR,column=name,s,betx,bety, mux, muy, dx,wx,phix,dmux,alfx;
select,flag=twiss,class=MONITOR,column=name,s,betx,bety, mux, muy, dx,wx,phix,dmux;
twiss,chrom,sequence=rhic,file="twiss.c.dat";

twiss,chrom,sequence=rhic,deltap=0.001,file="twiss.0.001.dat";


stop;
