!----QUAD Circuits

bi9_qf1 := k1a10i*LQ1;
bo10_qd1 := -1*k1a10o*LQ1;
bi12_qf1 := k1a12i*LQ1;
bo11_qd1 := -1*k1a12o*LQ1;
bi1_qf1 := k1a2i*LQ1;
bo2_qd1 := -1*k1a2o*LQ1;
bi4_qf1 := k1a4i*LQ1;
bo3_qd1 := -1*k1a4o*LQ1;
bi5_qf1 := k1a6i*LQ1;
bo6_qd1 := -1*k1a6o*LQ1;
bi8_qf1 := k1a8i*LQ1;
bo7_qd1 := -1*k1a8o*LQ1;
   
bi9_qd2 := -1*k2a10i*LQ2;
bo10_qf2 := k2a10o*LQ2;
bi12_qd2 := -1*k2a12i*LQ2;
bo11_qf2 := k2a12o*LQ2;
bi1_qd2 := -1*k2a2i*LQ2;
bo2_qf2 := k2a2o*LQ2;
bi4_qd2 := -1*k2a4i*LQ2;
bo3_qf2 := k2a4o*LQ2;
bi5_qd2 := -1*k2a6i*LQ2;
bo6_qf2 := k2a6o*LQ2;
bi8_qd2 := -1*k2a8i*LQ2;
bo7_qf2 := k2a8o*LQ2;
   
bi9_qf3 := k3a10i*LQ3;
bo10_qd3 := -1*k3a10o*LQ3;
bi12_qf3 := k3a12i*LQ3;
bo11_qd3 := -1*k3a12o*LQ3;
bi1_qf3 := k3a2i*LQ3;
bo2_qd3 := -1*k3a2o*LQ3;
bi4_qf3 := k3a4i*LQ3;
bo3_qd3 := -1*k3a4o*LQ3;
bi5_qf3 := k3a6i*LQ3;
bo6_qd3 := -1*k3a6o*LQ3;
bi8_qf3 := k3a8i*LQ3;
bo7_qd3 := -1*k3a8o*LQ3;
   
bi9_qd4 := -1*k4m10*LQ4;
bi12_qd4 := -1*k4m12*LQ4;
bi1_qd4 := -1*k4m2*LQ4;
bi4_qd4 := -1*k4m4*LQ4;
bi5_qd4 := -1*k4m6*LQ4;
bi8_qd4 := -1*k4m8*LQ4;
  
bo10_qd5 := -1*k56m10*LQ;
!... := -1*k56m12*LQ;
!... := -1*k56m2*LQ;
bo3_qd5 := -1*k56m4*LQ;
!... := -1*k56m6*LQ;
!... := -1*k56m8*LQ;
   
bi9_qf7 := k7a10I*LQ7;
bi12_qf7 := k7a12*LQ7;
bi1_qf7 := k7a2*LQ7;
bi4_qf7 := k7a4i*LQ7;
bi5_qf7 := k7a6*LQ7;
bi8_qf7 := k7a8*LQ7;
bo3_qd7 := -1*k7a4o*LQ7;
bo10_qd7 := -1*k7a10O*LQ7;
   
bi1_qd10 := -1*kd*LQ;
bi1_qf11 := kf*LQ;

bo10_qd9 := -1*kdaa10o*LQ;   
bi9_qd8 := -1*kdaa10i*LQ;
bi12_qd8 := -1*kdaa12*LQ;
bi1_qd8 := -1*kdaa2*LQ;
bi4_qd8 := -1*kdaa4*LQ;
bi5_qd8 := -1*kdaa6*LQ;
bi8_qd8 := -1*kdaa8*LQ;
   
bi9_qf9 := kfaa10*LQ;
bi12_qf9 := kfaa12*LQ;
bi1_qf9 := kfaa2*LQ;
bi4_qf9 := kfaa4*LQ;
bi5_qf9 := kfaa6*LQ;
bi8_qf9 := kfaa8*LQ;
   
bo10_qf8 := kfba10*LQ;
bo11_qf8 := kfba12*LQ;
bo2_qf8 := kfba2*LQ;
bo3_qf8 := kfba4*LQ;
bo6_qf8 := kfba6*LQ;
bo7_qf8 := kfba8*LQ;
   
bi9_tq4 := -1*k4a10i*LSXT;
bo10_tq4 := k4a10o*LSXT;
bi12_tq4 := -1*k4a12i*LSXT;
bo11_tq4 := k4a12o*LSXT;
bi1_tq4 := -1*k4a2i*LSXT;
bo2_tq4 := k4a2o*LSXT;
bi4_tq4 := -1*k4a4i*LSXT;
bo3_tq4 := k4a4o*LSXT;
bi5_tq4 := -1*k4a6i*LSXT;
bo6_tq4 := k4a6o*LSXT;
bi8_tq4 := -1*k4a8i*LSXT;
bo7_tq4 := k4a8o*LSXT;
   
bi9_tq5 := k5a10i*LSXT;
bo10_tq5 := -1*k5a10o*LSXT;
bi12_tq5 := k5a12i*LSXT;
bo11_tq5 := -1*k5a12o*LSXT;
bi1_tq5 := k5a2i*LSXT;
bo2_tq5 := -1*k5a2o*LSXT;
bi4_tq5 := k5a4i*LSXT;
bo3_tq5 := -1*k5a4o*LSXT;
bi5_tq5 := k5a6i*LSXT;
bo6_tq5 := -1*k5a6o*LSXT;
bi8_tq5 := k5a8i*LSXT;
bo7_tq5 := -1*k5a8o*LSXT;
   
bi9_tq6 := -1*k6a10i*LSXT;
bo10_tq6 := k6a10o*LSXT;
bi12_tq6 := -1*k6a12i*LSXT;
bo11_tq6 := k6a12o*LSXT;
bi1_tq6 := -1*k6a2i*LSXT;
bo2_tq6 := k6a2o*LSXT;
bi4_tq6 := -1*k6a4i*LSXT;
bo3_tq6 := k6a4o*LSXT;
bi5_tq6 := -1*k6a6i*LSXT;
bo6_tq6 := k6a6o*LSXT;
bi8_tq6 := -1*k6a8i*LSXT;
bo7_tq6 := k6a8o*LSXT;

value, bi9_qf1;
value, bo10_qd1;
value, bi12_qf1;
value, bo11_qd1;
value, bi1_qf1;
value, bo2_qd1;
value, bi4_qf1;
value, bo3_qd1;
value, bi5_qf1;
value, bo6_qd1;
value, bi8_qf1;
value, bo7_qd1;
value, bi9_qd2;
value, bo10_qf2;
value, bi12_qd2;
value, bo11_qf2;
value, bi1_qd2;
value, bo2_qf2;
value, bi4_qd2;
value, bo3_qf2;
value, bi5_qd2;
value, bo6_qf2;
value, bi8_qd2;
value, bo7_qf2;
value, bi9_qf3;
value, bo10_qd3;
value, bi12_qf3;
value, bo11_qd3;
value, bi1_qf3;
value, bo2_qd3;
value, bi4_qf3;
value, bo3_qd3;
value, bi5_qf3;
value, bo6_qd3;
value, bi8_qf3;
value, bo7_qd3;
value, bi9_qd4;
value, bi12_qd4;
value, bi1_qd4;
value, bi4_qd4;
value, bi5_qd4;
value, bi8_qd4;
value, bo10_qd5;
value, bo3_qd5;
value, bi9_qf7;
value, bi12_qf7;
value, bi1_qf7;
value, bi4_qf7;
value, bi5_qf7;
value, bi8_qf7;
value, bo3_qd7;
value, bo10_qd7;
value, bi1_qd10;
value, bi1_qf11;
value, bo10_qd9;
value, bi9_qd8;
value, bi12_qd8;
value, bi1_qd8;
value, bi4_qd8;
value, bi5_qd8;
value, bi8_qd8;
value, bi9_qf9;
value, bi12_qf9;
value, bi1_qf9;
value, bi4_qf9;
value, bi5_qf9;
value, bi8_qf9;
value, bo10_qf8;
value, bo11_qf8;
value, bo2_qf8;
value, bo3_qf8;
value, bo6_qf8;
value, bo7_qf8;
value, bi9_tq4;
value, bo10_tq4;
value, bi12_tq4;
value, bo11_tq4;
value, bi1_tq4;
value, bo2_tq4;
value, bi4_tq4;
value, bo3_tq4;
value, bi5_tq4;
value, bo6_tq4;
value, bi8_tq4;
value, bo7_tq4;
value, bi9_tq5;
value, bo10_tq5;
value, bi12_tq5;
value, bo11_tq5;
value, bi1_tq5;
value, bo2_tq5;
value, bi4_tq5;
value, bo3_tq5;
value, bi5_tq5;
value, bo6_tq5;
value, bi8_tq5;
value, bo7_tq5;
value, bo10_tq6;
value, bi9_tq6;
value, bi12_tq6;
value, bo11_tq6;
value, bi1_tq6;
value, bo2_tq6;
value, bi4_tq6;
value, bo3_tq6;
value, bi5_tq6;
value, bo6_tq6;
value, bi8_tq6;
value, bo7_tq6;

create,table=mytab,column=stren;
stren= bi9_qf1;fill,table=mytab;
stren= bo10_qd1;fill,table=mytab;
stren= bi12_qf1;fill,table=mytab;
stren= bo11_qd1;fill,table=mytab;
stren= bi1_qf1;fill,table=mytab;
stren= bo2_qd1;fill,table=mytab;
stren= bi4_qf1;fill,table=mytab;
stren= bo3_qd1;fill,table=mytab;
stren= bi5_qf1;fill,table=mytab;
stren= bo6_qd1;fill,table=mytab;
stren= bi8_qf1;fill,table=mytab;
stren= bo7_qd1;fill,table=mytab;
stren= bi9_qd2;fill,table=mytab;
stren= bo10_qf2;fill,table=mytab;
stren= bi12_qd2;fill,table=mytab;
stren= bo11_qf2;fill,table=mytab;
stren= bi1_qd2;fill,table=mytab;
stren= bo2_qf2;fill,table=mytab;
stren= bi4_qd2;fill,table=mytab;
stren= bo3_qf2;fill,table=mytab;
stren= bi5_qd2;fill,table=mytab;
stren= bo6_qf2;fill,table=mytab;
stren= bi8_qd2;fill,table=mytab;
stren= bo7_qf2;fill,table=mytab;
stren= bi9_qf3;fill,table=mytab;
stren= bo10_qd3;fill,table=mytab;
stren= bi12_qf3;fill,table=mytab;
stren= bo11_qd3;fill,table=mytab;
stren= bi1_qf3;fill,table=mytab;
stren= bo2_qd3;fill,table=mytab;
stren= bi4_qf3;fill,table=mytab;
stren= bo3_qd3;fill,table=mytab;
stren= bi5_qf3;fill,table=mytab;
stren= bo6_qd3;fill,table=mytab;
stren= bi8_qf3;fill,table=mytab;
stren= bo7_qd3;fill,table=mytab;
stren= bi9_qd4;fill,table=mytab;
stren= bi12_qd4;fill,table=mytab;
stren= bi1_qd4;fill,table=mytab;
stren= bi4_qd4;fill,table=mytab;
stren= bi5_qd4;fill,table=mytab;
stren= bi8_qd4;fill,table=mytab;
stren= bo10_qd5;fill,table=mytab;
stren= bo3_qd5;fill,table=mytab;
stren= bi9_qf7;fill,table=mytab;
stren= bi12_qf7;fill,table=mytab;
stren= bi1_qf7;fill,table=mytab;
stren= bi4_qf7;fill,table=mytab;
stren= bi5_qf7;fill,table=mytab;
stren= bi8_qf7;fill,table=mytab;
stren= bo3_qd7;fill,table=mytab;
stren= bo10_qd7;fill,table=mytab;
stren= bi1_qd10;fill,table=mytab;
stren= bi1_qf11;fill,table=mytab;
stren= bo10_qd9;fill,table=mytab;
stren= bi9_qd8;fill,table=mytab;
stren= bi12_qd8;fill,table=mytab;
stren= bi1_qd8;fill,table=mytab;
stren= bi4_qd8;fill,table=mytab;
stren= bi5_qd8;fill,table=mytab;
stren= bi8_qd8;fill,table=mytab;
stren= bi9_qf9;fill,table=mytab;
stren= bi12_qf9;fill,table=mytab;
stren= bi1_qf9;fill,table=mytab;
stren= bi4_qf9;fill,table=mytab;
stren= bi5_qf9;fill,table=mytab;
stren= bi8_qf9;fill,table=mytab;
stren= bo10_qf8;fill,table=mytab;
stren= bo11_qf8;fill,table=mytab;
stren= bo2_qf8;fill,table=mytab;
stren= bo3_qf8;fill,table=mytab;
stren= bo6_qf8;fill,table=mytab;
stren= bo7_qf8;fill,table=mytab;
stren= bi9_tq4;fill,table=mytab;
stren= bo10_tq4;fill,table=mytab;
stren= bi12_tq4;fill,table=mytab;
stren= bo11_tq4;fill,table=mytab;
stren= bi1_tq4;fill,table=mytab;
stren= bo2_tq4;fill,table=mytab;
stren= bi4_tq4;fill,table=mytab;
stren= bo3_tq4;fill,table=mytab;
stren= bi5_tq4;fill,table=mytab;
stren= bo6_tq4;fill,table=mytab;
stren= bi8_tq4;fill,table=mytab;
stren= bo7_tq4;fill,table=mytab;
stren= bi9_tq5;fill,table=mytab;
stren= bo10_tq5;fill,table=mytab;
stren= bi12_tq5;fill,table=mytab;
stren= bo11_tq5;fill,table=mytab;
stren= bi1_tq5;fill,table=mytab;
stren= bo2_tq5;fill,table=mytab;
stren= bi4_tq5;fill,table=mytab;
stren= bo3_tq5;fill,table=mytab;
stren= bi5_tq5;fill,table=mytab;
stren= bo6_tq5;fill,table=mytab;
stren= bi8_tq5;fill,table=mytab;
stren= bo7_tq5;fill,table=mytab;
stren= bo10_tq6;fill,table=mytab;
stren= bi9_tq6;fill,table=mytab;
stren= bi12_tq6;fill,table=mytab;
stren= bo11_tq6;fill,table=mytab;
stren= bi1_tq6;fill,table=mytab;
stren= bo2_tq6;fill,table=mytab;
stren= bi4_tq6;fill,table=mytab;
stren= bo3_tq6;fill,table=mytab;
stren= bi5_tq6;fill,table=mytab;
stren= bo6_tq6;fill,table=mytab;
stren= bi8_tq6;fill,table=mytab;
stren= bo7_tq6;fill,table=mytab;

write,table=mytab,file="tab.out";