title, "Model creator for java" ;

System,"test -e db5 || ln -ns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
System,"test -e ats || ln -ns /afs/cern.ch/eng/lhc/optics/ATS_V6.503 ats";


 option, -echo, -info,  warn;
! call,   file = "db5/V6.5.seq";              ! Ideal
 call,   file = "db5/as-built/V6.5.seq";       
 call,   file = "%PATH/modifiers.madx";	
 call,   file = "db5/install_additional_elements.madx";

seqedit, sequence=LHCB1;
flatten;               
cycle, start=MSIA.EXIT.B1;
endedit;

seqedit, sequence=LHCB2;
flatten;
cycle, start=MKI.A5R8.B2;
endedit;


 option,  echo,  info,  warn;

 beam, particle = proton, sequence=%ACCEL, energy = 450.0;
 beam, sequence=LHCB1,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=1;
 beam, sequence=LHCB2,particle=proton,energy=450,kbunch=1,npart=1.15E11,bv=-1;

!  set switches to 1 if crossing scheme is required
 on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
 on_sep1 := 1; on_sep2 := 1; on_sep5 := 1; on_sep8 := 1;
 on_alice:= 0; on_lhcb := 0;

%MATCHER call,file="/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/MODEL/LHCB/model/matcher.madx";

!system, "rm db5 ats";
!this makes problems (obviously) if run in parallel (tbach)

use, period=%ACCEL;


!!!!!!!!! matching
match;

vary, name=KQTD.%BEAM;
vary, name=KQTF.%BEAM;

constraint, range=#E, mux=%QMX, muy=%QMY;
lmdif;
endmatch;


!!!!! nominal

select, flag=twiss, clear;
select, flag=twiss,pattern=MKQA.6L4.%BEAM,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, chrom,sequence=%ACCEL, deltap=%DPP, file="%PATH/twiss.dat";


select, flag=twiss, clear;
select, flag=twiss,class=rcollimator,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k1sl,k2l,k3l,k4l,wx,wy,p
hix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor;
select,flag=twiss,class=instrument;
select,flag=twiss,class=marker;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=skewquadrupole;
select,flag=twiss,class=sextupole;
select,flag=twiss,class=octupole;
select,flag=twiss,class=tkicker;
select,flag=twiss,class=rcollimator;
select,flag=twiss,class=collimator;
select,flag=twiss,class=rbend;
twiss, chrom,sequence=%ACCEL, deltap=%DPP, file="%PATH/twiss_elements.dat";

%STOP

!!!!!!! acdipole
Qx=%QX;
Qxd=%QDX;

Qy=%QY;
Qyd=%QDY;

betxac=table(twiss,MKQA.6L4.%BEAM,betx);
betyac=table(twiss,MKQA.6L4.%BEAM,bety);


hacmap21=2*(cos(2*pi*Qxd)-cos(2*pi*Qx))/(betxac*sin(2*pi*Qx));
vacmap43=2*(cos(2*pi*Qyd)-cos(2*pi*Qy))/(betyac*sin(2*pi*Qy));

hacmap: matrix, l=0, rm21=hacmap21;
vacmap: matrix, l=0, rm43=vacmap43;

seqedit, sequence=%ACCEL; flatten;
  install, element=hacmap, at=1.583/2, from=MKQA.6L4.%BEAM;
  install, element=vacmap, at=1.583/2, from=MKQA.6L4.%BEAM;
endedit;

use, period=%ACCEL;

select, flag=twiss, clear;
select, flag=twiss,pattern=MKQA.6L4.%BEAM,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
select, flag=twiss, class=monitor,column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy
, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, chrom,sequence=%ACCEL, deltap=%DPP, file="%PATH/twiss_ac.dat";







