title, "Model creator for java" ;


!@require lhc_run%(RUN)s.macros.madx

option, -echo;
exec, full_lhc_def("%(MODIFIERS)s", %(NUM_BEAM)s);
option, echo;

exec, match_tunes(64.%(QMX)i, 59.%(QMY)i, %(NUM_BEAM)s);

exec, select_monitors();
select, flag=twiss, pattern=MKQA.6L4.B%(NUM_BEAM)s; ! Selects the AC dipole as well
%(DPP)s

%(STOP)s

exec, install_ac_dipole(%(QX)s, %(QY)s, %(QDX)s, %(QDY)s, %(NUM_BEAM)s);

exec, select_monitors();
select, flag=twiss, pattern=MKQA.6L4.B%(NUM_BEAM)s; ! Selects the AC dipole as well
%(DP_AC_P)s
