!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!@ added by Glenn Vanbavinckhove
!@ used to simulate trim
!@ date 28/11/2009
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
title, "om simulation for GUI" ;

! system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db";
! system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.5/toolkit lt";
! system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.500/ ds";


 option, -echo, -info,  warn;
! call,   file = "db/V6.5.seq";
! call,   file = "db/V6.5.inj.str";

seqedit, sequence=lhcb1; ! The first monitor in data acquisition is BPMYB.5L2.B1
flatten;                 ! as far as I could let Verena understand my question exactly.... 5/Sep/2008 MA
cycle, start=MSIA.EXIT.B1;
endedit;

option,  echo,  info,  warn;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! => LHC definition
! set switches to 1 if crossing scheme is required
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
beam, particle = proton, sequence=lhcb1, energy = 450.0;
beam,      sequence=lhcb1,particle=proton,energy=450,kbunch=1,npart=1.15E11;

on_x1   := 0; on_x2   := 0; on_x5   := 0; on_x8   := 0;
on_sep1 := 1; on_sep2 := 1; on_sep5 := 1; on_sep8 := 1;
on_alice:= 0; on_lhcb := 0;

use, period=lhcb1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! => calling corrections values to simulate trim
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

call,file ="./changeparameters";

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! => creating twiss
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

select, flag=twiss, clear;
select, flag=twiss, PATTERN="BPM.*\.B1",column=name,s,betx,alfx,bety,alfy,mux,muy,dx,dy,dpx,dpy,x,y,k1l,k2l,k3l,k4l,wx,wy,phix,phiy, dmux,dmuy ,keyword,dbx,dby, r11,r12,r21,r22;
twiss, sequence=lhcb1, deltap=0.0d0, file="/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/MODEL/LHCB1/Tools/twiss.om.dat";

stop;
